<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet></alphabet>
  <sdefs>
    <sdef n="vblex"/>
    <sdef n="vbser"/>
    <sdef n="adv"/>
    <sdef n="det"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="pro"/>
    <sdef n="tn"/>
    <sdef n="def"/>
    <sdef n="ind"/>
    <sdef n="pos"/>
    <sdef n="n"/>
    <sdef n="adj"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="inf"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pri"/>
    <sdef n="pii"/>
    <sdef n="prs"/>
    <sdef n="pri"/>
    <sdef n="ifi"/>
    <sdef n="pii"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="fts"/>
    <sdef n="imp"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
  </sdefs>
  <pardefs>
    <pardef n="adv">
      <e><i><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="adv"/><t/><d/></i></e>
      <e><i><w/><s n="adv"/><d/><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="adv"/><d/><w/><s n="adv"/><t/><d/></i></e>
      <e><i><w/><s n="adv"/><t/><d/><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="adv"/><t/><d/><w/><s n="adv"/><t/><d/></i></e>
    </pardef>
    <pardef n="adj_pp">
      <e><i><w/><s n="adj"/><t/><d/></i></e>
      <e><i><w/><s n="vblex"/><s n="pp"/><t/><d/></i></e>
    </pardef>
    <pardef n="temps">
      <e><i><s n="pri"/></i></e>
      <e><i><s n="ifi"/></i></e>
      <e><i><s n="pii"/></i></e>
      <e><i><s n="fti"/></i></e>
      <e><i><s n="cni"/></i></e>
      <e><i><s n="prs"/></i></e>
      <e><i><s n="pis"/></i></e>
      <e><i><s n="fts"/></i></e>
      <e><i><s n="imp"/></i></e>
    </pardef>
    <pardef n="pers">
      <e><i><s n="p1"/></i></e>
      <e><i><s n="p2"/></i></e>
      <e><i><s n="p3"/></i></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">

    <!-- vblex -->

    <e lm="être nécessaire">
      <p><l>être nécessaire<s n="vblex"/></l><r>être<s n="vblex"/></r></p>
      <par n="temps"/>
      <par n="pers"/>
      <p><l><s n="sg"/><d/></l><r><s n="sg"/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>nécessaire<s n="adj"/><s n="mf"/><s n="sg"/><d/></r></p>
    </e>
    <e lm="être nécessaire">
      <p><l>être nécessaire<s n="vblex"/></l><r>être<s n="vblex"/></r></p>
      <par n="temps"/>
      <par n="pers"/>
      <p><l><s n="pl"/><d/></l><r><s n="pl"/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>nécessaire<s n="adj"/><s n="mf"/><s n="pl"/><d/></r></p>
    </e>
    <e lm="être nécessaire">
      <p><l>être nécessaire<s n="vblex"/><s n="ger"/><d/></l><r>être<s n="vblex"/><s n="ger"/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>nécessaire<s n="adj"/><s n="mf"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vblex adj -->

    <e lm="rendre agile">
      <p><l>rendre<s n="vblex"/><t/><g><b/>agile</g><d/></l><r>rendre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>agile<s n="adj"/><s n="mf"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="rendre illégal">
      <p><l>rendre<s n="vblex"/><t/><g><b/>illégal</g><d/></l><r>rendre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>illégal<s n="adj"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vbser adj -->

    <e lm="être vrai">
      <p><l>être<s n="vblex"/><t/><g><b/>vrai</g><d/></l><r>être<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>vrai<s n="adj"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vblex adv -->

    <e lm="avoir marre">
      <p><l>avoir<s n="vblex"/><t/><g><b/>marre</g><d/></l><r>avoir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>marre<s n="adv"/><d/></r></p>
    </e>

    <e lm="crier à tue-tête" v="oci@gascon">
      <p><l>crier<s n="vblex"/><t/><g><b/>à<b/>tue-tête</g><d/></l><r>crier<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>à<b/>tue-tête<s n="adv"/><d/></r></p>
    </e>

    <!-- vblex n -->

    <e lm="avoir besoin">
      <p><l>avoir<s n="vblex"/><t/><g><b/>besoin</g><d/></l><r>avoir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>besoin<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="avoir envie">
      <p><l>avoir<s n="vblex"/><t/><g><b/>envie</g><d/></l><r>avoir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>envie<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="avoir honte">
      <p><l>avoir<s n="vblex"/><t/><g><b/>honte</g><d/></l><r>avoir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>honte<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire attention">
      <p><l>faire<s n="vblex"/><t/><g><b/>attention</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>attention<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire barrage" v="oci@gascon">
      <p><l>faire<s n="vblex"/><t/><g><b/>barrage</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>barrage<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>
    <e lm="faire bombance">
      <p><l>faire<s n="vblex"/><t/><g><b/>bombance</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>bombance<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire grâce">
      <p><l>faire<s n="vblex"/><t/><g><b/>grâce</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>grâce<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire honte">
      <p><l>faire<s n="vblex"/><t/><g><b/>honte</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>honte<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire mal">
      <p><l>faire<s n="vblex"/><t/><g><b/>mal</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>mal<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="porter plainte">
      <p><l>porter<s n="vblex"/><t/><g><b/>plainte</g><d/></l><r>porter<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>plainte<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="rendre compte">
      <p><l>rendre<s n="vblex"/><t/><g><b/>compte</g><d/></l><r>rendre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>compte<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="rendre hommage">
      <p><l>rendre<s n="vblex"/><t/><g><b/>hommage</g><d/></l><r>rendre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>agile<s n="adj"/><s n="mf"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vbser adj -->

    <e lm="être vrai">
      <p><l>être<s n="vblex"/><t/><g><b/>vrai</g><d/></l><r>être<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>vrai<s n="adj"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vblex n -->

    <e lm="avoir besoin">
      <p><l>avoir<s n="vblex"/><t/><g><b/>besoin</g><d/></l><r>avoir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>besoin<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="avoir envie">
      <p><l>avoir<s n="vblex"/><t/><g><b/>envie</g><d/></l><r>avoir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>envie<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire attention">
      <p><l>faire<s n="vblex"/><t/><g><b/>attention</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>attention<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire bombance">
      <p><l>faire<s n="vblex"/><t/><g><b/>bombance</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>bombance<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire grâce">
      <p><l>faire<s n="vblex"/><t/><g><b/>grâce</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>grâce<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire honte">
      <p><l>faire<s n="vblex"/><t/><g><b/>honte</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>honte<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire mal">
      <p><l>faire<s n="vblex"/><t/><g><b/>mal</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>mal<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="rendre compte">
      <p><l>rendre<s n="vblex"/><t/><g><b/>compte</g><d/></l><r>rendre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>compte<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="rendre hommage">
      <p><l>rendre<s n="vblex"/><t/><g><b/>hommage</g><d/></l><r>rendre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>hommage<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="rendre visite">
      <p><l>rendre<s n="vblex"/><t/><g><b/>visite</g><d/></l><r>rendre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>visite<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="tenir compte">
      <p><l>tenir<s n="vblex"/><t/><g><b/>compte</g><d/></l><r>tenir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>compte<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="tourner casaque">
      <p><l>tourner<s n="vblex"/><t/><g><b/>casaque</g><d/></l><r>tourner<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>casaque<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vblex inf -->

<!--
    <e lm="faire mal">
      <p><l>faire<s n="vblex"/><t/><g><b/>mal</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>mal<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>
-->

    <!-- vblex det n -->

    <e lm="avoir l'habitude">
      <p><l>avoir<s n="vblex"/><t/><g><b/>l'habitude</g><d/></l><r>avoir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>habitude<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="avoir le temps">
      <p><l>avoir<s n="vblex"/><t/><g><b/>le<b/>temps</g><d/></l><r>avoir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>temps<s n="n"/><s n="m"/><s n="sp"/><d/></r></p>
    </e>

    <e lm="débarrasser la table" v="oci@gascon">
      <p><l>débarrasser<s n="vblex"/><t/><g><b/>la<b/>table</g><d/></l><r>débarrasser<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>table<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire la lessive">
      <p><l>faire<s n="vblex"/><t/><g><b/>la<b/>lessive</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>lessive<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="mettre la table" v="oci@gascon">
      <p><l>mettre<s n="vblex"/><t/><g><b/>la<b/>table</g><d/></l><r>mettre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>table<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="mettre le feu" v="oci">
      <p><l>mettre<s n="vblex"/><t/><g><b/>le<b/>feu</g><d/></l><r>mettre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>feu<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="passer les vacances" v="oci@gascon">
      <p><l>passer<s n="vblex"/><t/><g><b/>les<b/>vacances</g><d/></l><r>passer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="mf"/><s n="pl"/><d/></r></p>
      <p><l></l><r>vacance<s n="n"/><s n="f"/><s n="pl"/><d/></r></p>
    </e>

    <e lm="prêter l'oreille">
      <p><l>prêter<s n="vblex"/><t/><g><b/>l'oreille</g><d/></l><r>prêter<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>oreille<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="réparer la chasse">
      <p><l>réparer<s n="vblex"/><t/><g><b/>la<b/>chasse</g><d/></l><r>réparer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>chasse<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vblex det n adj -->

    <e lm="jouer le rôle principal">
      <p><l>jouer<s n="vblex"/><t/><g><b/>le<b/>rôle<b/>de</g><d/></l><r>jouer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>rôle<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>principal<s n="adj"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vblex det n pr -->

    <e lm="avoir l'habitude de">
      <p><l>avoir<s n="vblex"/><t/><g><b/>l'habitude<b/>de</g><d/></l><r>avoir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>habitude<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
    </e>

    <e lm="avoir l'occasion de">
      <p><l>avoir<s n="vblex"/><t/><g><b/>l'occasion<b/>de</g><d/></l><r>avoir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>occasion<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
    </e>

<!--
    <e lm="faire l'objet de">
      <p><l>faire<s n="vblex"/><t/><g><b/>l'objet<b/>de</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>objet<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
    </e>
-->

    <!-- vblex n pr -->

    <e lm="avoir besoin de">
      <p><l>avoir<s n="vblex"/><t/><g><b/>besoin<b/>de</g><d/></l><r>avoir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>besoin<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
    </e>

    <e lm="faire preuve de">
      <p><l>faire<s n="vblex"/><t/><g><b/>preuve<b/>de</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>preuve<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
    </e>

<!--
    <e lm="tenir lieu de">
      <p><l>tenir<s n="vblex"/><t/><g><b/>lieu<b/>de</g><d/></l><r>tenir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lieu<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
    </e>
-->

    <!-- vblex pr -->

    <e lm="renouer avec">
      <p><l>renouer<s n="vblex"/><t/><g><b/>avec</g><d/></l><r>renouer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>avec<s n="pr"/><d/></r></p>
    </e>

<!--
    <e lm="jouer de" v="oci@gascon">
      <p><l>jouer<s n="vblex"/><t/><g><b/>de</g><d/></l><r>jouer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
    </e>
-->

    <!-- vblex pr n -->

    <e lm="être à bout">
      <p><l>être<s n="vblex"/><t/><g><b/>à<b/>bout</g><d/></l><r>être<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>à<s n="pr"/><d/></r></p>
      <p><l></l><r>bout<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

<!--
    <e lm="fermer à clé">
      <p><l>fermer<s n="vblex"/><t/><g><b/>à<b/>clé</g><d/></l><r>fermer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>à<s n="pr"/><d/></r></p>
      <p><l></l><r>clé<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>
-->

<!--
    <e lm="fermer à clef">
      <p><l>fermer<s n="vblex"/><t/><g><b/>à<b/>clef</g><d/></l><r>fermer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>à<s n="pr"/><d/></r></p>
      <p><l></l><r>clef<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>
-->

    <e lm="mettre à bout">
      <p><l>mettre<s n="vblex"/><t/><g><b/>à<b/>bout</g><d/></l><r>mettre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>à<s n="pr"/><d/></r></p>
      <p><l></l><r>bout<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="mettre à table">
      <p><l>mettre<s n="vblex"/><t/><g><b/>à<b/>table</g><d/></l><r>mettre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>à<s n="pr"/><d/></r></p>
      <p><l></l><r>table<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="mettre en colère">
      <p><l>mettre<s n="vblex"/><t/><g><b/>en<b/>colère</g><d/></l><r>mettre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>en<s n="pr"/><d/></r></p>
      <p><l></l><r>colère<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="mettre en touche" v="oci">
      <p><l>mettre<s n="vblex"/><t/><g><b/>en<b/>touche</g><d/></l><r>mettre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>en<s n="pr"/><d/></r></p>
      <p><l></l><r>touche<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

<!--
    <e lm="mettre sur pied">
      <p><l>mettre<s n="vblex"/><t/><g><b/>sur<b/>pied</g><d/></l><r>mettre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>sur<s n="pr"/><d/></r></p>
      <p><l></l><r>pied<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>
-->

    <e lm="pousser à bout">
      <p><l>pousser<s n="vblex"/><t/><g><b/>à<b/>bout</g><d/></l><r>pousser<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>à<s n="pr"/><d/></r></p>
      <p><l></l><r>bout<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="tomber en lambeaux" v="oci@gascon">
      <p><l>tomber<s n="vblex"/><t/><g><b/>en<b/>lambeaux</g><d/></l><r>tomber<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>en<s n="pr"/><d/></r></p>
      <p><l></l><r>lambeau<s n="n"/><s n="m"/><s n="pl"/><d/></r></p>
    </e>

    <!-- vblex pr det n -->

    <e lm="faire des soucis">
      <p><l>faire<s n="vblex"/><t/><g><b/>des<b/>soucis</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="mf"/><s n="pl"/><d/></r></p>
      <p><l></l><r>souci<s n="n"/><s n="m"/><s n="pl"/><d/></r></p>
    </e>

    <e lm="faire du souci">
      <p><l>faire<s n="vblex"/><t/><g><b/>du<b/>souci</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>souci<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="jouer de la cornemuse" v="oci">
      <p><l>jouer<s n="vblex"/><t/><g><b/>de<b/>la<b/>cornemuse</g><d/></l><r>jouer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>cornemuse<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="jouer de la flûte">
      <p><l>jouer<s n="vblex"/><t/><g><b/>de<b/>la<b/>flûte</g><d/></l><r>jouer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>flûte<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="jouer du tambour" v="oci">
      <p><l>jouer<s n="vblex"/><t/><g><b/>du<b/>tambour</g><d/></l><r>jouer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>tambour<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="jouer de la trompette" v="oci">
      <p><l>jouer<s n="vblex"/><t/><g><b/>de<b/>la<b/>trompette</g><d/></l><r>jouer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>trompette<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="jouer du violon" v="oci">
      <p><l>jouer<s n="vblex"/><t/><g><b/>du<b/>violon</g><d/></l><r>jouer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>violon<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

<!--
    <e lm="rire aux éclats">
      <p><l>rire<s n="vblex"/><t/><g><b/>aux<b/>éclats</g><d/></l><r>rire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>à<s n="pr"/><d/></r></p>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="m"/><s n="pl"/><d/></r></p>
      <p><l></l><r>éclat<s n="n"/><s n="m"/><s n="pl"/><d/></r></p>
    </e>
-->

    <e lm="tirer de la chasse">
      <p><l>tirer<s n="vblex"/><t/><g><b/>de<b/>la<b/>chasse</g><d/></l><r>tirer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>chasse<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <!-- CASES ESPECIALS -->

    <!-- être en aller -->
    <e lm="être en aller">
      <p><l>être<s n="vbser"/></l><r>en<s n="prn"/><s n="pro"/><s n="adv"/><d/>être<s n="vbser"/></r></p>
      <i><t/><d/></i>
      <p><l>en<b/>aller<s n="vblex"/><s n="pp"/></l><r>aller<s n="vblex"/><s n="pp"/></r></p>
      <i><t/><d/></i>
    </e>
    <e lm="être en aller">
      <p><l>être<s n="vbser"/></l><r>en<s n="prn"/><s n="pro"/><s n="adv"/><d/>être<s n="vbser"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>en<b/>aller<s n="vblex"/><s n="pp"/></l><r>aller<s n="vblex"/><s n="pp"/></r></p>
      <i><t/><d/></i>
    </e>

</section>
</dictionary>
