<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SN_pl">
      <cat-item tags="SN.*.pl"/>
      <cat-item tags="SN.*.pl.*"/>
    </def-cat>
    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
    </def-cat>
    <def-cat n="SPron_tn">
      <cat-item tags="SPron.tn"/>
      <cat-item tags="SPron.tn.*"/>
      <cat-item lemma="quel" tags="SPron.*"/>
      <cat-item lemma="qui" tags="SPron.*"/>
    </def-cat>
    <def-cat n="SPron_pro">
      <cat-item tags="SPron.pro"/>
      <cat-item tags="SPron.pro.*"/>
    </def-cat>
    <def-cat n="SAdv">
      <cat-item tags="SAdv"/>
      <cat-item tags="SAdv.*"/>
    </def-cat>
    <def-cat n="ne_adv">
      <cat-item lemma="ne" tags="SAdv"/>
      <cat-item lemma="ne" tags="SAdv.*"/>
    </def-cat>

    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SV_vbser">
      <cat-item tags="SV.vbser"/>
      <cat-item tags="SV.vbser.*"/>
    </def-cat>
    <def-cat n="SV_vbser_p3">
      <cat-item tags="SV.vbser.*.p3.*"/>
    </def-cat>
    <def-cat n="SV_vbser_p3pl">
      <cat-item tags="SV.vbser.*.p3.pl"/>
      <cat-item tags="SV.vbser.*.p3.pl.*"/>
    </def-cat>
    <def-cat n="SV_pers"><!--Formes personals. Exclou inf i ger (i alguns imperatius per ara) -->
      <cat-item lemma="sercj" tags="SV.*"/>
      <cat-item lemma="verbcj" tags="SV.*"/>
      <cat-item lemma="verbcj" tags="SVneg.*"/>
      <cat-item lemma="havercj" tags="SV.*"/>
      <cat-item lemma="havercj" tags="SVneg.*"/>
    </def-cat>

    <def-cat n="Det">
      <cat-item tags="Det"/>
      <cat-item tags="Det.*"/>
    </def-cat>

    <def-cat n="SPron">
      <cat-item tags="SPron"/>
      <cat-item tags="SPron.*"/>
    </def-cat>

    <def-cat n="Num">
      <cat-item tags="Num"/>
      <cat-item tags="Num.*"/>
    </def-cat>

    <def-cat n="PREP">
      <cat-item tags="PREP"/>
      <cat-item tags="PREP.*"/>
    </def-cat>
    <def-cat n="PREP_de">
      <cat-item lemma="de" tags="PREP"/>
    </def-cat>


    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjcoo.*"/>
    </def-cat>

    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjsub.*"/>
    </def-cat>

    <def-cat n="cnjadv">
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjadv.*"/>
    </def-cat>

    <def-cat n="cnjsub_adv">
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjsub.*"/>
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjadv.*"/>
    </def-cat>

    <def-cat n="rel">
      <cat-item tags="rel"/>
      <cat-item tags="rel.*"/>
    </def-cat>

    <def-cat n="ij">
      <cat-item tags="ij"/>
    </def-cat>

    <def-cat n="unknown">
      <cat-item lemma="unknown" tags="unknown"/>
    </def-cat>

    <def-cat n="fi_frase">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="sl_gen">
      <attr-item tags="sl_m"/>
      <attr-item tags="sl_f"/>
      <attr-item tags="sl_mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbmod"/>
    </def-attr>

    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
      <attr-item tags="pp"/>
      <attr-item tags="pri"/>
      <attr-item tags="ifi"/>
      <attr-item tags="pii"/>
      <attr-item tags="fti"/>
      <attr-item tags="cni"/>
      <attr-item tags="prs"/>
      <attr-item tags="pis"/>
      <attr-item tags="fts"/>
      <attr-item tags="imp"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="finfrasa" v="yes"/>
  </section-def-vars>

  <section-def-lists>
    <def-list n="SV_personals">
      <list-item v="verbcj"/>
      <list-item v="havercj"/>
    </def-list>
  </section-def-lists>

  <section-def-macros>

  <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
             <choose>
               <when>
                 <test>
                   <not>
                     <equal>
                       <b pos="1"/>
                       <lit v=" "/>
                     </equal>
              </not>
                 </test>
            <out>
              <b pos="1"/>
            </out>
          </when>
             </choose>
     </def-macro>


 <def-macro n="generate_subject1" npar="1">  <!--ATENCIÓN: si se crean nuevos chunks verbales en el t1x con nuevos lemas, hay que añadirlos a la lista SV_personals en el caso de que sean SV con formas personales. De lo contrario no se creará el sujeto correspondiente cuando aparezcan en un texto. -->
   <choose>
     <when>
       <test>
           <in caseless="yes"><clip pos="1" part="lem"/><list n="SV_personals"/></in>
       </test>
        <choose>
          <when>
            <test>
              <or>
                <equal><var n="finfrasa"/><lit v="yes"/></equal>
                <equal><clip pos="1" part="pers"/><lit-tag v="p1"/></equal>
                <equal><clip pos="1" part="pers"/><lit-tag v="p2"/></equal>
              </or>
            </test>
            <choose>
              <when>
                <test>
                  <not>
                    <equal><clip pos="1" part="temps"/><lit-tag v="imp"/></equal>
                  </not>
                </test>
                <out>
                  <chunk>
                    <get-case-from pos="1">
                      <lit v="subj"/>
                    </get-case-from>
                    <lit-tag v="prn.subj"/>
                    <clip pos="1" part="pers"/>
                    <lit-tag v="GD"/>
                    <clip pos="1" part="nbr"/>
                    <lit v="{^"/>
                    <get-case-from pos="1">
                      <lit v="prpers"/>
                    </get-case-from>
                    <lit-tag v="prn.tn.3.4.5"/>
                    <lit v="$}"/>
                  </chunk>
                  <b/>
                </out>
                <choose>
                  <when>
                    <test>
                      <equal>
                        <case-of pos="1" part="lem"/>
                        <lit v="Aa"/>
                      </equal>
                    </test>
                    <modify-case>
                      <clip pos="1" part="lem"/>
                      <lit v="aa"/>
                    </modify-case>
                  </when>
                </choose>
              </when>
            </choose>
          </when>
        </choose>
     </when>
   </choose>
 </def-macro>

 <def-macro n="generate_subject2" npar="2">  <!--ATENCIÓN: si se crean nuevos chunks verbales en el t1x con nuevos lemas, hay que añadirlos a la lista SV_personals en el caso de que sean SV con formas personales. De lo contrario no se creará el sujeto correspondiente cuando aparezcan en un texto. -->
<!-- el paràmetre 1 és el verb; el segon, la primera paraula (per agafar si és majúscula o no) -->
   <choose>
     <when>
       <test>
           <in caseless="yes">
             <clip pos="1" part="lem"/>
             <list n="SV_personals"/>
           </in>
       </test>
        <choose>
          <when>
            <test>
              <or>
                <equal><var n="finfrasa"/><lit v="yes"/></equal>
                <equal><clip pos="1" part="pers"/><lit-tag v="p1"/></equal>
                <equal><clip pos="1" part="pers"/><lit-tag v="p2"/></equal>
                <and> <!-- ajouter si "y + avoir" (ça ne marche pas toujours, par exemple: Pierre y a mangé... mais ça marche presque toujours) -->
                  <or>
                    <equal><clip pos="1" part="a_verb"/><lit-tag v="vbhaver"/></equal>
                    <equal caseless="yes"><clip pos="1" part="lem"/><lit-tag v="havercj"/></equal>
                  </or>
                  <equal caseless="yes"><clip pos="2" part="lem"/><lit v="y"/></equal>
                </and>
              </or>
            </test>
            <choose>
              <when>
                <test>
                  <not>
                    <equal>
                      <clip pos="1" part="temps"/>
                      <lit-tag v="imp"/>
                    </equal>
                  </not>
                </test>
                <out>
                  <chunk>
                    <get-case-from pos="2">
                      <lit v="subj"/>
                    </get-case-from>
                    <lit-tag v="prn.subj"/>
                    <clip pos="1" part="pers"/>
                    <lit-tag v="GD"/>
                    <clip pos="1" part="nbr"/>
                    <lit v="{^"/>
                    <get-case-from pos="2">
                      <lit v="prpers"/>
                    </get-case-from>
                    <lit-tag v="prn.tn.3.4.5"/>
                    <lit v="$}"/>
                  </chunk>
                  <b/>
                </out>
                <choose>
                  <when>
                    <test>
                      <equal>
                        <case-of pos="2" part="lem"/>
                        <lit v="Aa"/>
                      </equal>
                    </test>
                    <modify-case>
                      <clip pos="2" part="lem"/>
                      <lit v="aa"/>
                    </modify-case>
                  </when>
                </choose>
              </when>
            </choose>
          </when>
        </choose>
     </when>
   </choose>
 </def-macro>

  </section-def-macros>

  <section-rules>

    <!-- RÈGLAS finfrasa -->

    <rule comment="RÈGLA: Det">
      <pattern>
        <pattern-item n="Det"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SA">
      <pattern>
        <pattern-item n="SA"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: Num">
      <pattern>
        <pattern-item n="Num"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: PREP">
      <pattern>
        <pattern-item n="PREP"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SAdv">
      <pattern>
        <pattern-item n="SAdv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <!-- <let><var n="finfrasa"/><lit v="no"/></let> -->
      </action>
    </rule>

    <rule comment="RÈGLA: SPron">
      <pattern>
        <pattern-item n="SPron"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <!-- <let><var n="finfrasa"/><lit v="no"/></let> -->
      </action>
    </rule>

    <rule comment="RÈGLA: cnjcoo">
      <pattern>
        <pattern-item n="cnjcoo"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <!-- <let><var n="finfrasa"/><lit v="no"/></let> -->
      </action>
    </rule>

    <rule comment="RÈGLA: cnjsub">
      <pattern>
        <pattern-item n="cnjsub"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: cnjadv">
      <pattern>
        <pattern-item n="cnjadv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: rel">
      <pattern>
        <pattern-item n="rel"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: ij">
      <pattern>
        <pattern-item n="ij"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <!-- <let><var n="finfrasa"/><lit v="no"/></let> -->
      </action>
    </rule>

    <rule comment="RÈGLA: unknown">
      <pattern>
        <pattern-item n="unknown"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: fi de frase">
      <pattern>
        <pattern-item n="fi_frase"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="yes"/></let>
      </action>
    </rule>

    <!-- FIN RÈGLAS finfrasa -->

    <!-- RÈGLAS concordance en genre entre sujet et attribut -->

    <rule comment="RÈGLA: SN SV_vbser SA: concordance en genre entre suject et attribut: l'ostal es grand > la maison est grande">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV_vbser"/>
        <pattern-item n="SA"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="gen"/><lit-tag v="m"/></equal>
              <equal><clip pos="3" part="gen"/><lit-tag v="f"/></equal>
              <equal><clip pos="1" part="sl_gen"/><lit-tag v="sl_f"/></equal>
            </and>
          </test>
          <let><clip pos="3" part="gen"/><lit-tag v="m"/></let>
        </when>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="gen"/><lit-tag v="f"/></equal>
              <equal><clip pos="3" part="gen"/><lit-tag v="m"/></equal>
              <equal><clip pos="1" part="sl_gen"/><lit-tag v="sl_m"/></equal>
            </and>
          </test>
          <let><clip pos="3" part="gen"/><lit-tag v="f"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SN SV_vbser SA: concordance en genre entre suject et attribut: l'ostal es força grand > la maison est très grande">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV_vbser"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SA"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="gen"/><lit-tag v="m"/></equal>
              <equal><clip pos="4" part="gen"/><lit-tag v="f"/></equal>
              <equal><clip pos="1" part="sl_gen"/><lit-tag v="sl_f"/></equal>
            </and>
          </test>
          <let><clip pos="4" part="gen"/><lit-tag v="m"/></let>
        </when>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="gen"/><lit-tag v="f"/></equal>
              <equal><clip pos="4" part="gen"/><lit-tag v="m"/></equal>
              <equal><clip pos="1" part="sl_gen"/><lit-tag v="sl_m"/></equal>
            </and>
          </test>
          <let><clip pos="4" part="gen"/><lit-tag v="f"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <!-- FIN RÈGLAS concordance en genre entre sujet et attribut -->

    <!-- RÈGLAS inclusion del pronòm subjècte -->

    <rule comment="RÈGLA: SPron_tn SV (aquesta regla és per impedir la generació del prn.tn">
      <pattern>
        <pattern-item n="SPron_tn"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SV > subjècte SV">
      <pattern>
        <pattern-item n="SV_pers"/>
      </pattern>
      <action>
        <call-macro n="generate_subject1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPron_tn SPron_pro SV (aquesta regla és per impedir la generació del prn.tn">
      <pattern>
        <pattern-item n="SPron_tn"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPron_pro SV > subjècte SPron_pro SV">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="generate_subject2">
          <with-param pos="2"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPron_tn SPron_pro SPron_pro SV (aquesta regla és per impedir la generació del prn.tn">
      <pattern>
        <pattern-item n="SPron_tn"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPron_pro SPron_pro SV > subjècte SPron_pro SPron_pro SV">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="generate_subject2">
          <with-param pos="3"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbser_p3 Det > ce SV_vbser_p3 Det: èra un ostal > c'était une maison">
      <pattern>
        <pattern-item n="SV_vbser_p3"/>
        <pattern-item n="Det"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <and>
                <equal><var n="finfrasa"/><lit v="yes"/></equal>
                <not><equal><clip pos="1" part="temps"/><lit-tag v="imp"/></equal></not>
              </and>
            </test>
            <out>
              <chunk>
                <get-case-from pos="1">
                  <lit v="subj"/>
                </get-case-from>
                <lit-tag v="prn.subj"/>
                <clip pos="1" part="pers"/>
                <clip pos="1" part="nbr"/>
                <lit v="{^"/>
                <get-case-from pos="1">
                  <lit v="ce"/>
                </get-case-from>
                <lit-tag v="prn.tn.nt"/>
                <lit v="$}"/>
              </chunk>
              <b/>
            </out>
            <choose>
              <when>
                <test>
                  <equal>
                    <case-of pos="1" part="lem"/>
                    <lit v="Aa"/>
                  </equal>
                </test>
                <modify-case>
                  <clip pos="1" part="lem"/>
                  <lit v="aa"/>
                </modify-case>
              </when>
            </choose>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbser_p3pl De SN_pl > ce SV_vbser_p3 De SN_pl: èran d'ostals > c'étaient des maisons">
      <pattern>
        <pattern-item n="SV_vbser_p3pl"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_pl"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <and>
                <equal><var n="finfrasa"/><lit v="yes"/></equal>
                <not><equal><clip pos="1" part="temps"/><lit-tag v="imp"/></equal></not>
              </and>
            </test>
            <out>
              <chunk>
                <get-case-from pos="1">
                  <lit v="subj"/>
                </get-case-from>
                <lit-tag v="prn.subj"/>
                <clip pos="1" part="pers"/>
                <clip pos="1" part="nbr"/>
                <lit v="{^"/>
                <get-case-from pos="1">
                  <lit v="ce"/>
                </get-case-from>
                <lit-tag v="prn.tn.nt"/>
                <lit v="$}"/>
              </chunk>
              <b/>
            </out>
            <choose>
              <when>
                <test>
                  <equal>
                    <case-of pos="1" part="lem"/>
                    <lit v="Aa"/>
                  </equal>
                </test>
                <modify-case>
                  <clip pos="1" part="lem"/>
                  <lit v="aa"/>
                </modify-case>
              </when>
            </choose>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPron_tn SPron_pro SPron_pro SPron_pro SV (aquesta regla és per impedir la generació del prn.tn">
      <pattern>
        <pattern-item n="SPron_tn"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPron_pro SPron_pro SPron_pro SV > subjècte SPron_pro SPron_pro SPron_pro SV">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="generate_subject2">
          <with-param pos="3"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPron_tn ne SV (aquesta regla és per impedir la generació del prn.tn">
      <pattern>
        <pattern-item n="SPron_tn"/>
        <pattern-item n="ne_adv"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: ne SV > subjècte ne SV">
      <pattern>
        <pattern-item n="ne_adv"/>
        <pattern-item n="SV_pers"/>
      </pattern>
      <action>
        <call-macro n="generate_subject1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: cnjsub_adv SV (que cantes -> que TU chantes)">
      <pattern>
        <pattern-item n="cnjsub_adv"/>
        <pattern-item n="SV_pers"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <lit v="subj"/>
            </get-case-from>
            <lit-tag v="prn.subj"/>
            <clip pos="2" part="pers"/>
            <lit-tag v="GD"/>
            <clip pos="2" part="nbr"/>
            <lit v="{^"/>
            <get-case-from pos="2">
		      <lit v="prpers"/>
            </get-case-from>
            <lit-tag v="prn.tn.3.4.5"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: cnjsub_adv SPron_pro SV (que li cantes -> que TU lui chantes)">
      <pattern>
        <pattern-item n="cnjsub_adv"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_pers"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <lit v="subj"/>
            </get-case-from>
            <lit-tag v="prn.subj"/>
            <clip pos="3" part="pers"/>
            <lit-tag v="GD"/>
            <clip pos="3" part="nbr"/>
            <lit v="{^"/>
            <get-case-from pos="2">
	      <lit v="prpers"/>
            </get-case-from>
            <lit-tag v="prn.tn.3.4.5"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: cnjsub_adv SPron_pro SPron_pro SV (se n'i a -> s' IL y en a)">
      <pattern>
        <pattern-item n="cnjsub_adv"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_pers"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <lit v="subj"/>
            </get-case-from>
            <lit-tag v="prn.subj"/>
            <clip pos="4" part="pers"/>
            <lit-tag v="GD"/>
            <clip pos="4" part="nbr"/>
            <lit v="{^"/>
            <get-case-from pos="2">
	      <lit v="prpers"/>
            </get-case-from>
            <lit-tag v="prn.tn.3.4.5"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: cnjsub_adv SPron_pro SPron_pro SPron_pro SV (se n'i a -> s' IL y en a)">
      <pattern>
        <pattern-item n="cnjsub_adv"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_pers"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <lit v="subj"/>
            </get-case-from>
            <lit-tag v="prn.subj"/>
            <clip pos="5" part="pers"/>
            <lit-tag v="GD"/>
            <clip pos="5" part="nbr"/>
            <lit v="{^"/>
            <get-case-from pos="2">
	      <lit v="prpers"/>
            </get-case-from>
            <lit-tag v="prn.tn.3.4.5"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
        </out>
        <let><var n="finfrasa"/><lit v="no"/></let>
      </action>
    </rule>

    <!-- FIN RÈGLAS inclusion del pronòm subjècte -->

  </section-rules>
</interchunk>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->


