<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="adjec">
      <cat-item tags="adj.*"/>
      <cat-item tags="vblex.pp.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
      <cat-item tags="predet.*"/>
    </def-cat>
    <def-cat n="predet">
      <cat-item tags="predet.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>

    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbhaver.*"/>
      <cat-item tags="vbmod.*"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="rel">
      <cat-item tags="rel.*"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="numvist"/>
    <def-var n="varporque"/>
    <def-var n="tipusverb"/>
    <def-var n="uno"/>
    <def-var n="genero"/>
    <def-var n="numero"/>
    <def-var n="concDet"/>
    <def-var n="concAdj"/>
    <def-var n="concPrimero"/>
    <def-var n="concSegundo"/>
    <def-var n="concTercero"/>
    <def-var n="interrogativa"/>
    <def-var n="exclamativa"/>
    <def-var n="auxg"/>
    <def-var n="auxn"/>
    <def-var n="temp"/>
  </section-def-vars>


  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>

    <def-macro n="f_concord1" npar="1">

      <choose><!--To determine value of variables of gender and
                  number and propagate to other rules.  Variables are
                  not used again in this rule -->
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let><var n="genero"/><lit-tag v="m"/></let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let><var n="genero"/><lit-tag v="f"/></let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let><var n="numero"/><lit-tag v="sg"/></let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let><var n="numero"/><lit-tag v="pl"/></let>
        </when>
      </choose>
      <choose>
        <when>
          <test> <!-- If word has GD or ND, we try to assign the
                      gender or number of the previous rule. If there is no
                      value for the gender or number variable from previous
                      rules, gender will be masculine and number singular.-->
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <choose>
            <when>
              <test>
                <equal>
                  <var n="genero"/>
                  <lit-tag v="f"/>
                </equal>
              </test>
              <let><clip pos="1" side="tl" part="gen"/><lit-tag v="f"/></let>
            </when>
            <otherwise>
              <let><clip pos="1" side="tl" part="gen"/><lit-tag v="m"/></let>
            </otherwise>
          </choose>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <choose>
            <when>
              <test>
                <equal>
                  <var n="numero"/>
                  <lit-tag v="pl"/>
                </equal>
              </test>
              <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></let>
            </when>
            <otherwise>
              <let><clip pos="1" side="tl" part="nbr"/><lit-tag v="sg"/></let>
            </otherwise>
          </choose>
        </when>
      </choose>
    </def-macro>

    <def-macro n="f_concord2" npar="2">
      <choose>
        <when>
          <test> <!-- do the main and second parameter gender agree?-->
            <and>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </or>
              <or>
                <equal> <!-- do the main and second parameter number agree?-->
                  <clip pos="2" side="sl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </or>
            </and>
          </test>
          <let><var n="concPrimero"/><lit v="true"/></let><!-- there is gender and number agreement-->
        </when>
        <otherwise>
          <let><var n="concPrimero"/><lit v="false"/></let><!-- there isn't gender and number agreement-->
        </otherwise>
      </choose>

      <choose>
        <when>
          <test> <!-- Propagate the main parameter gender if it has been modified during the translation  -->
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="gen"/>
                      <lit-tag v="mf"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="gen"/>
                        <lit-tag v="mf"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="gen"/>
                          <lit-tag v="GD"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="2" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="gen"/>
              </let>
            </when>
          </choose>
        </when>
      </choose>
      <choose>
        <when>
          <test> <!-- Propagate the main parameter number if it has been modified during the translation  -->
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="ND"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="nbr"/>
                      <lit-tag v="sp"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="nbr"/>
                        <lit-tag v="sp"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="2" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="nbr"/>
              </let>
            </when>
          </choose>
        </when>
      </choose>

      <choose>
        <when>
          <test> <!-- Which is the rule general gender? -->
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="gen"/>
                <lit-tag v="mf"/>
              </equal>
              <not>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="genero"/>
            <clip pos="1" side="sl" part="gen"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="gen"/>
                <lit-tag v="mf"/>
              </equal>
              <not>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="genero"/>
            <clip pos="2" side="sl" part="gen"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </otherwise>
      </choose>



      <choose>
        <when><!-- Which is the rule general number? -->
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <not>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <clip pos="1" side="sl" part="nbr"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <not>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <clip pos="2" side="sl" part="nbr"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <equal>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="ND"/>
              </equal>
              <equal>
                <clip pos="2" side="tl" part="a_num"/>
                <lit-tag v="num"/>
              </equal>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </otherwise>
      </choose>

      <choose> <!-- Determine gender and number value if they are undetermined -->
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="f_concord3" npar="3">
      <choose><!-- Look whether in source language there is concordance between first and second element -->
        <when>
          <test>
            <and>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </or>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </or>
            </and>
          </test>
          <let><var n="concPrimero"/><lit v="true"/></let>
        </when>
        <otherwise>
          <let><var n="concPrimero"/><lit v="false"/></let>
        </otherwise>
      </choose>
      <choose><!-- Look whether in source language there is concordance between second and third element -->
        <when>
          <test>
            <and>
              <or>
                <equal>
                  <clip pos="3" side="sl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
                <equal>
                  <clip pos="3" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </or>
              <or>
                <equal>
                  <clip pos="3" side="sl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="3" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </or>
            </and>
          </test>
          <let><var n="concSegundo"/><lit v="true"/></let>
        </when>
        <otherwise>
          <let><var n="concSegundo"/><lit v="false"/></let>
        </otherwise>
      </choose>


      <choose><!-- Propagate the main parameter gender if it has been modified during the translation -->
        <when>
          <test>
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="gen"/>
                      <lit-tag v="mf"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="gen"/>
                        <lit-tag v="mf"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="gen"/>
                          <lit-tag v="GD"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="2" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="gen"/>
              </let>
            </when>
          </choose>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="3" side="tl" part="gen"/>
                      <lit-tag v="mf"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="3" side="sl" part="gen"/>
                        <lit-tag v="mf"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="3" side="tl" part="gen"/>
                          <lit-tag v="GD"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concSegundo"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="3" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="gen"/>
              </let>
            </when>
          </choose>
        </when>
      </choose>

      <choose><!-- Propagate the main parameter number if it has been modified during the translation -->
        <when>
          <test>
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="ND"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="nbr"/>
                      <lit-tag v="sp"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="nbr"/>
                        <lit-tag v="sp"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="2" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="nbr"/>
              </let>
            </when>
          </choose>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="3" side="tl" part="nbr"/>
                      <lit-tag v="sp"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="3" side="sl" part="nbr"/>
                        <lit-tag v="sp"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="3" side="tl" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concSegundo"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="3" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="nbr"/>
              </let>
            </when>
          </choose>
        </when>
      </choose>



      <choose> <!-- Determine the rule general gender. Priority order: main, second and third element -->
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="gen"/>
                <lit-tag v="mf"/>
              </equal>
              <not>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="genero"/>
            <clip pos="1" side="sl" part="gen"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="gen"/>
                <lit-tag v="mf"/>
              </equal>
              <not>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="genero"/>
            <clip pos="2" side="sl" part="gen"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="3" side="tl" part="gen"/>
                <lit-tag v="mf"/>
              </equal>
              <not>
                <equal>
                  <clip pos="3" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="genero"/>
            <clip pos="3" side="sl" part="gen"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </otherwise>
      </choose>

      <choose><!-- Determine the rule general number. Priority order: main, second and third element -->
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <not>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <clip pos="1" side="sl" part="nbr"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <not>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <clip pos="2" side="sl" part="nbr"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="3" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <not>
                <equal>
                  <clip pos="3" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <clip pos="3" side="sl" part="nbr"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <equal>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="ND"/>
              </equal>
              <equal>
                <clip pos="2" side="tl" part="a_num"/>
                <lit-tag v="num"/>
              </equal>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </otherwise>
      </choose>

      <choose> <!-- Assign values to GD and ND -->
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="3" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="3" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="f_concord4" npar="4">
      <choose>
        <when>
          <test>
            <and>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </or>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </or>
            </and>
          </test>
          <let><var n="concPrimero"/><lit v="true"/></let>
        </when>
        <otherwise>
          <let><var n="concPrimero"/><lit v="false"/></let>
        </otherwise>
      </choose>

      <choose>
        <when>
          <test>
            <and>
              <or>
                <equal>
                  <clip pos="3" side="sl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
                <equal>
                  <clip pos="3" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </or>
              <or>
                <equal>
                  <clip pos="3" side="sl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="3" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </or>
            </and>
          </test>
          <let><var n="concSegundo"/><lit v="true"/></let>
        </when>
        <otherwise>
          <let><var n="concSegundo"/><lit v="false"/></let>
        </otherwise>
      </choose>

      <choose>
        <when>
          <test>
            <and>
              <or>
                <equal>
                  <clip pos="4" side="sl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
                <equal>
                  <clip pos="4" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </or>
              <or>
                <equal>
                  <clip pos="4" side="sl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="4" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </or>
            </and>
          </test>
          <let><var n="concTercero"/><lit v="true"/></let>
        </when>
        <otherwise>
          <let><var n="concTercero"/><lit v="false"/></let>
        </otherwise>
      </choose>


      <choose>
        <when>
          <test>
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="gen"/>
                      <lit-tag v="mf"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="gen"/>
                        <lit-tag v="mf"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="gen"/>
                          <lit-tag v="GD"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="2" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="gen"/>
              </let>
            </when>
          </choose>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="3" side="tl" part="gen"/>
                      <lit-tag v="mf"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="3" side="sl" part="gen"/>
                        <lit-tag v="mf"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="3" side="tl" part="gen"/>
                          <lit-tag v="GD"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concSegundo"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="3" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="gen"/>
              </let>
            </when>
          </choose>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="4" side="tl" part="gen"/>
                      <lit-tag v="mf"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="4" side="sl" part="gen"/>
                        <lit-tag v="mf"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="4" side="tl" part="gen"/>
                          <lit-tag v="GD"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concTercero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="4" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="gen"/>
              </let>
            </when>
          </choose>
        </when>
      </choose>

      <choose>
        <when>
          <test>
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="ND"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="nbr"/>
                      <lit-tag v="sp"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="nbr"/>
                        <lit-tag v="sp"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="2" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="nbr"/>
              </let>
            </when>
          </choose>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="3" side="tl" part="nbr"/>
                      <lit-tag v="sp"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="3" side="sl" part="nbr"/>
                        <lit-tag v="sp"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="3" side="tl" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concSegundo"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="3" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="nbr"/>
              </let>
            </when>
          </choose>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="4" side="tl" part="nbr"/>
                      <lit-tag v="sp"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="4" side="sl" part="nbr"/>
                        <lit-tag v="sp"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="4" side="tl" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concTercero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="4" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="nbr"/>
              </let>
            </when>
          </choose>
        </when>
      </choose>

      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="4" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="4" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </otherwise>

      </choose>

      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="4" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="4" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </otherwise>
      </choose>

      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="3" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="4" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="4" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="3" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="4" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="4" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <!-- REGLES CONCORDANA -->

    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADJEC">
      <pattern>
        <pattern-item n="adjec"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="j">
            <tags>
              <tag><lit-tag v="SA"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NUMERAL">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DET">
       <pattern>
         <pattern-item n="det"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>
         <out>
           <chunk name="d">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>

    <rule comment="REGLA: PREDET">
       <pattern>
         <pattern-item n="predet"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>
         <out>
           <chunk name="d">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>

    <rule comment="REGLA: PRN">
       <pattern>
         <pattern-item n="prn"/>
       </pattern>
       <action>
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>
         <out>
           <chunk name="p">
             <tags>
               <tag><lit-tag v="SPron"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>

    <rule comment="REGLA: RELATIF">
      <pattern>
        <pattern-item n="rel"/>
      </pattern>
      <action>
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

     <rule comment="REGLA: DETERMINANT NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="f_concord2">
          <with-param pos="2"/>
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="d_n">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="tl" part="gen"/></tag>
              <tag><clip pos="2" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_nom"/>
              <clip pos="2" side="tl" part="gen"/>
              <clip pos="2" side="tl" part="nbr"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

