<?xml version="1.0" encoding="UTF-8"?>
<metalrx>

  <def-macros>
	<def-macro name="noms_propres">
	  <rule weight="0.6">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match lemma="de" tags="pr"/>
		 <or><match tags="np.loc"/><match tags="np.top.*"/></or>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <match tags="det.*"/>
		 <match tags="adj.*"/>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <or>
		   <match tags="num.*"/>
		   <match lemma="I" tags="adj.*"/>
		   <match lemma="II" tags="adj.*"/>
		   <match lemma="III" tags="adj.*"/>
		   <match lemma="IV" tags="adj.*"/>
		   <match lemma="V" tags="adj.*"/>
		   <match lemma="VI" tags="adj.*"/>
		   <match lemma="VII" tags="adj.*"/>
		   <match lemma="VIII" tags="adj.*"/>
		   <match lemma="IX" tags="adj.*"/>
		   <match lemma="X" tags="adj.*"/>
		   <match lemma="XI" tags="adj.*"/>
		   <match lemma="XII" tags="adj.*"/>
		   <match lemma="XIII" tags="adj.*"/>
		   <match lemma="XIV" tags="adj.*"/>
		   <match lemma="XV" tags="adj.*"/>
		   <match lemma="XVI" tags="adj.*"/>
		   <match lemma="XVII" tags="adj.*"/>
		   <match lemma="XVIII" tags="adj.*"/>
		   <match lemma="XIX" tags="adj.*"/>
		   <match lemma="XX" tags="adj.*"/>
		   <match lemma="XXI" tags="adj.*"/>
		   <match lemma="XXII" tags="adj.*"/>
		   <match lemma="XXIII" tags="adj.*"/>
		   <match lemma="XXIV" tags="adj.*"/>
		   <match lemma="XXV" tags="adj.*"/>
		   <match lemma="XXVI" tags="adj.*"/>
		   <match lemma="XXVII" tags="adj.*"/>
		   <match lemma="XXVIII" tags="adj.*"/>
		   <match lemma="XXIX" tags="adj.*"/>
		   <match lemma="XXX" tags="adj.*"/>
		 </or>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="pape" tags="n.*"/>
		   <match lemma="évêque" tags="n.*"/>
		   <match lemma="archevêque" tags="n.*"/>
		   <match lemma="saint" tags="n.*"/>
		   <match lemma="saint" tags="adj.*"/>
		   <match lemma="apôtre" tags="n.*"/>
		   <match lemma="empereur" tags="n.*"/>
		   <match lemma="roi" tags="n.*"/>
		   <match lemma="tsar" tags="n.*"/>
		   <match lemma="vice-roi" tags="n.*"/>
		   <match lemma="prince" tags="n.*"/>
		   <match lemma="infant" tags="n.*"/>
		   <match lemma="dauphin" tags="n.*"/>
		   <match lemma="comte" tags="n.*"/>
		   <match lemma="comtesse" tags="n.*"/>
		   <match lemma="vicomte" tags="n.*"/>
		   <match lemma="vicomtesse" tags="n.*"/>
		   <match lemma="duc" tags="n.*"/>
		   <match lemma="duchesse" tags="n.*"/>
		   <match lemma="archiduc" tags="n.*"/>
		   <match lemma="archiduchesse" tags="n.*"/>
		   <match lemma="marquis" tags="n.*"/>
		   <match lemma="baron" tags="n.*"/>
		 </or>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <or>
		   <match lemma="papauté" tags="n.*"/>
		   <match lemma="pontificat" tags="n.*"/>
		   <match lemma="empire" tags="n.*"/>
		   <match lemma="règne" tags="n.*"/>
		   <match lemma="régence" tags="n.*"/>
		   <match lemma="vice-royauté" tags="n.*"/>
		 </or>
		 <match lemma="de" tags="pr"/>
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
	  </rule>
	  <rule weight="1.0">
		 <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
		 <or>
		   <match lemma="régner" tags="vblex.*"/>
		   <match lemma="gouverner" tags="vblex.*"/>
		 </or>
	  </rule>
	</def-macro>
  </def-macros>

<rules>

<!-- **************** PRN **************** -->

  <!-- ieu >> je, moi -->
  <rule weight="0.8">
    <match lemma="ieu" tags="prn.*"><select lemma="je"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <match lemma="ieu" tags="prn.*"><select lemma="moi"/></match>
  </rule>

  <!-- tu >> tu, toi -->
  <rule weight="0.8">
    <match lemma="tu" tags="prn.*"><select lemma="tu"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <match lemma="tu" tags="prn.*"><select lemma="toi"/></match>
  </rule>

  <!-- el >> il(s), lui, eux -->
  <rule weight="0.8">
    <match lemma="el" tags="prn.*"><select lemma="il"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <match lemma="el" tags="prn.tn.p3.m.sg"><select lemma="lui"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <match lemma="el" tags="prn.tn.p3.m.pl"><select lemma="eux"/></match>
  </rule>

<!-- **************** PR **************** -->

  <!-- per >> par, pour -->
  <rule weight="0.8">
    <match lemma="per" tags="pr"><select lemma="par"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vbser.*"/>
    <match tags="vblex.pp.*"/>
    <match lemma="per" tags="pr"><select lemma="par"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="per" tags="pr"><select lemma="pour"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="felicitar" tags="vblex.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="per" tags="pr"><select lemma="pour"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="per" tags="pr"><select lemma="pour"/></match>
    <or>
      <match lemma="aquò" tags="prn.*"/>
      <match lemma="tot aquò" tags="prn.*"/>
      <match lemma="aquerò" tags="prn.*"/>
    </or>
  </rule>

<!-- **************** REL **************** -->

  <!-- que >> que, qui -->
  <rule weight="0.8">
    <match lemma="que" tags="rel.an.*"><select lemma="que"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*.p3.*"/>
    <or>
      <match tags="det.*"/>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*"/>
    <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*"/>
    <match tags="adv"/>
    <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="me" tags="prn.pro.*"/>
      <match lemma="te" tags="prn.pro.*"/>
      <match lemma="lo" tags="prn.pro.*"/>
      <match lemma="nos" tags="prn.pro.*"/>
      <match lemma="vos" tags="prn.pro.*"/>
    </or>
    <match tags="vblex.*.p3.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or><match tags="vblex.*"/><match tags="vbmod.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="prn.pro.*"/>
    <or><match tags="vblex.*"/><match tags="vbmod.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="prn.pro.*"/>
    <match tags="prn.pro.*"/>
    <or><match tags="vblex.*"/><match tags="vbmod.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="vbser.*"/>
      <match lemma="estar" tags="vbser.*"/>
      <match lemma="semblar" tags="vbser.*"/> <!-- CAL TRAD DEL CAT -->
      <match lemma="venir" tags="vbser.*"/>
      <match lemma="anar" tags="vbser.*"/>
      <match lemma="arribar" tags="vbser.*"/>
      <match lemma="dormir" tags="vbser.*"/>
    </or>
  </rule>


<!-- **************** NP **************** -->

  <macro name="noms_propres" p1="Loís" p2="Louis" />
  <macro name="noms_propres" p1="Beneset" p2="Benoît" />
  <macro name="noms_propres" p1="Francés" p2="François" />
  <macro name="noms_propres" p1="Jacme" p2="Jacques" />

</rules>
</metalrx>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

