<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SN_pl">
      <cat-item tags="SN.*.pl"/>
      <cat-item tags="SN.*.pl.*"/>
    </def-cat>
    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
    </def-cat>
    <def-cat n="PP">
      <cat-item lemma="pp" tags="SA.*"/>
    </def-cat>
    <def-cat n="SPron_tn">
      <cat-item tags="SPron.tn.*"/>
    </def-cat>
    <def-cat n="SPron_pro">
      <cat-item tags="SPron.pro.*"/>
    </def-cat>
    <def-cat n="SAdv">
      <cat-item tags="SAdv"/>
      <cat-item tags="SAdv.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SV_vbhaver">
      <cat-item tags="SV.vbhaver"/>
      <cat-item tags="SV.vbhaver.*"/>
    </def-cat>
    <def-cat n="SV_partitiu">
      <cat-item tags="SV.vbser.partitiu.*"/>
      <cat-item tags="SV.vbhaver.partitiu.*"/>
      <cat-item tags="SV.vblex.partitiu.*"/>
    </def-cat>

    <def-cat n="SV_pers"><!--Formes personals. Exclou inf i ger (i alguns imperatius per ara) -->
      <cat-item lemma="sercj" tags="SV.*"/>
      <cat-item lemma="verbcj" tags="SV.*"/>
      <cat-item lemma="verbcj" tags="SVneg.*"/>
      <cat-item lemma="havercj" tags="SV.*"/>
      <cat-item lemma="havercj" tags="SVneg.*"/>
<!--
      <cat-item lemma="aux_verb" tags="SV.*"/>
      <cat-item lemma="aux_verb" tags="SVneg.*"/>
      <cat-item lemma="haver_pp" tags="SV.*.*.*"/>
      <cat-item lemma="haver_pp" tags="SVneg.*.*.*"/>
      <cat-item lemma="haver_pp_enc" tags="SV.*.*.*"/>
      <cat-item lemma="haver_pp_enc" tags="SVneg.*.*.*"/>
      <cat-item lemma="aux_haver_pp" tags="SV.*"/>
      <cat-item lemma="aux_haver_pp" tags="SVneg.*"/>
      <cat-item lemma="aux_haver_pp_enc" tags="SV.*"/>
      <cat-item lemma="aux_haver_pp_enc" tags="SVneg.*"/>
      <cat-item lemma="verbcj_enc" tags="SV.*"/>
      <cat-item lemma="verbcj_enc" tags="SVneg.*"/>
      <cat-item lemma="verbcj_ger" tags="SV.*"/>
      <cat-item lemma="verbcj_ger_enc" tags="SV.*"/>
      <cat-item lemma="verbcj_ger" tags="SVneg.*"/>
      <cat-item lemma="verbcj_ger_enc" tags="SVneg.*"/>
      <cat-item lemma="donar_per" tags="SV.*"/>
      <cat-item lemma="donar_per" tags="SVneg.*"/>
      <cat-item lemma="aux_donar_per" tags="SV.*"/>
      <cat-item lemma="aux_donar_per" tags="SVneg.*"/>
      <cat-item lemma="tohaveblex" tags="SV.*"/>
-->
    <!--  <cat-item lemma="be_adj" tags="SV.*"/>-->
    </def-cat>

    <def-cat n="SDet">
      <cat-item tags="SDet"/>
      <cat-item tags="SDet.*"/>
    </def-cat>

    <def-cat n="SPron">
      <cat-item tags="SPron"/>
      <cat-item tags="SPron.*"/>
    </def-cat>

    <def-cat n="Num">
      <cat-item tags="Num"/>
      <cat-item tags="Num.*"/>
    </def-cat>

    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjcoo.*"/>
    </def-cat>

    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjsub.*"/>
    </def-cat>

    <def-cat n="cnjadv">
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjadv.*"/>
    </def-cat>

    <def-cat n="rel">
      <cat-item tags="rel"/>
      <cat-item tags="rel.*"/>
    </def-cat>

    <def-cat n="PREP">
      <cat-item tags="PREP"/>
      <cat-item tags="PREP.*"/>
    </def-cat>
    <def-cat n="PREP_de">
      <cat-item lemma="de" tags="PREP"/>
    </def-cat>

    <def-cat n="UNK">
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_SA_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
      <cat-item tags="unknown"/>
      <cat-item tags="unknown"/>
      <cat-item tags="unknown.*"/>
    </def-cat>

    <def-cat n="CM">
      <cat-item tags="CM"/>
    </def-cat>
    <def-cat n="LPAR">
      <cat-item tags="LPAR"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
    <def-cat n="SENT_PREP_CNJ_REL">
      <cat-item tags="SENT"/>
      <cat-item tags="PREP"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjcoo"/>
      <cat-item tags="rel"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="sl_gen">
      <attr-item tags="sl_m"/>
      <attr-item tags="sl_f"/>
      <attr-item tags="sl_mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="a_np">
      <attr-item tags="np"/>
    </def-attr>

    <def-attr n="a_pron_pas_neg">
      <attr-item tags="pas_neg"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="fifrase" v="yes"/>
  </section-def-vars>

  <section-def-lists>
    <def-list n="adv_sens_det">
      <list-item v="pas"/>
      <list-item v="plus"/>
      <list-item v="moins"/>
      <list-item v="autant"/>
      <list-item v="davantage"/>
      <list-item v="beaucoup"/>
      <list-item v="point"/>
      <list-item v="goutte"/>
      <list-item v="aucunement"/>
      <list-item v="pas du tout"/>
      <list-item v="plus de tout"/>
      <list-item v="peu"/>
      <list-item v="guère"/>
    </def-list>
  </section-def-lists>

  <section-def-macros>

 <def-macro n="generate_detdef1" npar="1"> <!-- par1 = SN -->
   <choose>
     <when>
       <test>
         <equal><clip pos="1" part="a_np"/><lit-tag v="np"/></equal>
       </test>
     </when>
     <when>
       <test>
         <or>
           <equal><clip pos="1" part="lem"/><lit v="d_n"/></equal>
           <equal><clip pos="1" part="lem"/><lit v="d_a_n"/></equal>
           <equal><clip pos="1" part="lem"/><lit v="d_n_a"/></equal>
           <equal><clip pos="1" part="lem"/><lit v="num_n"/></equal>
           <equal><clip pos="1" part="lem"/><lit v="num_a_n"/></equal>
           <equal><clip pos="1" part="lem"/><lit v="num_n_a"/></equal>
         </or>
       </test>
     </when>
     <when>
       <test>
         <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
       </test>
       <out>
         <chunk>
           <lit v="det"/>
           <lit-tag v="SDet"/>
           <clip pos="1" part="gen"/>
           <clip pos="1" part="nbr"/>
           <lit v="{^"/>
           <lit v="le"/>
           <lit-tag v="det.def"/>
           <clip pos="1" part="gen"/>
           <clip pos="1" part="nbr"/>
           <lit v="$}"/>
         </chunk>
         <b/>
       </out>
     </when>
     <otherwise>
       <out>
         <chunk>
           <lit v="det"/>
           <lit-tag v="SDet"/>
           <clip pos="1" part="gen"/>
           <clip pos="1" part="nbr"/>
           <lit v="{^"/>
           <lit v="le"/>
           <lit-tag v="det.def.mf.pl"/>
           <lit v="$}"/>
         </chunk>
         <b/>
       </out>
     </otherwise>
   </choose>
 </def-macro>

 <def-macro n="generate_detdef2" npar="2"> <!-- par1 = SN, par2 = SAdv -->
   <choose>
     <when>
       <test>
         <or>
           <equal><clip pos="2" part="a_pron_pas_neg"/><lit-tag v="pas_neg"/></equal>
           <in caseless="yes"><clip pos="2" part="lem"/><list n="adv_sens_det"/></in>
         </or>
       </test>
       <!-- pas de generacion -->
     </when>
     <when>
       <test>
         <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
       </test>
       <out>
         <chunk>
           <lit v="det"/>
           <lit-tag v="SDet"/>
           <clip pos="1" part="gen"/>
           <clip pos="1" part="nbr"/>
           <lit v="{^"/>
           <lit v="le"/>
           <lit-tag v="det.def"/>
           <clip pos="1" part="gen"/>
           <clip pos="1" part="nbr"/>
           <lit v="$}"/>
         </chunk>
         <b/>
       </out>
     </when>
     <otherwise>
       <out>
         <chunk>
           <lit v="det"/>
           <lit-tag v="SDet"/>
           <clip pos="1" part="gen"/>
           <clip pos="1" part="nbr"/>
           <lit v="{^"/>
           <lit v="le"/>
           <lit-tag v="det.def.mf.pl"/>
           <lit v="$}"/>
         </chunk>
         <b/>
       </out>
     </otherwise>
   </choose>
 </def-macro>

 <def-macro n="generate_detdef3" npar="3"> <!-- par1 = SN, par2 = SAdv, par3 = SAdv -->
   <choose>
     <when>
       <test>
         <or>
           <equal><clip pos="2" part="a_pron_pas_neg"/><lit-tag v="pas_neg"/></equal>
           <in caseless="yes"><clip pos="2" part="lem"/><list n="adv_sens_det"/></in>

           <equal><clip pos="3" part="a_pron_pas_neg"/><lit-tag v="pas_neg"/></equal>
           <in caseless="yes"><clip pos="3" part="lem"/><list n="adv_sens_det"/></in>
         </or>
       </test>
       <!-- pas de generacion -->
     </when>
     <when>
       <test>
         <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
       </test>
       <out>
         <chunk>
           <lit v="det"/>
           <lit-tag v="SDet"/>
           <clip pos="1" part="gen"/>
           <clip pos="1" part="nbr"/>
           <lit v="{^"/>
           <lit v="le"/>
           <lit-tag v="det.def"/>
           <clip pos="1" part="gen"/>
           <clip pos="1" part="nbr"/>
           <lit v="$}"/>
         </chunk>
         <b/>
       </out>
     </when>
     <otherwise>
       <out>
         <chunk>
           <lit v="det"/>
           <lit-tag v="SDet"/>
           <clip pos="1" part="gen"/>
           <clip pos="1" part="nbr"/>
           <lit v="{^"/>
           <lit v="le"/>
           <lit-tag v="det.def.mf.pl"/>
           <lit v="$}"/>
         </chunk>
         <b/>
       </out>
     </otherwise>
   </choose>
 </def-macro>

    <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
     <choose>
       <when>
         <test>
           <not>
             <equal>
               <b pos="1"/>
               <lit v=" "/>
             </equal>
            </not>
         </test>
         <out>
           <b pos="1"/>
         </out>
       </when>
     </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <!-- RÈGLAS D'INCLUSION DE L'ARTICLE DEFINIT DEL PARTITIU -->

    <rule comment="RÈGLA: SV PR_de DET_def SN: vòli d'aiga > je veux de l'eau">
      <pattern>
        <pattern-item n="SV_partitiu"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
        </out>
        <call-macro n="generate_detdef1">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV SAdv PR_de DET_def SN: vòli totjorn d'aiga > je veux toujours de l'eau ; vòli pas d'aigua > je ne veux pas d'eau">
      <pattern>
        <pattern-item n="SV_partitiu"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
        </out>
        <call-macro n="generate_detdef2">
          <with-param pos="4"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV SAdv SAdv PR_de DET_def SN: vòli totjorn d'aiga > je veux toujours de l'eau ; vòli pas d'aigua > je ne veux pas d'eau">
      <pattern>
        <pattern-item n="SV_partitiu"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
        </out>
        <call-macro n="generate_detdef3">
          <with-param pos="5"/>
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver PP PR_de DET_def SN: ai volgut d'aiga > j'ai voulu de l'eau">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="PP"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
        </out>
        <call-macro n="generate_detdef1">
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver ADV PP PR_de DET_def SN: ai totjorn volgut d'aiga > j'ai toujours voulu de l'eau ; ai pas volgut d'aiga > j'ai pas voulu de l'eau">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PP"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
        </out>
        <call-macro n="generate_detdef2">
          <with-param pos="5"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver ADV ADV PP PR_de DET_def SN: ai totjorn volgut d'aiga > j'ai toujours voulu de l'eau ; ai pas volgut d'aiga > j'ai pas voulu de l'eau">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PP"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
        </out>
        <call-macro n="generate_detdef3">
          <with-param pos="6"/>
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver ADV PP ADV PR_de DET_def SN: ai totjorn volgut d'aiga > j'ai toujours voulu de l'eau ; ai pas volgut d'aiga > j'ai pas voulu de l'eau">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PP"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
        </out>
        <call-macro n="generate_detdef3">
          <with-param pos="6"/>
          <with-param pos="2"/>
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SENT_PREP_CNJ_REL PR_de DET_def SN: ambe d'amics > avec des amis">
      <pattern>
        <pattern-item n="SENT_PREP_CNJ_REL"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_SA_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
        </out>
        <call-macro n="generate_detdef1">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

<!-- tròp de problèmas
    <rule comment="RÈGLA: SENT_PREP_CNJ_REL SAdv PR_de DET_def SN: ambe totjorn d'amics > avec toujours des amis">
      <pattern>
        <pattern-item n="SENT_PREP_CNJ_REL"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_SA_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
        </out>
        <call-macro n="generate_detdef1">
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
-->

    <rule comment="RÈGLA: CM PR_de SN SV">
      <pattern>
        <pattern-item n="CM"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_SA_UNK"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
        </out>
        <call-macro n="generate_detdef1">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: PR_de SN_pl">
      <pattern>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_pl"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
        </out>
        <call-macro n="generate_detdef1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- FIN RÈGLAS D'INCLUSION DE L'ARTICLE DEFINIT DEL PARTITIU -->

  </section-rules>
</interchunk>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
