<?xml version="1.0" encoding="UTF-8"?>
<lrx>
  <def-seqs>
    <def-seq n="matériel"><or>
       <match lemma="coton" tags="n.*"/>
       <match lemma="laine" tags="n.*"/>
       <match lemma="soie" tags="n.*"/>
       <match lemma="cuir" tags="n.*"/>
       <match lemma="velours" tags="n.*"/>
       <match lemma="sparte" tags="n.*"/>
       <match lemma="spart" tags="n.*"/>
       <match lemma="fil" tags="n.*"/>
       <match lemma="papier" tags="n.*"/>
       <match lemma="drap" tags="n.*"/>
       <match lemma="robe" tags="n.*"/>
       <match lemma="plastique" tags="n.*"/>
       <match lemma="polyester" tags="n.*"/>
       <match lemma="nylon" tags="n.*"/>
       <match lemma="céramique" tags="n.*"/>
       <match lemma="porcelaine" tags="n.*"/>
       <match lemma="bambou" tags="n.*"/>
       <match lemma="boue" tags="n.*"/>
       <match lemma="paille" tags="n.*"/>
       <match lemma="argile" tags="n.*"/>
       <match lemma="brique" tags="n.*"/>
       <match lemma="mortier" tags="n.*"/>
       <match lemma="stuc" tags="n.*"/>
       <match lemma="ciment" tags="n.*"/>
       <match lemma="béton" tags="n.*"/>
       <match lemma="pierre" tags="n.*"/>
       <match lemma="marbre" tags="n.*"/>
       <match lemma="ardoise" tags="n.*"/>
       <match lemma="plâtre" tags="n.*"/>
       <match lemma="gypse" tags="n.*"/>

       <match lemma="métal" tags="n.*"/>
       <match lemma="fer" tags="n.*"/>
       <match lemma="acier" tags="n.*"/>
       <match lemma="nickel" tags="n.*"/>
       <match lemma="zinc" tags="n.*"/>
       <match lemma="plomb" tags="n.*"/>
       <match lemma="aluminium" tags="n.*"/>
       <match lemma="or" tags="n.*"/>
       <match lemma="argent" tags="n.*"/>
       <match lemma="bronze" tags="n.*"/>
       <match lemma="diamant" tags="n.*"/>
       <match lemma="rubis" tags="n.*"/>
       <match lemma="émeraude" tags="n.*"/>
       <match lemma="ivoire" tags="n.*"/>

       <match lemma="bois" tags="n.*"/>
       <match lemma="chêne" tags="n.*"/>
       <match lemma="hêtre" tags="n.*"/>
       <match lemma="pin" tags="n.*"/>
       <match lemma="bouleau" tags="n.*"/>
       <match lemma="châtaignier" tags="n.*"/>
       <match lemma="noyer" tags="n.*"/>
       <match lemma="ébène" tags="n.*"/>
    </or></def-seq>

    <def-seq n="poids"><or>
      <match lemma="kilo" tags="n.*"/>
      <match lemma="kilogramme" tags="n.*"/>
      <match lemma="gramme" tags="n.*"/>
      <match lemma="centigramme" tags="n.*"/>
      <match lemma="milligramme" tags="n.*"/>
      <match lemma="hectogramme" tags="n.*"/>
      <match lemma="décagramme" tags="n.*"/>
      <match lemma="décigramme" tags="n.*"/>
      <match lemma="quintal" tags="n.*"/>
      <match lemma="tonne" tags="n.*"/>
    </or></def-seq>

    <def-seq n="capacites"><or>
      <match lemma="litre" tags="n.*"/>
      <match lemma="centilitre" tags="n.*"/>
      <match lemma="décilitre" tags="n.*"/>
      <match lemma="millilitre" tags="n.*"/>
      <match lemma="hectolitre" tags="n.*"/>
      <match lemma="kilolitre" tags="n.*"/>
      <match lemma="décalitre" tags="n.*"/>
    </or></def-seq>

    <def-seq n="monnaies"><or>
      <match lemma="euro" tags="n.*"/>
      <match lemma="dollar" tags="n.*"/>
      <match lemma="livre" tags="n.f.*"/>
      <match lemma="livre sterling" tags="n.f.*"/>
      <match lemma="yen" tags="n.*"/>
      <match lemma="yuan" tags="n.*"/>
      <match lemma="rouble" tags="n.*"/>
      <match lemma="franc" tags="n.*"/>
      <match lemma="marc" tags="n.*"/>
      <match lemma="peso" tags="n.*"/>
      <match lemma="peseta" tags="n.*"/>
      <match lemma="péséta" tags="n.*"/>
      <match lemma="lire" tags="n.*"/>
      <match lemma="dinar" tags="n.*"/>
      <match lemma="dirham" tags="n.*"/>
      <match lemma="roupie" tags="n.*"/>
      <match lemma="centime" tags="n.*"/>
      <match lemma="cent" tags="n.*"/>
      <match lemma="écu" tags="n.*"/>
      <match lemma="denier" tags="n.*"/>
      <match lemma="pièce" tags="n.*"/>
    </or></def-seq>

    <def-seq n="ordinaux"><or>
      <match lemma="premier" tags="adj.*"/>
      <match lemma="unième" tags="adj.*"/>
      <match lemma="second" tags="adj.*"/>
      <match lemma="deuxième" tags="adj.*"/>
      <match lemma="troisième" tags="adj.*"/>
      <match lemma="quatrième" tags="adj.*"/>
      <match lemma="cinquième" tags="adj.*"/>
      <match lemma="sixième" tags="adj.*"/>
      <match lemma="septième" tags="adj.*"/>
      <match lemma="huitième" tags="adj.*"/>
      <match lemma="neuvième" tags="adj.*"/>
      <match lemma="dixième" tags="adj.*"/>
      <match lemma="onzième" tags="adj.*"/>
      <match lemma="douzième" tags="adj.*"/>
      <match lemma="treizième" tags="adj.*"/>
      <match lemma="quatorzième" tags="adj.*"/>
      <match lemma="quinzième" tags="adj.*"/>
      <match lemma="seizième" tags="adj.*"/>
      <match lemma="dix-septième" tags="adj.*"/>
      <match lemma="dix-huitième" tags="adj.*"/>
      <match lemma="dix-neuvième" tags="adj.*"/>
      <match lemma="vingtième" tags="adj.*"/>
      <match lemma="vingt et unième" tags="adj.*"/>
      <match lemma="vingt-et-unième" tags="adj.*"/>
      <match lemma="vingt-cinquième" tags="adj.*"/>
      <match lemma="vingt-deuxième" tags="adj.*"/>
      <match lemma="vingt-huitième" tags="adj.*"/>
      <match lemma="vingt-neuvième" tags="adj.*"/>
      <match lemma="vingt-quatrième" tags="adj.*"/>
      <match lemma="vingt-septième" tags="adj.*"/>
      <match lemma="vingt-sixième" tags="adj.*"/>
      <match lemma="vingt-troisième" tags="adj.*"/>
      <match lemma="trentième" tags="adj.*"/>
      <match lemma="trente et unième" tags="adj.*"/>
      <match lemma="trente-et-unième" tags="adj.*"/>
      <match lemma="trente-cinquième" tags="adj.*"/>
      <match lemma="trente-deuxième" tags="adj.*"/>
      <match lemma="trente-huitième" tags="adj.*"/>
      <match lemma="trente-neuvième" tags="adj.*"/>
      <match lemma="trente-quatrième" tags="adj.*"/>
      <match lemma="trente-septième" tags="adj.*"/>
      <match lemma="trente-sixième" tags="adj.*"/>
      <match lemma="trente-troisième" tags="adj.*"/>
      <match lemma="quarantième" tags="adj.*"/>
      <match lemma="quarante-et-unième" tags="adj.*"/>
      <match lemma="quarante et unième" tags="adj.*"/>
      <match lemma="quarante-cinquième" tags="adj.*"/>
      <match lemma="quarante-deuxième" tags="adj.*"/>
      <match lemma="quarante-huitième" tags="adj.*"/>
      <match lemma="quarante-neuvième" tags="adj.*"/>
      <match lemma="quarante-quatrième" tags="adj.*"/>
      <match lemma="quarante-septième" tags="adj.*"/>
      <match lemma="quarante-sixième" tags="adj.*"/>
      <match lemma="quarante-troisième" tags="adj.*"/>
      <match lemma="cinquantième" tags="adj.*"/>
      <match lemma="cinquante et unième" tags="adj.*"/>
      <match lemma="cinquante-et-unième" tags="adj.*"/>
      <match lemma="cinquante-cinquième" tags="adj.*"/>
      <match lemma="cinquante-deuxième" tags="adj.*"/>
      <match lemma="cinquante-huitième" tags="adj.*"/>
      <match lemma="cinquante-neuvième" tags="adj.*"/>
      <match lemma="cinquante-quatrième" tags="adj.*"/>
      <match lemma="cinquante-septième" tags="adj.*"/>
      <match lemma="cinquante-sixième" tags="adj.*"/>
      <match lemma="cinquante-troisième" tags="adj.*"/>
      <match lemma="soixantième" tags="adj.*"/>
      <match lemma="soixante et unième" tags="adj.*"/>
      <match lemma="soixante-et-unième" tags="adj.*"/>
      <match lemma="soixante-deuxième" tags="adj.*"/>
      <match lemma="soixante-cinquième" tags="adj.*"/>
      <match lemma="soixante-dixième" tags="adj.*"/>
      <match lemma="soixante et onzième" tags="adj.*"/>
      <match lemma="soixante-et-onzième" tags="adj.*"/>
      <match lemma="soixante-douzième" tags="adj.*"/>
      <match lemma="soixante-dix-huitième" tags="adj.*"/>
      <match lemma="soixante-dix-neuvième" tags="adj.*"/>
      <match lemma="soixante-dix-septième" tags="adj.*"/>
      <match lemma="soixante-huitième" tags="adj.*"/>
      <match lemma="soixante-neuvième" tags="adj.*"/>
      <match lemma="soixante-quatorzième" tags="adj.*"/>
      <match lemma="soixante-quatrième" tags="adj.*"/>
      <match lemma="soixante-quinzième" tags="adj.*"/>
      <match lemma="soixante-seizième" tags="adj.*"/>
      <match lemma="soixante-septième" tags="adj.*"/>
      <match lemma="soixante-sixième" tags="adj.*"/>
      <match lemma="soixante-treizième" tags="adj.*"/>
      <match lemma="soixante-troisième" tags="adj.*"/>
      <match lemma="quatre-vingtième" tags="adj.*"/>
      <match lemma="quatre-vingt-unième" tags="adj.*"/>
      <match lemma="quatre-vingt-cinquième" tags="adj.*"/>
      <match lemma="quatre-vingt-deuxième" tags="adj.*"/>
      <match lemma="quatre-vingt-dix-huitième" tags="adj.*"/>
      <match lemma="quatre-vingt-dix-neuvième" tags="adj.*"/>
      <match lemma="quatre-vingt-dix-septième" tags="adj.*"/>
      <match lemma="quatre-vingt-dixième" tags="adj.*"/>
      <match lemma="quatre-vingt-douzième" tags="adj.*"/>
      <match lemma="quatre-vingt-huitième" tags="adj.*"/>
      <match lemma="quatre-vingt-neuvième" tags="adj.*"/>
      <match lemma="quatre-vingt-onzième" tags="adj.*"/>
      <match lemma="quatre-vingt-quatorzième" tags="adj.*"/>
      <match lemma="quatre-vingt-quatrième" tags="adj.*"/>
      <match lemma="quatre-vingt-quinzième" tags="adj.*"/>
      <match lemma="quatre-vingt-seizième" tags="adj.*"/>
      <match lemma="quatre-vingt-septième" tags="adj.*"/>
      <match lemma="quatre-vingt-sixième" tags="adj.*"/>
      <match lemma="quatre-vingt-treizième" tags="adj.*"/>
      <match lemma="quatre-vingt-troisième" tags="adj.*"/>
      <match lemma="nonantième" tags="adj.*"/>
      <match lemma="centième" tags="adj.*"/>
      <match lemma="millième" tags="adj.*"/>
      <match lemma="millionième" tags="adj.*"/>
      <match lemma="milliardième" tags="adj.*"/>
      <match lemma="combientième" tags="adj.*"/>
      <match lemma="énième" tags="adj.*"/>
      <match lemma="nième" tags="adj.*"/>
      <match lemma="quantième" tags="adj.*"/>
      <match lemma="antépénultième" tags="adj.*"/>
      <match lemma="pénultième" tags="adj.*"/>
      <match lemma="ultième" tags="adj.*"/>
      <match lemma="dernier" tags="adj.*"/>
    </or></def-seq>
  </def-seqs>

<rules>

<!-- **************** PREP **************** -->

  <!-- vis-à-vis de >> de cap a, au respècte de -->
  <rule weight="0.6">
    <match lemma="vis-a-vis de" tags="pr" v="oci"><select lemma="de cap a"/></match>
    <match lemma="vis-a-vis de" tags="pr" v="oci@gascon"><select lemma="au respècte de"/></match>
  </rule>

  <!-- de >> de, entà -->
  <rule weight="0.6">
    <match lemma="de" tags="pr"><select lemma="de"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="empresser" tags="vblex.*"/>
      <match lemma="presser" tags="vblex.*"/>
      <match lemma="affairer" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="de" tags="pr"><select lemma="entà"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <repeat from="0" upto="2">
      <match tags="prn.pro.*"/>
    </repeat>
    <match tags="*.inf"/>
  </rule>

  <!-- à >> a, en, de, [remove] -->
  <rule weight="0.6">
    <match lemma="à" tags="pr"><select lemma="a"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="commencer" tags="vblex.*"/>
      <match lemma="répugner" tags="vblex.*"/>
      <match lemma="chercher" tags="vblex.*"/>
      <match lemma="rechercher" tags="vblex.*"/>
      <match lemma="prendre# garde" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="à" tags="pr"><select lemma="de"/></match>
    <repeat from="0" upto="3">
      <or>
        <match tags="adv"/>
        <match tags="prn.pro.*"/>
      </or>
    </repeat>
    <match tags="*.inf"/>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="machine" tags="n.*"/>
      <match lemma="pompe" tags="n.*"/>
    </or>
    <match lemma="à" tags="pr"><select lemma="de"/></match>
    <or>
      <match tags="*.inf"/>
      <match tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="poudre" tags="n.*"/>
      <match lemma="chair" tags="n.*"/>
    </or>
    <match lemma="à" tags="pr"><select lemma="de"/></match>
    <match lemma="canon" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="moulin" tags="n.*"/>
    <match lemma="à" tags="pr"><select lemma="de"/></match>
    <or>
      <match lemma="vent" tags="n.*"/>
      <match lemma="huile" tags="n.*"/>
      <match lemma="eau" tags="n.*"/>
      <match lemma="café" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="bombe" tags="n.*"/>
    <match lemma="à" tags="pr"><select lemma="de"/></match>
    <or>
      <match lemma="cobalt" tags="n.*"/>
      <match lemma="hidrogène" tags="n.*"/>
      <match lemma="neutron" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="lampe" tags="n.*"/>
    <match lemma="à" tags="pr"><select lemma="de"/></match>
    <or>
      <match lemma="huile" tags="n.*"/>
      <match lemma="alcohol" tags="n.*"/>
      <match lemma="pétrole" tags="n.*"/>
      <match lemma="gaz" tags="n.*"/>
      <match lemma="néon" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="fer" tags="n.*"/>
    <match lemma="à" tags="pr"><select lemma="de"/></match>
    <match tags="vblex.inf"/>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="train" tags="n.*"/>
      <match lemma="avion" tags="n.*"/>
    </or>
    <match lemma="à" tags="pr"><select lemma="de"/></match>
    <repeat from="0" upto="1">
      <match tags="adj.*"/>
    </repeat>
    <match tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="moteur" tags="n.*"/>
    <match lemma="à" tags="pr"><select lemma="de"/></match>
    <repeat from="0" upto="1">
      <or>
        <match tags="adj.*"/>
        <match tags="num.*"/>
        <match tags="num"/>
      </or>
    </repeat>
    <match tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="à" tags="pr"><select lemma="de"/></match>
    <or>
      <match lemma="fragmentation" tags="n.*"/>
      <match lemma="dispersion" tags="n.*"/>
      <match lemma="sous-munition" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="gaz" tags="n.*"/>
    <match lemma="à" tags="pr"><select lemma="de"/></match>
    <match lemma="effet" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="chambre" tags="n.*"/>
    <match lemma="à" tags="pr"><select lemma="de"/></match>
    <or>
      <match lemma="air" tags="n.*"/>
      <match lemma="combustion" tags="n.*"/>
      <match lemma="gaz" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="chasse" tags="n.*"/>
    <match lemma="à" tags="pr"><select lemma="de"/></match>
    <match tags="det.*"/>
  </rule>
  <rule weight="1.0">
    <match tags="vbser.*"/>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="preadv"/>
      </or>
    </repeat>
    <match tags="adj.*"/>
    <match lemma="à" tags="pr"><select lemma="de"/></match>
    <repeat from="0" upto="2">
      <match tags="prn.pro.*"/>
    </repeat>
    <match tags="*.inf"/>
  </rule>
  <rule weight="1.0">
    <match lemma="à" tags="pr"><select lemma="en"/></match>
    <or>
      <match lemma="bicyclette" tags="n.*"/>
      <match lemma="vélo" tags="n.*"/>
    </or>
  </rule>

  <!-- dans >> dins/dens, en -->
  <rule weight="0.6">
    <match lemma="dans" tags="pr"><select lemma="dins"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="dans" tags="pr"><select lemma="dens"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="dans" tags="pr"><select lemma="en"/></match>
    <match lemma="tout" tags="predet.*"/>
    <match lemma="le" tags="det.*"/>
    <match tags="np.top.*"/>
  </rule>

  <!-- en >> en, de -->
  <rule weight="0.8">
    <match lemma="en" tags="pr"><select lemma="en"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="en" tags="pr"><select lemma="de"/></match>
    <or>
      <seq n="matériel"/>
    </or>
  </rule>
  <rule weight="1.2">
    <or>
      <match lemma="riche" tags="adj.*"/>
      <match lemma="pauvre" tags="adj.*"/>
    </or>
    <match lemma="en" tags="pr"><select lemma="en"/></match>
    <or>
      <seq n="matériel"/>
    </or>
  </rule>

  <!-- pour >> per/entà -->
  <rule weight="0.8" v="oci">
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
  </rule>
  <rule weight="0.8" v="oci@gascon">
    <match lemma="pour" tags="pr"><select lemma="entà"/></match>
  </rule>

  <rule weight="1.0" v="oci@gascon">
    <or>
      <match lemma="merci" tags="ij"/>
      <match lemma="remercier" tags="vblex.*"/>
      <match lemma="féliciter" tags="vblex.*"/>
    </or>
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
  </rule>

  <rule weight="1.0" v="oci@gascon">
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
    <repeat from="1" upto="10">
      <or>
        <match tags="num.*"/>
      </or>
    </repeat>
    <repeat from="0" upto="1">
      <or>
        <match lemma="de" tags="pr"/>
      </or>
    </repeat>
    <or>
      <seq n="monnaies"/>
      <seq n="poids"/>
      <seq n="capacites"/>
    </or>
  </rule>

  <rule weight="1.0" v="oci@gascon">
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
    <or>
      <match lemma="cent" tags="num.*"/>
      <match lemma="mille" tags="num.*"/>
      <match lemma="million" tags="num.*"/>
      <match lemma="milliard" tags="num.*"/>
    </or>
  </rule>

  <rule weight="1.0" v="oci@gascon">
    <or>
      <match lemma="prendre" tags="vblex.*"/>
      <match lemma="passer" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="preadv"/>
      </or>
    </repeat>
    <repeat from="0" upto="4">
      <or>
        <match tags="det.*"/>
        <match tags="adj.*"/>
        <match tags="n.*"/>
        <match tags="prn.*"/>
      </or>
    </repeat>
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
    <match tags="det.*"/>
    <repeat from="0" upto="1">
      <or>
        <match tags="adj.*"/>
      </or>
    </repeat>
    <match tags="n.*"/>
  </rule>

  <rule weight="1.0" v="oci@gascon">
    <or>
      <match lemma="quitte" tags="adj.*"/>
    </or>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="preadv"/>
      </or>
    </repeat>
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
  </rule>

  <rule weight="1.0" v="oci@gascon">
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
    <match lemma="ce" tags="prn.*"/>
    <match lemma="qui" tags="rel.*"/>
    <match lemma="être" tags="vbser.*"/>
    <match lemma="de" tags="pr"/>
  </rule>

  <rule weight="1.0" v="oci@gascon">
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
    <repeat from="0" upto="1">
      <match tags="det.def.*"/>
    </repeat>
    <or>
      <match lemma="Noël" tags="np.*"/>
      <match lemma="Pâques" tags="np.*"/>
      <match lemma="Toussaint" tags="np.*"/>
    </or>
  </rule>

  <rule weight="1.0" v="oci@gascon">
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
    <match tags="det.*"/>
    <or>
      <match lemma="vacances" tags="n.*"/>
      <match lemma="réveillon" tags="n.*"/>
      <match lemma="mois" tags="n.*"/>
      <match lemma="semaine" tags="n.*"/>
      <match lemma="jour" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0" v="oci@gascon">
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
    <or>
      <match lemma="un" tags="det.*"/>
      <match tags="det.def.*"/>
    </or>
    <or>
      <match lemma="fois" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0" v="oci@gascon">
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
    <match tags="det.def.*"/>
    <or>
      <seq n="ordinaux"/>
    </or>
    <or>
      <match lemma="fois" tags="n.*"/>
      <match lemma="vacances" tags="n.*"/>
      <match lemma="réveillon" tags="n.*"/>
      <match lemma="mois" tags="n.*"/>
      <match lemma="semaine" tags="n.*"/>
      <match lemma="jour" tags="n.*"/>
    </or>
  </rule>

  <rule weight="1.0" v="oci@gascon">
    <match tags="sent"/>
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
    <or>
      <match lemma="moi" tags="prn.*"/>
      <match lemma="toi" tags="prn.*"/>
      <match lemma="lui" tags="prn.*"/>
      <match lemma="nous" tags="prn.*"/>
      <match lemma="vous" tags="prn.*"/>
      <match lemma="eux" tags="prn.*"/>
    </or>
    <match tags="sent"/>
  </rule>

  <rule weight="1.0" v="oci@gascon">
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
    <repeat from="0" upto="3">
      <or>
        <match tags="adv"/>
        <match tags="prn.pro.*"/>
      </or>
    </repeat>
    <match tags="vbhaver.*"/>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.pp.m.sg"/>
  </rule>

  <rule weight="1.0" v="oci@gascon">
    <match lemma="faire" tags="vblex.*"/>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="preadv"/>
      </or>
    </repeat>
    <match lemma="passer" tags="vblex.inf"/>
    <repeat from="0" upto="4">
      <or>
        <match tags="det.*"/>
        <match tags="adj.*"/>
        <match tags="n.*"/>
        <match tags="prn.*"/>
      </or>
    </repeat>
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
  </rule>

  <rule weight="1.0" v="oci@gascon">
    <match lemma="tenir" tags="vblex.*"/>
    <repeat from="0" upto="4">
      <or>
        <match tags="det.*"/>
        <match tags="adj.*"/>
        <match tags="n.*"/>
        <match tags="prn.*"/>
      </or>
    </repeat>
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
    <match lemma="responsable"/>
  </rule>

  <!-- lors de >> durant, pendent -->
  <rule weight="0.8">
    <match lemma="lors de" tags="pr"><select lemma="durant"/></match>
  </rule>

  <!-- vers >> cap a, cap tà -->
  <rule weight="0.8" v="oci@gascon">
    <match lemma="vers" tags="pr"><select lemma="cap a"/></match>
  </rule>
  <rule weight="1.0" v="oci@gascon">
    <or>
      <match lemma="aller" tags="vblex.*"/>
      <match lemma="diriger" tags="vblex.*"/>
      <match lemma="rouler" tags="vblex.*"/>
      <match lemma="avancer" tags="vblex.*"/>
      <match lemma="marcher" tags="vblex.*"/>
      <match lemma="progresser" tags="vblex.*"/>
      <match lemma="converger" tags="vblex.*"/>
      <match lemma="confluer" tags="vblex.*"/>
      <match lemma="couler" tags="vblex.*"/>
      <match lemma="courir" tags="vblex.*"/>
      <match lemma="trotter" tags="vblex.*"/>
      <match lemma="trottiner" tags="vblex.*"/>
      <match lemma="galoper" tags="vblex.*"/>
      <match lemma="naviguer" tags="vblex.*"/>
      <match lemma="sillonner" tags="vblex.*"/>
      <match lemma="voguer" tags="vblex.*"/>
      <match lemma="cheminer" tags="vblex.*"/>
      <match lemma="acheminer" tags="vblex.*"/>
      <match lemma="envoyer" tags="vblex.*"/>
      <match lemma="aiguiller" tags="vblex.*"/>
      <match lemma="orienter" tags="vblex.*"/>
      <match lemma="tourner" tags="vblex.*"/>
      <match lemma="suivre" tags="vblex.*"/>
      <match lemma="précéder" tags="vblex.*"/>
      <match lemma="mener" tags="vblex.*"/>
      <match lemma="amener" tags="vblex.*"/>
      <match lemma="emmener" tags="vblex.*"/>
      <match lemma="reconduire" tags="vblex.*"/>
      <match lemma="raccompagner" tags="vblex.*"/>
      <match lemma="accompagner" tags="vblex.*"/>
      <match lemma="cornaquer" tags="vblex.*"/>
      <match lemma="router" tags="vblex.*"/>
      <match lemma="détourner" tags="vblex.*"/>
      <match lemma="guider" tags="vblex.*"/>
      <match lemma="escorter" tags="vblex.*"/>
      <match lemma="convoyer" tags="vblex.*"/>
      <match lemma="filer" tags="vblex.*"/>
      <match lemma="bondir" tags="vblex.*"/>
      <match lemma="décamper" tags="vblex.*"/>
      <match lemma="détaler" tags="vblex.*"/>
      <match lemma="foncer" tags="vblex.*"/>
      <match lemma="cavaler" tags="vblex.*"/>
      <match lemma="pédaler" tags="vblex.*"/>
      <match lemma="sprinter" tags="vblex.*"/>
      <match lemma="crapahuter" tags="vblex.*"/>
      <match lemma="ramper" tags="vblex.*"/>
      <match lemma="évoluer" tags="vblex.*"/>
      <match lemma="manœuvrer" tags="vblex.*"/>
      <match lemma="progresser" tags="vblex.*"/>
      <match lemma="clopiner" tags="vblex.*"/>
      <match lemma="venir" tags="vblex.*"/>
      <match lemma="revenir" tags="vblex.*"/>
      <match lemma="retourner" tags="vblex.*"/>
      <match lemma="voyager" tags="vblex.*"/>
      <match lemma="arriver" tags="vblex.*"/>
      <match lemma="parvenir" tags="vblex.*"/>
      <match lemma="monter" tags="vblex.*"/>
      <match lemma="descendre" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="preadv"/>
      </or>
    </repeat>
    <match lemma="vers" tags="pr"><select lemma="cap tà"/></match>
  </rule>

  <!-- sous l'effet de >> a causa de, jos l'efièch de -->
  <!-- sous l'effet de >> pr'amor de, devath l'efèit de -->
  <rule weight="0.8">
    <match lemma="sous l'effet de" tags="pr" v="oci"><select lemma="a causa de"/></match>
    <match lemma="sous l'effet de" tags="pr" v="oci@gascon"><select lemma="pr'amor de"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="sous l'effet de" tags="pr" v="oci"><select lemma="jos l'efièch de"/></match>
    <match lemma="sous l'effet de" tags="pr" v="oci@gascon"><select lemma="devath l'efèit de"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags=""/>
        <match tags="*"/>
      </or>
    </repeat>
    <or>
      <match lemma="drogue" tags="n.*"/>
      <match lemma="alcool" tags="n.*"/>
      <match lemma="cannabis" tags="n.*"/>
      <match lemma="cocaïne" tags="n.*"/>
      <match lemma="héroïne" tags="n.*"/>
      <match lemma="hashish" tags="n.*"/>
      <match lemma="LMD" tags="n.*"/>
      <match lemma="ecstasy" tags="n.*"/>
      <match lemma="boisson" tags="n.*"/>
      <match lemma="vin" tags="n.*"/>
      <match lemma="bière" tags="n.*"/>
      <match lemma="whisky" tags="n.*"/>
      <match lemma="champagne" tags="n.*"/>
      <match lemma="apéritif" tags="n.*"/>
      <match lemma="liqueur" tags="n.*"/>
      <match lemma="eau-de-vie" tags="n.*"/>
    </or>
  </rule>


<!-- **************** REL **************** -->

  <!-- qui rel >> que, qui -->
  <rule weight="0.8">
    <match lemma="qui" tags="rel.*" v="oci"><select lemma="que"/></match>
    <match lemma="qui" tags="rel.*" v="oci@gascon"><select lemma="qui"/></match>
  </rule>

  <!-- celui que >> lo que, lo qui -->
  <rule weight="0.8">
    <match lemma="celui que" tags="rel.*" v="oci"><select lemma="lo que"/></match>
    <match lemma="celui que" tags="rel.*" v="oci@gascon"><select lemma="lo qui"/></match>
  </rule>

  <!-- celui qui >> lo que, lo qui -->
  <rule weight="0.8">
    <match lemma="celui qui" tags="rel.*" v="oci"><select lemma="lo que"/></match>
    <match lemma="celui qui" tags="rel.*" v="oci@gascon"><select lemma="lo qui"/></match>
  </rule>

  <!-- ceux et celles que >> los e las que, los e las qui -->
  <rule weight="0.8">
    <match lemma="ceux et celles que" tags="rel.*" v="oci"><select lemma="los e las que"/></match>
    <match lemma="ceux et celles que" tags="rel.*" v="oci@gascon"><select lemma="los e las qui"/></match>
  </rule>

  <!-- celles et ceux que >> la e lo que, las e los qui -->
  <rule weight="0.8">
    <match lemma="celles et ceux que" tags="rel.*" v="oci"><select lemma="las e los que"/></match>
    <match lemma="celles et ceux que" tags="rel.*" v="oci@gascon"><select lemma="las e los qui"/></match>
  </rule>

  <!-- ceux et celles qui >> los e las que, los e las qui -->
  <rule weight="0.8">
    <match lemma="ceux et celles qui" tags="rel.*" v="oci"><select lemma="los e las que"/></match>
    <match lemma="ceux et celles qui" tags="rel.*" v="oci@gascon"><select lemma="los e las qui"/></match>
  </rule>

  <!-- celles et ceux qui >> las e los que, las e los qui -->
  <rule weight="0.8">
    <match lemma="celles et ceux qui" tags="rel.*" v="oci"><select lemma="las e los que"/></match>
    <match lemma="celles et ceux qui" tags="rel.*" v="oci@gascon"><select lemma="las e los qui"/></match>
  </rule>

  <!-- où -> où, que -->
  <rule weight="0.8">
    <match lemma="où" tags="rel.*" v="oci"><select lemma="ont"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="heure"/>
      <match lemma="moment"/>
      <match lemma="jour"/>
      <match lemma="année"/>
      <match lemma="mois"/>
      <match lemma="minute"/>
      <match lemma="instant"/>
    </or>
    <match lemma="où" tags="rel.*" v="oci"><select lemma="que"/></match>
  </rule>


<!-- **************** CNJSUB **************** -->

  <!-- que cnjsub >> que -->
  <rule weight="0.8">
    <match lemma="que" tags="cnjsub"><select lemma="que"/></match>
  </rule>

<!--
  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <or><match tags="vblex.*"/><match tags="vbser.*"/><match tags="vbhaver.*"/><match tags="vbmod.*"/></or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"><select lemma="sonque" tags="adv"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <or><match tags="vblex.*"/><match tags="vbser.*"/><match tags="vbhaver.*"/><match tags="vbmod.*"/></or>
    <match tags="pr"/>
    <match tags="n.*"/>
    <match lemma="que" tags="cnjsub"><select lemma="sonque" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <or><match tags="vbhaver.*"/><match tags="vbser.*"/></or>
    <or><match tags="vblex.pp.*"/><match tags="vblex.tv.pp.*"/><match tags="vbser.pp.*"/><match tags="vbhaver.pp.*"/><match tags="vbmod.pp.*"/></or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"><select lemma="sonque" tags="adv"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <or><match tags="vbhaver.*"/><match tags="vbser.*"/></or>
    <match tags="pr"/>
    <match tags="n.*"/>
    <or><match tags="vblex.pp.*"/><match tags="vblex.tv.pp.*"/><match tags="vbser.pp.*"/><match tags="vbhaver.pp.*"/><match tags="vbmod.pp.*"/></or>
    <match lemma="que" tags="cnjsub"><select lemma="sonque" tags="adv"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <or><match tags="vbhaver.*"/><match tags="vbser.*"/></or>
    <or><match tags="vblex.pp.*"/><match tags="vblex.tv.pp.*"/><match tags="vbser.pp.*"/><match tags="vbhaver.pp.*"/><match tags="vbmod.pp.*"/></or>
    <match tags="pr"/>
    <match tags="n.*"/>
    <match lemma="que" tags="cnjsub"><select lemma="sonque" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <match tags="vbmod.*"/>
    <or><match tags="vblex.inf"/><match tags="vblex.tv.inf"/><match tags="vbser.inf"/></or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"><select lemma="sonque" tags="adv"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <match tags="vbmod.*"/>
    <or><match tags="vblex.inf"/><match tags="vblex.tv.inf"/><match tags="vbser.inf"/></or>
    <match tags="pr"/>
    <match tags="n.*"/>
    <match lemma="que" tags="cnjsub"><select lemma="sonque" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <or><match tags="vbhaver.*"/><match tags="vbser.*"/></or>
    <match tags="vbmod.pp.*"/>
    <or><match tags="vblex.inf"/><match tags="vblex.tv.inf"/><match tags="vbser.inf"/></or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"><select lemma="sonque" tags="adv"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <or><match tags="vbhaver.*"/><match tags="vbser.*"/></or>
    <match tags="vbmod.pp.*"/>
    <or><match tags="vblex.inf"/><match tags="vblex.tv.inf"/><match tags="vbser.inf"/></or>
    <match tags="pr"/>
    <match tags="n.*"/>
    <match lemma="que" tags="cnjsub"><select lemma="sonque" tags="adv"/></match>
  </rule>
-->


<!-- **************** PRN **************** -->

  <!-- combien prn.itg >> quant -->
  <rule weight="0.8">
    <match lemma="combien" tags="prn.itg.*"><select lemma="quant" tags="prn.itg.m.sg"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="combien" tags="prn.itg.*"><select lemma="quant" tags="prn.itg.m.pl"/></match>
    <match tags="vbser.*.pl"/>
  </rule>
  <rule weight="1.2">
    <match lemma="combien" tags="prn.itg.*"><select lemma="quant" tags="prn.itg.f.pl"/></match>
    <match tags="vbser.*.pl"/>
    <match tags="det.*.f.pl"/>
  </rule>
  <rule weight="1.2">
    <match lemma="combien" tags="prn.itg.*"><select lemma="quant" tags="prn.itg.f.pl"/></match>
    <match tags="vbser.*.pl"/>
    <match tags="det.*.mf.pl"/>
    <or>
      <match tags="n.*.f.pl"/>
      <match tags="adj.*.f.pl"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="combien" tags="prn.itg.*"><select lemma="quant" tags="prn.itg.m.pl"/></match>
    <repeat from="0" upto="5">
      <or>
        <match tags="prn.tn.*"/>
        <match tags="det.*"/>
        <match tags="n.*"/>
        <match tags="adj.*"/>
        <match tags="adv"/>
        <match tags="preadv"/>
        <match tags="pr"/>
      </or>
    </repeat>
    <match lemma="en" tags="prn.pro.adv"/>
    <or>
      <match tags="vblex.*"/>
      <match tags="vbhaver.*"/>
      <match tags="vbmod.*"/>
    </or>
  </rule>

  <!-- lui prn.pro >> li, lo prn.pro.p3.*.sg (lengadocian) -->
  <rule weight="0.8" v="oci">
    <match lemma="lui" tags="prn.pro.*"><select lemma="li"/></match>
  </rule>
  <rule weight="1.0" v="oci">
    <match lemma="lui" tags="prn.pro.*"><select lemma="lo" tags="prn.pro.p3.m.sg"/></match>
    <or>
      <match lemma="rendre# visite" tags="vblex.*"/>
      <match lemma="faire# face" tags="vblex.*"/>
      <match lemma="décerner# un prix" tags="vblex.*"/>
      <match lemma="donner# la priorité" tags="vblex.*"/>
      <match lemma="mettre# son veto" tags="vblex.*"/>
      <match lemma="mettre# son véto" tags="vblex.*"/>
    </or>
  </rule>
  <rule weight="1.0" v="oci">
    <match lemma="lui" tags="prn.pro.*"><select lemma="lo" tags="prn.pro.p3.m.sg"/></match>
    <match tags="vbhaver.*"/>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="rendre# visite" tags="vblex.*"/>
      <match lemma="faire# face" tags="vblex.*"/>
      <match lemma="décerner# un prix" tags="vblex.*"/>
      <match lemma="donner# la priorité" tags="vblex.*"/>
      <match lemma="mettre# son veto" tags="vblex.*"/>
      <match lemma="mettre# son véto" tags="vblex.*"/>
    </or>
  </rule>

  <!-- lui prn.pro >> lo prn.pro.p3.m.sg, lo prn.pro.p3.f.sg, ac (Gascon) -->
  <rule weight="0.8" v="oci@gascon">
    <match lemma="lui" tags="prn.pro.*"><select lemma="lo" tags="prn.pro.p3.m.sg"/></match>
  </rule>
  <rule weight="1.0" v="oci@gascon">
    <match lemma="le" tags="prn.pro.*"/>
    <match lemma="lui" tags="prn.pro.*"><select lemma="ac" tags="prn.pro.*"/></match>
  </rule>

  <!-- leur prn.pro >> li, lo prn.pro.p3.*.pl (lengadocian) -->
  <rule weight="0.8" v="oci">
    <match lemma="leur" tags="prn.pro.*"><select lemma="li"/></match>
  </rule>
  <rule weight="1.0" v="oci">
    <match lemma="leur" tags="prn.pro.*"><select lemma="lo" tags="prn.pro.p3.m.pl"/></match>
    <or>
      <match lemma="rendre# visite" tags="vblex.*"/>
      <match lemma="faire# face" tags="vblex.*"/>
      <match lemma="décerner# un prix" tags="vblex.*"/>
      <match lemma="donner# la priorité" tags="vblex.*"/>
      <match lemma="mettre# son veto" tags="vblex.*"/>
      <match lemma="mettre# son véto" tags="vblex.*"/>
    </or>
  </rule>
  <rule weight="1.0" v="oci">
    <match lemma="lui" tags="prn.pro.*"><select lemma="lo" tags="prn.pro.p3.m.pl"/></match>
    <match tags="vbhaver.*"/>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="rendre# visite" tags="vblex.*"/>
      <match lemma="faire# face" tags="vblex.*"/>
      <match lemma="décerner# un prix" tags="vblex.*"/>
      <match lemma="donner# la priorité" tags="vblex.*"/>
      <match lemma="mettre# son veto" tags="vblex.*"/>
      <match lemma="mettre# son véto" tags="vblex.*"/>
    </or>
  </rule>

  <!-- leur prn.pro >> lo prn.pro.p3.mf.pl, prn.pro.p3.f, ac (Gascon) -->
  <rule weight="0.8" v="oci@gascon">
    <match lemma="leur" tags="prn.pro.*"><select lemma="lo" tags="prn.pro.*"/></match>
  </rule>
  <rule weight="1.0" v="oci@gascon">
    <match lemma="le" tags="prn.pro.*"/>
    <match lemma="leur" tags="prn.pro.*"><select lemma="ac" tags="prn.pro.*"/></match>
  </rule>

  <!-- lui prn.enc >> lo prn.enc.p3.m.sg, lo prn.enc.p3.f.sg, ac prn.enc (Gascon) -->
  <rule weight="0.8" v="oci@gascon">
    <match lemma="lui" tags="prn.enc.*"><select lemma="lo" tags="prn.enc.p3.m.sg"/></match>
  </rule>
  <rule weight="1.0" v="oci@gascon">
    <match lemma="le" tags="prn.enc.*"/>
    <match lemma="lui" tags="prn.enc.*"><select lemma="ac" tags="prn.enc.*"/></match>
  </rule>

  <!-- leur prn.enc >> lo prn.enc.p3.m, lo prn.enc.p3.f (Gascon) -->
  <rule weight="0.8" v="oci@gascon">
    <match lemma="leur" tags="prn.enc.*"><select lemma="lo" tags="prn.enc.*"/></match>
  </rule>
  <rule weight="1.0" v="oci@gascon">
    <match lemma="le" tags="prn.enc.*"/>
    <match lemma="leur" tags="prn.enc.*"><select lemma="ac" tags="prn.enc.*"/></match>
  </rule>

</rules>
</lrx>

<!--
Resources:
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
