<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
    </def-cat>
    <def-cat n="PP">
      <cat-item lemma="pp" tags="SA.*"/>
      <cat-item tags="SA.pp.*"/>
    </def-cat>
    <def-cat n="PP_partitiu">
      <cat-item lemma="pp" tags="SA.*.partitiu"/>
      <cat-item tags="SA.pp.*.partitiu"/>
    </def-cat>
    <def-cat n="PPser">
       <cat-item lemma="èsser" tags="SA.pp.*"/>
       <cat-item lemma="estar" tags="SA.pp.*"/>
     </def-cat>
    <def-cat n="PP_pl">
      <cat-item lemma="pp" tags="SA.*.pl.*"/>
      <cat-item tags="SA.pp.*.pl.*"/>
    </def-cat>
    <def-cat n="SAcomp">
      <cat-item tags="SAcomp.*"/>
    </def-cat>
    <def-cat n="SN_SA">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
    </def-cat>
    <def-cat n="SAdv">
      <cat-item tags="SAdv"/>
      <cat-item tags="SAdv.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SV_haver">
      <cat-item tags="SV.vbhaver.*"/>
    </def-cat>
    <def-cat n="SV_inf">
      <cat-item tags="SV.*.inf"/>
      <cat-item tags="SV.*.inf.*"/>
    </def-cat>
    <def-cat n="SV_vbser">
      <cat-item tags="SV.vbser"/>
      <cat-item tags="SV.vbser.*"/>
    </def-cat>
    <def-cat n="PREP">
      <cat-item tags="PREP"/>
      <cat-item tags="PREP.*"/>
    </def-cat>
    <def-cat n="PREP_de">
      <cat-item lemma="de" tags="PREP"/>
    </def-cat>
    <def-cat n="SENT_PREP_CNJ_REL">
      <cat-item tags="SENT"/>
      <cat-item tags="LPAR"/>
      <cat-item tags="PREP"/>
      <cat-item tags="PREP.*"/>
      <cat-item lemma="dempuèi" tags="SAdv"/>
      <cat-item lemma="après" tags="SAdv"/>
      <cat-item lemma="aprèp" tags="SAdv"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjadv"/>
      <cat-item tags="rel"/>
    </def-cat>
    <def-cat n="DET">
      <cat-item tags="Det"/>
      <cat-item tags="Det.*"/>
    </def-cat>
    <def-cat n="DET_def">
      <cat-item tags="Det.def.*"/>
    </def-cat>
    <def-cat n="DET_defpl">
      <cat-item tags="Det.def.*.pl.*"/>
      <cat-item tags="Det.def.*.pl.*"/>
    </def-cat>
    <def-cat n="DET_aucun">
      <cat-item tags="Det.aucun.*"/>
    </def-cat>
    <def-cat n="DET_mantun">
      <cat-item tags="Det.*.sg.*.sl_pl"/>
      <cat-item tags="Det.*.sg.*.sl_pl.*"/>
    </def-cat>

    <def-cat n="UNK">
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_SA_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
      <cat-item tags="unknown"/>
      <cat-item tags="unknown"/>
      <cat-item tags="unknown.*"/>
    </def-cat>

    <def-cat n="SPron">
      <cat-item tags="SPron"/>
      <cat-item tags="SPron.*"/>
    </def-cat>
    <def-cat n="SPron_pro">
      <cat-item tags="SPron.pro"/>
      <cat-item tags="SPron.pro.*"/>
      <cat-item tags="SPron.ref"/>
      <cat-item tags="SPron.ref.*"/>
    </def-cat>

    <def-cat n="CM">
      <cat-item tags="CM"/>
    </def-cat>
    <def-cat n="LPAR">
      <cat-item tags="LPAR"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="sl_gen">
      <attr-item tags="sl_m"/>
      <attr-item tags="sl_f"/>
      <attr-item tags="sl_mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="sl_nbr">
      <attr-item tags="sl_sg"/>
      <attr-item tags="sl_pl"/>
      <attr-item tags="sl_sp"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test1" npar="1">
      <let>
        <var n="number"/>
        <lit v=""/>
      </let>
    </def-macro>

    <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
      <choose>
        <when>
          <test>
            <not>
              <equal>
                <b pos="1"/>
                <lit v=" "/>
              </equal>
            </not>
          </test>
          <out>
            <b pos="1"/>
          </out>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <!-- RÈGLAS PER MANTUN -->

    <rule comment="RÈGLA: PREP DET_mantun SN SV: aquesta regla inhibeix la concordança de les regles que segueixen si hi ha una preposició al davant del subjecte putatiu">
      <pattern>
        <pattern-item n="PREP"/>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <out>
        <chunk>
          <clip pos="1" part="whole"/>
        </chunk>
	<b pos="1"/>
        <chunk>
          <clip pos="2" part="whole"/>
        </chunk>
	<b pos="2"/>
        <chunk>
          <clip pos="3" part="whole"/>
        </chunk>
	<b pos="3"/>
        <chunk>
          <clip pos="4" part="whole"/>
        </chunk>
      </out>
      </action>
    </rule>

    <rule comment="RÈGLA: DET_mantun SN SV: accord en nombre entre sujet et verbe: plusieurs problèmes attendent > mantun problèma espera">
      <pattern>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
              <equal><clip pos="1" part="sl_nbr"/><lit-tag v="sl_pl"/></equal>
              <equal><clip pos="3" part="nbr"/><lit-tag v="pl"/></equal>
            </and>
          </test>
          <let><clip pos="3" part="nbr"/><lit-tag v="sg"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: DET_mantun SN SPron_pro SV: accord en nombre entre sujet et verbe: plusieurs problèmes se posent > mantun problèma se pausa">
      <pattern>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
              <equal><clip pos="1" part="sl_nbr"/><lit-tag v="sl_pl"/></equal>
              <equal><clip pos="4" part="nbr"/><lit-tag v="pl"/></equal>
            </and>
          </test>
          <let><clip pos="4" part="nbr"/><lit-tag v="sg"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: DET_mantun SN SPron_pro SPron_pro SV: accord en nombre entre sujet et verbe: plusieurs problèmes s'y posent > mantun problèma s'i pausa">
      <pattern>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
              <equal><clip pos="1" part="sl_nbr"/><lit-tag v="sl_pl"/></equal>
              <equal><clip pos="5" part="nbr"/><lit-tag v="pl"/></equal>
            </and>
          </test>
          <let><clip pos="5" part="nbr"/><lit-tag v="sg"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: PREP DET_mantun SN SAdv SV: aquesta regla inhibeix la concordança de les regles que segueixen si hi ha una preposició al davant del subjecte putatiu">
      <pattern>
        <pattern-item n="PREP"/>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <out>
        <chunk>
          <clip pos="1" part="whole"/>
        </chunk>
	<b pos="1"/>
        <chunk>
          <clip pos="2" part="whole"/>
        </chunk>
	<b pos="2"/>
        <chunk>
          <clip pos="3" part="whole"/>
        </chunk>
	<b pos="3"/>
        <chunk>
          <clip pos="4" part="whole"/>
        </chunk>
	<b pos="4"/>
        <chunk>
          <clip pos="5" part="whole"/>
        </chunk>
      </out>
      </action>
    </rule>

    <rule comment="RÈGLA: DET_mantun SN SAdv SV: accord en nombre entre sujet et verbe: plusieurs problèmes toujours attendent > mantun problèma totjorn espera">
      <pattern>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
              <equal><clip pos="1" part="sl_nbr"/><lit-tag v="sl_pl"/></equal>
              <equal><clip pos="4" part="nbr"/><lit-tag v="pl"/></equal>
            </and>
          </test>
          <let><clip pos="4" part="nbr"/><lit-tag v="sg"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
	  <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: DET_mantun SN SAdv SPron_pro SV: accord en nombre entre sujet et verbe: plusieurs problèmes toujours se posent > mantun problèma totjorn se pausa">
      <pattern>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
              <equal><clip pos="1" part="sl_nbr"/><lit-tag v="sl_pl"/></equal>
              <equal><clip pos="5" part="nbr"/><lit-tag v="pl"/></equal>
            </and>
          </test>
          <let><clip pos="5" part="nbr"/><lit-tag v="sg"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
	  <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: DET_mantun SN SAdv SPron_pro SPron_pro SV: accord en nombre entre sujet et verbe: plusieurs problèmes toujours s'y posent > mantun problèma totjorn s'i pausa">
      <pattern>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
              <equal><clip pos="1" part="sl_nbr"/><lit-tag v="sl_pl"/></equal>
              <equal><clip pos="6" part="nbr"/><lit-tag v="pl"/></equal>
            </and>
          </test>
          <let><clip pos="6" part="nbr"/><lit-tag v="sg"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
	  <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: PREP DET_mantun SN SAdv SAdv SV: aquesta regla inhibeix la concordança de les regles que segueixen si hi ha una preposició al davant del subjecte putatiu">
      <pattern>
        <pattern-item n="PREP"/>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <out>
        <chunk>
          <clip pos="1" part="whole"/>
        </chunk>
	<b pos="1"/>
        <chunk>
          <clip pos="2" part="whole"/>
        </chunk>
	<b pos="2"/>
        <chunk>
          <clip pos="3" part="whole"/>
        </chunk>
	<b pos="3"/>
        <chunk>
          <clip pos="4" part="whole"/>
        </chunk>
	<b pos="4"/>
        <chunk>
          <clip pos="5" part="whole"/>
        </chunk>
	<b pos="5"/>
        <chunk>
          <clip pos="6" part="whole"/>
        </chunk>
      </out>
      </action>
    </rule>

    <rule comment="RÈGLA: DET_mantun SN SAdv SAdv SV: accord en nombre entre sujet et verbe: plusieurs problèmes absolument toujours attendent > mantun problèma absoludament totjorn espera">
      <pattern>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
              <equal><clip pos="1" part="sl_nbr"/><lit-tag v="sl_pl"/></equal>
              <equal><clip pos="5" part="nbr"/><lit-tag v="pl"/></equal>
            </and>
          </test>
          <let><clip pos="5" part="nbr"/><lit-tag v="sg"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
	  <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
	  <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: DET_mantun SN SAdv SAdv SPron_pro SV: accord en nombre entre sujet et verbe: plusieurs problèmes absolument toujours se posent > mantun problèma absoludament totjorn se pausa">
      <pattern>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
              <equal><clip pos="1" part="sl_nbr"/><lit-tag v="sl_pl"/></equal>
              <equal><clip pos="6" part="nbr"/><lit-tag v="pl"/></equal>
            </and>
          </test>
          <let><clip pos="6" part="nbr"/><lit-tag v="sg"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
	  <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
	  <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: DET_mantun SN SAdv SAdv SPron_pro SPron_pro SV: accord en nombre entre sujet et verbe: plusieurs problèmes absolument toujours s'y posent > mantun problèma absoludament totjorn s'i pausa">
      <pattern>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
              <equal><clip pos="1" part="sl_nbr"/><lit-tag v="sl_pl"/></equal>
              <equal><clip pos="7" part="nbr"/><lit-tag v="pl"/></equal>
            </and>
          </test>
          <let><clip pos="7" part="nbr"/><lit-tag v="sg"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
	  <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
	  <b pos="6"/>
          <chunk>
            <clip pos="7" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: PREP DET_mantun SN PREP SN SV: aquesta regla inhibeix la concordança de les regles que segueixen si hi ha una preposició al davant del subjecte putatiu">
      <pattern>
        <pattern-item n="PREP"/>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="PREP"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <out>
        <chunk>
          <clip pos="1" part="whole"/>
        </chunk>
	<b pos="1"/>
        <chunk>
          <clip pos="2" part="whole"/>
        </chunk>
	<b pos="2"/>
        <chunk>
          <clip pos="3" part="whole"/>
        </chunk>
	<b pos="3"/>
        <chunk>
          <clip pos="4" part="whole"/>
        </chunk>
	<b pos="4"/>
        <chunk>
          <clip pos="5" part="whole"/>
        </chunk>
	<b pos="5"/>
        <chunk>
          <clip pos="6" part="whole"/>
        </chunk>
      </out>
      </action>
    </rule>

    <rule comment="RÈGLA: DET_mantun SN PREP SN SV: accord en nombre entre sujet et verbe: plusieurs problèmes de politique internationale attendent > mantun problèma de politica internacionala espera">
      <pattern>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="PREP"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
              <equal><clip pos="1" part="sl_nbr"/><lit-tag v="sl_pl"/></equal>
              <equal><clip pos="5" part="nbr"/><lit-tag v="pl"/></equal>
            </and>
          </test>
          <let><clip pos="5" part="nbr"/><lit-tag v="sg"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: DET_mantun SN SPron_pro PREP SN SV: accord en nombre entre sujet et verbe: plusieurs problèmes de politique internationale se posent > mantun problèma de politica internacionala se pausa">
      <pattern>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="PREP"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
              <equal><clip pos="1" part="sl_nbr"/><lit-tag v="sl_pl"/></equal>
              <equal><clip pos="6" part="nbr"/><lit-tag v="pl"/></equal>
            </and>
          </test>
          <let><clip pos="6" part="nbr"/><lit-tag v="sg"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: DET_mantun SN SPron_pro SPron_pro PREP SN SV: accord en nombre entre sujet et verbe: plusieurs problèmes de politique internationale s'y posent > mantun problèma de politica internacionala s'i pausa">
      <pattern>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="PREP"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
              <equal><clip pos="1" part="sl_nbr"/><lit-tag v="sl_pl"/></equal>
              <equal><clip pos="7" part="nbr"/><lit-tag v="pl"/></equal>
            </and>
          </test>
          <let><clip pos="7" part="nbr"/><lit-tag v="sg"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: PREP DET_mantun SN PREP SN SV: aquesta regla inhibeix la concordança de les regles que segueixen si hi ha una preposició al davant del subjecte putatiu">
      <pattern>
        <pattern-item n="PREP"/>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="PREP"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <out>
        <chunk>
          <clip pos="1" part="whole"/>
        </chunk>
	<b pos="1"/>
        <chunk>
          <clip pos="2" part="whole"/>
        </chunk>
	<b pos="2"/>
        <chunk>
          <clip pos="3" part="whole"/>
        </chunk>
	<b pos="3"/>
        <chunk>
          <clip pos="4" part="whole"/>
        </chunk>
	<b pos="4"/>
        <chunk>
          <clip pos="5" part="whole"/>
        </chunk>
	<b pos="5"/>
        <chunk>
          <clip pos="6" part="whole"/>
        </chunk>
      </out>
      </action>
    </rule>

    <rule comment="RÈGLA: DET_mantun SN PREP SN SV: accord en nombre entre sujet et verbe: plusieurs problèmes de la politique internationale attendent > mantun problèma de la politica internacionala espera">
      <pattern>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="PREP"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
              <equal><clip pos="1" part="sl_nbr"/><lit-tag v="sl_pl"/></equal>
              <equal><clip pos="6" part="nbr"/><lit-tag v="pl"/></equal>
            </and>
          </test>
          <let><clip pos="6" part="nbr"/><lit-tag v="sg"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: DET_mantun SN SPron_pro PREP SN SV: accord en nombre entre sujet et verbe: plusieurs problèmes de la politique internationale se posent > mantun problèma de la politica internacionala se pausa">
      <pattern>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="PREP"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
              <equal><clip pos="1" part="sl_nbr"/><lit-tag v="sl_pl"/></equal>
              <equal><clip pos="7" part="nbr"/><lit-tag v="pl"/></equal>
            </and>
          </test>
          <let><clip pos="7" part="nbr"/><lit-tag v="sg"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: DET_mantun SN SPron_pro SPron_pro PREP SN SV: accord en nombre entre sujet et verbe: plusieurs problèmes de la politique internationale s'y posent > mantun problèma de la politica internacionala s'i pausa">
      <pattern>
        <pattern-item n="DET_mantun"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="PREP"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
              <equal><clip pos="1" part="sl_nbr"/><lit-tag v="sl_pl"/></equal>
              <equal><clip pos="8" part="nbr"/><lit-tag v="pl"/></equal>
            </and>
          </test>
          <let><clip pos="8" part="nbr"/><lit-tag v="sg"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="whole"/>
          </chunk>
          <b pos="7"/>
          <chunk>
            <clip pos="8" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- FIN RÈGLAS PER MANTUN -->

  </section-rules>
</interchunk>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
