<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
    </def-cat>
    <def-cat n="PP">
      <cat-item lemma="pp" tags="SA.*"/>
    </def-cat>
    <def-cat n="PP_pl">
      <cat-item lemma="pp" tags="SA.*.pl.*"/>
    </def-cat>
    <def-cat n="SAcomp">
      <cat-item tags="SAcomp.*"/>
    </def-cat>
    <def-cat n="SN_SA">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
    </def-cat>
    <def-cat n="SAdv">
      <cat-item tags="SAdv"/>
      <cat-item tags="SAdv.*"/>
    </def-cat>
    <def-cat n="SAdv_mieux">
      <cat-item lemma="melhor" tags="SAdv"/>
      <cat-item lemma="melhor" tags="SAdv.*"/>
      <cat-item lemma="mélher" tags="SAdv"/>
      <cat-item lemma="mélher" tags="SAdv.*"/>
    </def-cat>
    <def-cat n="pas">
      <cat-item lemma="pas" tags="SAdv"/>
      <cat-item lemma="pas" tags="SAdv.*"/>
    </def-cat>
    <def-cat n="SA_SAdv">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
      <cat-item tags="SAdv"/>
      <cat-item tags="SAdv.*"/>
    </def-cat>
    <def-cat n="SPron">
      <cat-item tags="SPron"/>
      <cat-item tags="SPron.*"/>
    </def-cat>
    <def-cat n="SPron_pro">
      <cat-item tags="SPron.pro"/>
      <cat-item tags="SPron.pro.*"/>
    </def-cat>
    <def-cat n="SPron_neg">
      <cat-item tags="SPron.*.pas_neg"/>
    </def-cat>
    <def-cat n="pas_neg">
      <cat-item tags="*.pas_neg"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SV_negation">
      <cat-item tags="SV.*.negation"/>
      <cat-item tags="SV.*.negation.*"/>
    </def-cat>
    <def-cat n="SV_sans_pas">
      <cat-item tags="SV.*.negation.sans_pas.*"/>
    </def-cat>
    <def-cat n="SV_inf">
      <cat-item tags="SV.*.inf"/>
      <cat-item tags="SV.*.inf.*"/>
    </def-cat>
    <def-cat n="SV_partitiu">
      <cat-item tags="SV.vbser.partitiu"/>
      <cat-item tags="SV.vblex.partitiu"/>
      <cat-item tags="SV.vbhaver.partitiu"/>
      <cat-item tags="SV.vbser.*.partitiu"/>
      <cat-item tags="SV.vblex.*.partitiu"/>
      <cat-item tags="SV.vbhaver.*.partitiu"/>
    </def-cat>
    <def-cat n="SV_desir_pii_ifi_cni">
      <cat-item lemma="aimar" tags="SV.*.pii.*"/>
      <cat-item lemma="aprovar" tags="SV.*.pii.*"/>
      <cat-item lemma="esperar" tags="SV.*.pii.*"/>
      <cat-item lemma="aver# enveja" tags="SV.*.pii.*"/>
      <cat-item lemma="crénher" tags="SV.*.pii.*"/>
      <cat-item lemma="crànher" tags="SV.*.pii.*"/>
      <cat-item lemma="defendre" tags="SV.*.pii.*"/>
      <cat-item lemma="deféner" tags="SV.*.pii.*"/>
      <cat-item lemma="demandar" tags="SV.*.pii.*"/>
      <cat-item lemma="demandar (a çò)" tags="SV.*.pii.*"/>
      <cat-item lemma="deplorar" tags="SV.*.pii.*"/>
      <cat-item lemma="desirar" tags="SV.*.pii.*"/>
      <cat-item lemma="dobtar" tags="SV.*.pii.*"/>
      <cat-item lemma="estonar" tags="SV.*.pii.*"/>
      <cat-item lemma="exigir" tags="SV.*.pii.*"/>
      <cat-item lemma="far# atencion" tags="SV.*.pii.*"/>
      <cat-item lemma="har# atencion" tags="SV.*.pii.*"/>
      <cat-item lemma="hèr# atencion" tags="SV.*.pii.*"/>
      <cat-item lemma="caler" tags="SV.*.pii.*"/>
      <cat-item lemma="importar" tags="SV.*.pii.*"/>
      <cat-item lemma="defendre" tags="SV.*.pii.*"/>
      <cat-item lemma="ordenar" tags="SV.*.pii.*"/>
      <cat-item lemma="permetre" tags="SV.*.pii.*"/>
      <cat-item lemma="perméter" tags="SV.*.pii.*"/>
      <cat-item lemma="preferir" tags="SV.*.pii.*"/>
      <cat-item lemma="prene# garda" tags="SV.*.pii.*"/>
      <cat-item lemma="préner# garda" tags="SV.*.pii.*"/>
      <cat-item lemma="prene# garda (a çò)" tags="SV.*.pii.*"/>
      <cat-item lemma="préner# garda (a çò)" tags="SV.*.pii.*"/>
      <cat-item lemma="refusar" tags="SV.*.pii.*"/>
      <cat-item lemma="plànher" tags="SV.*.pii.*"/>
      <cat-item lemma="desirar" tags="SV.*.pii.*"/>
      <cat-item lemma="tenir a çò" tags="SV.*.pii.*"/>
      <cat-item lemma="tiéner a çò" tags="SV.*.pii.*"/>
      <cat-item lemma="voler" tags="SV.*.pii.*"/>
      <cat-item lemma="aimar" tags="SV.*.ifi.*"/>
      <cat-item lemma="aprovar" tags="SV.*.ifi.*"/>
      <cat-item lemma="esperar" tags="SV.*.ifi.*"/>
      <cat-item lemma="aver# enveja" tags="SV.*.ifi.*"/>
      <cat-item lemma="crénher" tags="SV.*.ifi.*"/>
      <cat-item lemma="crànher" tags="SV.*.ifi.*"/>
      <cat-item lemma="defendre" tags="SV.*.ifi.*"/>
      <cat-item lemma="deféner" tags="SV.*.ifi.*"/>
      <cat-item lemma="demandar" tags="SV.*.ifi.*"/>
      <cat-item lemma="demandar (a çò)" tags="SV.*.ifi.*"/>
      <cat-item lemma="deplorar" tags="SV.*.ifi.*"/>
      <cat-item lemma="desirar" tags="SV.*.ifi.*"/>
      <cat-item lemma="dobtar" tags="SV.*.ifi.*"/>
      <cat-item lemma="estonar" tags="SV.*.ifi.*"/>
      <cat-item lemma="exigir" tags="SV.*.ifi.*"/>
      <cat-item lemma="far# atencion" tags="SV.*.ifi.*"/>
      <cat-item lemma="har# atencion" tags="SV.*.ifi.*"/>
      <cat-item lemma="hèr# atencion" tags="SV.*.ifi.*"/>
      <cat-item lemma="caler" tags="SV.*.ifi.*"/>
      <cat-item lemma="importar" tags="SV.*.ifi.*"/>
      <cat-item lemma="defendre" tags="SV.*.ifi.*"/>
      <cat-item lemma="ordenar" tags="SV.*.ifi.*"/>
      <cat-item lemma="permetre" tags="SV.*.ifi.*"/>
      <cat-item lemma="perméter" tags="SV.*.ifi.*"/>
      <cat-item lemma="preferir" tags="SV.*.ifi.*"/>
      <cat-item lemma="prene# garda" tags="SV.*.ifi.*"/>
      <cat-item lemma="préner# garda" tags="SV.*.ifi.*"/>
      <cat-item lemma="prene# garda (a çò)" tags="SV.*.ifi.*"/>
      <cat-item lemma="préner# garda (a çò)" tags="SV.*.ifi.*"/>
      <cat-item lemma="refusar" tags="SV.*.ifi.*"/>
      <cat-item lemma="plànher" tags="SV.*.ifi.*"/>
      <cat-item lemma="desirar" tags="SV.*.ifi.*"/>
      <cat-item lemma="tenir a çò" tags="SV.*.ifi.*"/>
      <cat-item lemma="tiéner a çò" tags="SV.*.ifi.*"/>
      <cat-item lemma="voler" tags="SV.*.ifi.*"/>
      <cat-item lemma="aimar" tags="SV.*.cni.*"/>
      <cat-item lemma="aprovar" tags="SV.*.cni.*"/>
      <cat-item lemma="esperar" tags="SV.*.cni.*"/>
      <cat-item lemma="aver# enveja" tags="SV.*.cni.*"/>
      <cat-item lemma="crénher" tags="SV.*.cni.*"/>
      <cat-item lemma="crànher" tags="SV.*.cni.*"/>
      <cat-item lemma="defendre" tags="SV.*.cni.*"/>
      <cat-item lemma="deféner" tags="SV.*.cni.*"/>
      <cat-item lemma="demandar" tags="SV.*.cni.*"/>
      <cat-item lemma="demandar (a çò)" tags="SV.*.cni.*"/>
      <cat-item lemma="deplorar" tags="SV.*.cni.*"/>
      <cat-item lemma="desirar" tags="SV.*.cni.*"/>
      <cat-item lemma="dobtar" tags="SV.*.cni.*"/>
      <cat-item lemma="estonar" tags="SV.*.cni.*"/>
      <cat-item lemma="exigir" tags="SV.*.cni.*"/>
      <cat-item lemma="far# atencion" tags="SV.*.cni.*"/>
      <cat-item lemma="har# atencion" tags="SV.*.cni.*"/>
      <cat-item lemma="hèr# atencion" tags="SV.*.cni.*"/>
      <cat-item lemma="caler" tags="SV.*.cni.*"/>
      <cat-item lemma="importar" tags="SV.*.cni.*"/>
      <cat-item lemma="defendre" tags="SV.*.cni.*"/>
      <cat-item lemma="ordenar" tags="SV.*.cni.*"/>
      <cat-item lemma="permetre" tags="SV.*.cni.*"/>
      <cat-item lemma="perméter" tags="SV.*.cni.*"/>
      <cat-item lemma="preferir" tags="SV.*.cni.*"/>
      <cat-item lemma="prene# garda" tags="SV.*.cni.*"/>
      <cat-item lemma="préner# garda" tags="SV.*.cni.*"/>
      <cat-item lemma="prene# garda (a çò)" tags="SV.*.cni.*"/>
      <cat-item lemma="préner# garda (a çò)" tags="SV.*.cni.*"/>
      <cat-item lemma="refusar" tags="SV.*.cni.*"/>
      <cat-item lemma="plànher" tags="SV.*.cni.*"/>
      <cat-item lemma="desirar" tags="SV.*.cni.*"/>
      <cat-item lemma="tenir a çò" tags="SV.*.cni.*"/>
      <cat-item lemma="tiéner a çò" tags="SV.*.cni.*"/>
      <cat-item lemma="voler" tags="SV.*.cni.*"/>
    </def-cat>
    <def-cat n="SV_vbser">
      <cat-item tags="SV.vbser"/>
      <cat-item tags="SV.vbser.*"/>
    </def-cat>
    <def-cat n="SV_prs">
      <cat-item tags="SV.*.prs.*"/>
    </def-cat>
    <def-cat n="SV_pii">
      <cat-item tags="SV.*.pii.*"/>
    </def-cat>
    <def-cat n="CNJSUB">
      <cat-item lemma="que" tags="cnjsub"/>
    </def-cat>
    <def-cat n="CNJADV_SE">
      <cat-item lemma="se" tags="cnjadv"/>
      <cat-item lemma="se" tags="cnjadv.*"/>
      <cat-item lemma="si" tags="cnjadv"/>
      <cat-item lemma="si" tags="cnjadv.*"/>
    </def-cat>
    <def-cat n="PREP">
      <cat-item tags="PREP"/>
      <cat-item tags="PREP.*"/>
    </def-cat>
    <def-cat n="PREP_de">
      <cat-item lemma="de" tags="PREP"/>
    </def-cat>
    <def-cat n="DET">
      <cat-item tags="Det"/>
      <cat-item tags="Det.*"/>
    </def-cat>
    <def-cat n="DET_def">
      <cat-item tags="Det.def.*"/>
    </def-cat>
    <def-cat n="DET_defpl">
      <cat-item tags="Det.def.*.pl.*"/>
      <cat-item tags="Det.def.*.pl.*"/>
    </def-cat>
    <def-cat n="DET_aucun">
      <cat-item tags="Det.aucun.*"/>
    </def-cat>

    <def-cat n="UNK">
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_SA_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
      <cat-item tags="unknown"/>
      <cat-item tags="unknown.*"/>
    </def-cat>
    <def-cat n="DET_SN_SAdv_SPron_PREP_UNK">
      <cat-item tags="Det.*"/>
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SAdv"/>
      <cat-item tags="SAdv.*"/>
      <cat-item tags="SPron"/>
      <cat-item tags="SPron.*"/>
      <cat-item tags="PREP"/>
      <cat-item tags="unknown"/>
    </def-cat>

    <def-cat n="CM">
      <cat-item tags="CM"/>
    </def-cat>
    <def-cat n="LPAR">
      <cat-item tags="LPAR"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="sl_gen">
      <attr-item tags="sl_m"/>
      <attr-item tags="sl_f"/>
      <attr-item tags="sl_mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
      <attr-item tags="pp"/>
      <attr-item tags="pri"/>
      <attr-item tags="ifi"/>
      <attr-item tags="pii"/>
      <attr-item tags="fti"/>
      <attr-item tags="cni"/>
      <attr-item tags="prs"/>
      <attr-item tags="pis"/>
      <attr-item tags="fts"/>
      <attr-item tags="imp"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="v_det_pron_neg" v="false"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
      <choose>
        <when>
          <test>
            <not>
              <equal>
                <b pos="1"/>
                <lit v=" "/>
              </equal>
            </not>
          </test>
          <out>
            <b pos="1"/>
          </out>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <!-- RÈGLAS PER LA GESTION DE MIEUX -->

    <rule comment="RÈGLA: SAdv_mieux INF > INF SAdv_mieux (mieux parler > parlar melhor)">
      <pattern>
        <pattern-item n="SAdv_mieux"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="2" part="lem"/>
            </get-case-from>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SAdv_mieux SPron_pro INF > SPron_pro INF SAdv_mieux (mieux lui dire > li dire melhor)">
      <pattern>
        <pattern-item n="SAdv_mieux"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="2" part="lem"/>
            </get-case-from>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SAdv_mieux SPron_pro SPron_pro INF > SPron_pro SPron_pro INF SAdv_mieux (mieux le lui dire > li o dire melhor)">
      <pattern>
        <pattern-item n="SAdv_mieux"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="2" part="lem"/>
            </get-case-from>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SAdv_mieux PP > PP SAdv_mieux">
      <pattern>
        <pattern-item n="SAdv_mieux"/>
        <pattern-item n="PP"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="2" part="lem"/>
            </get-case-from>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- FIN RÈGLAS PER LA GESTION DE MIEUX -->


    <!-- RÈGLAS SV_desir_pii_ifi_cni + QUE + PRS  > SV_desir_pii_ifi_cni + QUE + PIS-->

    <rule comment="RÈGLA: SV_desir_pii_ifi_cni CNJSUB SV_prs > SV_desir_pii_ifi_cni CNJSUB SV_pis: je désirais que tu chantes > desiravi que cantèsses">
      <pattern>
        <pattern-item n="SV_desir_pii_ifi_cni"/>
        <pattern-item n="CNJSUB"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="3" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="3" part="temps"/><lit-tag v="pis"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_desir_pii_ifi_cni ADV CNJSUB SV_prs > SV_desir_pii_ifi_cni ADV CNJSUB SV_pis: je ne désirais pas que tu chantes > desiravi pas que cantèsses">
      <pattern>
        <pattern-item n="SV_desir_pii_ifi_cni"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="CNJSUB"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="4" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="4" part="temps"/><lit-tag v="pis"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_desir_pii_ifi_cni ADV ADV CNJSUB SV_prs > SV_desir_pii_ifi_cni ADV ADV CNJSUB SV_pis: je ne désirais pas toujours que tu chantes > desiravi pas totjorn que cantèsses">
      <pattern>
        <pattern-item n="SV_desir_pii_ifi_cni"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="CNJSUB"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="5" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="5" part="temps"/><lit-tag v="pis"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_desir_pii_ifi_cni CNJSUB DET_SN_SAdv_SPron_PREP_UNK SV_prs > SV_desir_pii_ifi_cni CNJSUB DET_SN_SAdv_SPron_PREP_UNK SV_pis: je désirais que Jean chante > desiravi que Jean cantèsse">
      <pattern>
        <pattern-item n="SV_desir_pii_ifi_cni"/>
        <pattern-item n="CNJSUB"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="4" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="4" part="temps"/><lit-tag v="pis"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_desir_pii_ifi_cni ADV CNJSUB DET_SN_SAdv_SPron_PREP_UNK SV_prs > SV_desir_pii_ifi_cni ADV CNJSUB DET_SN_SAdv_SPron_PREP_UNK SV_pis: je ne désirais pas que Jean chante > desiravi pas que Jean cantèsse">
      <pattern>
        <pattern-item n="SV_desir_pii_ifi_cni"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="CNJSUB"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="5" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="5" part="temps"/><lit-tag v="pis"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_desir_pii_ifi_cni CNJSUB DET_SN_SAdv_SPron_PREP_UNK^2 SV_prs > SV_desir_pii_ifi_cni CNJSUB DET_SN_SAdv_SPron_PREP_UNK^2 SV_pis: je désirais que Jean lui chante > desiravi que Jean li cantèsse ; je désirais que l'enfant chante > desiravi que lo mainatge cantèsse">
      <pattern>
        <pattern-item n="SV_desir_pii_ifi_cni"/>
        <pattern-item n="CNJSUB"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="5" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="5" part="temps"/><lit-tag v="pis"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_desir_pii_ifi_cni ADV CNJSUB DET_SN_SAdv_SPron_PREP_UNK^2 SV_prs > SV_desir_pii_ifi_cni ADV CNJSUB CNJSUB DET_SN_SAdv_SPron_PREP_UNK^2 SV_pis: je ne désirais pas que l'enfant chante > desiravi pas que l'enfant cantèsse">
      <pattern>
        <pattern-item n="SV_desir_pii_ifi_cni"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="CNJSUB"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="6" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="6" part="temps"/><lit-tag v="pis"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_desir_pii_ifi_cni CNJSUB DET_SN_SAdv_SPron_PREP_UNK^3 SV_prs > SV_desir_pii_ifi_cni CNJSUB DET_SN_SAdv_SPron_PREP_UNK^3 SV_pis: je désirais que Jean le lui chante > desiravi que Jean o li cantèsse ; je désirais que l'enfant lui chante > desiravi que lo mainatge li cantèsse">
      <pattern>
        <pattern-item n="SV_desir_pii_ifi_cni"/>
        <pattern-item n="CNJSUB"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="6" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="6" part="temps"/><lit-tag v="pis"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_desir_pii_ifi_cni ADV CNJSUB DET_SN_SAdv_SPron_PREP_UNK^3 SV_prs > SV_desir_pii_ifi_cni ADV CNJSUB DET_SN_SAdv_SPron_PREP_UNK^3 SV_pis: je ne désirais pas que Jean le lui chante > desiravi pas que Jean o li cantèsse ; je ne désirais pas que l'enfant lui chante > desiravi pas que lo mainatge li cantèsse">
      <pattern>
        <pattern-item n="SV_desir_pii_ifi_cni"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="CNJSUB"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="7" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="7" part="temps"/><lit-tag v="pis"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_desir_pii_ifi_cni CNJSUB DET_SN_SAdv_SPron_PREP_UNK^4 SV_prs > SV_desir_pii_ifi_cni CNJSUB DET_SN_SAdv_SPron_PREP_UNK^4 SV_pis: je désirais que l'ami de Jean chante > desiravi que l'amic de Jean cantèsse">
      <pattern>
        <pattern-item n="SV_desir_pii_ifi_cni"/>
        <pattern-item n="CNJSUB"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="7" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="7" part="temps"/><lit-tag v="pis"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

<!-- le temps de compilation se multiplie 
    <rule comment="RÈGLA: SV_desir_pii_ifi_cni ADV CNJSUB DET_SN_SAdv_SPron_PREP_UNK^4 SV_prs > SV_desir_pii_ifi_cni ADV CNJSUB DET_SN_SAdv_SPron_PREP_UNK^4 SV_pis: je ne désirais pas que l'ami de Jean chante > desiravi pas que l'amic de Jean cantèsse">
      <pattern>
        <pattern-item n="SV_desir_pii_ifi_cni"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="CNJSUB"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="8" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="8" part="temps"/><lit-tag v="pis"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="whole"/>
          </chunk>
          <b pos="7"/>
          <chunk>
            <clip pos="8" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_desir_pii_ifi_cni CNJSUB DET_SN_SAdv_SPron_PREP_UNK^5 SV_prs > SV_desir_pii_ifi_cni DET_SN_SAdv_SPron_PREP_UNK^5 SV_pis: je désirais que l'ami de mon père chante > desiravi que l'amic de mon paire cantèsse">
      <pattern>
        <pattern-item n="SV_desir_pii_ifi_cni"/>
        <pattern-item n="CNJSUB"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="8" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="8" part="temps"/><lit-tag v="pis"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="whole"/>
          </chunk>
          <b pos="7"/>
          <chunk>
            <clip pos="8" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_desir_pii_ifi_cni CNJSUB DET_SN_SAdv_SPron_PREP_UNK^6 SV_prs > SV_desir_pii_ifi_cni DET_SN_SAdv_SPron_PREP_UNK^6 SV_pis: je désirais que l'ami de mon père lui chante > desiravi que l'amic de mon paire li cantèsse">
      <pattern>
        <pattern-item n="SV_desir_pii_ifi_cni"/>
        <pattern-item n="CNJSUB"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="DET_SN_SAdv_SPron_PREP_UNK"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="9" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="9" part="temps"/><lit-tag v="pis"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="whole"/>
          </chunk>
          <b pos="7"/>
          <chunk>
            <clip pos="8" part="whole"/>
          </chunk>
          <b pos="8"/>
          <chunk>
            <clip pos="9" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>
-->

    <!-- FIN RÈGLAS SV_desir_pii_ifi_cni + QUE + PRS  > SV_desir_pii_ifi_cni + QUE + PIS-->


    <!-- RÈGLAS SI + PII  > SI + PIS-->

    <rule comment="RÈGLA: CNJADV_SE SV_pii > CNJADV_SE SV_pis: Si vous aviez > Si avóssetz" v="oci@gascon">
      <pattern>
        <pattern-item n="CNJADV_SE"/>
        <pattern-item n="SV_pii"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="2" part="temps"/><lit-tag v="pii"/></equal>
            </test>
            <let><clip pos="2" part="temps"/><lit-tag v="pis"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: CNJADV_SE SN_UNK SV_pii > CNJADV_SE SN_UNK SV_pis: Si Jean avait > Si Jean avosse" v="oci@gascon">
      <pattern>
        <pattern-item n="CNJADV_SE"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SV_pii"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="3" part="temps"/><lit-tag v="pii"/></equal>
            </test>
            <let><clip pos="3" part="temps"/><lit-tag v="pis"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: CNJADV_SE DET SN_UNK SV_pii > CNJADV_SE DET SN_UNK SV_pis: Si la maison avait > Si l'ostau avosse" v="oci@gascon">
      <pattern>
        <pattern-item n="CNJADV_SE"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SV_pii"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="4" part="temps"/><lit-tag v="pii"/></equal>
            </test>
            <let><clip pos="4" part="temps"/><lit-tag v="pis"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: CNJADV_SE DET SN_UNK PREP SN_UNK SV_pii > CNJADV_SE DET SN_UNK PREP SN_UNK SV_pis: Si la maison de Jean avait > Si l'ostau de Jean avosse" v="oci@gascon">
      <pattern>
        <pattern-item n="CNJADV_SE"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="PREP"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SV_pii"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="6" part="temps"/><lit-tag v="pii"/></equal>
            </test>
            <let><clip pos="6" part="temps"/><lit-tag v="pis"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: CNJADV_SE DET SN_UNK PREP DET SN_UNK SV_pii > CNJADV_SE DET SN_UNK PREP DET SN_UNK SV_pis: Si la maison de la montagne avait > Si l'ostau de la montanha avosse" v="oci@gascon">
      <pattern>
        <pattern-item n="CNJADV_SE"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="PREP"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SV_pii"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="7" part="temps"/><lit-tag v="pii"/></equal>
            </test>
            <let><clip pos="7" part="temps"/><lit-tag v="pis"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- FIN RÈGLAS SI + PII  > SI + PIS-->

  </section-rules>
</interchunk>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
