<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
    </def-cat>
    <def-cat n="SPron_tn">
      <cat-item tags="SPron.tn.*"/>
    </def-cat>
    <def-cat n="SAdv">
      <cat-item tags="SAdv"/>
      <cat-item tags="SAdv.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SV_vbser">
      <cat-item tags="SV.vbser"/>
      <cat-item tags="SV.vbser.*"/>
    </def-cat>

    <def-cat n="SV_pers"><!--Formes personals. Exclou inf i ger (i alguns imperatius per ara) -->
      <cat-item lemma="sercj" tags="SV.*"/>
      <cat-item lemma="verbcj" tags="SV.*"/>
      <cat-item lemma="verbcj" tags="SVneg.*"/>
      <cat-item lemma="aux_verb" tags="SV.*"/>
      <cat-item lemma="aux_verb" tags="SVneg.*"/>
      <cat-item lemma="haver_pp" tags="SV.*.*.*"/> <!-- havent acabat ... -->
      <cat-item lemma="haver_pp" tags="SVneg.*.*.*"/> 
      <cat-item lemma="haver_pp_enc" tags="SV.*.*.*"/> 
      <cat-item lemma="haver_pp_enc" tags="SVneg.*.*.*"/>
      <cat-item lemma="aux_haver_pp" tags="SV.*"/>
      <cat-item lemma="aux_haver_pp" tags="SVneg.*"/>
      <cat-item lemma="aux_haver_pp_enc" tags="SV.*"/>
      <cat-item lemma="aux_haver_pp_enc" tags="SVneg.*"/>
      <cat-item lemma="verbcj_enc" tags="SV.*"/>
      <cat-item lemma="verbcj_enc" tags="SVneg.*"/>
      <cat-item lemma="verbcj_ger" tags="SV.*"/>
      <cat-item lemma="verbcj_ger_enc" tags="SV.*"/>
      <cat-item lemma="verbcj_ger" tags="SVneg.*"/>
      <cat-item lemma="verbcj_ger_enc" tags="SVneg.*"/>
      <cat-item lemma="donar_per" tags="SV.*"/>
      <cat-item lemma="donar_per" tags="SVneg.*"/>
      <cat-item lemma="aux_donar_per" tags="SV.*"/>
      <cat-item lemma="aux_donar_per" tags="SVneg.*"/>
      <cat-item lemma="tohaveblex" tags="SV.*"/>
    <!--  <cat-item lemma="be_adj" tags="SV.*"/>-->
    </def-cat>

    <def-cat n="SDet">
      <cat-item tags="SDet"/>
      <cat-item tags="SDet.*"/>
    </def-cat>

    <def-cat n="SPron">
      <cat-item tags="SPron"/>
      <cat-item tags="SPron.*"/>
    </def-cat>

    <def-cat n="Num">
      <cat-item tags="Num"/>
      <cat-item tags="Num.*"/>
    </def-cat>

    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjcoo.*"/>
    </def-cat>

    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjsub.*"/>
    </def-cat>

    <def-cat n="cnjadv">
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjadv.*"/>
    </def-cat>

    <def-cat n="rel">
      <cat-item tags="rel"/>
      <cat-item tags="rel.*"/>
    </def-cat>

    <def-cat n="unknown">
      <cat-item lemma="unkwnown" tags="unknown"/>
    </def-cat>

    <def-cat n="fi_frase">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="sl_gen">
      <attr-item tags="sl_m"/>
      <attr-item tags="sl_f"/>
      <attr-item tags="sl_mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="fifrase" v="yes"/>
  </section-def-vars>

  <section-def-lists>
    <def-list n="SV_personals"> 
      <list-item v="verbcj"/>
      <list-item v="aux_verb"/>
      <list-item v="haver_pp"/>
      <list-item v="haver_pp_enc"/>
      <list-item v="aux_haver_pp"/>
      <list-item v="aux_haver_pp_enc"/>
      <list-item v="verbcj_enc"/>
      <list-item v="verbcj_ger"/>
      <list-item v="verbcj_ger_enc"/>
      <list-item v="tohavevblex"/>
    </def-list>
  </section-def-lists>

  <section-def-macros>

  <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
             <choose>
               <when>
                 <test>
                   <not>
                     <equal>
                       <b pos="1"/>
                       <lit v=" "/>
                     </equal>
              </not>
                 </test>
            <out>
              <b pos="1"/>
            </out>
          </when>                 
             </choose>
     </def-macro>

 <def-macro n="generate_subject" npar="1">  <!--ATENCIÓN: se si crean nuevos chunks verbales en el t1x con nuevos lemas, hay que añadirlos a la lista SV_personals en el caso de que sean SV con formas personales. De lo contrario no se creará el sujeto correspondiente cuando aparezcan en un texto. -->
   <choose>
     <when>
       <test>
           <in caseless="yes">
             <clip pos="1" part="lem"/>
             <list n="SV_personals"/>
           </in>
       </test>
        <choose>
          <when>
            <test>
              <equal>
                <var n="fifrase"/>
                <lit v="yes"/>
              </equal>
            </test>                
            <choose>
              <when>
                <test>
                  <not>
                    <equal>
                      <clip pos="1" part="temps"/>
                      <lit-tag v="imp"/>
                    </equal>
                  </not>
                </test>
                <out>
                  <chunk>
                    <get-case-from pos="1">
                      <lit v="subj"/>
                    </get-case-from>
                    <lit-tag v="prn.subj"/>
                    <clip pos="1" part="pers"/>
                    <lit-tag v="GD"/>
                    <clip pos="1" part="nbr"/>
                    <lit v="{^"/>
                    <get-case-from pos="1">
                      <lit v="prpers"/>
                    </get-case-from>
                    <lit-tag v="prn.tn.3.4.5"/>
                    <lit v="$}"/>
                  </chunk>
                  <b/>           
                </out>
                <choose>
                  <when>
                    <test>
                      <equal>
                        <case-of pos="1" part="lem"/>
                        <lit v="Aa"/>
                      </equal>
                    </test>
                    <modify-case>
                      <clip pos="1" part="lem"/>
                      <lit v="aa"/>
                    </modify-case>
                  </when>
                </choose>
              </when>
            </choose>
          </when>
        </choose>
     </when>
   </choose>
 </def-macro>

  </section-def-macros>

  <section-rules>

    <!-- REGLAS fifrase -->

    <rule comment="REGLA: SDet">
      <pattern>
        <pattern-item n="SDet"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: SA">
      <pattern>
        <pattern-item n="SA"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: Num">
      <pattern>
        <pattern-item n="Num"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: SAdv">
      <pattern>
        <pattern-item n="SAdv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: SPron">
      <pattern>
        <pattern-item n="SPron"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: cnjcoo">
      <pattern>
        <pattern-item n="cnjcoo"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: cnjsub">
      <pattern>
        <pattern-item n="cnjsub"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: cnjadv">
      <pattern>
        <pattern-item n="cnjadv"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: rel">
      <pattern>
        <pattern-item n="rel"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: unknown">
      <pattern>
        <pattern-item n="unknown"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>          
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule> 

    <rule comment="REGLA: fi de frase">
      <pattern>
        <pattern-item n="fi_frase"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>          
        <let><var n="fifrase"/><lit v="yes"/></let>
      </action>
    </rule> 

    <!-- FIN REGLAS fifrase -->

    <!-- REGLAS concordance en genre entre suject et attribut -->

    <rule comment="REGLA: SN SV_vbser SA: concordance en genre entre suject et attribut: l'ostal es grand > la maison est grande">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV_vbser"/>
        <pattern-item n="SA"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="gen"/><lit-tag v="m"/></equal>
              <equal><clip pos="3" part="gen"/><lit-tag v="f"/></equal>
              <equal><clip pos="1" part="sl_gen"/><lit-tag v="sl_f"/></equal>
            </and>
          </test>
          <let><clip pos="3" part="gen"/><lit-tag v="m"/></let>
        </when>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="gen"/><lit-tag v="f"/></equal>
              <equal><clip pos="3" part="gen"/><lit-tag v="m"/></equal>
              <equal><clip pos="1" part="sl_gen"/><lit-tag v="sl_m"/></equal>
            </and>
          </test>
          <let><clip pos="3" part="gen"/><lit-tag v="f"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: SN SV_vbser SA: concordance en genre entre suject et attribut: l'ostal es força grand > la maison est très grande">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV_vbser"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SA"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="gen"/><lit-tag v="m"/></equal>
              <equal><clip pos="4" part="gen"/><lit-tag v="f"/></equal>
              <equal><clip pos="1" part="sl_gen"/><lit-tag v="sl_f"/></equal>
            </and>
          </test>
          <let><clip pos="4" part="gen"/><lit-tag v="m"/></let>
        </when>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="gen"/><lit-tag v="f"/></equal>
              <equal><clip pos="4" part="gen"/><lit-tag v="m"/></equal>
              <equal><clip pos="1" part="sl_gen"/><lit-tag v="sl_m"/></equal>
            </and>
          </test>
          <let><clip pos="4" part="gen"/><lit-tag v="f"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <!-- FIN REGLAS concordance en genre entre suject et attribut -->

    <!-- REGLAS inclusion del pronôm subjècte -->

    <rule comment="REGLA: SPron_tn SV (aquesta regla és per impedir la generació del prn.tn">
      <pattern>
        <pattern-item n="SPron_tn"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: SV > subjècte SV">
      <pattern>
        <pattern-item n="SV_pers"/>
      </pattern>
      <action>
        <call-macro n="generate_subject">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: cnjsub SV (que cantes -> que TU chantes)">
      <pattern>
        <pattern-item n="cnjsub"/>
        <pattern-item n="SV_pers"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <lit v="subj"/>
            </get-case-from>
            <lit-tag v="prn.subj"/>
            <clip pos="2" part="pers"/>
            <lit-tag v="GD"/>
            <clip pos="2" part="nbr"/>
            <lit v="{^"/>
            <get-case-from pos="2">
              <lit v="prpers"/>
            </get-case-from>
            <lit-tag v="prn.tn.3.4.5"/>
            <lit v="$}"/>
          </chunk>
          <b/>           
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <rule comment="REGLA: cnjadv SV (se cantes -> si TU chantes)">
      <pattern>
        <pattern-item n="cnjadv"/>
        <pattern-item n="SV_pers"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <lit v="subj"/>
            </get-case-from>
            <lit-tag v="prn.subj"/>
            <clip pos="2" part="pers"/>
            <lit-tag v="GD"/>
            <clip pos="2" part="nbr"/>
            <lit v="{^"/>
            <get-case-from pos="2">
              <lit v="prpers"/>
            </get-case-from>
            <lit-tag v="prn.tn.3.4.5"/>
            <lit v="$}"/>
          </chunk>
          <b/>           
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
        <let><var n="fifrase"/><lit v="no"/></let>
      </action>
    </rule>

    <!-- FIN REGLAS inclusion del pronôm subjècte -->

  </section-rules>
</interchunk>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->


