<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="np">
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="adjec">
      <cat-item tags="adj.*"/>
      <cat-item tags="vblex.pp.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="preadv">
      <cat-item tags="preadv"/>
    </def-cat>
    <def-cat n="adv_preadv">
      <cat-item tags="adv"/>
      <cat-item tags="preadv"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
      <cat-item tags="predet.*"/>
    </def-cat>
    <def-cat n="predet">
      <cat-item tags="predet.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>

    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbhaver.*"/>
    </def-cat>

    <def-cat n="verbcj">
      <cat-item tags="vbser.*.p1.*"/>
      <cat-item tags="vbser.*.p2.*"/>
      <cat-item tags="vbser.*.p3.*"/>
      <cat-item tags="vblex.*.p1.*"/>
      <cat-item tags="vblex.*.p2.*"/>
      <cat-item tags="vblex.*.p3.*"/>
      <cat-item tags="vbhaver.*.p1.*"/>
      <cat-item tags="vbhaver.*.p2.*"/>
      <cat-item tags="vbhaver.*.p3.*"/>
      <cat-item tags="vbmod.*.p1.*"/>
      <cat-item tags="vbmod.*.p2.*"/>
      <cat-item tags="vbmod.*.p3.*"/>
    </def-cat>

    <def-cat n="vbser">
      <cat-item tags="vbser.*"/>
    </def-cat>

    <def-cat n="vbser_conj">
      <cat-item tags="vbser.*.p1.*"/>
      <cat-item tags="vbser.*.p2.*"/>
      <cat-item tags="vbser.*.p3.*"/>
    </def-cat>

    <def-cat n="vbaux">
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbhaver.*"/>
    </def-cat>

    <def-cat n="vbnoser">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbhaver.*"/>
      <cat-item tags="vbmod.*"/>
    </def-cat>

    <def-cat n="vbnoser_conj">
      <cat-item tags="vblex.*.p1.*"/>
      <cat-item tags="vblex.*.p2.*"/>
      <cat-item tags="vblex.*.p3.*"/>
      <cat-item tags="vbhaver.*.p1.*"/>
      <cat-item tags="vbhaver.*.p2.*"/>
      <cat-item tags="vbhaver.*.p3.*"/>
      <cat-item tags="vbmod.*.p1.*"/>
      <cat-item tags="vbmod.*.p2.*"/>
      <cat-item tags="vbmod.*.p3.*"/>
    </def-cat>

    <def-cat n="num">
      <cat-item tags="num"/>
      <cat-item tags="num.*"/>
    </def-cat>

    <def-cat n="pr">
      <cat-item tags="pr"/>
    </def-cat>

    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
    </def-cat>

    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
    </def-cat>

    <def-cat n="cnjadv">
      <cat-item tags="cnjadv"/>
    </def-cat>

    <def-cat n="rel">
      <cat-item tags="rel.*"/>
    </def-cat>

    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
      <attr-item tags="n.acr"/>
      <attr-item tags="np.ant"/>
    </def-attr>

    <def-attr n="a_det">
      <attr-item tags="det.def"/>
      <attr-item tags="det.ind"/>
      <attr-item tags="det.dem"/>
      <attr-item tags="det.pos"/>
      <attr-item tags="predet"/>
    </def-attr>

    <def-attr n="a_adjec">
      <attr-item tags="adj.ind"/>
      <attr-item tags="adj.sup"/>
      <attr-item tags="adj.itg"/>
      <attr-item tags="adj.pos"/>
      <attr-item tags="adj"/>
      <attr-item tags="vblex.pp"/>
    </def-attr>

    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbmod"/>
    </def-attr>

    <def-attr n="a_num">
      <attr-item tags="num"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="mf"/>
      <attr-item tags="f"/>
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
      <attr-item tags="pp"/>
      <attr-item tags="pri"/>
      <attr-item tags="ifi"/>
      <attr-item tags="pii"/>
      <attr-item tags="fti"/>
      <attr-item tags="cni"/>
      <attr-item tags="prs"/>
      <attr-item tags="pis"/>
      <attr-item tags="fts"/>
      <attr-item tags="imp"/>
    </def-attr>

    <def-attr n="tv">
      <attr-item tags="tv"/>
    </def-attr>

    <def-attr n="a_prn">
      <attr-item tags="tn"/>
      <attr-item tags="pro"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="lemma"/>
    <def-var n="number"/>
    <def-var n="numvist"/>
    <def-var n="varporque"/>
    <def-var n="tipusverb"/>
    <def-var n="tipusdet"/>
    <def-var n="uno"/>
    <def-var n="genero"/>
    <def-var n="numero"/>
    <def-var n="genero_sl"/>
    <def-var n="numero_sl"/>
    <def-var n="concDet"/>
    <def-var n="concAdj"/>
    <def-var n="concPrimero"/>
    <def-var n="concSegundo"/>
    <def-var n="concTercero"/>
    <def-var n="interrogativa"/>
    <def-var n="exclamativa"/>
    <def-var n="auxg"/>
    <def-var n="auxn"/>
    <def-var n="temp"/>
    <def-var n="EOS" v="true"/>
    <def-var n="caseFirstWord"/>
    <def-var n="lema_SV"/>
  </section-def-vars>

  <section-def-lists>
    <def-list n="en_majuscules">
      <list-item v="Monday"/>
      <list-item v="Tuesday"/>
      <list-item v="Wednesday"/>
      <list-item v="Thursday"/>
      <list-item v="Friday"/>
      <list-item v="Saturday"/>
      <list-item v="Sunday"/>
    </def-list>
  </section-def-lists>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>

    <def-macro n="f_concord0" npar="1">
      <choose>
<!--To determine value of variables of gender and
                 number and propagate to other rules.  Variables are
                 not used again in this rule -->
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="f_concord1" npar="1">
      <call-macro n="f_concord0"><with-param pos="1"/></call-macro>
      <choose>
        <when>
          <test>
<!-- If word has GD or ND, we try to assign the
              gender or number of the previous rule. If there is no
              value for the gender or number variable from previous
              rules, gender will be masculine and number singular.-->
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <choose>
            <when>
              <test>
                <equal>
                  <var n="genero"/>
                  <lit-tag v="f"/>
                </equal>
              </test>
              <let>
                <clip pos="1" side="tl" part="gen"/>
                <lit-tag v="f"/>
              </let>
            </when>
            <otherwise>
              <let>
                <clip pos="1" side="tl" part="gen"/>
                <lit-tag v="m"/>
              </let>
            </otherwise>
          </choose>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <choose>
            <when>
              <test>
                <equal>
                  <var n="numero"/>
                  <lit-tag v="pl"/>
                </equal>
              </test>
              <let>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="pl"/>
              </let>
            </when>
            <otherwise>
              <let>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="sg"/>
              </let>
            </otherwise>
          </choose>
        </when>
      </choose>
    </def-macro>

    <def-macro n="f_concord2" npar="2">
      <choose>
        <when>
          <test>
<!-- do the main and second parameter gender agree?-->
            <and>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </or>
              <or>
                <equal>
<!-- do the main and second parameter number agree?-->
                  <clip pos="2" side="sl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </or>
            </and>
          </test>
          <let>
            <var n="concPrimero"/>
            <lit v="true"/>
          </let>
<!-- there is gender and number agreement-->
        </when>
        <otherwise>
          <let>
            <var n="concPrimero"/>
            <lit v="false"/>
          </let>
<!-- there isn't gender and number agreement-->
        </otherwise>
      </choose>
      <choose>
        <when>
          <test>
<!-- Propagate the main parameter gender if it has been modified during the translation  -->
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="gen"/>
                      <lit-tag v="mf"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="gen"/>
                        <lit-tag v="mf"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="gen"/>
                          <lit-tag v="GD"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="2" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="gen"/>
              </let>
            </when>
          </choose>
        </when>
      </choose>
      <choose>
        <when>
          <test>
<!-- Propagate the main parameter number if it has been modified during the translation  -->
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="ND"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="nbr"/>
                      <lit-tag v="sp"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="nbr"/>
                        <lit-tag v="sp"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="2" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="nbr"/>
              </let>
            </when>
          </choose>
        </when>
      </choose>
      <choose>
        <when>
          <test>
<!-- Which is the rule general gender? -->
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="gen"/>
                <lit-tag v="mf"/>
              </equal>
              <not>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="genero"/>
            <clip pos="1" side="sl" part="gen"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="gen"/>
                <lit-tag v="mf"/>
              </equal>
              <not>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="genero"/>
            <clip pos="2" side="sl" part="gen"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </otherwise>
      </choose>
      <choose>
        <when>
<!-- Which is the rule general number? -->
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>

        <when>
          <test>
            <and>
            <equal>
              <clip pos="2" side="tl" part="a_num"/>
              <lit-tag v="num"/>
            </equal>
            <not>
            <equal>
              <clip pos="2" side="tl" part="lem"/>
              <lit v="1"/>
            </equal>
            </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>

        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <not>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <clip pos="1" side="sl" part="nbr"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <not>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <clip pos="2" side="sl" part="nbr"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </otherwise>
      </choose>
      <choose>
<!-- Determine gender and number value if they are undetermined -->
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="f_concord3" npar="3">
      <choose>
<!-- Look whether in source language there is concordance between first and second element -->
        <when>
          <test>
            <and>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </or>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </or>
            </and>
          </test>
          <let>
            <var n="concPrimero"/>
            <lit v="true"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="concPrimero"/>
            <lit v="false"/>
          </let>
        </otherwise>
      </choose>
      <choose>
<!-- Look whether in source language there is concordance between second and third element -->
        <when>
          <test>
            <and>
              <or>
                <equal>
                  <clip pos="3" side="sl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
                <equal>
                  <clip pos="3" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </or>
              <or>
                <equal>
                  <clip pos="3" side="sl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="3" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </or>
            </and>
          </test>
          <let>
            <var n="concSegundo"/>
            <lit v="true"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="concSegundo"/>
            <lit v="false"/>
          </let>
        </otherwise>
      </choose>
      <choose>
<!-- Propagate the main parameter gender if it has been modified during the translation -->
        <when>
          <test>
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="gen"/>
                      <lit-tag v="mf"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="gen"/>
                        <lit-tag v="mf"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="gen"/>
                          <lit-tag v="GD"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="2" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="gen"/>
              </let>
            </when>
          </choose>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="3" side="tl" part="gen"/>
                      <lit-tag v="mf"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="3" side="sl" part="gen"/>
                        <lit-tag v="mf"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="3" side="tl" part="gen"/>
                          <lit-tag v="GD"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concSegundo"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="3" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="gen"/>
              </let>
            </when>
          </choose>
        </when>
      </choose>
      <choose>
<!-- Propagate the main parameter number if it has been modified during the translation -->
        <when>
          <test>
            <and>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
              <not>
                <equal>
                  <clip pos="1" side="tl" part="nbr"/>
                  <lit-tag v="ND"/>
                </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="2" side="tl" part="nbr"/>
                      <lit-tag v="sp"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="2" side="sl" part="nbr"/>
                        <lit-tag v="sp"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="2" side="tl" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concPrimero"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="2" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="nbr"/>
              </let>
            </when>
          </choose>
          <choose>
            <when>
              <test>
                <and>
                  <not>
                    <equal>
                      <clip pos="3" side="tl" part="nbr"/>
                      <lit-tag v="sp"/>
                    </equal>
                  </not>
                  <not>
                    <and>
                      <equal>
                        <clip pos="3" side="sl" part="nbr"/>
                        <lit-tag v="sp"/>
                      </equal>
                      <not>
                        <equal>
                          <clip pos="3" side="tl" part="nbr"/>
                          <lit-tag v="ND"/>
                        </equal>
                      </not>
                    </and>
                  </not>
                  <equal>
                    <var n="concSegundo"/>
                    <lit v="true"/>
                  </equal>
                </and>
              </test>
              <let>
                <clip pos="3" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="nbr"/>
              </let>
            </when>
          </choose>
        </when>
      </choose>
      <choose>
<!-- Determine the rule general gender. Priority order: main, second and third element -->
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="gen"/>
                <lit-tag v="mf"/>
              </equal>
              <not>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="genero"/>
            <clip pos="1" side="sl" part="gen"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="gen"/>
                <lit-tag v="mf"/>
              </equal>
              <not>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="genero"/>
            <clip pos="2" side="sl" part="gen"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="3" side="tl" part="gen"/>
                <lit-tag v="mf"/>
              </equal>
              <not>
                <equal>
                  <clip pos="3" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="genero"/>
            <clip pos="3" side="sl" part="gen"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </otherwise>
      </choose>
      <choose>
<!-- Determine the rule general number. Priority order: main, second and third element -->
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="1" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <not>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <clip pos="1" side="sl" part="nbr"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="2" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <not>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <clip pos="2" side="sl" part="nbr"/>
          </let>
        </when>
        <when>
          <test>
            <and>
              <equal>
                <clip pos="3" side="tl" part="nbr"/>
                <lit-tag v="sp"/>
              </equal>
              <not>
                <equal>
                  <clip pos="3" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
            </and>
          </test>
          <let>
            <var n="numero"/>
            <clip pos="3" side="sl" part="nbr"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </otherwise>
      </choose>
      <choose>
<!-- Assign values to GD and ND -->
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="3" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
      <choose>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="3" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="f_concord4" npar="4">
      <choose>
        <when>
          <test>
            <and>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </or>
              <or>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <clip pos="1" side="sl" part="nbr"/>
                </equal>
                <equal>
                  <clip pos="2" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
                <equal>
                  <clip pos="1" side="sl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </or>
            </and>
          </test>
          <let>
            <var n="concPrimero"/>
            <lit v="true"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="concPrimero"/>
            <lit v="false"/>
          </let>
        </otherwise>
      </choose>
      <choose>
        <when>
          <test>
            <and>
              <or>
                <equal>
                  <clip pos="3" side="sl" part="gen"/>
                  <clip pos="1" side="sl" part="gen"/>
                </equal>
                <equal>
                  <clip pos="3" side="sl" part="gen"/>
                  <lit-tag v="mf"/>
            </equal>
            <equal>
              <clip pos="1" side="sl" part="gen"/>
              <lit-tag v="mf"/>
            </equal>
              </or>
              <or>
            <equal>
              <clip pos="3" side="sl" part="nbr"/>
              <clip pos="1" side="sl" part="nbr"/>
            </equal>
            <equal>
              <clip pos="3" side="sl" part="nbr"/>
              <lit-tag v="sp"/>
            </equal>
            <equal>
              <clip pos="1" side="sl" part="nbr"/>
              <lit-tag v="sp"/>
            </equal>
              </or>
            </and>
          </test>
          <let>
            <var n="concSegundo"/>
            <lit v="true"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="concSegundo"/>
            <lit v="false"/>
          </let>
        </otherwise>
          </choose>
          <choose>
        <when>
          <test>
            <and>
              <or>
            <equal>
              <clip pos="4" side="sl" part="gen"/>
              <clip pos="1" side="sl" part="gen"/>
            </equal>
            <equal>
              <clip pos="4" side="sl" part="gen"/>
              <lit-tag v="mf"/>
            </equal>
            <equal>
              <clip pos="1" side="sl" part="gen"/>
              <lit-tag v="mf"/>
            </equal>
              </or>
              <or>
            <equal>
              <clip pos="4" side="sl" part="nbr"/>
              <clip pos="1" side="sl" part="nbr"/>
            </equal>
            <equal>
              <clip pos="4" side="sl" part="nbr"/>
              <lit-tag v="sp"/>
            </equal>
            <equal>
              <clip pos="1" side="sl" part="nbr"/>
              <lit-tag v="sp"/>
            </equal>
              </or>
            </and>
          </test>
          <let>
            <var n="concTercero"/>
            <lit v="true"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="concTercero"/>
            <lit v="false"/>
          </let>
        </otherwise>
          </choose>
          <choose>
        <when>
          <test>
            <and>
              <not>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="sl" part="gen"/>
            </equal>
              </not>
              <not>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="mf"/>
            </equal>
              </not>
              <not>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
            <and>
              <not>
                <equal>
                  <clip pos="2" side="tl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
              <not>
                <and>
                  <equal>
                <clip pos="2" side="sl" part="gen"/>
                <lit-tag v="mf"/>
                  </equal>
                  <not>
                <equal>
                  <clip pos="2" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
                  </not>
                </and>
              </not>
              <equal>
                <var n="concPrimero"/>
                <lit v="true"/>
              </equal>
            </and>
              </test>
              <let>
            <clip pos="2" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="gen"/>
              </let>
            </when>
          </choose>
          <choose>
            <when>
              <test>
            <and>
              <not>
                <equal>
                  <clip pos="3" side="tl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
              <not>
                <and>
                  <equal>
                <clip pos="3" side="sl" part="gen"/>
                <lit-tag v="mf"/>
                  </equal>
                  <not>
                <equal>
                  <clip pos="3" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
                  </not>
                </and>
              </not>
              <equal>
                <var n="concSegundo"/>
                <lit v="true"/>
              </equal>
            </and>
              </test>
              <let>
            <clip pos="3" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="gen"/>
              </let>
            </when>
          </choose>
          <choose>
            <when>
              <test>
            <and>
              <not>
                <equal>
                  <clip pos="4" side="tl" part="gen"/>
                  <lit-tag v="mf"/>
                </equal>
              </not>
              <not>
                <and>
                  <equal>
                <clip pos="4" side="sl" part="gen"/>
                <lit-tag v="mf"/>
                  </equal>
                  <not>
                <equal>
                  <clip pos="4" side="tl" part="gen"/>
                  <lit-tag v="GD"/>
                </equal>
                  </not>
                </and>
              </not>
              <equal>
                <var n="concTercero"/>
                <lit v="true"/>
              </equal>
            </and>
              </test>
              <let>
            <clip pos="4" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="gen"/>
              </let>
            </when>
          </choose>
        </when>
          </choose>
          <choose>
        <when>
          <test>
            <and>
              <not>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="sl" part="nbr"/>
            </equal>
              </not>
              <not>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sp"/>
            </equal>
              </not>
              <not>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
              </not>
            </and>
          </test>
          <choose>
            <when>
              <test>
            <and>
              <not>
                <equal>
                  <clip pos="2" side="tl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
              <not>
                <and>
                  <equal>
                <clip pos="2" side="sl" part="nbr"/>
                <lit-tag v="sp"/>
                  </equal>
                  <not>
                <equal>
                  <clip pos="2" side="tl" part="nbr"/>
                  <lit-tag v="ND"/>
                </equal>
                  </not>
                </and>
              </not>
              <equal>
                <var n="concPrimero"/>
                <lit v="true"/>
              </equal>
            </and>
              </test>
              <let>
            <clip pos="2" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="nbr"/>
              </let>
            </when>
          </choose>
          <choose>
            <when>
              <test>
            <and>
              <not>
                <equal>
                  <clip pos="3" side="tl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
              <not>
                <and>
                  <equal>
                <clip pos="3" side="sl" part="nbr"/>
                <lit-tag v="sp"/>
                  </equal>
                  <not>
                <equal>
                  <clip pos="3" side="tl" part="nbr"/>
                  <lit-tag v="ND"/>
                </equal>
                  </not>
                </and>
              </not>
              <equal>
                <var n="concSegundo"/>
                <lit v="true"/>
              </equal>
            </and>
              </test>
              <let>
            <clip pos="3" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="nbr"/>
              </let>
            </when>
          </choose>
          <choose>
            <when>
              <test>
            <and>
              <not>
                <equal>
                  <clip pos="4" side="tl" part="nbr"/>
                  <lit-tag v="sp"/>
                </equal>
              </not>
              <not>
                <and>
                  <equal>
                <clip pos="4" side="sl" part="nbr"/>
                <lit-tag v="sp"/>
                  </equal>
                  <not>
                <equal>
                  <clip pos="4" side="tl" part="nbr"/>
                  <lit-tag v="ND"/>
                </equal>
                  </not>
                </and>
              </not>
              <equal>
                <var n="concTercero"/>
                <lit v="true"/>
              </equal>
            </and>
              </test>
              <let>
            <clip pos="4" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="nbr"/>
              </let>
            </when>
          </choose>
        </when>
          </choose>
          <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="4" side="tl" part="gen"/>
              <lit-tag v="m"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="4" side="tl" part="gen"/>
              <lit-tag v="f"/>
            </equal>
          </test>
          <let>
            <var n="genero"/>
            <lit-tag v="f"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="genero"/>
            <lit-tag v="m"/>
          </let>
        </otherwise>
          </choose>
          <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="4" side="tl" part="nbr"/>
              <lit-tag v="sg"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </when>
        <when>
          <test>
            <equal>
              <clip pos="4" side="tl" part="nbr"/>
              <lit-tag v="pl"/>
            </equal>
          </test>
          <let>
            <var n="numero"/>
            <lit-tag v="pl"/>
          </let>
        </when>
        <otherwise>
          <let>
            <var n="numero"/>
            <lit-tag v="sg"/>
          </let>
        </otherwise>
          </choose>
          <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
          </choose>
          <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
          </choose>
          <choose>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="3" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
          </choose>
          <choose>
        <when>
          <test>
            <equal>
              <clip pos="4" side="tl" part="gen"/>
              <lit-tag v="GD"/>
            </equal>
          </test>
          <let>
            <clip pos="4" side="tl" part="gen"/>
            <var n="genero"/>
          </let>
        </when>
          </choose>
          <choose>
        <when>
          <test>
            <equal>
              <clip pos="1" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="1" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
          </choose>
          <choose>
        <when>
          <test>
            <equal>
              <clip pos="2" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="2" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
          </choose>
          <choose>
        <when>
          <test>
            <equal>
              <clip pos="3" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="3" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
          </choose>
          <choose>
        <when>
          <test>
            <equal>
              <clip pos="4" side="tl" part="nbr"/>
              <lit-tag v="ND"/>
            </equal>
          </test>
          <let>
            <clip pos="4" side="tl" part="nbr"/>
            <var n="numero"/>
          </let>
        </when>
          </choose>
        </def-macro>

        <def-macro n="f_chunk_tags" npar="1">
          <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="gen"/><lit-tag v="m"/></equal>
          </test>
          <let><var n="genero_sl"/><lit-tag v="sl_m"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="gen"/><lit-tag v="f"/></equal>
          </test>
          <let><var n="genero_sl"/><lit-tag v="sl_f"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="gen"/><lit-tag v="mf"/></equal>
          </test>
          <let><var n="genero_sl"/><lit-tag v="sl_mf"/></let>
        </when>
          </choose>
          <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="sg"/></equal>
          </test>
          <let><var n="numero_sl"/><lit-tag v="sl_sg"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="pl"/></equal>
          </test>
          <let><var n="numero_sl"/><lit-tag v="sl_pl"/></let>
        </when>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="sp"/></equal>
          </test>
          <let><var n="numero_sl"/><lit-tag v="sl_sp"/></let>
        </when>
          </choose>
        </def-macro>

        <def-macro n="tipus_verb" npar="1"> <!-- tots els verbs passen per aqui -->
          <choose>
        <when>
          <test>
            <equal>
             <clip pos="1" side="tl" part="tv"/><lit-tag v="tv"/>
            </equal>
          </test>
          <let><var n="tipusverb"/><lit-tag v="partitiu"/></let>
        </when>
        <otherwise>
          <let><var n="tipusverb"/><lit-tag v="normal"/></let>
        </otherwise>
          </choose>
        </def-macro>

        <def-macro n="tipus_det" npar="1"> <!-- tots els det passen per aqui -->
          <choose>
        <when>
          <test>
            <equal caseless="yes">
             <clip pos="1" side="tl" part="lem"/><lit v="aucun"/>
            </equal>
          </test>
          <let><var n="tipusdet"/><lit-tag v="aucun"/></let>
        </when>
        <otherwise>
          <let><var n="tipusdet"/><clip pos="1" side="sl" part="a_det2"/></let>
        </otherwise>
          </choose>
        </def-macro>

  <def-macro n="firstWord" npar="1"><!--nova versi 8-febr-08  -->
      <choose>
        <when>
          <test>
        <equal> 
          <var n="EOS"/>
          <lit v="true"/>
        </equal> 
          </test>
          <choose>
        <when>
          <test>
            <and>
              <equal>
            <clip pos="1" side="sl" part="a_np_acr"/>
            <lit v=""/>
              </equal>
              <not>
            <in>
              <clip pos="1" side="tl" part="lem"/>
              <list n="en_majuscules"/>
            </in>
              </not>
            </and>
          </test>
          <modify-case>
            <clip pos="1" side="tl" part="lem"/>
            <lit v="aa"/>
          </modify-case>
        </when>
          </choose>
          <let>
        <var n="caseFirstWord"/>
        <lit v="Aa"/>
          </let>
        </when>
        <otherwise> 
          <let>
        <var n="caseFirstWord"/>
        <lit v="aa"/>
          </let>
        </otherwise>
      </choose>
<!--    </when>
    <otherwise>
      <let>
        <var n="caseFirstWord"/>
        <lit v="aa"/>
      </let>
    </otherwise>
      </choose>-->
      <let>
    <var n="EOS"/>
    <lit v="false"/>
      </let>
    </def-macro>

    <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc cont o no format. Cal posar aquesta funci en les regles en qu desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si cont format cal conservar-la, si no en cont cal eliminar-la perqu no apareguin dos espais seguits. -->
      <choose>
        <when>
          <test>
            <not>
              <equal>
                <b pos="1"/>
                <lit v=" "/>
              </equal>
            </not>
          </test>
          <out>
            <b pos="1"/>
          </out>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <!-- REGLAS CAPALERA CHUNK + LEMH/LEMQ -->

    <rule comment="REGLA: DET">
       <pattern>
         <pattern-item n="det"/>
       </pattern>
       <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>    
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>
         <out>
           <chunk name="d" case="caseFirstWord">
             <tags>
               <tag><lit-tag v="SDet"/></tag>
             </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="tags"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
         </out>
       </action>
    </rule>

    <rule comment="REGLA: ADJEC">
      <pattern>
        <pattern-item n="adjec"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>    
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="adj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><var n="genero_sl"/></tag>
              <tag><var n="numero_sl"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NUMERAL">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>    
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <out>
         <chunk name="num" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="Num"/></tag>
           </tags>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
         </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>    
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV">
      <pattern>
        <pattern-item n="adv_preadv"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>    
        <let><var n="lemma"/><clip pos="1" side="tl" part="lem"/></let>
        <modify-case><var n="lemma"/><lit v="aa"/></modify-case>
        <out>
          <chunk namefrom="lemma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SAdv"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PREADV ADV (empaquetament en un sol chunk per t2x)">
      <pattern>
        <pattern-item n="preadv"/>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>    
        <out>
          <chunk name="preadv_adv" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SAdv"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="tags"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: NP">
      <pattern>
        <pattern-item n="np"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>    
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_chunk_tags">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="np" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="tl" part="gen"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><var n="genero_sl"/></tag>
              <tag><var n="numero_sl"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRN">
       <pattern>
         <pattern-item n="prn"/>
       </pattern>
       <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>    
         <call-macro n="f_concord1">
           <with-param pos="1"/>
         </call-macro>
         <out>
           <chunk name="pron" case="caseFirstWord">
             <tags>
               <tag><lit-tag v="SPron"/></tag>
               <tag><clip pos="1" side="tl" part="a_prn"/></tag>
               <tag><clip pos="1" side="tl" part="pers"/></tag>
               <tag><clip pos="1" side="tl" part="nbr"/></tag>
             </tags>
             <lu>
               <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="tags"/>
               <clip pos="1" side="tl" part="lemq"/>
             </lu>
           </chunk>
         </out>
       </action>
    </rule>

    <rule comment="REGLA: PREP">
      <pattern>
        <pattern-item n="pr"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>    
        <let><var n="lemma"/><clip pos="1" side="tl" part="lem"/></let>
        <modify-case><var n="lemma"/><lit v="aa"/></modify-case>
        <out>
          <chunk namefrom="lemma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PREP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: CNJCOO">
      <pattern>
        <pattern-item n="cnjcoo"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>    
        <out>
          <chunk name="cnjcoo" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="cnjcoo"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: CNJSUB">
      <pattern>
        <pattern-item n="cnjsub"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>    
        <out>
          <chunk name="cnjsub" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="cnjsub"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: CNJADV">
      <pattern>
        <pattern-item n="cnjadv"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>    
        <out>
          <chunk name="cnjadv" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="cnjadv"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: RELATIF">
      <pattern>
        <pattern-item n="rel"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>    
        <call-macro n="f_concord1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="rel" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="rel"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: VBSER">
       <pattern>
         <pattern-item n="vbser_conj"/>
       </pattern>
       <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>    
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>    
        <call-macro n="tipus_verb">
          <with-param pos="1"/>
        </call-macro>
         <out>
           <chunk name="verbcj" case="caseFirstWord">
             <tags>
               <tag><lit-tag v="SV"/></tag>
               <tag><lit-tag v="vbser"/></tag>
               <tag><var n="tipusverb"/></tag>
               <tag><clip pos="1" side="tl" part="temps"/></tag>
               <tag><clip pos="1" side="tl" part="pers"/></tag>
               <tag><clip pos="1" side="tl" part="nbr"/></tag>
             </tags>
             <lu>
               <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_verb"/>
               <clip pos="1" side="tl" part="temps"/>
               <clip pos="1" side="tl" part="pers"/>
               <clip pos="1" side="tl" part="nbr"/>
               <clip pos="1" side="tl" part="lemq"/>
             </lu>
           </chunk>
         </out>
       </action>
    </rule>

    <rule comment="REGLA: VBNOSER">
       <pattern>
         <pattern-item n="vbnoser_conj"/>
       </pattern>
       <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>    
        <call-macro n="tipus_verb">
          <with-param pos="1"/>
        </call-macro>
         <out>
           <chunk name="verbcj" case="caseFirstWord">
             <tags>
               <tag><lit-tag v="SV"/></tag>
               <tag><clip pos="1" side="tl" part="a_verb"/></tag>
               <tag><var n="tipusverb"/></tag>
               <tag><clip pos="1" side="tl" part="temps"/></tag>
               <tag><clip pos="1" side="tl" part="pers"/></tag>
               <tag><clip pos="1" side="tl" part="nbr"/></tag>
             </tags>
             <lu>
               <clip pos="1" side="tl" part="lemh"/>
               <clip pos="1" side="tl" part="a_verb"/>
               <clip pos="1" side="tl" part="temps"/>
               <clip pos="1" side="tl" part="pers"/>
               <clip pos="1" side="tl" part="gen"/>
               <clip pos="1" side="tl" part="nbr"/>
               <clip pos="1" side="tl" part="lemq"/>
              </lu>
           </chunk>
         </out>
       </action>
    </rule>

<!--
    <rule comment="REGLA: VERB conjugat">
      <pattern>
        <pattern-item n="verbcj"/>
      </pattern>
      <action>        
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>    
        <call-macro n="tipus_verb">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk name="verbcj" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="a_verb"/></tag>
              <tag><var n="temps_chunk"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
              <tag><var n="lemaverb"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <clip pos="1" side="tl" part="temps"/>
              <clip pos="1" side="tl" part="pers"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/> 
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
-->



    <!-- FIN REGLAS CAPALERA CHUNK + LEMH/LEMQ -->

    <!-- REGLAS CONCORDANA -->

    <rule comment="REGLA: DET NOM">
      <pattern>
        <pattern-item n="det"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>    
        <call-macro n="f_concord2">
          <with-param pos="2"/>
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="f_chunk_tags">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk name="d_n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="2" side="tl" part="gen"/></tag>
              <tag><clip pos="2" side="tl" part="nbr"/></tag>
              <tag><var n="genero_sl"/></tag>
              <tag><var n="numero_sl"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="tags"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- FIN REGLAS CONCORDANA -->

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>    
        <choose>
          <when>
            <test>
              <not>
                <or>
                  <equal><clip pos="1" side="sl" part="lem"/><lit v=";"/></equal>
                  <equal><clip pos="1" side="sl" part="lem"/><lit v=":"/></equal>
                </or>
              </not>
            </test>              
            <let><var n="EOS"/><lit v="true"/></let>
          </when>
        </choose>
        <out>
          <chunk name="sent">
            <tags>
              <tag><lit-tag v="sent"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

