<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SN_pl">
      <cat-item tags="SN.*.pl"/>
      <cat-item tags="SN.*.pl.*"/>
    </def-cat>
    <def-cat n="SN_n">
      <cat-item lemma="n" tags="SN.*"/>
      <cat-item lemma="a-n" tags="SN.*"/>
      <cat-item lemma="n-a" tags="SN.*"/>
    </def-cat>
    <def-cat n="SN_n_pl">
      <cat-item lemma="n" tags="SN.*.pl"/>
      <cat-item lemma="a-n" tags="SN.*.pl"/>
      <cat-item lemma="n-a" tags="SN.*.pl"/>
      <cat-item lemma="n" tags="SN.*.pl.*"/>
      <cat-item lemma="a-n" tags="SN.*.pl.*"/>
      <cat-item lemma="n-a" tags="SN.*.pl.*"/>
    </def-cat>
    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
    </def-cat>
    <def-cat n="PP">
      <cat-item lemma="pp" tags="SA.*"/>
      <cat-item lemma="haverpp" tags="SA.*"/>
    </def-cat>
    <def-cat n="PP_haver">
      <cat-item lemma="haverpp" tags="SA.*"/>
    </def-cat>
    <def-cat n="SPron_tn">
      <cat-item tags="SPron.tn.*"/>
    </def-cat>
    <def-cat n="SPron_pro">
      <cat-item tags="SPron.pro"/>
      <cat-item tags="SPron.pro.*"/>
    </def-cat>
    <def-cat n="SAdv">
      <cat-item tags="SAdv"/>
      <cat-item tags="SAdv.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SV_vbhaver">
      <cat-item tags="SV.vbhaver"/>
      <cat-item tags="SV.vbhaver.*"/>
      <cat-item lemma="havercj" tags="SV.*"/>
      <cat-item lemma="haverinf_ger" tags="SV.*"/>
    </def-cat>
    <def-cat n="SV_partitiu">
      <cat-item tags="SV.vbser.partitiu.*"/>
      <cat-item tags="SV.vbhaver.partitiu.*"/>
      <cat-item tags="SV.vblex.partitiu.*"/>
    </def-cat>

    <def-cat n="SV_aver"> <!-- il manque des formes comme l'infinitif et le passé composé -->
      <cat-item lemma="havercj" tags="SV.*"/>
      <cat-item lemma="havercj" tags="SVneg.*"/>
    </def-cat>

    <def-cat n="SV_pers"><!--Formes personals. Exclou inf i ger (i alguns imperatius per ara) -->
      <cat-item lemma="sercj" tags="SV.*"/>
      <cat-item lemma="verbcj" tags="SV.*"/>
      <cat-item lemma="verbcj" tags="SVneg.*"/>
      <cat-item lemma="havercj" tags="SV.*"/>
      <cat-item lemma="havercj" tags="SVneg.*"/>
<!--
      <cat-item lemma="aux_verb" tags="SV.*"/>
      <cat-item lemma="aux_verb" tags="SVneg.*"/>
      <cat-item lemma="haver_pp" tags="SV.*.*.*"/>
      <cat-item lemma="haver_pp" tags="SVneg.*.*.*"/>
      <cat-item lemma="haver_pp_enc" tags="SV.*.*.*"/>
      <cat-item lemma="haver_pp_enc" tags="SVneg.*.*.*"/>
      <cat-item lemma="aux_haver_pp" tags="SV.*"/>
      <cat-item lemma="aux_haver_pp" tags="SVneg.*"/>
      <cat-item lemma="aux_haver_pp_enc" tags="SV.*"/>
      <cat-item lemma="aux_haver_pp_enc" tags="SVneg.*"/>
      <cat-item lemma="verbcj_enc" tags="SV.*"/>
      <cat-item lemma="verbcj_enc" tags="SVneg.*"/>
      <cat-item lemma="verbcj_ger" tags="SV.*"/>
      <cat-item lemma="verbcj_ger_enc" tags="SV.*"/>
      <cat-item lemma="verbcj_ger" tags="SVneg.*"/>
      <cat-item lemma="verbcj_ger_enc" tags="SVneg.*"/>
      <cat-item lemma="donar_per" tags="SV.*"/>
      <cat-item lemma="donar_per" tags="SVneg.*"/>
      <cat-item lemma="aux_donar_per" tags="SV.*"/>
      <cat-item lemma="aux_donar_per" tags="SVneg.*"/>
      <cat-item lemma="tohaveblex" tags="SV.*"/>
-->
    <!--  <cat-item lemma="be_adj" tags="SV.*"/>-->
    </def-cat>

    <def-cat n="SDet">
      <cat-item tags="Det"/>
      <cat-item tags="Det.*"/>
    </def-cat>

    <def-cat n="SPron">
      <cat-item tags="SPron"/>
      <cat-item tags="SPron.*"/>
    </def-cat>

    <def-cat n="Num">
      <cat-item tags="Num"/>
      <cat-item tags="Num.*"/>
    </def-cat>

    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjcoo.*"/>
    </def-cat>

    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjsub.*"/>
    </def-cat>

    <def-cat n="cnjadv">
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjadv.*"/>
    </def-cat>

    <def-cat n="rel">
      <cat-item tags="rel"/>
      <cat-item tags="rel.*"/>
    </def-cat>

    <def-cat n="PREP">
      <cat-item tags="PREP"/>
      <cat-item tags="PREP.*"/>
    </def-cat>
    <def-cat n="PREP_de">
      <cat-item lemma="de" tags="PREP"/>
    </def-cat>

    <def-cat n="UNK">
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_SA_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
      <cat-item tags="unknown"/>
      <cat-item tags="unknown"/>
      <cat-item tags="unknown.*"/>
    </def-cat>

    <def-cat n="CM">
      <cat-item tags="CM"/>
    </def-cat>
    <def-cat n="LPAR">
      <cat-item tags="LPAR"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
    <def-cat n="SENT_PREP_CNJ_REL">
      <cat-item tags="SENT"/>
      <cat-item tags="PREP"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjcoo"/>
      <cat-item tags="rel"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="sl_gen">
      <attr-item tags="sl_m"/>
      <attr-item tags="sl_f"/>
      <attr-item tags="sl_mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="a_np">
      <attr-item tags="np"/>
    </def-attr>

    <def-attr n="a_pron_pas_neg">
      <attr-item tags="pas_neg"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="fifrase" v="yes"/>
  </section-def-vars>

  <section-def-lists>
    <def-list n="adv_sens_det">
      <list-item v="pas"/>
      <list-item v="plus"/>
      <list-item v="moins"/>
      <list-item v="autant"/>
      <list-item v="davantage"/>
      <list-item v="beaucoup"/>
      <list-item v="point"/>
      <list-item v="goutte"/>
      <list-item v="aucunement"/>
      <list-item v="pas du tout"/>
      <list-item v="plus de tout"/>
      <list-item v="peu"/>
      <list-item v="guère"/>
    </def-list>

    <def-list n="pr_de">
      <list-item v="de"/>
      <list-item v="à côté de"/>
      <list-item v="afin de"/>
      <list-item v="à l'époque de"/>
      <list-item v="à l'encontre de"/>
      <list-item v="à l'exception de"/>
      <list-item v="à l'instar de"/>
      <list-item v="à l'insu de"/>
      <list-item v="à l'issue de"/>
      <list-item v="à l'occasion de"/>
      <list-item v="à l'égard de"/>
      <list-item v="à la demande de"/>
      <list-item v="à la différence de"/>
      <list-item v="à moins de"/>
      <list-item v="à propos de"/>
      <list-item v="à partir de"/>
      <list-item v="à proximité de"/>
      <list-item v="au-delà de"/>
      <list-item v="au bout de"/>
      <list-item v="au cours de"/>
      <list-item v="au delà de"/>
      <list-item v="au dire de"/>
      <list-item v="au gré de"/>
      <list-item v="au milieu de"/>
      <list-item v="au profit de"/>
      <list-item v="au prétexte de"/>
      <list-item v="au sujet de"/>
      <list-item v="autour de"/>
      <list-item v="dans bien de"/>
      <list-item v="dans le cadre de"/>
      <list-item v="de la part de"/>
      <list-item v="derrière de"/>
      <list-item v="devant de"/>
      <list-item v="en cas de"/>
      <list-item v="en dehors de"/>
      <list-item v="en échange de"/>
      <list-item v="en faveur de"/>
      <list-item v="en plus de"/>
      <list-item v="en raison de"/>
      <list-item v="en période de"/>
      <list-item v="en temps de"/>
      <list-item v="en tête de"/>
      <list-item v="lors de"/>
      <list-item v="par l'intermédiaire de"/>
      <list-item v="pour ce qui est de"/>
      <list-item v="sur la rêquete de"/>
    </def-list>

  </section-def-lists>

  <section-def-macros>

 <def-macro n="generate_de" npar="0" v="oci@gascon"> 
    <!-- ^de<PREP>{^de<pr>$}$ -->
   <out>
     <chunk>
       <lit v="de"/>
       <lit-tag v="PREP"/>
       <lit v="{^"/>
       <lit v="de"/>
       <lit-tag v="pr"/>
       <lit v="$}"/>
     </chunk>
     <b/>
   </out>
 </def-macro>

 <def-macro n="generate_detdef1" npar="1"> <!-- par1 = SN -->
   <choose>
     <when>
       <test>
         <equal><clip pos="1" part="a_np"/><lit-tag v="np"/></equal>
       </test>
       <!-- pas de generacion -->
     </when>
     <when>
       <test>
         <or>
           <equal caseless="yes"><clip pos="1" part="lem"/><lit v="d_n"/></equal>
           <equal caseless="yes"><clip pos="1" part="lem"/><lit v="d_a_n"/></equal>
           <equal caseless="yes"><clip pos="1" part="lem"/><lit v="d_n_a"/></equal>
           <equal caseless="yes"><clip pos="1" part="lem"/><lit v="num_n"/></equal>
           <equal caseless="yes"><clip pos="1" part="lem"/><lit v="num_a_n"/></equal>
           <equal caseless="yes"><clip pos="1" part="lem"/><lit v="num_n_a"/></equal>
         </or>
       </test>
       <!-- pas de generacion -->
     </when>
     <when>
       <test>
         <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
       </test>
       <out>
         <chunk>
           <lit v="det"/>
           <lit-tag v="Det"/>
           <clip pos="1" part="gen"/>
           <clip pos="1" part="nbr"/>
           <lit v="{^"/>
           <lit v="le"/>
           <lit-tag v="det.def"/>
           <clip pos="1" part="gen"/>
           <clip pos="1" part="nbr"/>
           <lit v="$}"/>
         </chunk>
         <b/>
       </out>
     </when>
     <otherwise>
       <out>
         <chunk>
           <lit v="det"/>
           <lit-tag v="Det"/>
           <clip pos="1" part="gen"/>
           <clip pos="1" part="nbr"/>
           <lit v="{^"/>
           <lit v="le"/>
           <lit-tag v="det.def.mf.pl"/>
           <lit v="$}"/>
         </chunk>
         <b/>
       </out>
     </otherwise>
   </choose>
 </def-macro>

 <def-macro n="generate_detdef2" npar="2"> <!-- par1 = SN, par2 = SAdv -->
   <choose>
     <when>
       <test>
         <or>
           <equal><clip pos="2" part="a_pron_pas_neg"/><lit-tag v="pas_neg"/></equal>
           <in caseless="yes"><clip pos="2" part="lem"/><list n="adv_sens_det"/></in>
         </or>
       </test>
       <!-- pas de generacion -->
     </when>
     <when>
       <test>
         <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
       </test>
       <out>
         <chunk>
           <lit v="det"/>
           <lit-tag v="Det"/>
           <clip pos="1" part="gen"/>
           <clip pos="1" part="nbr"/>
           <lit v="{^"/>
           <lit v="le"/>
           <lit-tag v="det.def"/>
           <clip pos="1" part="gen"/>
           <clip pos="1" part="nbr"/>
           <lit v="$}"/>
         </chunk>
         <b/>
       </out>
     </when>
     <otherwise>
       <out>
         <chunk>
           <lit v="det"/>
           <lit-tag v="Det"/>
           <clip pos="1" part="gen"/>
           <clip pos="1" part="nbr"/>
           <lit v="{^"/>
           <lit v="le"/>
           <lit-tag v="det.def.mf.pl"/>
           <lit v="$}"/>
         </chunk>
         <b/>
       </out>
     </otherwise>
   </choose>
 </def-macro>

 <def-macro n="generate_detdef3" npar="3"> <!-- par1 = SN, par2 = SAdv, par3 = SAdv -->
   <choose>
     <when>
       <test>
         <or>
           <equal><clip pos="2" part="a_pron_pas_neg"/><lit-tag v="pas_neg"/></equal>
           <in caseless="yes"><clip pos="2" part="lem"/><list n="adv_sens_det"/></in>

           <equal><clip pos="3" part="a_pron_pas_neg"/><lit-tag v="pas_neg"/></equal>
           <in caseless="yes"><clip pos="3" part="lem"/><list n="adv_sens_det"/></in>
         </or>
       </test>
       <!-- pas de generacion -->
     </when>
     <when>
       <test>
         <equal><clip pos="1" part="nbr"/><lit-tag v="sg"/></equal>
       </test>
       <out>
         <chunk>
           <lit v="det"/>
           <lit-tag v="Det"/>
           <clip pos="1" part="gen"/>
           <clip pos="1" part="nbr"/>
           <lit v="{^"/>
           <lit v="le"/>
           <lit-tag v="det.def"/>
           <clip pos="1" part="gen"/>
           <clip pos="1" part="nbr"/>
           <lit v="$}"/>
         </chunk>
         <b/>
       </out>
     </when>
     <otherwise>
       <out>
         <chunk>
           <lit v="det"/>
           <lit-tag v="Det"/>
           <clip pos="1" part="gen"/>
           <clip pos="1" part="nbr"/>
           <lit v="{^"/>
           <lit v="le"/>
           <lit-tag v="det.def.mf.pl"/>
           <lit v="$}"/>
         </chunk>
         <b/>
       </out>
     </otherwise>
   </choose>
 </def-macro>

    <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
     <choose>
       <when>
         <test>
           <not>
             <equal>
               <b pos="1"/>
               <lit v=" "/>
             </equal>
            </not>
         </test>
         <out>
           <b pos="1"/>
         </out>
       </when>
     </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <!-- RÈGLAS D'INCLUSION DE L'ARTICLE DEFINIT DEL PARTITIU -->

    <rule comment="RÈGLA: SV_partitiu PR_de DET_def SN: vòli d'aiga > je veux de l'eau" v="oci">
      <pattern>
        <pattern-item n="SV_partitiu"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
        </out>
        <call-macro n="generate_detdef1">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver SN_n: aver rason > avoir raison (blòca la generacion del partitiu)" v="oci@gascon">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_partitiu SN: que vòli aiga > je veux de l'eau" v="oci@gascon">
      <pattern>
        <pattern-item n="SV_partitiu"/>
        <pattern-item n="SN_n"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
        </out>
        <call-macro n="generate_de"></call-macro>
        <call-macro n="generate_detdef1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_partitiu SAdv PR_de DET_def SN: vòli totjorn d'aiga > je veux toujours de l'eau ; vòli pas d'aigua > je ne veux pas d'eau" v="oci">
      <pattern>
        <pattern-item n="SV_partitiu"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
        </out>
        <call-macro n="generate_detdef2">
          <with-param pos="4"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver SAdv SN_n: aver pas rason > avoir pas raison (blòca la generacion del partitiu)" v="oci@gascon">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_partitiu SAdv SN: que vòli totjorn aiga > je veux toujours de l'eau ; vòli pas aigua > je ne veux pas d'eau" v="oci@gascon">
      <pattern>
        <pattern-item n="SV_partitiu"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SN_n"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
        </out>
        <call-macro n="generate_de"></call-macro>
        <call-macro n="generate_detdef2">
          <with-param pos="3"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_partitiu SAdv SAdv PR_de DET_def SN: vòli pas totjorn d'aiga > je ne veux pas toujours de l'eau ; vòli pas torjorn d'aigua > je ne veux pas toujours d'eau" v="oci">
      <pattern>
        <pattern-item n="SV_partitiu"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
        </out>
        <call-macro n="generate_detdef3">
          <with-param pos="5"/>
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver SAdv SAdv SN_n: aver pas totjorn rason > avoir pas raison (blòca la generacion del partitiu)" v="oci@gascon">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_partitiu SAdv SAdv DET_def SN: que vòli pas totjorn aiga > je ne veux pas toujours de l'eau ; vòli pas totjorn aigua > je ne veux pas toujours d'eau" v="oci@gascon">
      <pattern>
        <pattern-item n="SV_partitiu"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SN_n"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
        </out>
        <call-macro n="generate_de"></call-macro>
        <call-macro n="generate_detdef3">
          <with-param pos="4"/>
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver PP PR_de DET_def SN: ai volgut d'aiga > j'ai voulu de l'eau" v="oci">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="PP"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
        </out>
        <call-macro n="generate_detdef1">
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver PP_haver SN: qu'èi avut vergonha > j'ai eu honte (blòca la generacion del partitiu)" v="oci@gascon">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="PP_haver"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver SN: qu'èi volut aiga > j'ai voulu de l'eau" v="oci@gascon">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="PP"/>
        <pattern-item n="SN_n"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
        </out>
        <call-macro n="generate_de"></call-macro>
        <call-macro n="generate_detdef1">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver ADV PP PR_de DET_def SN: ai totjorn volgut d'aiga > j'ai toujours voulu de l'eau ; ai pas volgut d'aiga > je n'ai pas voulu de l'eau" v="oci">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PP"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
        </out>
        <call-macro n="generate_detdef2">
          <with-param pos="5"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver ADV PP_haver SN: qu'èi totjorn avut vergonha > j'ai toujours eu honte (blòca la generacion del partitiu)" v="oci@gascon">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PP_haver"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver ADV PP SN: qu'èi totjorn volut aiga > j'ai toujours voulu de l'eau ; n'èi pas volut aiga > je n'ai pas voulu de l'eau" v="oci@gascon">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PP"/>
        <pattern-item n="SN_n"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
        </out>
        <call-macro n="generate_de"></call-macro>
        <call-macro n="generate_detdef2">
          <with-param pos="4"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver ADV ADV PP PR_de DET_def SN: ai pas totjorn volgut d'aiga > je n'ai pas toujours voulu de l'eau" v="oci">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PP"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
        </out>
        <call-macro n="generate_detdef3">
          <with-param pos="6"/>
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver ADV ADV PP_haver SN: n'èi pas totjorn avut vergonha > je n'ai pas toujours eu honte (blòca la generacion del partitiu)" v="oci@gascon">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PP_haver"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver ADV ADV PP SN: n'èi pas totjorn volut aiga > je n'ai pas toujours voulu de l'eau" v="oci@gascon">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PP"/>
        <pattern-item n="SN_n"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
        </out>
        <call-macro n="generate_de"></call-macro>
        <call-macro n="generate_detdef3">
          <with-param pos="5"/>
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver ADV PP ADV PR_de DET_def SN: ai totjorn volgut d'aiga > je n'ai pas voulu toujours de l'eau" v="oci">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PP"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
        </out>
        <call-macro n="generate_detdef3">
          <with-param pos="6"/>
          <with-param pos="2"/>
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver ADV PP_haver ADV SN: n'èi pas avut totjorn vergonha > je n'ai pas eu toujours honte (blòca la generacion del partitiu)" v="oci@gascon">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PP_haver"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver ADV PP ADV SN: n'èi pas volut totjorn aiga > je n'ai pas voulu toujours de l'eau" v="oci@gascon">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PP"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SN_n"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
        </out>
        <call-macro n="generate_de"></call-macro>
        <call-macro n="generate_detdef3">
          <with-param pos="5"/>
          <with-param pos="2"/>
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SENT_PREP_CNJ_REL PR_de DET_def SN: ambe d'amics > avec des amis">
      <pattern>
        <pattern-item n="SENT_PREP_CNJ_REL"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_SA_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
        </out>
        <call-macro n="generate_detdef1">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SENT_PREP_CNJ_REL PR_de DET_def SN: dab amics > avec des amis" v="oci@gascon">
      <pattern>
        <pattern-item n="PREP"/>
        <pattern-item n="SN_n_pl"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
        </out>
        <choose>
          <when>
            <test>
              <and>
                <not><in caseless="yes"><clip pos="1" part="lem"/><list n="pr_de"/></in></not>
                <not><equal caseless="yes"><clip pos="1" part="lem"/><lit v="comme"/></equal></not>
              </and>
            </test>
            <call-macro n="generate_de"/>
            <call-macro n="generate_detdef1">
              <with-param pos="2"/>
            </call-macro>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

<!-- tròp de problèmas
    <rule comment="RÈGLA: SENT_PREP_CNJ_REL SAdv PR_de DET_def SN: ambe totjorn d'amics > avec toujours des amis">
      <pattern>
        <pattern-item n="SENT_PREP_CNJ_REL"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_SA_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
        </out>
        <call-macro n="generate_detdef1">
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
-->

    <rule comment="RÈGLA: CM PR_de SN SV" v="oci">
      <pattern>
        <pattern-item n="CM"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_SA_UNK"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
        </out>
        <call-macro n="generate_detdef1">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SN PR_de SN_pl (blòca la transformacion del partitiu)">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_pl"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: PR_de SN_pl" v="oci">
      <pattern>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_pl"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
        </out>
        <call-macro n="generate_detdef1">
          <with-param pos="2"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SENT PR_de SN_pl" v="oci@gascon">
      <pattern>
        <pattern-item n="SENT"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="SN_pl"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
        </out>
        <call-macro n="generate_detdef1">
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- FIN RÈGLAS D'INCLUSION DE L'ARTICLE DEFINIT DEL PARTITIU -->

  </section-rules>
</interchunk>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
