<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet></alphabet>
  <sdefs>
    <sdef n="vblex"/>
    <sdef n="vbhaver"/>
    <sdef n="vbser"/>
    <sdef n="vbmod"/>
    <sdef n="adv"/>
    <sdef n="det"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="def"/>
    <sdef n="pos"/>
    <sdef n="n"/>
    <sdef n="adj"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="inf"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pro"/>
    <sdef n="enc"/>
  </sdefs>
  <pardefs>
    <pardef n="adv">
      <e><i><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="adv"/><t/><d/></i></e>
      <e><i><w/><s n="adv"/><d/><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="adv"/><d/><w/><s n="adv"/><t/><d/></i></e>
      <e><i><w/><s n="adv"/><t/><d/><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="adv"/><t/><d/><w/><s n="adv"/><t/><d/></i></e>
    </pardef>
    <pardef n="verb">
      <e><i><w/><s n="vblex"/><t/><d/></i></e>
      <e><i><w/><s n="vbhaver"/><t/><d/></i></e>
      <e><i><w/><s n="vbser"/><t/><d/></i></e>
      <e><i><w/><s n="vbmod"/><t/><d/></i></e>
    </pardef>
    <pardef n="prnpro_verb">
      <e><i><w/><s n="prn"/><s n="pro"/><t/><d/><w/><s n="vblex"/><t/><d/></i></e>
      <e><i><w/><s n="prn"/><s n="pro"/><t/><d/><w/><s n="vbhaver"/><t/><d/></i></e>
      <e><i><w/><s n="prn"/><s n="pro"/><t/><d/><w/><s n="vbser"/><t/><d/></i></e>
      <e><i><w/><s n="prn"/><s n="pro"/><t/><d/><w/><s n="vbmod"/><t/><d/></i></e>
    </pardef>
    <pardef n="adj_pp">
      <e><i><w/><s n="adj"/><t/><d/></i></e>
      <e><i><w/><s n="vblex"/><s n="pp"/><t/><d/></i></e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">

    <!-- vblex adj -->

    <e lm="rendre agile">
      <p><l>rendre<s n="vblex"/></l><r>rendre<g><b/>agile</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>agile<s n="adj"/><s n="mf"/><t/><d/></l><r></r></p>
    </e>
    <e lm="rendre agile">
      <p><l>rendre<s n="vblex"/></l><r>rendre<g><b/>agile</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>agile<s n="adj"/><s n="mf"/><t/><d/></l><r></r></p>
    </e>

    <!-- vblex n -->

    <e lm="avoir besoin">
      <p><l>avoir<s n="vblex"/></l><r>avoir<g><b/>besoin</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>besoin<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>
    <e lm="avoir besoin">
      <p><l>avoir<s n="vblex"/></l><r>avoir<g><b/>besoin</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>besoin<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>

    <e lm="avoir envie">
      <p><l>avoir<s n="vblex"/></l><r>avoir<g><b/>envie</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>envie<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>
    <e lm="avoir envie">
      <p><l>avoir<s n="vblex"/></l><r>avoir<g><b/>envie</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>envie<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>

    <e lm="faire appel">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>appel</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>appel<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>
    <e lm="faire appel">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>appel</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>appel<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>

    <e lm="faire attention">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>attention</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>attention<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>
    <e lm="faire attention">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>attention</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>attention<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>

<!--
    <e lm="faire bombance">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>bombance</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>bombance<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>
    <e lm="faire bombance">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>bombance</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>bombance<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>

    <e lm="faire faillite">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>faillite</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>faillite<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>
    <e lm="faire faillite">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>faillite</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>faillite<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>

    <e lm="faire face">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>face</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>face<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>
    <e lm="faire face">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>face</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>face<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>

    <e lm="faire grâce">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>grâce</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>grâce<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>
    <e lm="faire grâce">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>grâce</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>grâce<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>

    <e lm="faire grief">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>grief</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>grief<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>
    <e lm="faire grief">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>grief</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>grief<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>

    <e lm="faire honte">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>honte</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>honte<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>
    <e lm="faire honte">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>honte</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>honte<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>
-->

    <e lm="faire irruption">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>irruption</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>irruption<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>
    <e lm="faire irruption">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>irruption</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>irruption<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>

<!--

    <e lm="faire part">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>part</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>part<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>
    <e lm="faire part">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>part</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>part<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>
-->

    <e lm="faire peur">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>peur</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>peur<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>
    <e lm="faire peur">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>peur</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>peur<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>

    <e lm="faire plaisir">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>plaisir</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>plaisir<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>
    <e lm="faire plaisir">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>plaisir</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>plaisir<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>

    <e lm="rendre compte">
      <p><l>rendre<s n="vblex"/></l><r>rendre<g><b/>compte</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>compte<s n="n"/><s n="m"/><s n="sg"/><d/></l><r></r></p>
    </e>
    <e lm="rendre compte">
      <p><l>rendre<s n="vblex"/></l><r>rendre<g><b/>compte</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>compte<s n="n"/><s n="m"/><s n="sg"/><d/></l><r></r></p>
    </e>

<!--
    <e lm="rendre hommage">
      <p><l>rendre<s n="vblex"/></l><r>rendre<g><b/>hommage</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>hommage<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>
    <e lm="rendre hommage">
      <p><l>rendre<s n="vblex"/></l><r>rendre<g><b/>hommage</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>hommage<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>
-->

    <e lm="rendre visite">
      <p><l>rendre<s n="vblex"/></l><r>rendre<g><b/>visite</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>visite<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>
    <e lm="rendre visite">
      <p><l>rendre<s n="vblex"/></l><r>rendre<g><b/>visite</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>visite<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>

    <e lm="tenir compte" v="oci@gascon">
      <p><l>tenir<s n="vblex"/></l><r>tenir<g><b/>compte</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>compte<s n="n"/><s n="m"/><s n="sg"/><d/></l><r></r></p>
    </e>
    <e lm="tenir compte" v="oci@gascon">
      <p><l>tenir<s n="vblex"/></l><r>tenir<g><b/>compte</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>compte<s n="n"/><s n="m"/><s n="sg"/><d/></l><r></r></p>
    </e>

<!--
    <e lm="tourner casaque">
      <p><l>tourner<s n="vblex"/></l><r>tourner<g><b/>casaque</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>casaque<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>
    <e lm="tourner casaque">
      <p><l>tourner<s n="vblex"/></l><r>tourner<g><b/>casaque</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>casaque<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>
-->

    <!-- vblex inf -->

<!--
    <e lm="aller chercher">
      <p><l>aller<s n="vblex"/></l><r>aller<g><b/>chercher</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>chercher<s n="vblex"/><s n="inf"/><d/></l><r></r></p>
    </e>
    <e lm="aller chercher">
      <p><l>aller<s n="vblex"/></l><r>aller<g><b/>chercher</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>chercher<s n="vblex"/><s n="inf"/><d/></l><r></r></p>
    </e>
-->

    <e lm="faire endosser">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>endosser</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>endosser<s n="vblex"/><s n="inf"/><d/></l><r></r></p>
    </e>
    <e lm="faire endosser">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>endosser</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>endosser<s n="vblex"/><s n="inf"/><d/></l><r></r></p>
    </e>

    <e lm="faire valoir">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>valoir</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>valoir<s n="vblex"/><s n="inf"/><d/></l><r></r></p>
    </e>
    <e lm="faire valoir">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>valoir</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>valoir<s n="vblex"/><s n="inf"/><d/></l><r></r></p>
    </e>

    <e lm="faire venir">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>venir</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>venir<s n="vblex"/><s n="inf"/><d/></l><r></r></p>
    </e>
    <e lm="faire venir">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>venir</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>venir<s n="vblex"/><s n="inf"/><d/></l><r></r></p>
    </e>

    <!-- vblex n pr -->

<!--
    <e lm="tenir compte de" v="oci@gascon">
      <p><l>tenir<s n="vblex"/></l><r>tenir<g><b/>compte</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>compte<s n="n"/><s n="m"/><s n="sg"/><d/></l><r></r></p>
      <p><l>de<s n="pr"/><d/></l><r></r></p>
    </e>
    <e lm="tenir compte de" v="oci@gascon">
      <p><l>tenir<s n="vblex"/></l><r>tenir<g><b/>compte</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>compte<s n="n"/><s n="m"/><s n="sg"/><d/></l><r></r></p>
      <p><l>de<s n="pr"/><d/></l><r></r></p>
    </e>
-->

    <e lm="tenir lieu de">
      <p><l>tenir<s n="vblex"/></l><r>tenir<g><b/>lieu</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>lieu<s n="n"/><s n="m"/><s n="sg"/><d/></l><r></r></p>
      <p><l>de<s n="pr"/><d/></l><r></r></p>
    </e>
    <e lm="tenir lieu de">
      <p><l>tenir<s n="vblex"/></l><r>tenir<g><b/>lieu</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>lieu<s n="n"/><s n="m"/><s n="sg"/><d/></l><r></r></p>
    </e>

    <!-- vblex adv -->

<!--
    <e lm="avoir beau">
      <p><l>avoir<s n="vblex"/></l><r>avoir<g><b/>beau</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>beau<s n="adv"/><d/></l><r></r></p>
    </e>
    <e lm="avoir beau">
      <p><l>avoir<s n="vblex"/></l><r>avoir<g><b/>beau</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>beau<s n="adv"/><d/></l><r></r></p>
    </e>
-->

    <!-- vblex pr -->

<!--
    <e lm="induire en">
      <p><l>induire<s n="vblex"/></l><r>induire<g><b/>en</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>en<s n="pr"/><d/></l><r></r></p>
    </e>
    <e lm="induire en">
      <p><l>induire<s n="vblex"/></l><r>induire<g><b/>en</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>en<s n="pr"/><d/></l><r></r></p>
    </e>
-->

<!--
    <e lm="jouer de" v="oci@gascon">
      <p><l>jouer<s n="vblex"/></l><r>jouer<g><b/>de</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>de<s n="pr"/><d/></l><r></r></p>
    </e>
-->
    <e lm="jouer de" v="oci@gascon">
      <p><l>jouer<s n="vblex"/></l><r>jouer<g><b/>de</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>de<s n="pr"/><d/></l><r></r></p>
    </e>

<!--
    <e lm="projeter de">
      <p><l>projeter<s n="vblex"/></l><r>projeter<g><b/>de</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>de<s n="pr"/><d/></l><r></r></p>
    </e>
    <e lm="projeter de">
      <p><l>projeter<s n="vblex"/></l><r>projeter<g><b/>de</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>de<s n="pr"/><d/></l><r></r></p>
    </e>

    <e lm="recourir à">
      <p><l>recourir<s n="vblex"/></l><r>recourir<g><b/>à</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>à<s n="pr"/><d/></l><r></r></p>
    </e>
    <e lm="recourir à">
      <p><l>recourir<s n="vblex"/></l><r>recourir<g><b/>à</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>à<s n="pr"/><d/></l><r></r></p>
    </e>
-->

    <!-- vblex det n -->

    <e lm="avoir le temps" v="oci">
      <p><l>avoir<s n="vblex"/></l><r>avoir<g><b/>le<b/>temps</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>temps<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>
    <e lm="avoir le temps" v="oci">
      <p><l>avoir<s n="vblex"/></l><r>avoir<g><b/>le<b/>temps</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>temps<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>

<!--
    <e lm="battre leur plein">
      <p><l>battre<s n="vblex"/></l><r>battre<g><b/>leur<b/>plein</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>leur<s n="det"/><s n="pos"/><t/><d/>plein<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>
    <e lm="battre leur plein">
      <p><l>battre<s n="vblex"/></l><r>battre<g><b/>leur<b/>plein</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>leur<s n="det"/><s n="pos"/><t/><d/>plein<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>

    <e lm="battre son plein">
      <p><l>battre<s n="vblex"/></l><r>battre<g><b/>son<b/>plein</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>son<s n="det"/><s n="pos"/><t/><d/>plein<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>
    <e lm="battre son plein">
      <p><l>battre<s n="vblex"/></l><r>battre<g><b/>son<b/>plein</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>son<s n="det"/><s n="pos"/><t/><d/>plein<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>
-->

    <e lm="faire la gueule">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>la<b/>gueule</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>gueule<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>
    <e lm="faire la gueule">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>la<b/>gueule</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>gueule<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>

<!--
    <e lm="faire la sieste">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>la<b/>sieste</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>sieste<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>
    <e lm="faire la sieste">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>la<b/>sieste</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>sieste<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>
-->

    <e lm="faire le ménage">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>le<b/>ménage</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>ménage<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>
    <e lm="faire le ménage">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>le<b/>ménage</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>ménage<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>

    <e lm="prêter l'oreille">
      <p><l>prêter<s n="vblex"/></l><r>prêter<g><b/>l'oreille</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>oreille<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>
    <e lm="prêter l'oreille">
      <p><l>prêter<s n="vblex"/></l><r>prêter<g><b/>l'oreille</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>oreille<s n="n"/><s n="f"/><t/><d/></l><r></r></p>
    </e>

<!--
    <e lm="relever le gant">
      <p><l>relever<s n="vblex"/></l><r>relever<g><b/>le<b/>gant</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>gant<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>
    <e lm="relever le gant">
      <p><l>relever<s n="vblex"/></l><r>relever<g><b/>le<b/>gant</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>gant<s n="n"/><s n="m"/><t/><d/></l><r></r></p>
    </e>

    <e lm="sécher les cours">
      <p><l>sécher<s n="vblex"/></l><r>sécher<g><b/>les<b/>cours</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>le<s n="det"/><s n="def"/><s n="mf"/><s n="pl"/><d/>cours<s n="n"/><s n="m"/><s n="sp"/><d/></l><r></r></p>
    </e>
    <e lm="sécher les cours">
      <p><l>sécher<s n="vblex"/></l><r>sécher<g><b/>les<b/>cours</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>le<s n="det"/><s n="def"/><s n="mf"/><s n="pl"/><d/>cours<s n="n"/><s n="m"/><s n="sp"/><d/></l><r></r></p>
    </e>
-->

    <!-- vblex ger pr -->

<!--
    <e lm="faire semblant de">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>semblant<b/>de</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>semblant<s n="vblex"/><s n="ger"/><d/>de<s n="pr"/><d/></l><r></r></p>
    </e>
    <e lm="faire semblant de">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>semblant<b/>de</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>semblant<s n="vblex"/><s n="ger"/><d/>de<s n="pr"/><d/></l><r></r></p>
    </e>
-->

    <!-- vbser adj -->

    <e lm="être nécessaire">
      <p><l>être<s n="vbser"/></l><r>être<b/>nécessaire<s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>nécessaire<s n="adj"/><s n="mf"/><t/><d/></l><r></r></p>
    </e>
    <e lm="être nécessaire">
      <p><l>être<s n="vbser"/></l><r>être<b/>nécessaire<s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>nécessaire<s n="adj"/><s n="mf"/><t/><d/></l><r></r></p>
    </e>

    <!-- vbser adj pr -->

<!--
    <e lm="être originaire de">
      <p><l>être<s n="vbser"/></l><r>être<g><b/>originaire<b/>de</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>originaire<s n="adj"/><s n="mf"/><s n="sg"/><d/>de<s n="pr"/><d/></l><r></r></p>
    </e>
    <e lm="être originaire de">
      <p><l>être<s n="vbser"/></l><r>être<g><b/>originaire<b/>de</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>originaire<s n="adj"/><s n="mf"/><s n="sg"/><d/>de<s n="pr"/><d/></l><r></r></p>
    </e>

    <e lm="être originaires de">
      <p><l>être<s n="vbser"/></l><r>être<g><b/>originaires<b/>de</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>originaire<s n="adj"/><s n="mf"/><s n="pl"/><d/>de<s n="pr"/><d/></l><r></r></p>
    </e>
    <e lm="être originaires de">
      <p><l>être<s n="vbser"/></l><r>être<g><b/>originaires<b/>de</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>originaire<s n="adj"/><s n="mf"/><s n="pl"/><d/>de<s n="pr"/><d/></l><r></r></p>
    </e>

    <e lm="être redevable de">
      <p><l>être<s n="vbser"/></l><r>être<g><b/>redevable<b/>de</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>redevable<s n="adj"/><s n="mf"/><s n="sg"/><d/>de<s n="pr"/><d/></l><r></r></p>
    </e>
    <e lm="être redevable de">
      <p><l>être<s n="vbser"/></l><r>être<g><b/>redevable<b/>de</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>redevable<s n="adj"/><s n="mf"/><s n="sg"/><d/>de<s n="pr"/><d/></l><r></r></p>
    </e>

    <e lm="être redevables de">
      <p><l>être<s n="vbser"/></l><r>être<g><b/>redevables<b/>de</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>redevable<s n="adj"/><s n="mf"/><s n="pl"/><d/>de<s n="pr"/><d/></l><r></r></p>
    </e>
    <e lm="être redevables de">
      <p><l>être<s n="vbser"/></l><r>être<g><b/>redevables<b/>de</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>redevable<s n="adj"/><s n="mf"/><s n="pl"/><d/>de<s n="pr"/><d/></l><r></r></p>
    </e>
-->

    <!-- vblex pr n -->

    <e lm="faire allusion à">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>allusion<b/>à</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>allusion<s n="n"/><s n="f"/><s n="sg"/><d/>à<s n="pr"/><d/></l><r></r></p>
    </e>
    <e lm="faire allusion à">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>allusion<b/>à</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>allusion<s n="n"/><s n="f"/><s n="sg"/><d/>à<s n="pr"/><d/></l><r></r></p>
    </e>

    <e lm="faire face à">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>face<b/>à</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>face<s n="n"/><s n="f"/><s n="sg"/><d/>à<s n="pr"/><d/></l><r></r></p>
    </e>
    <e lm="faire face à">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>face<b/>à</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>face<s n="n"/><s n="f"/><s n="sg"/><d/>à<s n="pr"/><d/></l><r></r></p>
    </e>

<!--
    <e lm="fermer à clé">
      <p><l>fermer<s n="vblex"/></l><r>fermer<g><b/>à<b/>clé</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>à<s n="pr"/><d/>clé<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>
    <e lm="fermer à clé">
      <p><l>fermer<s n="vblex"/></l><r>fermer<g><b/>à<b/>clé</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>à<s n="pr"/><d/>clé<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>

    <e lm="fermer à clef">
      <p><l>fermer<s n="vblex"/></l><r>fermer<g><b/>à<b/>clef</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>à<s n="pr"/><d/>clef<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>
    <e lm="fermer à clef">
      <p><l>fermer<s n="vblex"/></l><r>fermer<g><b/>à<b/>clef</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>à<s n="pr"/><d/>clef<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>

    <e lm="mettre en cause">
      <p><l>mettre<s n="vblex"/></l><r>mettre<g><b/>en<b/>cause</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>en<s n="pr"/><d/>cause<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>
    <e lm="mettre en cause">
      <p><l>mettre<s n="vblex"/></l><r>mettre<g><b/>en<b/>cause</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>en<s n="pr"/><d/>cause<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>

    <e lm="mettre en œuvre">
      <p><l>mettre<s n="vblex"/></l><r>mettre<g><b/>en<b/>œuvre</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>en<s n="pr"/><d/>œuvre<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>
    <e lm="mettre en œuvre">
      <p><l>mettre<s n="vblex"/></l><r>mettre<g><b/>en<b/>œuvre</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>en<s n="pr"/><d/>œuvre<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>

    <e lm="mettre en place">
      <p><l>mettre<s n="vblex"/></l><r>mettre<g><b/>en<b/>place</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>en<s n="pr"/><d/>place<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>
    <e lm="mettre en place">
      <p><l>mettre<s n="vblex"/></l><r>mettre<g><b/>en<b/>place</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>en<s n="pr"/><d/>place<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>

    <e lm="mettre sur pied">
      <p><l>mettre<s n="vblex"/></l><r>mettre<g><b/>sur<b/>pied</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>sur<s n="pr"/><d/>pied<s n="n"/><s n="m"/><s n="sg"/><d/></l><r></r></p>
    </e>
    <e lm="mettre sur pied">
      <p><l>mettre<s n="vblex"/></l><r>mettre<g><b/>sur<b/>pied</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>sur<s n="pr"/><d/>pied<s n="n"/><s n="m"/><s n="sg"/><d/></l><r></r></p>
    </e>

    <e lm="remettre en cause">
      <p><l>remettre<s n="vblex"/></l><r>remettre<g><b/>en<b/>cause</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>en<s n="pr"/><d/>cause<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>
    <e lm="remettre en cause">
      <p><l>remettre<s n="vblex"/></l><r>remettre<g><b/>en<b/>cause</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>en<s n="pr"/><d/>cause<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>

    <e lm="remettre en œuvre">
      <p><l>remettre<s n="vblex"/></l><r>remettre<g><b/>en<b/>œuvre</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>en<s n="pr"/><d/>œuvre<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>
    <e lm="remettre en œuvre">
      <p><l>remettre<s n="vblex"/></l><r>remettre<g><b/>en<b/>œuvre</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>en<s n="pr"/><d/>œuvre<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>

    <e lm="remettre en place">
      <p><l>remettre<s n="vblex"/></l><r>remettre<g><b/>en<b/>place</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>en<s n="pr"/><d/>place<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>
    <e lm="remettre en place">
      <p><l>remettre<s n="vblex"/></l><r>remettre<g><b/>en<b/>place</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>en<s n="pr"/><d/>place<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>
-->

    <!-- vblex det n adj -->

<!--
    <e lm="faire l'école buissonnière">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>l'école<b/>buissonnière</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>école<s n="n"/><s n="f"/><t/><d/>buissonnière<s n="adj"/><t/><d/></l><r></r></p>
    </e>
    <e lm="faire l'école buissonnière">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>l'école<b/>buissonnière</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>école<s n="n"/><s n="f"/><t/><d/>buissonnière<s n="adj"/><t/><d/></l><r></r></p>
    </e>
-->

    <e lm="jouer le rôle principal">
      <p><l>jouer<s n="vblex"/></l><r>jouer<g><b/>le<b/>rôle<b/>principal</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>rôle<s n="n"/><s n="m"/><t/><d/>principal<s n="adj"/><t/><d/></l><r></r></p>
    </e>
    <e lm="jouer le rôle principal">
      <p><l>jouer<s n="vblex"/></l><r>jouer<g><b/>le<b/>rôle<b/>principal</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>rôle<s n="n"/><s n="m"/><t/><d/>principal<s n="adj"/><t/><d/></l><r></r></p>
    </e>

    <!-- vblex det n pr -->

    <e lm="avoir l'occasion de">
      <p><l>avoir<s n="vblex"/></l><r>avoir<g><b/>l'occasion<b/>de</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>occasion<s n="n"/><s n="f"/><t/><d/>de<s n="pr"/><d/></l><r></r></p>
    </e>
    <e lm="avoir l'occasion de">
      <p><l>avoir<s n="vblex"/></l><r>avoir<g><b/>l'occasion<b/>de</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>occasion<s n="n"/><s n="f"/><t/><d/>de<s n="pr"/><d/></l><r></r></p>
    </e>

<!--
    <e lm="faire l'objet de">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>l'objet<b/>de</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>objet<s n="n"/><s n="m"/><s n="sg"/><d/>de<s n="pr"/><d/></l><r></r></p>
    </e>
    <e lm="faire l'objet de">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>l'objet<b/>de</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>le<s n="det"/><s n="def"/><t/><d/>objet<s n="n"/><s n="m"/><s n="sg"/><d/>de<s n="pr"/><d/></l><r></r></p>
    </e>
-->

    <!-- vblex pr det n -->

    <e lm="faire de la musique">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>de<b/>la<b/>musique</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>de<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>musique<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>
    <e lm="faire de la musique">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>de<b/>la<b/>musique</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>de<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>musique<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>

    <e lm="faire de la peine">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>de<b/>la<b/>peine</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>de<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>peine<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>
    <e lm="faire de la peine">
      <p><l>faire<s n="vblex"/></l><r>faire<g><b/>de<b/>la<b/>peine</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>de<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>peine<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>

    <e lm="jouer de la cornemuse" v="oci">
      <p><l>jouer<s n="vblex"/></l><r>jouer<g><b/>de<b/>la<b/>cornemuse</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>de<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>cornemuse<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>
    <e lm="jouer de la cornemuse" v="oci">
      <p><l>jouer<s n="vblex"/></l><r>jouer<g><b/>de<b/>la<b/>cornemuse</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>de<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>cornemuse<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>

    <e lm="jouer de la flûte" v="oci">
      <p><l>jouer<s n="vblex"/></l><r>jouer<g><b/>de<b/>la<b/>flûte</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>de<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>flûte<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>
    <e lm="jouer de la flûte" v="oci">
      <p><l>jouer<s n="vblex"/></l><r>jouer<g><b/>de<b/>la<b/>flûte</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>de<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>flûte<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>

    <e lm="jouer du tambour" v="oci">
      <p><l>jouer<s n="vblex"/></l><r>jouer<g><b/>du<b/>tambour</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>de<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>tambour<s n="n"/><s n="m"/><s n="sg"/><d/></l><r></r></p>
    </e>
    <e lm="jouer du tambour" v="oci">
      <p><l>jouer<s n="vblex"/></l><r>jouer<g><b/>du<b/>tambour</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>de<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>tambour<s n="n"/><s n="m"/><s n="sg"/><d/></l><r></r></p>
    </e>

    <e lm="jouer de la trompette" v="oci">
      <p><l>jouer<s n="vblex"/></l><r>jouer<g><b/>de<b/>la<b/>trompette</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>de<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>trompette<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>
    <e lm="jouer de la trompette" v="oci">
      <p><l>jouer<s n="vblex"/></l><r>jouer<g><b/>de<b/>la<b/>trompette</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>de<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>trompette<s n="n"/><s n="f"/><s n="sg"/><d/></l><r></r></p>
    </e>

    <e lm="jouer du violon" v="oci">
      <p><l>jouer<s n="vblex"/></l><r>jouer<g><b/>du<b/>violon</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>de<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>violon<s n="n"/><s n="m"/><s n="sg"/><d/></l><r></r></p>
    </e>
    <e lm="jouer du violon" v="oci">
      <p><l>jouer<s n="vblex"/></l><r>jouer<g><b/>du<b/>violon</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>de<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>violon<s n="n"/><s n="m"/><s n="sg"/><d/></l><r></r></p>
    </e>

<!--
    <e lm="rire aux éclats">
      <p><l>rire<s n="vblex"/></l><r>rire<g><b/>aux<b/>éclats</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>à<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>éclat<s n="n"/><s n="m"/><s n="pl"/><d/></l><r></r></p>
    </e>
    <e lm="rire aux éclats">
      <p><l>rire<s n="vblex"/></l><r>rire<g><b/>aux<b/>éclats</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>à<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>éclat<s n="n"/><s n="m"/><s n="pl"/><d/></l><r></r></p>
    </e>
-->

    <!-- vbser pr det n -->

<!--
    <e lm="être à l'arrêt">
      <p><l>être<s n="vbser"/></l><r>être<g><b/>à<b/>l'arrêt</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>à<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>arrêt<s n="n"/><s n="m"/><s n="sg"/><d/></l><r></r></p>
    </e>
    <e lm="être à l'arrêt">
      <p><l>être<s n="vbser"/></l><r>être<g><b/>à<b/>l'arrêt</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>à<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>arrêt<s n="n"/><s n="m"/><s n="sg"/><d/></l><r></r></p>
    </e>

    <e lm="être aux arrêts">
      <p><l>être<s n="vbser"/></l><r>être<g><b/>aux<b/>arrêts</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <p><l>à<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>arrêt<s n="n"/><s n="m"/><s n="pl"/><d/></l><r></r></p>
    </e>
    <e lm="être aux arrêts">
      <p><l>être<s n="vbser"/></l><r>être<g><b/>aux<b/>arrêts</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l>à<s n="pr"/><d/>le<s n="det"/><s n="def"/><t/><d/>arrêt<s n="n"/><s n="m"/><s n="pl"/><d/></l><r></r></p>
    </e>
-->

</section>
</dictionary>
