<?xml version="1.0" encoding="UTF-8"?>
<!-- Ce module génère les énociatifs gascons -->
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
    </def-cat>
    <def-cat n="PP">
      <cat-item lemma="pp" tags="SA.*"/>
      <cat-item tags="SA.pp.*"/>
    </def-cat>
    <def-cat n="SAcomp">
      <cat-item tags="SAcomp.*"/>
    </def-cat>
    <def-cat n="SN_SA">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
    </def-cat>
    <def-cat n="SAdv">
      <cat-item tags="SAdv"/>
    </def-cat>
    <def-cat n="SAdv_enon">
      <cat-item tags="SAdv.enon"/>
    </def-cat>
    <def-cat n="shens_adv">
      <cat-item lemma="shens" tags="SAdv"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SV_vbser">
      <cat-item tags="SV.vbser"/>
      <cat-item tags="SV.vbser.*"/>
    </def-cat>
    <def-cat n="PREP">
      <cat-item tags="PREP"/>
      <cat-item tags="PREP.*"/>
    </def-cat>
    <def-cat n="REL_CNJ">
      <cat-item tags="rel"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjadv"/>
      <cat-item tags="SAdv.itg"/>
      <cat-item tags="SPron.itg"/>
      <cat-item tags="SN.*.itg"/>
      <cat-item tags="SA.*.itg"/>
    </def-cat>
    <def-cat n="DET">
      <cat-item tags="Det"/>
      <cat-item tags="Det.*"/>
    </def-cat>
    <def-cat n="DET_def">
      <cat-item tags="Det.def.*"/>
    </def-cat>
    <def-cat n="DET_defpl">
      <cat-item tags="Det.def.*.pl.*"/>
      <cat-item tags="Det.def.*.pl.*"/>
    </def-cat>
    <def-cat n="DET_aucun">
      <cat-item tags="Det.aucun.*"/>
    </def-cat>

    <def-cat n="UNK">
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_SA_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_SA_SAdv_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
      <cat-item tags="SAdv"/>
      <cat-item tags="SAdv.*"/>
      <cat-item tags="SPrep"/>
      <cat-item tags="SPrep.*"/>
      <cat-item tags="unknown"/>
    </def-cat>

    <def-cat n="CM">
      <cat-item tags="CM"/>
    </def-cat>
    <def-cat n="LPAR">
      <cat-item tags="LPAR"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
    <def-cat n="SPronPro">
      <cat-item tags="SPron.pro"/>
      <cat-item tags="SPron.pro.*"/>
      <cat-item tags="SPron.ref"/>
      <cat-item tags="SPron.ref.*"/>
    </def-cat>

    <def-cat n="TOT_EXCEPTE_SENT">
      <cat-item tags="Det"/>
      <cat-item tags="Det.*"/>
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
      <cat-item tags="SPron"/>
      <cat-item tags="SPron.*"/>
      <cat-item tags="SPrep"/>
      <cat-item tags="SPrep.*"/>
      <cat-item tags="Num"/>
      <cat-item tags="Num.*"/>
      <cat-item tags="SAdv"/>
      <cat-item tags="SAdv.*"/>
<!--

      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
-->

      <cat-item tags="PREP"/>
      <cat-item tags="PREP.*"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjadv"/>
      <cat-item tags="rel"/>
      <cat-item tags="rel.*"/>
      <cat-item tags="rel"/>

      <cat-item tags="CM"/>
      <cat-item tags="LPAR"/>
      <cat-item tags="RPAR"/>

      <cat-item tags="unknown"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SA"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="sl_gen">
      <attr-item tags="sl_m"/>
      <attr-item tags="sl_f"/>
      <attr-item tags="sl_mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
      <attr-item tags="pp"/>
      <attr-item tags="pri"/>
      <attr-item tags="ifi"/>
      <attr-item tags="pii"/>
      <attr-item tags="fti"/>
      <attr-item tags="cni"/>
      <attr-item tags="prs"/>
      <attr-item tags="pis"/>
      <attr-item tags="fts"/>
      <attr-item tags="imp"/>
    </def-attr>

    <def-attr n="negation">
      <attr-item tags="negation"/>
    </def-attr>

    <def-attr n="a_sent">
      <attr-item tags="quest"/>
      <attr-item tags="excl"/>
      <attr-item tags="std"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="set_enonciatiu"/>
    <def-var n="inici" v="&lt;oc&gt;"/> <!-- indica si és la primera frase que es tradueix -->
  </section-def-vars>

  <section-def-macros>
    <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
      <choose>
        <when>
          <test>
            <not>
              <equal>
                <b pos="1"/>
                <lit v=" "/>
              </equal>
            </not>
          </test>
          <out>
            <b pos="1"/>
          </out>
        </when>
      </choose>
    </def-macro>

    <def-macro n="escriure_enonciatiu3" npar="3"><!-- par1 = vèrb, par2 = sent (per causir l'enonciatiu), par3 = mot que seguís lo possible enonciatiu (per la gestion de las majusculas) -->
      <choose>
        <when>
          <test>
            <equal><clip pos="1" part="negation"/><lit-tag v="negation"/></equal>
          </test>
          <out>
            <chunk>
              <get-case-from pos="3">
                <lit v="enon"/>
              </get-case-from>
              <lit-tag v="SAdv"/>
              <lit v="{^"/>
              <lit v="ne"/>
              <lit-tag v="adv"/>
              <lit-tag v="enon"/>
              <lit v="$}"/>
            </chunk>
            <b/>
            <b/>	<!-- extra blank: workaround space bug -->
          </out>
        </when>
        <when>
          <test>
            <equal><clip pos="2" part="lem"/><lit v="quest"/></equal>
          </test>
          <out>
            <chunk>
              <get-case-from pos="3">
                <lit v="enon"/>
              </get-case-from>
              <lit-tag v="SAdv"/>
              <lit v="{^"/>
              <lit v="e"/>
              <lit-tag v="adv"/>
              <lit-tag v="enon"/>
              <lit v="$}"/>
            </chunk>
            <b/>
            <b/>	<!-- extra blank: workaround space bug -->
          </out>
        </when>
        <when>
          <test>
            <equal><clip pos="2" part="lem"/><lit v="excl"/></equal>
          </test>
          <out>
            <chunk>
              <get-case-from pos="3">
                <lit v="enon"/>
              </get-case-from>
              <lit-tag v="SAdv"/>
              <lit v="{^"/>
              <lit v="be"/>
              <lit-tag v="adv"/>
              <lit-tag v="enon"/>
              <lit v="$}"/>
            </chunk>
            <b/>
            <b/>	<!-- extra blank: workaround space bug -->
          </out>
        </when>
        <otherwise>
          <out>
            <chunk>
              <get-case-from pos="3">
                <lit v="enon"/>
              </get-case-from>
              <lit-tag v="SAdv"/>
              <lit v="{^"/>
              <lit v="que"/>
              <lit-tag v="adv"/>
              <lit-tag v="enon"/>
              <lit v="$}"/>
            </chunk>
            <b/>
            <b/>	<!-- extra blank: workaround space bug -->
          </out>
        </otherwise>
      </choose>
      <modify-case><clip pos="3" part="lem"/><lit v="aa"/></modify-case>
    </def-macro>

    <def-macro n="escriure_enonciatiu2" npar="2"><!-- par1 = vèrb, par2 = mot que seguís lo possible enonciatiu (per la gestion de las majusculas) -->
      <choose>
        <when>
          <test>
            <equal><clip pos="1" part="negation"/><lit-tag v="negation"/></equal>
          </test>
          <out>
            <chunk>
              <get-case-from pos="2">
                <lit v="enon"/>
              </get-case-from>
              <lit-tag v="SAdv"/>
              <lit v="{^"/>
              <lit v="ne"/>
              <lit-tag v="adv"/>
              <lit-tag v="enon"/>
              <lit v="$}"/>
            </chunk>
            <b/>
            <b/>	<!-- extra blank: workaround space bug -->
          </out>
        </when>
        <otherwise>
          <out>
            <chunk>
              <get-case-from pos="2">
                <lit v="enon"/>
              </get-case-from>
              <lit-tag v="SAdv"/>
              <lit v="{^"/>
              <lit v="que"/>
              <lit-tag v="adv"/>
              <lit-tag v="enon"/>
              <lit v="$}"/>
            </chunk>
            <b/>
            <b/>	<!-- extra blank: workaround space bug -->
          </out>
        </otherwise>
      </choose>
      <modify-case><clip pos="2" part="lem"/><lit v="aa"/></modify-case>
    </def-macro>

    <def-macro n="aprondre_enonciatiu3" npar="3"><!-- par1 = vèrb, par2 = sent (per causir l'enonciatiu), par3 = mot que seguís lo possible enonciatiu (per la gestion de las majusculas) -->
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="negation"/><lit-tag v="negation"/></equal>
              <not>
                <equal><clip pos="1" part="temps"/><lit-tag v="inf"/></equal>
              </not>
            </and>
          </test>
          <let><var n="set_enonciatiu"/><lit v="oc"/></let>
          <call-macro n="escriure_enonciatiu3"><with-param pos="1"/><with-param pos="2"/><with-param pos="3"/></call-macro>
        </when>
        <when>
          <test>
            <or>
              <equal><clip pos="1" part="temps"/><lit-tag v="inf"/></equal>
              <equal><clip pos="1" part="temps"/><lit-tag v="ger"/></equal>
              <equal><clip pos="1" part="temps"/><lit-tag v="pp"/></equal>
              <equal><clip pos="1" part="temps"/><lit-tag v="imp"/></equal>
            </or>
          </test>
          <let><var n="set_enonciatiu"/><lit v="non"/></let>
        </when>
        <otherwise>
          <let><var n="set_enonciatiu"/><lit v="oc"/></let>
          <call-macro n="escriure_enonciatiu3"><with-param pos="1"/><with-param pos="2"/><with-param pos="3"/></call-macro>
        </otherwise>
      </choose>
    </def-macro>

    <def-macro n="apondre_enonciatiu2" npar="2"><!-- par1 = vèrb, par2 = mot que seguís lo possible enonciatiu (per la gestion de las majusculas) -->
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="negation"/><lit-tag v="negation"/></equal>
              <not>
                <equal><clip pos="1" part="temps"/><lit-tag v="inf"/></equal>
              </not>
            </and>
          </test>
          <let><var n="set_enonciatiu"/><lit v="oc"/></let>
          <call-macro n="escriure_enonciatiu2"><with-param pos="1"/><with-param pos="2"/></call-macro>
        </when>
        <when>
          <test>
            <or>
              <equal><clip pos="1" part="temps"/><lit-tag v="inf"/></equal>
              <equal><clip pos="1" part="temps"/><lit-tag v="ger"/></equal>
              <equal><clip pos="1" part="temps"/><lit-tag v="pp"/></equal>
              <equal><clip pos="1" part="temps"/><lit-tag v="imp"/></equal>
            </or>
          </test>
          <let><var n="set_enonciatiu"/><lit v="non"/></let>
        </when>
        <otherwise>
          <let><var n="set_enonciatiu"/><lit v="oc"/></let>
          <call-macro n="escriure_enonciatiu2"><with-param pos="1"/><with-param pos="2"/></call-macro>
        </otherwise>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <!-- RÈGLAS PER ACTUALIZAR LA VARIABLA inici -->

    <rule comment="RÈGLA: TOT_EXCEPTE_SENT">
      <pattern>
        <pattern-item n="TOT_EXCEPTE_SENT"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SENT">
      <pattern>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="oc"/></let>
      </action>
    </rule>

    <!-- RÈGLAS PER GENERAR UN ENONCIATIU -->

    <!-- 1. Règles de "courte portée", qui analysent tout juste le verbe -->

    <rule comment="RÈGLA: SV">
      <pattern>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="apondre_enonciatiu2"><with-param pos="1"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPronPro SV">
      <pattern>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="apondre_enonciatiu2"><with-param pos="2"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPronPro SPronPro SV">
      <pattern>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="apondre_enonciatiu2"><with-param pos="3"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPronPro SPronPro SPronPro SV">
      <pattern>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="apondre_enonciatiu2"><with-param pos="4"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <!-- regles pour les frases de type: je ne veux pas que manger -> que vòli shens que minjar (ici on génère 'que' au lieu de 'ne') -->

    <rule comment="RÈGLA: SV shens_adv">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="shens_adv"/>
      </pattern>
      <action>
        <let><clip pos="1" part="negation"/><lit-tag v="shens"/></let>
        <call-macro n="apondre_enonciatiu2"><with-param pos="1"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPronPro SV shens">
      <pattern>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
        <pattern-item n="shens_adv"/>
      </pattern>
      <action>
        <let><clip pos="2" part="negation"/><lit-tag v="shens"/></let>
        <call-macro n="apondre_enonciatiu2"><with-param pos="2"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPronPro SPronPro SV shens">
      <pattern>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
        <pattern-item n="shens_adv"/>
      </pattern>
      <action>
        <let><clip pos="3" part="negation"/><lit-tag v="shens"/></let>
        <call-macro n="apondre_enonciatiu2"><with-param pos="3"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <!-- 2. Règles de "longue portée", qui analysent du verbe jusqu'à la fin de la phrase  -->

    <!-- sens proclitic -->

    <rule comment="RÈGLA: SV SENT">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="aprondre_enonciatiu3"><with-param pos="1"/><with-param pos="2"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SV SN_SA_SAdv_UNK SENT: La maison est belle. > L'ostau qu'ei beròi.">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="aprondre_enonciatiu3"><with-param pos="1"/><with-param pos="3"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SV SAdv SA SENT: La maison est très belle. > L'ostau qu'ei plan beròi.">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="aprondre_enonciatiu3"><with-param pos="1"/><with-param pos="4"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SV Det SN_SA_SAdv_UNK SENT: C'est une maison belle. > Qu'ei un ostau beròi.">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_SA_UNK"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="aprondre_enonciatiu3"><with-param pos="1"/><with-param pos="4"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SV SN_SA_SAdv_UNK Det SN_SA_UNK SENT: C'est toujours une maison belle. > Qu'ei totjorn un ostau beròi.">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_SA_UNK"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="aprondre_enonciatiu3"><with-param pos="1"/><with-param pos="5"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SV SN_SA_SAdv_UNK SN_SA_SAdv_UNK SN_SA_SAdv_UNK SENT: La maison est toujours belle. > L'ostau qu'ei totjorn beròi.">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="aprondre_enonciatiu3"><with-param pos="1"/><with-param pos="3"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <!-- ambe 1 proclitic -->

    <rule comment="RÈGLA: SPronPro SV SENT">
      <pattern>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="aprondre_enonciatiu3"><with-param pos="2"/><with-param pos="3"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPronPro SV SN_SA_SAdv_UNK SENT: La société caroligienne s'efface progressivement. > La societat carolingiana que s'escafa progressivament.">
      <pattern>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="aprondre_enonciatiu3"><with-param pos="2"/><with-param pos="4"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPronPro SV SAdv SA SENT: La famille en est très fière. > La familha que n'ei hèra fièra.">
      <pattern>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="aprondre_enonciatiu3"><with-param pos="2"/><with-param pos="5"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPronPro SV Det SN_SA_SAdv_UNK SENT: C'est une maison belle. > Qu'ei un ostau beròi.">
      <pattern>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_SA_UNK"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="aprondre_enonciatiu3"><with-param pos="2"/><with-param pos="5"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPronPro SV SAdv Det SN_SA_UNK SENT: C'est toujours une maison belle. > Qu'ei totjorn un ostau beròi.">
      <pattern>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_SA_UNK"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="aprondre_enonciatiu3"><with-param pos="2"/><with-param pos="6"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPronPro SV SN_SA_SAdv_UNK SN_SA_SAdv_UNK SN_SA_SAdv_UNK SENT">
      <pattern>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="aprondre_enonciatiu3"><with-param pos="2"/><with-param pos="6"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <!-- ambe 2 proclitics -->

    <rule comment="RÈGLA: SPronPro SPronPro SV SENT">
      <pattern>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="aprondre_enonciatiu3"><with-param pos="3"/><with-param pos="4"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPronPro SPronPro SV SN_SA_SAdv_UNK SENT: La société caroligienne s'efface progressivement. > La societat carolingiana que s'escafa progressivament.">
      <pattern>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="aprondre_enonciatiu3"><with-param pos="3"/><with-param pos="5"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPronPro SPronPro SV SAdv SA SENT: La famille en est très fière. > La familha que n'ei hèra fièra.">
      <pattern>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="aprondre_enonciatiu3"><with-param pos="3"/><with-param pos="6"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPronPro SPronPro SV Det SN_SA_SAdv_UNK SENT: C'est une maison belle. > Qu'ei un ostau beròi.">
      <pattern>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_SA_UNK"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="aprondre_enonciatiu3"><with-param pos="3"/><with-param pos="6"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPronPro SPronPro SV SAdv Det SN_SA_UNK SENT: C'est toujours une maison belle. > Qu'ei totjorn un ostau beròi.">
      <pattern>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_SA_UNK"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="aprondre_enonciatiu3"><with-param pos="3"/><with-param pos="7"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: SPronPro SPronPro SV SN_SA_SAdv_UNK SN_SA_SAdv_UNK SN_SA_SAdv_UNK SENT">
      <pattern>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="aprondre_enonciatiu3"><with-param pos="3"/><with-param pos="7"/><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
  </out>	<!-- extra blank: workaround space bug -->
<choose>
  <when>
    <test>
      <equal><var n="set_enonciatiu"/><lit v="oc"/></equal>
    </test>
  <out>
    <b/>
  </out>
  </when>
</choose>
  <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <!-- RÈGLAS PER GENERAR PAS D'ENONCIATIU -->

    <rule comment="RÈGLA: ENON SV">
      <pattern>
        <pattern-item n="SAdv_enon"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: REL_CNJ SV">
      <pattern>
        <pattern-item n="REL_CNJ"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: REL_CNJ SN_SA_SAdv_UNK SV">
      <pattern>
        <pattern-item n="REL_CNJ"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: REL_CNJ DET SN SV">
      <pattern>
        <pattern-item n="REL_CNJ"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: REL_CNJ SN_SA_SAdv_UNK SN_SA_SAdv_UNK SV">
      <pattern>
        <pattern-item n="REL_CNJ"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: REL_CNJ SN_SA_SAdv_UNK SN_SA_SAdv_UNK SN_SA_SAdv_UNK SV">
      <pattern>
        <pattern-item n="REL_CNJ"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: REL_CNJ SN_SA_SAdv_UNK SN_SA_SAdv_UNK SN_SA_SAdv_UNK SN_SA_SAdv_UNK SV">
      <pattern>
        <pattern-item n="REL_CNJ"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: REL_CNJ SPronPro SV">
      <pattern>
        <pattern-item n="REL_CNJ"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: REL_CNJ SN_SA_SAdv_UNK SPronPro SV">
      <pattern>
        <pattern-item n="REL_CNJ"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: REL_CNJ DET SN SPronPro SV">
      <pattern>
        <pattern-item n="REL_CNJ"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: REL_CNJ SN_SA_SAdv_UNK SN_SA_SAdv_UNK SPronPro SV">
      <pattern>
        <pattern-item n="REL_CNJ"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: REL_CNJ SN_SA_SAdv_UNK SN_SA_SAdv_UNK SN_SA_SAdv_UNK SPronPro SV">
      <pattern>
        <pattern-item n="REL_CNJ"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: REL_CNJ SN_SA_SAdv_UNK SN_SA_SAdv_UNK SN_SA_SAdv_UNK SN_SA_SAdv_UNK SPronPro SV">
      <pattern>
        <pattern-item n="REL_CNJ"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: REL_CNJ SPronPro SPronPro SV">
      <pattern>
        <pattern-item n="REL_CNJ"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: REL_CNJ SN_SA_SAdv_UNK SPronPro SPronPro SV">
      <pattern>
        <pattern-item n="REL_CNJ"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: REL_CNJ DET SN SPronPro SPronPro SV">
      <pattern>
        <pattern-item n="REL_CNJ"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: REL_CNJ SN_SA_SAdv_UNK SN_SA_SAdv_UNK SPronPro SPronPro SV">
      <pattern>
        <pattern-item n="REL_CNJ"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: REL_CNJ SN_SA_SAdv_UNK SN_SA_SAdv_UNK SN_SA_SAdv_UNK SPronPro SPronPro SV">
      <pattern>
        <pattern-item n="REL_CNJ"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: REL_CNJ SN_SA_SAdv_UNK SN_SA_SAdv_UNK SN_SA_SAdv_UNK SN_SA_SAdv_UNK SPronPro SPronPro SV">
      <pattern>
        <pattern-item n="REL_CNJ"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SN_SA_SAdv_UNK"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
          <b pos="7"/>
          <chunk>
            <clip pos="8" part="lem"/>
            <clip pos="8" part="tags"/>
            <clip pos="8" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

    <rule comment="RÈGLA: REL_CNJ SPronPro SPronPro SPronPro SV">
      <pattern>
        <pattern-item n="REL_CNJ"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
        <let><var n="inici"/><lit-tag v="non"/></let>
      </action>
    </rule>

  </section-rules>
</interchunk>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
