<?xml version="1.0" encoding="utf-8"?>

<transfer>
  <section-def-cats>

    <!-- this shouldn't include 'sent' or other punctuation -->
    <def-cat n="default">
      <cat-item tags="*"/>
      <cat-item tags=""/>
    </def-cat>
    <def-cat n="punct">
      <cat-item lemma="!" tags="sent"/>
      <cat-item lemma="?" tags="sent"/>
      <cat-item lemma=";" tags="sent"/>
      <cat-item lemma=":" tags="sent"/>
      <cat-item lemma="»" tags="rpar"/>
    </def-cat>
    <def-cat n="lpunct">
      <cat-item lemma="«" tags="lpar"/>
    </def-cat>
    <def-cat n="tv">
      <cat-item tags="vblex.tv.*"/>
    </def-cat>
    <def-cat n="adv_pas_neg">
      <cat-item tags="adv.pas_neg"/>
      <cat-item tags="adv.pas_neg.*"/>
    </def-cat>
    <def-cat n="prn_pas_neg">
      <cat-item tags="prn.tn.nt.pas_neg"/>
      <cat-item tags="prn.tn.f.sg.pas_neg"/>
      <cat-item tags="prn.tn.f.sg.pas_neg"/>
      <cat-item tags="prn.tn.mf.sg.pas_neg"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbhaver"/>
      <attr-item tags="vbmod"/>
    </def-attr>

    <def-attr n="a_tv">
      <attr-item tags="tv"/>
    </def-attr>

    <def-attr n="a_prn">
      <attr-item tags="prn.tn.nt"/>
      <attr-item tags="prn.tn.nt"/>
      <attr-item tags="prn.tn.f.sg"/>
      <attr-item tags="prn.tn.f.sg"/>
      <attr-item tags="prn.tn.mf.sg"/>
    </def-attr>

    <def-attr n="a_pas_neg">
      <attr-item tags="pas_neg"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="mf"/>
      <attr-item tags="f"/>
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
      <attr-item tags="pp"/>
      <attr-item tags="pri"/>
      <attr-item tags="ifi"/>
      <attr-item tags="pii"/>
      <attr-item tags="fti"/>
      <attr-item tags="cni"/>
      <attr-item tags="prs"/>
      <attr-item tags="pis"/>
      <attr-item tags="fts"/>
      <attr-item tags="imp"/>
    </def-attr>
  </section-def-attrs>

  <section-def-macros>
    <def-macro n="f_bcond" npar="2">
      <choose>
<!--
        <when>
          <test>
            <equal><b pos="1"/><lit v="&quot; "/></equal>
          </test>
          <out>
            <lu><lit v="&quot;"/></lu>
          </out>
        </when>
-->
        <when>
          <test>
            <not>
              <equal><b pos="1"/><lit v=" "/></equal>
            </not>
          </test>
          <out>
            <b pos="1"/>
          </out>
        </when>
      </choose>
    </def-macro>
  </section-def-macros>

  <section-rules>

    <rule comment="REGLA: eliminacion de l'atribut tv">
      <pattern>
        <pattern-item n="tv"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lemh"/>
            <clip pos="1" side="tl" part="a_verb"/>
            <clip pos="1" side="tl" part="temps"/>
            <clip pos="1" side="tl" part="pers"/>
            <clip pos="1" side="tl" part="gen"/>
            <clip pos="1" side="tl" part="nbr"/>
            <clip pos="1" side="tl" part="lemq"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: adv.pas_neg > adv">
      <pattern>
        <pattern-item n="adv_pas_neg"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <lit-tag v="adv"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: prn.pas_neg > 0">
      <pattern>
        <pattern-item n="prn_pas_neg"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="a_prn"/>
          </lu>
        </out>
      </action>
    </rule>

<!--
    <rule comment="REGLA: x : > x:">
      <pattern>
        <pattern-item n="default"/>
        <pattern-item n="punct"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="1" side="tl" part="a_tv"/><lit-tag v="tv"/></equal>
            </test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="lemh"/>
                <clip pos="1" side="tl" part="a_verb"/>
                <clip pos="1" side="tl" part="temps"/>
                <clip pos="1" side="tl" part="pers"/>
                <clip pos="1" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="lemq"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
            </out>
          </otherwise>
        </choose>
        <call-macro n="f_bcond">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: « x > «x">
      <pattern>
        <pattern-item n="lpunct"/>
        <pattern-item n="default"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="2" side="tl" part="a_tv"/><lit-tag v="tv"/></equal>
            </test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
            </out>
            <call-macro n="f_bcond">
              <with-param pos="1"/>
              <with-param pos="2"/>
            </call-macro>
            <out>
              <lu>
                <clip pos="2" side="tl" part="lemh"/>
                <clip pos="2" side="tl" part="a_verb"/>
                <clip pos="2" side="tl" part="temps"/>
                <clip pos="2" side="tl" part="pers"/>
                <clip pos="2" side="tl" part="gen"/>
                <clip pos="2" side="tl" part="nbr"/>
                <clip pos="2" side="tl" part="lemq"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
            </out>
            <call-macro n="f_bcond">
              <with-param pos="1"/>
              <with-param pos="2"/>
            </call-macro>
            <out>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
          </otherwise>
        </choose>
      </action>
    </rule>

    <rule comment="REGLA: « x » > «x»">
      <pattern>
        <pattern-item n="lpunct"/>
        <pattern-item n="default"/>
        <pattern-item n="punct"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" side="tl" part="whole"/>
          </lu>
        </out>
        <call-macro n="f_bcond">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <choose>
          <when>
            <test>
              <equal><clip pos="2" side="tl" part="a_tv"/><lit-tag v="tv"/></equal>
            </test>
            <out>
              <lu>
                <clip pos="2" side="tl" part="lemh"/>
                <clip pos="2" side="tl" part="a_verb"/>
                <clip pos="2" side="tl" part="temps"/>
                <clip pos="2" side="tl" part="pers"/>
                <clip pos="2" side="tl" part="gen"/>
                <clip pos="2" side="tl" part="nbr"/>
                <clip pos="2" side="tl" part="lemq"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <out>
              <lu>
                <clip pos="2" side="tl" part="whole"/>
              </lu>
            </out>
          </otherwise>
        </choose>
        <call-macro n="f_bcond">
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="3" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: x » : > x»: (les gens ! ». > las gents!».">
      <pattern>
        <pattern-item n="default"/>
        <pattern-item n="punct"/>
        <pattern-item n="punct"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="1" side="tl" part="a_tv"/><lit-tag v="tv"/></equal>
            </test>
            <out>
              <lu>
                <clip pos="1" side="tl" part="lemh"/>
                <clip pos="1" side="tl" part="a_verb"/>
                <clip pos="1" side="tl" part="temps"/>
                <clip pos="1" side="tl" part="pers"/>
                <clip pos="1" side="tl" part="gen"/>
                <clip pos="1" side="tl" part="nbr"/>
                <clip pos="1" side="tl" part="lemq"/>
              </lu>
            </out>
          </when>
          <otherwise>
            <out>
              <lu>
                <clip pos="1" side="tl" part="whole"/>
              </lu>
            </out>
          </otherwise>
        </choose>
        <call-macro n="f_bcond">
          <with-param pos="1"/>
          <with-param pos="2"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="2" side="tl" part="whole"/>
          </lu>
        </out>
        <call-macro n="f_bcond">
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <lu>
            <clip pos="3" side="tl" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
-->

  </section-rules>
</transfer>
