<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
    </def-cat>
    <def-cat n="SPron_tn">
      <cat-item tags="SPron.tn.*"/>
    </def-cat>
    <def-cat n="SPron_pro">
      <cat-item tags="SPron.pro"/>
      <cat-item tags="SPron.pro.*"/>
    </def-cat>
    <def-cat n="SAdv">
      <cat-item tags="SAdv"/>
      <cat-item tags="SAdv.*"/>
    </def-cat>
    <def-cat n="ne">
      <cat-item lemma="ne" tags="SAdv"/>
      <cat-item lemma="ne" tags="SAdv.*"/>
    </def-cat>
    <def-cat n="pas">
      <cat-item lemma="pas" tags="SAdv"/>
      <cat-item lemma="pas" tags="SAdv.*"/>
    </def-cat>
    <def-cat n="plus">
      <cat-item lemma="plus" tags="SAdv"/>
      <cat-item lemma="plus" tags="SAdv.*"/>
    </def-cat>
    <def-cat n="jamais">
      <cat-item lemma="jamais" tags="SAdv"/>
      <cat-item lemma="jamais" tags="SAdv.*"/>
      <cat-item lemma="pas du tout" tags="SAdv"/>
      <cat-item lemma="pas du tout" tags="SAdv.*"/>
      <cat-item lemma="aucunement" tags="SAdv"/>
      <cat-item lemma="aucunement" tags="SAdv.*"/>
      <cat-item lemma="guère" tags="SAdv"/>
      <cat-item lemma="guère" tags="SAdv.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SV_vbser">
      <cat-item tags="SV.vbser"/>
      <cat-item tags="SV.vbser.*"/>
    </def-cat>

    <def-cat n="SV_pers"><!--Formes personals. Exclou inf i ger (i alguns imperatius per ara) -->
      <cat-item lemma="sercj" tags="SV.*"/>
      <cat-item lemma="verbcj" tags="SV.*"/>
      <cat-item lemma="verbcj" tags="SVneg.*"/>
      <cat-item lemma="havercj" tags="SV.*"/>
      <cat-item lemma="havercj" tags="SVneg.*"/>
<!--
      <cat-item lemma="aux_verb" tags="SV.*"/>
      <cat-item lemma="aux_verb" tags="SVneg.*"/>
      <cat-item lemma="haver_pp" tags="SV.*.*.*"/>
      <cat-item lemma="haver_pp" tags="SVneg.*.*.*"/>
      <cat-item lemma="haver_pp_enc" tags="SV.*.*.*"/>
      <cat-item lemma="haver_pp_enc" tags="SVneg.*.*.*"/>
      <cat-item lemma="aux_haver_pp" tags="SV.*"/>
      <cat-item lemma="aux_haver_pp" tags="SVneg.*"/>
      <cat-item lemma="aux_haver_pp_enc" tags="SV.*"/>
      <cat-item lemma="aux_haver_pp_enc" tags="SVneg.*"/>
      <cat-item lemma="verbcj_enc" tags="SV.*"/>
      <cat-item lemma="verbcj_enc" tags="SVneg.*"/>
      <cat-item lemma="verbcj_ger" tags="SV.*"/>
      <cat-item lemma="verbcj_ger_enc" tags="SV.*"/>
      <cat-item lemma="verbcj_ger" tags="SVneg.*"/>
      <cat-item lemma="verbcj_ger_enc" tags="SVneg.*"/>
      <cat-item lemma="donar_per" tags="SV.*"/>
      <cat-item lemma="donar_per" tags="SVneg.*"/>
      <cat-item lemma="aux_donar_per" tags="SV.*"/>
      <cat-item lemma="aux_donar_per" tags="SVneg.*"/>
      <cat-item lemma="tohaveblex" tags="SV.*"/>
-->
    <!--  <cat-item lemma="be_adj" tags="SV.*"/>-->
    </def-cat>
    <def-cat n="SV_inf">
      <cat-item tags="SV.*.inf"/>
      <cat-item tags="SV.*.inf.*"/>
    </def-cat>
    <def-cat n="PP_Inf">
      <cat-item lemma="pp" tags="SA.*"/>
      <cat-item tags="SV.*.inf"/>
      <cat-item tags="SV.*.inf.*"/>
    </def-cat>

    <def-cat n="SPron">
      <cat-item tags="SPron"/>
      <cat-item tags="SPron.*"/>
    </def-cat>

    <def-cat n="Det">
      <cat-item tags="Det"/>
      <cat-item tags="Det.*"/>
    </def-cat>

    <def-cat n="Det_aucun">
      <cat-item tags="Det.aucun"/>
      <cat-item tags="Det.aucun.*"/>
    </def-cat>
    <def-cat n="Det_Prn_aucun">
      <cat-item tags="Det.aucun"/>
      <cat-item tags="Det.aucun.*"/>
      <cat-item lemma="aucun" tags="SPron"/>
      <cat-item lemma="aucun" tags="SPron.*"/>
    </def-cat>

    <def-cat n="Num">
      <cat-item tags="Num"/>
      <cat-item tags="Num.*"/>
    </def-cat>

    <def-cat n="PREP">
      <cat-item tags="PREP"/>
    </def-cat>

    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjcoo.*"/>
    </def-cat>

    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjsub.*"/>
    </def-cat>

    <def-cat n="cnjadv">
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjadv.*"/>
    </def-cat>

    <def-cat n="rel">
      <cat-item tags="rel"/>
      <cat-item tags="rel.*"/>
    </def-cat>

    <def-cat n="unknown">
      <cat-item lemma="unkwnown" tags="unknown"/>
    </def-cat>

    <def-cat n="fi_frase">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="sl_gen">
      <attr-item tags="sl_m"/>
      <attr-item tags="sl_f"/>
      <attr-item tags="sl_mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="fifrase" v="yes"/>
  </section-def-vars>

  <section-def-lists>
    <def-list n="SV_personals">
      <list-item v="verbcj"/>
      <list-item v="havercj"/>
<!--
      <list-item v="aux_verb"/>
      <list-item v="haver_pp"/>
      <list-item v="haver_pp_enc"/>
      <list-item v="aux_haver_pp"/>
      <list-item v="aux_haver_pp_enc"/>
      <list-item v="verbcj_enc"/>
      <list-item v="verbcj_ger"/>
      <list-item v="verbcj_ger_enc"/>
      <list-item v="tohavevblex"/>
-->
    </def-list>
  </section-def-lists>

  <section-def-macros>

    <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
     <choose>
       <when>
         <test>
           <not>
             <equal>
               <b pos="1"/>
               <lit v=" "/>
             </equal>
            </not>
         </test>
         <out>
           <b pos="1"/>
         </out>
       </when>
     </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <!-- RÈGLAS non inclusion advèrbi "ne" -->

    <rule comment="RÈGLA: ne SV_pers (non cantes -> ne chantes)">
      <pattern>
        <pattern-item n="ne"/>
        <pattern-item n="SV_pers"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: ne SPron_pro SV_pers (non li cantes -> ne lui chantes)">
      <pattern>
        <pattern-item n="ne"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_pers"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: ne SPron_pro SPron_pro SV_pers (non li o cantes -> ne le lui chantes)">
      <pattern>
        <pattern-item n="ne"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_pers"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- FIN RÈGLAS non inclusion advèrbi "ne" -->

    <!-- RÈGLAS inclusion advèrbi "ne" sens eliminacion de "pas" -->

    <rule comment="RÈGLA: SV_pers pas (cantes pas -> NE chantes pas)">
      <pattern>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_pers pas jamai (cantes pas jamai -> NE chantes jamais)">
      <pattern>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
        <pattern-item n="jamais"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
        </out>
        <call-macro n="f_bcond">
          <with-param pos="2"/>
          <with-param pos="3"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SPron_pro SV_pers pas (li cantes pas -> NE lui chantes pas)">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SPron_pro SV_pers pas jamai (li cantes pas jamai -> NE lui chantes jamais)">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
        <pattern-item n="jamais"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
        </out>
        <call-macro n="f_bcond">
          <with-param pos="3"/>
          <with-param pos="4"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SPron_pro SPron_pro SV_pers pas (la li cantes pas -> NE la lui chantes pas)">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SPron_pro SPron_pro SV_pers pas jamai (la li cantes pas jamai -> NE la lui chantes jamais)">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
        <pattern-item n="jamais"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
        </out>
        <call-macro n="f_bcond">
          <with-param pos="4"/>
          <with-param pos="5"/>
        </call-macro>
        <out>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_inf pas (cantar pas -> NE pas chanter)">
      <pattern>
        <pattern-item n="SV_inf"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SPron_pro SV_inf pas (li cantar pas -> NE pas lui chanter)">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_inf"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SPron_pro SPron_pro SV_inf pas (li o cantar pas -> NE pas le lui chanter)">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_inf"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_pers mai que SV_inf (vòli mai que manjar -> NE veux pas que SV_inf)">
      <pattern>
        <pattern-item n="SV_pers"/>
        <pattern-item n="plus"/>
        <pattern-item n="cnjsub"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <lit v="pas"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="2">
              <lit v="pas"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SPron_pro SV_pers mai que SV_inf (li vòli mai que manjar -> NE lui veux pas que SV_inf)">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_pers"/>
        <pattern-item n="plus"/>
        <pattern-item n="cnjsub"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <get-case-from pos="3">
              <lit v="pas"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="3">
              <lit v="pas"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SPron_pro SPron_pro SV_pers mai que SV_inf (li o vòli mai que manjar -> NE le lui veux pas que SV_inf)">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_pers"/>
        <pattern-item n="plus"/>
        <pattern-item n="cnjsub"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <get-case-from pos="4">
              <lit v="pas"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="4">
              <lit v="pas"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- FIN RÈGLAS inclusion advèrbi "ne" sens eliminacion de "pas" -->

    <!-- RÈGLAS inclusion advèrbi "ne" ambe eliminacion de "pas" -->

    <rule comment="RÈGLA: Det_aucun SN SV_pers PAS > Det_aucun SN NE SV_pers (cap de pòrta es pas dobèrta -> aucune porte n'est ouverte)">
      <pattern>
        <pattern-item n="Det_aucun"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <get-case-from pos="3">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="3">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: Det_aucun SN PREP SN SV_pers PAS > Det_aucun SN PREP SN NE SV_pers (cap de jogaire de França ven pas -> aucun joueur de la France ne vient)">
      <pattern>
        <pattern-item n="Det_aucun"/>
        <pattern-item n="SN"/>
        <pattern-item n="PREP"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <get-case-from pos="5">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="5">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: Det_aucun SN PREP Det SN SV_pers PAS > Det_aucun SN PREP Det SN NE SV_pers (cap de jogaire de l'equipa ven pas -> aucun joueur de l'équipe ne vient)">
      <pattern>
        <pattern-item n="Det_aucun"/>
        <pattern-item n="SN"/>
        <pattern-item n="PREP"/>
        <pattern-item n="Det"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <get-case-from pos="6">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="6">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: Det_aucun SN PREP Det SN PREP SN SV_pers PAS > Det_aucun SN PREP Det SN PREP SN NE SV_pers (cap de jogaire de l'equipa de França ven pas -> aucun joueur de l'équipe de France ne vient)">
      <pattern>
        <pattern-item n="Det_aucun"/>
        <pattern-item n="SN"/>
        <pattern-item n="PREP"/>
        <pattern-item n="Det"/>
        <pattern-item n="SN"/>
        <pattern-item n="PREP"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="whole"/>
          </chunk>
          <b pos="7"/>
          <chunk>
            <get-case-from pos="8">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="8">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b pos="8"/>
          <chunk>
            <clip pos="8" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: Det_aucun SN PREP Det SN PREP Det SN SV_pers PAS > Det_aucun SN PREP Det SN PREP Det SN NE SV_pers (cap de membre de la familha de mon marit ven pas -> aucun membre de la famille de mon mari ne vient)">
      <pattern>
        <pattern-item n="Det_aucun"/>
        <pattern-item n="SN"/>
        <pattern-item n="PREP"/>
        <pattern-item n="Det"/>
        <pattern-item n="SN"/>
        <pattern-item n="PREP"/>
        <pattern-item n="Det"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="whole"/>
          </chunk>
          <b pos="7"/>
          <chunk>
            <clip pos="8" part="whole"/>
          </chunk>
          <b pos="8"/>
          <chunk>
            <get-case-from pos="9">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="9">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b pos="9"/>
          <chunk>
            <clip pos="9" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_pers PAS Aucun > NE SV_pers Aucun (ai pas cap d'idèa -> n'ai aucune idée)">
      <pattern>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
        <pattern-item n="Det_Prn_aucun"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SPron_pro SV_pers PAS Aucun > NE SPron_pro SV_pers Aucun (n'ai pas cap -> n'en ai aucune)">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
        <pattern-item n="Det_Prn_aucun"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SPron_pro SPron_pro SV_pers PAS Aucun > NE SPron_pro SPron_pro SV_pers Aucun (n'i a pas cap -> n'y en a aucune)">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
        <pattern-item n="Det_Prn_aucun"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_pers PAS PP_Inf Aucun > NE SV_pers PP_Inf Aucun (ai pas agut cap d'idèa -> n'ai eu aucune idée ; vòli pas aver cap d'idèa)">
      <pattern>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
        <pattern-item n="PP_Inf"/>
        <pattern-item n="Det_Prn_aucun"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SPron_pro SV_pers PAS PP_Inf Aucun > NE SPron_pro SV_pers PP_Inf Aucun (i a pas agut cap -> n'y a pas eu aucune">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
        <pattern-item n="PP_Inf"/>
        <pattern-item n="Det_Prn_aucun"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SPron_pro SPron_pro SV_pers PAS PP_Inf Aucun > NE SPron_pro SPron_pro SV_pers PP_Inf Aucun (n'i a pas agut cap -> n'y en a pas eu aucune">
      <pattern>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_pers"/>
        <pattern-item n="pas"/>
        <pattern-item n="PP_Inf"/>
        <pattern-item n="Det_Prn_aucun"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <get-case-from pos="1">
              <lit v="ne"/>
            </get-case-from>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="whole"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- FIN RÈGLAS inclusion advèrbi "ne" ambe eliminacion de "pas" -->

  </section-rules>
</interchunk>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
