<?xml version="1.0" encoding="UTF-8"?>
<metalrx>

  <def-macros>
    <def-macro name="noms_propres">
      <rule weight="0.6">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
      </rule>
      <rule weight="2.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match lemma="de" tags="pr"/>
        <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="2.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match tags="det.*"/>
        <match tags="adj.*"/>
      </rule>
      <rule weight="2.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <or>
          <match tags="num.*"/>
          <match lemma="Ier" tags="adj.*"/>
          <match lemma="I" tags="adj.*"/>
          <match lemma="II" tags="adj.*"/>
          <match lemma="III" tags="adj.*"/>
          <match lemma="IV" tags="adj.*"/>
          <match lemma="V" tags="adj.*"/>
          <match lemma="VI" tags="adj.*"/>
          <match lemma="VII" tags="adj.*"/>
          <match lemma="VIII" tags="adj.*"/>
          <match lemma="IX" tags="adj.*"/>
          <match lemma="X" tags="adj.*"/>
          <match lemma="XI" tags="adj.*"/>
          <match lemma="XII" tags="adj.*"/>
          <match lemma="XIII" tags="adj.*"/>
          <match lemma="XIV" tags="adj.*"/>
          <match lemma="XV" tags="adj.*"/>
          <match lemma="XVI" tags="adj.*"/>
          <match lemma="XVII" tags="adj.*"/>
          <match lemma="XVIII" tags="adj.*"/>
          <match lemma="XIX" tags="adj.*"/>
          <match lemma="XX" tags="adj.*"/>
          <match lemma="XXI" tags="adj.*"/>
          <match lemma="XXII" tags="adj.*"/>
          <match lemma="XXIII" tags="adj.*"/>
          <match lemma="XXIV" tags="adj.*"/>
          <match lemma="XXV" tags="adj.*"/>
          <match lemma="XXVI" tags="adj.*"/>
          <match lemma="XXVII" tags="adj.*"/>
          <match lemma="XXVIII" tags="adj.*"/>
          <match lemma="XXIX" tags="adj.*"/>
          <match lemma="XXX" tags="adj.*"/>
        </or>
      </rule>
      <rule weight="2.0">
        <or>
          <match lemma="pape" tags="n.*"/>
          <match lemma="évêque" tags="n.*"/>
          <match lemma="archevêque" tags="n.*"/>
          <match lemma="saint" tags="n.*"/>
          <match lemma="saint" tags="adj.*"/>
          <match lemma="apôtre" tags="n.*"/>
          <match lemma="empereur" tags="n.*"/>
          <match lemma="roi" tags="n.*"/>
          <match lemma="tsar" tags="n.*"/>
          <match lemma="vice-roi" tags="n.*"/>
          <match lemma="prince" tags="n.*"/>
          <match lemma="infant" tags="n.*"/>
          <match lemma="dauphin" tags="n.*"/>
          <match lemma="comte" tags="n.*"/>
          <match lemma="comtesse" tags="n.*"/>
          <match lemma="vicomte" tags="n.*"/>
          <match lemma="vicomtesse" tags="n.*"/>
          <match lemma="duc" tags="n.*"/>
          <match lemma="duchesse" tags="n.*"/>
          <match lemma="archiduc" tags="n.*"/>
          <match lemma="archiduchesse" tags="n.*"/>
          <match lemma="marquis" tags="n.*"/>
          <match lemma="baron" tags="n.*"/>
        </or>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="2.0">
        <or>
          <match lemma="papauté" tags="n.*"/>
          <match lemma="pontificat" tags="n.*"/>
          <match lemma="empire" tags="n.*"/>
          <match lemma="règne" tags="n.*"/>
          <match lemma="régence" tags="n.*"/>
          <match lemma="vice-royauté" tags="n.*"/>
        </or>
        <match lemma="de" tags="pr"/>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="2.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <or>
          <match lemma="régner" tags="vblex.*"/>
          <match lemma="gouverner" tags="vblex.*"/>
        </or>
      </rule>
    </def-macro>

    <!-- Aquesta macro tria el verb p2 per traduir el prenom p1, però manté p1 si va seguit de cognom (o paraula desconeguda) -->
    <def-macro name="ant_antcog">
      <rule weight="0.6">
         <match lemma="{{p1}}" tags="np.ant.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="2.0">
         <match lemma="{{p1}}" tags="np.ant.*"><select lemma="{{p1}}"/></match>
         <or>
           <match tags="np.*"/>
           <match tags=""/>
         </or>
      </rule>
    </def-macro>

    <!-- p1 verb fra, p2 verb cat estandard, p3 prep fra, p3 verb cat alternatiufra -->
     <!-- <macro name="verb_prep" p1="chasser" p2="caçar" p3="de" p4="expulsar" /> -->
    <def-macro name="verb_prep">
      <rule weight="0.6">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p4}}"/></match>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p4}}"/></match>
        <match tags="adv"/>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p4}}"/></match>
        <match tags="adv"/>
        <match tags="adv"/>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
    </def-macro>

    <!-- Aquesta macro tria el verb p2 si p1 és intransitiu i p3 si p1 és transitiu -->
    <!-- p1 = verb fra, p2 = verb cat intransitiu, p3 = verb cat transitiu -->
    <!-- la manera de veure que el verb és transitiu és molt barroera -->
    <def-macro name="verb_intrans_trans">
      <rule weight="0.8">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p3}}"/></match>
        <or>
          <match tags="det.*"/>
          <match tags="np.*"/>
        </or>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p3}}"/></match>
        <or>
          <match tags="num.*"/>
          <match tags="num"/>
        </or>
        <match tags="n.*"/>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p3}}"/></match>
        <or>
          <match tags="num.*"/>
          <match tags="num"/>
        </or>
        <match tags="adj.*"/>
        <match tags="n.*"/>
      </rule>
      <rule weight="1.0">
        <match lemma="le" tags="prn.pro.*"/>
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <or>
          <match tags="n.*"/>
          <match tags="adj.*"/>
          <match tags="vblex.pp.*"/>
        </or>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
    </def-macro>

    <!-- p1 = verb fra, p2 = verb oci no pron, p3 = verb oci pron -->
    <def-macro name="verb_nopron_pron">
      <rule weight="0.8">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match tags="prn.pro.*"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match tags="prn.pro.*"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.sg"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p3}}"/></match>
        </or>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <match tags="prn.pro.*"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p3}}"/></match>
        </or>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.ger"><select lemma="{{p3}}"/></match>
        </or>
        <match tags="prn.enc.ref.p3.*.sp"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match tags="prn.pro.*"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p1.*.pl"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match tags="prn.pro.*"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
        <match tags="prn.enc.p2.*.pl"/>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p3.*"/>
        <match lemma="{{p1}}" tags="vblex.*.p3.*"><select lemma="{{p3}}"/></match>
        <repeat from="0" upto="1">
          <or>
            <match tags="adv"/>
            <match tags="preadv"/>
          </or>
        </repeat>
        <or>
          <match tags="np.ant"/>
          <match tags="np.ant.*"/>
          <match tags="np.cog.*"/>
        </or>
      </rule>
      <rule weight="1.0">
        <match tags="vbser.*"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="n.*"/>
        <repeat from="0" upto="1">
          <match tags="adj"/>
        </repeat>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <or>
          <match tags="cm"/>
          <match tags="lpar"/>
        </or>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
    </def-macro>
  </def-macros>

  <def-seqs>
    <def-seq n="prn_moi">
      <match lemma="moi" tags="prn.*"/>
      <match lemma="toi" tags="prn.*"/>
      <match lemma="lui" tags="prn.*"/>
      <match lemma="elle" tags="prn.*"/>
      <match lemma="soi" tags="prn.*"/>
      <match lemma="nous" tags="prn.*"/>
      <match lemma="vous" tags="prn.*"/>
      <match lemma="eux" tags="prn.*"/>
      <match lemma="il" tags="prn.*"/>
    </def-seq>

    <def-seq n="personne">
      <match lemma="personne" tags="n.*"/>
      <match lemma="homme" tags="n.*"/>
      <match lemma="femme" tags="n.*"/>
      <match lemma="jeune homme" tags="n.*"/>
      <match lemma="jeune femme" tags="n.*"/>
      <match lemma="jeune fille" tags="n.*"/>
      <match lemma="enfant" tags="n.*"/>
      <match lemma="garçon" tags="n.*"/>
      <match lemma="fille" tags="n.*"/>
      <match lemma="mec" tags="n.*"/>
      <match lemma="type" tags="n.*"/>
      <match lemma="bougre" tags="n.*"/>
      <match lemma="gus" tags="n.*"/>
      <match lemma="gusse" tags="n.*"/>
      <match lemma="pote" tags="n.*"/>
      <match lemma="gars" tags="n.*"/>
      <match lemma="ami" tags="n.*"/>
      <match lemma="collègue" tags="n.*"/>
      <match lemma="compagnon" tags="n.*"/>
      <match lemma="compagne" tags="n.*"/>
      <match lemma="coéquipier" tags="n.*"/>
      <match lemma="professeur" tags="n.*"/>
      <match lemma="prof" tags="n.*"/>
      <match lemma="maître" tags="n.*"/>
      <match lemma="maître# d'école" tags="n.*"/>
      <match lemma="maîtresse# de maison" tags="n.*"/>
      <match lemma="élève" tags="n.*"/>
      <match lemma="étudiant" tags="n.*"/>
      <match lemma="pape" tags="n.*"/>
      <match lemma="patriarche" tags="n.*"/>
      <match lemma="évêque" tags="n.*"/>
      <match lemma="archevêque" tags="n.*"/>
      <match lemma="saint" tags="n.*"/>
      <match lemma="saint" tags="adj.*"/>
      <match lemma="apôtre" tags="n.*"/>
      <match lemma="empereur" tags="n.*"/>
      <match lemma="roi" tags="n.*"/>
      <match lemma="tsar" tags="n.*"/>
      <match lemma="vice-roi" tags="n.*"/>
      <match lemma="régent" tags="n.*"/>
      <match lemma="prince" tags="n.*"/>
      <match lemma="infant" tags="n.*"/>
      <match lemma="dauphin" tags="n.*"/>
      <match lemma="comte" tags="n.*"/>
      <match lemma="comtesse" tags="n.*"/>
      <match lemma="vicomte" tags="n.*"/>
      <match lemma="vicomtesse" tags="n.*"/>
      <match lemma="duc" tags="n.*"/>
      <match lemma="duchesse" tags="n.*"/>
      <match lemma="archiduc" tags="n.*"/>
      <match lemma="grand-duc" tags="n.*"/>
      <match lemma="grande-duchesse" tags="n.*"/>
      <match lemma="archiduchesse" tags="n.*"/>
      <match lemma="marquis" tags="n.*"/>
      <match lemma="baron" tags="n.*"/>
      <match lemma="maréchal" tags="n.*"/>
      <match lemma="général" tags="n.*"/>
      <match lemma="colonel" tags="n.*"/>
      <match lemma="capitaine" tags="n.*"/>
      <match lemma="sergent" tags="n.*"/>
      <match lemma="pasteur" tags="n.*"/>
      <match lemma="prêtre" tags="n.*"/>
      <match lemma="esclave" tags="n.*"/>
      <match lemma="serf" tags="n.*"/>
      <match lemma="servant" tags="n.*"/>
      <match lemma="femme# de ménage" tags="n.*"/>
      <match lemma="ami" tags="n.*"/>
      <match lemma="voisin" tags="n.*"/>
      <match lemma="copain" tags="n.*"/>
      <match lemma="copine" tags="n.*"/>
      <match lemma="collègue" tags="n.*"/>
      <match lemma="policier" tags="n.*"/>
      <match lemma="flic" tags="n.*"/>
      <match lemma="criminel" tags="n.*"/>
      <match lemma="délinquant" tags="n.*"/>
      <match lemma="voleur" tags="n.*"/>
      <match lemma="assassin" tags="n.*"/>
      <match lemma="homicide" tags="n.*"/>
      <match lemma="tueur" tags="n.*"/>
      <match lemma="politicien" tags="n.*"/>
      <match lemma="homme politique" tags="n.*"/>
      <match lemma="femme politique" tags="n.*"/>
      <match lemma="joueur" tags="n.*"/>
      <match lemma="sportif" tags="n.*"/>
    </def-seq>

    <def-seq n="parent">
      <match lemma="parent" tags="n.*"/>
      <match lemma="enfant" tags="n.*"/>
      <match lemma="père" tags="n.*"/>
      <match lemma="mère" tags="n.*"/>
      <match lemma="papa" tags="n.*"/>
      <match lemma="maman" tags="n.*"/>
      <match lemma="grand-père" tags="n.*"/>
      <match lemma="grands-parents" tags="n.*"/>
      <match lemma="aïeul" tags="n.*"/>
      <match lemma="mamie" tags="n.*"/>
      <match lemma="mamé" tags="n.*"/>
      <match lemma="mammy" tags="n.*"/>
      <match lemma="mémé" tags="n.*"/>
      <match lemma="mémère" tags="n.*"/>
      <match lemma="papé" tags="n.*"/>
      <match lemma="papie" tags="n.*"/>
      <match lemma="papy" tags="n.*"/>
      <match lemma="pépé" tags="n.*"/>
      <match lemma="pépère" tags="n.*"/>
      <match lemma="yayo" tags="n.*"/>
      <match lemma="fils" tags="n.*"/>
      <match lemma="fille" tags="n.*"/>
      <match lemma="petit-fils" tags="n.*"/>
      <match lemma="petits-enfants" tags="n.*"/>
      <match lemma="frère" tags="n.*"/>
      <match lemma="sœur" tags="n.*"/>
      <match lemma="cousin" tags="n.*"/>
      <match lemma="oncle" tags="n.*"/>
      <match lemma="tante" tags="n.*"/>
      <match lemma="neveu" tags="n.*"/>
      <match lemma="nièce" tags="n.*"/>
      <match lemma="cousin" tags="n.*"/>
      <match lemma="beau-père" tags="n.*"/>
      <match lemma="belle-mère" tags="n.*"/>
      <match lemma="beaux-parents" tags="n.*"/>
      <match lemma="beau-fils" tags="n.*"/>
      <match lemma="belle-fille" tags="n.*"/>
      <match lemma="beau-frère" tags="n.*"/>
      <match lemma="belle-sœur" tags="n.*"/>
    </def-seq>

    <def-seq n="bétail">
      <match lemma="poulet" tags="n.*"/>
      <match lemma="poussin" tags="n.*"/>
      <match lemma="coq" tags="n.*"/>
      <match lemma="poule" tags="n.*"/>
      <match lemma="dinde" tags="n.*"/>
      <match lemma="canard" tags="n.*"/>
      <match lemma="volaille" tags="n.*"/>
      <match lemma="brebis" tags="n.*"/>
      <match lemma="chèvre" tags="n.*"/>
      <match lemma="mouton" tags="n.*"/>
      <match lemma="vache" tags="n.*"/>
      <match lemma="bœuf" tags="n.*"/>
      <match lemma="veau" tags="n.*"/>
      <match lemma="taureau" tags="n.*"/>
      <match lemma="cheval" tags="n.*"/>
      <match lemma="jument" tags="n.*"/>
      <match lemma="poulain" tags="n.*"/>
      <match lemma="âne" tags="n.*"/>
      <match lemma="bétail" tags="n.*"/>
    </def-seq>

    <def-seq n="animaux_non_bétail">
      <match lemma="animal" tags="n.*"/>
      <match lemma="poisson" tags="n.*"/>
      <match lemma="chien" tags="n.*"/>
      <match lemma="chat" tags="n.*"/>
      <match lemma="lapin" tags="n.*"/>
      <match lemma="lièvre" tags="n.*"/>
      <match lemma="cerf" tags="n.*"/>
      <match lemma="souris" tags="n.*"/>
      <match lemma="rat" tags="n.*"/>
      <match lemma="renard" tags="n.*"/>
      <match lemma="llop" tags="n.*"/>
      <match lemma="lion" tags="n.*"/>
      <match lemma="elephant" tags="n.*"/>
      <match lemma="girafe" tags="n.*"/>
      <match lemma="tigre" tags="n.*"/>
    </def-seq>

    <def-seq n="fruit">
      <match lemma="pomme" tags="n.*"/>
      <match lemma="poire" tags="n.*"/>
      <match lemma="pêche" tags="n.*"/>
      <match lemma="nectarine" tags="n.*"/>
      <match lemma="abricot" tags="n.*"/>
      <match lemma="prune" tags="n.*"/>
      <match lemma="cerise" tags="n.*"/>
      <match lemma="orange" tags="n.*"/>
      <match lemma="mandarine" tags="n.*"/>
      <match lemma="agrume" tags="n.*"/>
      <match lemma="melon" tags="n.*"/>
      <match lemma="pastèque" tags="n.*"/>
      <match lemma="raisin" tags="n.*"/>
      <match lemma="figue" tags="n.*"/>
      <match lemma="datte" tags="n.*"/>
      <match lemma="banane" tags="n.*"/>
      <match lemma="ananas" tags="n.*"/>
      <match lemma="mangue" tags="n.*"/>
      <match lemma="papaye" tags="n.*"/>
      <match lemma="kiwi" tags="n.*"/>
    </def-seq>

    <def-seq n="fruit_avec_noyau">
      <match lemma="pêche" tags="n.*"/>
      <match lemma="nectarine" tags="n.*"/>
      <match lemma="abricot" tags="n.*"/>
      <match lemma="prune" tags="n.*"/>
      <match lemma="cerise" tags="n.*"/>
      <match lemma="olive" tags="n.*"/>
      <match lemma="amande" tags="n.*"/>
      <match lemma="datte" tags="n.*"/>
    </def-seq>

    <def-seq n="navire">
      <match lemma="navire" tags="n.*"/>
      <match lemma="bateau" tags="n.*"/>
      <match lemma="vaisseau" tags="n.*"/>
      <match lemma="porte-avions" tags="n.*"/>
      <match lemma="destroyer" tags="n.*"/>
      <match lemma="cuirassé" tags="n.*"/>
      <match lemma="démineur" tags="n.*"/>
      <match lemma="patrouilleur" tags="n.*"/>
      <match lemma="garde-côte" tags="n.*"/>
      <match lemma="caravelle" tags="n.*"/>
      <match lemma="frégate" tags="n.*"/>
      <match lemma="navire# de ligne" tags="n.*"/>
      <match lemma="barque" tags="n.*"/>
      <match lemma="Titanic" tags="np.*"/>
    </def-seq>
  </def-seqs>
<rules>


<!-- **************** PREP **************** -->

  <!-- en >> en, de -->
  <rule weight="0.8">
    <match lemma="en" tags="pr"><select lemma="en"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="en" tags="pr"><select lemma="de"/></match>
    <match lemma="biais" tags="n.*"/>
  </rule>

  <!-- pour >> per/entà -->
  <rule weight="0.8">
    <match lemma="pour" tags="pr"><select lemma="per"/></match>
  </rule>
  <rule weight="0.9">
    <match lemma="pour" tags="pr"><select lemma="entà"/></match>
  </rule>

  <!-- lors de >> durant, pendent -->
  <rule weight="0.8">
    <match lemma="lors de" tags="pr"><select lemma="durant"/></match>
  </rule>


<!-- **************** REL **************** -->

  <!-- qui rel >> que -->
  <rule weight="0.8">
    <match lemma="qui" tags="rel.*"><select lemma="que"/></match>
  </rule>

  <!-- celui qui >> lo que -->
  <rule weight="0.8">
    <match lemma="celui qui" tags="rel.*"><select lemma="lo que"/></match>
  </rule>


<!-- **************** CNJSUB **************** -->

  <!-- que cnjsub >> que -->
  <rule weight="0.8">
    <match lemma="que" tags="cnjsub"><select lemma="que"/></match>
  </rule>

<!--
  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <or><match tags="vblex.*"/><match tags="vbser.*"/><match tags="vbhaver.*"/><match tags="vbmod.*"/></or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"><select lemma="sonque" tags="adv"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <or><match tags="vblex.*"/><match tags="vbser.*"/><match tags="vbhaver.*"/><match tags="vbmod.*"/></or>
    <match tags="pr"/>
    <match tags="n.*"/>
    <match lemma="que" tags="cnjsub"><select lemma="sonque" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <or><match tags="vbhaver.*"/><match tags="vbser.*"/></or>
    <or><match tags="vblex.pp.*"/><match tags="vblex.tv.pp.*"/><match tags="vbser.pp.*"/><match tags="vbhaver.pp.*"/><match tags="vbmod.pp.*"/></or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"><select lemma="sonque" tags="adv"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <or><match tags="vbhaver.*"/><match tags="vbser.*"/></or>
    <match tags="pr"/>
    <match tags="n.*"/>
    <or><match tags="vblex.pp.*"/><match tags="vblex.tv.pp.*"/><match tags="vbser.pp.*"/><match tags="vbhaver.pp.*"/><match tags="vbmod.pp.*"/></or>
    <match lemma="que" tags="cnjsub"><select lemma="sonque" tags="adv"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <or><match tags="vbhaver.*"/><match tags="vbser.*"/></or>
    <or><match tags="vblex.pp.*"/><match tags="vblex.tv.pp.*"/><match tags="vbser.pp.*"/><match tags="vbhaver.pp.*"/><match tags="vbmod.pp.*"/></or>
    <match tags="pr"/>
    <match tags="n.*"/>
    <match lemma="que" tags="cnjsub"><select lemma="sonque" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <match tags="vbmod.*"/>
    <or><match tags="vblex.inf"/><match tags="vblex.tv.inf"/><match tags="vbser.inf"/></or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"><select lemma="sonque" tags="adv"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <match tags="vbmod.*"/>
    <or><match tags="vblex.inf"/><match tags="vblex.tv.inf"/><match tags="vbser.inf"/></or>
    <match tags="pr"/>
    <match tags="n.*"/>
    <match lemma="que" tags="cnjsub"><select lemma="sonque" tags="adv"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <or><match tags="vbhaver.*"/><match tags="vbser.*"/></or>
    <match tags="vbmod.pp.*"/>
    <or><match tags="vblex.inf"/><match tags="vblex.tv.inf"/><match tags="vbser.inf"/></or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="que" tags="cnjsub"><select lemma="sonque" tags="adv"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ne" tags="adv"/>
    <or><match tags="vbhaver.*"/><match tags="vbser.*"/></or>
    <match tags="vbmod.pp.*"/>
    <or><match tags="vblex.inf"/><match tags="vblex.tv.inf"/><match tags="vbser.inf"/></or>
    <match tags="pr"/>
    <match tags="n.*"/>
    <match lemma="que" tags="cnjsub"><select lemma="sonque" tags="adv"/></match>
  </rule>
-->


<!-- **************** PRN **************** -->

  <!-- lui prn.pro >> lo prn.pro.p3.m, lo prn.pro.p3.f (Gascon) -->
  <rule weight="0.8">
    <match lemma="lui" tags="prn.pro.*"><select lemma="lo" tags="prn.pro.p3.m.sg"/></match>
  </rule>

  <!-- leur prn.pro >> lo prn.pro.p3.m, lo prn.pro.p3.f (Gascon) -->
  <rule weight="0.8">
    <match lemma="leur" tags="prn.pro.*"><select lemma="lo" tags="prn.pro.p3.m.pl"/></match>
  </rule>

  <!-- lui prn.enc >> lo prn.enc.p3.m, lo prn.enc.p3.f (Gascon) -->
  <rule weight="0.8">
    <match lemma="lui" tags="prn.enc.*"><select lemma="lo" tags="prn.enc.p3.m.sg"/></match>
  </rule>

  <!-- leur prn.enc >> lo prn.enc.p3.m, lo prn.enc.p3.f (Gascon) -->
  <rule weight="0.8">
    <match lemma="leur" tags="prn.enc.*"><select lemma="lo" tags="prn.enc.p3.m.pl"/></match>
  </rule>

<!-- **************** ADV **************** -->

  <!-- quelque >> environ, per tant -->
  <rule weight="0.8">
    <match lemma="quelque" tags="adv"><select lemma="environ"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="quelque" tags="adv"><select lemma="per tant"/></match>
    <or>
      <match tags="adj.*"/>
      <match tags="adv"/>
    </or>
  </rule>

  <!-- ne >> non, ne -->
  <rule weight="0.8">
    <match lemma="ne" tags="adv"><select lemma="non" tags="adv"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="ne" tags="adv"><select lemma="ne" tags="adv.enon"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="ne" tags="adv"><select lemma="non" tags="adv"/></match>
    <match lemma="pas" tags="adv"/>
  </rule>

  <!-- pas >> pas, mai/shens -->
  <rule weight="0.8">
    <match lemma="pas" tags="adv"><select lemma="pas"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pas" tags="adv"><select lemma="mai"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="*.pp.*"/>
        <match tags="adv"/>
      </or>
    </repeat>
    <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.0">
    <match lemma="pas" tags="adv"><select lemma="shens"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="*.pp.*"/>
        <match tags="adv"/>
      </or>
    </repeat>
    <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.2">
    <match lemma="pas" tags="adv"><select lemma="pas"/></match>
    <match lemma="que" tags="cnjsub"/>
    <repeat from="0" upto="10">
      <or>
        <match tags="prn.tn.*"/>
        <match tags="prn.pro.*"/>
        <match tags="det.*"/>
        <match tags="n.*"/>
        <match tags="adj.*"/>
        <match tags="pr"/>
        <match tags="preadv"/>
        <match tags="adv"/>
      </or>
    </repeat>
    <or>
      <match tags="*.prs.*"/>
      <match tags="*.pis.*"/>
    </or>
  </rule>
  <rule weight="1.2">
    <match lemma="pas" tags="adv"><select lemma="pas"/></match>
    <match tags="*.pp.*"/>
    <match lemma="que" tags="cnjsub"/>
    <repeat from="0" upto="10">
      <or>
        <match tags="prn.tn.*"/>
        <match tags="prn.pro.*"/>
        <match tags="det.*"/>
        <match tags="n.*"/>
        <match tags="adj.*"/>
        <match tags="pr"/>
        <match tags="preadv"/>
        <match tags="adv"/>
      </or>
    </repeat>
    <or>
      <match tags="*.prs.*"/>
      <match tags="*.pis.*"/>
    </or>
  </rule>
  <rule weight="1.2">
    <match lemma="pas" tags="adv"><select lemma="pas"/></match>
    <match tags="adv"/>
    <match lemma="que" tags="cnjsub"/>
    <repeat from="0" upto="10">
      <or>
        <match tags="prn.tn.*"/>
        <match tags="prn.pro.*"/>
        <match tags="det.*"/>
        <match tags="n.*"/>
        <match tags="adj.*"/>
        <match tags="pr"/>
        <match tags="preadv"/>
        <match tags="adv"/>
      </or>
    </repeat>
    <or>
      <match tags="*.prs.*"/>
      <match tags="*.pis.*"/>
    </or>
  </rule>
  <rule weight="1.2">
    <match lemma="pas" tags="adv"><select lemma="pas"/></match>
    <match tags="adv"/>
    <match tags="*.pp.*"/>
    <match lemma="que" tags="cnjsub"/>
    <repeat from="0" upto="10">
      <or>
        <match tags="prn.tn.*"/>
        <match tags="prn.pro.*"/>
        <match tags="det.*"/>
        <match tags="n.*"/>
        <match tags="adj.*"/>
        <match tags="pr"/>
        <match tags="preadv"/>
        <match tags="adv"/>
      </or>
    </repeat>
    <or>
      <match tags="*.prs.*"/>
      <match tags="*.pis.*"/>
    </or>
  </rule>

  <!-- seulement >> solament, sonque -->
  <!-- Acòrds II.21.3.10.2 -->
  <rule weight="0.8">
    <match lemma="seulement" tags="adv"><select lemma="solament"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="seulement" tags="adv"><select lemma="sonque"/></match>
    <or>
      <seq n="prn_moi"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="vblex.*"/>
      <match tags="vbser.*"/>
      <match tags="vbhaver.*"/>
      <match tags="vbmod.*"/>
    </or>
    <match lemma="seulement" tags="adv"><select lemma="sonque"/></match>
  </rule>

  <!-- aussi >> tanben, tant -->
  <rule weight="0.8">
    <match lemma="aussi" tags="adv"><select lemma="tanben"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pas" tags="adv"/>
    <match lemma="aussi" tags="adv"><select lemma="tant"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="aussi" tags="preadv"><select lemma="tanben"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pas" tags="adv"/>
    <match lemma="aussi" tags="preadv"><select lemma="tant"/></match>
  </rule>


<!-- **************** ADJ **************** -->

  <!-- même >> meteis/madeish, etc. -->
  <rule weight="0.8">
    <match lemma="même" tags="adj.*"><select lemma="meteis"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="même" tags="adj.*"><select lemma="madeish"/></match>
  </rule>

  <!-- mauvais >> mal/mau, etc. -->
  <rule weight="0.8">
    <match lemma="mauvais" tags="adj.*"><select lemma="mal"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="mauvais" tags="adj.*"><select lemma="mau"/></match>
  </rule>

<!-- **************** N **************** -->

  <!-- entretien >> entreten, etc. -->
  <rule weight="0.8">
    <match lemma="entretien" tags="n.*"><select lemma="entreten"/></match>
  </rule>

  <!-- manière >> manièra, faiçon, bias(h) -->
  <rule weight="0.8">
    <match lemma="manière" tags="n.*"><select lemma="manièra"/></match>
  </rule>

  <!-- dizaine >> desenat/detzenat, vinten/vintau -->
  <rule weight="0.8">
    <match lemma="dizaine" tags="n.*"><select lemma="desenat"/></match>
  </rule>
  <rule weight="0.9">
    <match lemma="dizaine" tags="n.*"><select lemma="detzenat"/></match>
  </rule>

  <!-- douzaine >> dotzena, dotzenat, vinten/vintau -->
  <rule weight="0.8">
    <match lemma="douzaine" tags="n.*"><select lemma="dotzena"/></match>
  </rule>

  <!-- vingtaine >> vintenat, vinten/vintau -->
  <rule weight="0.8">
    <match lemma="vingtaine" tags="n.*"><select lemma="vintenat"/></match>
  </rule>

  <!-- trentaine >> trentenat, trenten/trentau -->
  <rule weight="0.8">
    <match lemma="trentaine" tags="n.*"><select lemma="trentenat"/></match>
  </rule>

  <!-- quarantaine >> quarantena, quarantenat, quaranten/quarantau -->
  <rule weight="0.8">
    <match lemma="quarantaine" tags="n.*"><select lemma="quarantena"/></match>
  </rule>

  <!-- cinquantaine >> cinquantena, cinquanten/cinquantau -->
  <rule weight="0.8">
    <match lemma="cinquantaine" tags="n.*"><select lemma="cinquantena"/></match>
  </rule>

  <!-- soixantaine >> seissantena/seishantena, seissanten/seishantau -->
  <rule weight="0.8">
    <match lemma="soixantaine" tags="n.*"><select lemma="seissantena"/></match>
  </rule>
  <rule weight="0.9">
    <match lemma="soixantaine" tags="n.*"><select lemma="seishantena"/></match>
  </rule>

  <!-- fruit >> fruch/hrut, frucha/hruta -->
  <rule weight="0.8">
    <match lemma="fruit" tags="n.*"><select lemma="fruch"/></match>
  </rule>
  <rule weight="0.9">
    <match lemma="fruit" tags="n.*"><select lemma="hrut"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.def.mf.pl"/>
    <match lemma="fruit" tags="n.*"><select lemma="frucha" tags="n.f.sg"/></match>
  </rule>
  <rule weight="1.1">
    <match tags="det.def.mf.pl"/>
    <match lemma="fruit" tags="n.*"><select lemma="hruta" tags="n.f.sg"/></match>
  </rule>
  <rule weight="1.2">
    <match tags="det.def.mf.pl"/>
    <match lemma="fruit" tags="n.*"><select lemma="fruch"/></match>
    <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="1.3">
    <match tags="det.def.mf.pl"/>
    <match lemma="fruit" tags="n.*"><select lemma="hrut"/></match>
    <match lemma="de" tags="pr"/>
  </rule>

  <!-- char >> carri, carro -->
  <rule weight="0.8">
    <match lemma="char" tags="n.*"><select lemma="carri"/></match>
  </rule>

  <!-- croissant >> còrna/còrn, carro -->
  <rule weight="0.8">
    <match lemma="croissant" tags="n.*"><select lemma="còrna"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="croissant" tags="n.*"><select lemma="còrn"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="croissant" tags="n.*"><select lemma="creissent"/></match>
    <match lemma="rouge" tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="croissant" tags="n.*"><select lemma="creishent"/></match>
    <match lemma="rouge" tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="croissant" tags="n.*"><select lemma="creissent"/></match>
    <repeat from="0" upto="6">
      <or>
        <match tags="*"/>
        <match tags=""/>
      </or>
    </repeat>
    <or>
      <match lemma="lune" tags="n.*"/>
      <match lemma="lunaire" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="croissant" tags="n.*"><select lemma="creishent"/></match>
    <repeat from="0" upto="6">
      <or>
        <match tags="*"/>
        <match tags=""/>
      </or>
    </repeat>
    <or>
      <match lemma="lune" tags="n.*"/>
      <match lemma="lunaire" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="lune" tags="n.*"/>
      <match lemma="lunaire" tags="adj.*"/>
    </or>
    <repeat from="0" upto="6">
      <or>
        <match tags="*"/>
        <match tags=""/>
      </or>
    </repeat>
    <match lemma="croissant" tags="n.*"><select lemma="creissent"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="lune" tags="n.*"/>
      <match lemma="lunaire" tags="adj.*"/>
    </or>
    <repeat from="0" upto="6">
      <or>
        <match tags="*"/>
        <match tags=""/>
      </or>
    </repeat>
    <match lemma="croissant" tags="n.*"><select lemma="creishent"/></match>
  </rule>

  <!-- langue >> lenga, lengua, etc. -->
  <rule weight="0.8">
    <match lemma="langue" tags="n.*"><select lemma="lenga"/></match>
  </rule>

  <!-- police >> polícia/policia, polissa -->
  <rule weight="0.8">
    <match lemma="police" tags="n.*"><select lemma="polícia"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="police" tags="n.*"><select lemma="policia"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="police" tags="n.*"><select lemma="polissa"/></match>
    <repeat from="0" upto="6">
      <or>
        <match tags="*"/>
        <match tags=""/>
      </or>
    </repeat>
    <or>
      <match lemma="assurance" tags="n.*"/>
      <match lemma="écriture" tags="n.*"/>
    </or>
  </rule>

  <!-- mairie >> maison comuna, comuna -->
  <rule weight="0.8">
    <match lemma="mairie" tags="n.*"><select lemma="maison comuna"/></match>
  </rule>

  <!-- massacre >> carnalatge, masèl, etc. -->
  <rule weight="0.8">
    <match lemma="massacre" tags="n.*"><select lemma="masèl"/></match>
  </rule>

  <!-- différence >> diferéncia, disparietat -->
  <rule weight="0.8">
    <match lemma="différence" tags="n.*"><select lemma="diferéncia"/></match>
  </rule>

  <!-- série >> seria, sèria, tièra -->
  <rule weight="0.8">
    <match lemma="série" tags="n.*"><select lemma="seria"/></match>
  </rule>

  <!-- chute >> casuda, cascada -->
  <rule weight="0.8">
    <match lemma="chute" tags="n.*"><select lemma="casuda"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="chute" tags="n.f.pl"><select lemma="cascada"/></match>
    <match lemma="de" tags="pr"/>
    <repeat from="0" upto="1">
      <match tags="det.def.*"/>
    </repeat>
    <or>
      <match tags="np.top.*"/>
      <match tags=""/>
    </or>
  </rule>

  <!-- soir >> vèspre, ser -->
  <rule weight="0.8">
    <match lemma="soir" tags="n.*"><select lemma="vèspre"/></match>
  </rule>

  <!-- femme >> femna/hemna, mòlher -->
  <rule weight="0.8">
    <or>
      <match lemma="femme" tags="n.*"><select lemma="femna"/></match>
      <match lemma="femme" tags="n.*"><select lemma="hemna"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <match tags="det.pos.*"/>
    <repeat from="0" upto="2">
      <or>
        <match tags="adj.*"/>
        <match tags="num.*"/>
        <match tags="num"/>
      </or>
    </repeat>
    <match lemma="femme" tags="n.*"><select lemma="mòlher"/></match>
  </rule>

  <!-- pêche >> pesca, persèc/pershec -->
  <rule weight="0.8">
    <match lemma="pêche" tags="n.*"><select lemma="pesca"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="pêche" tags="n.f.pl"><select lemma="persèc"/></match>
      <match lemma="pêche" tags="n.f.pl"><select lemma="persèc"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="un" tags="det.*"/>
    <or>
      <match lemma="pêche" tags="n.f.pl"><select lemma="persèc"/></match>
      <match lemma="pêche" tags="n.f.pl"><select lemma="persèc"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="manger" tags="vblex.*"/>
      <match lemma="goûter" tags="vblex.*"/>
      <match lemma="aimer" tags="vblex.*"/>
      <match lemma="kiffer" tags="vblex.*"/>
      <match lemma="adorer" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="1">
      <match lemma="de" tags="pr"/>
    </repeat>
    <match tags="det.*"/>
    <or>
      <match lemma="pêche" tags="n.f.pl"><select lemma="persèc"/></match>
      <match lemma="pêche" tags="n.f.pl"><select lemma="persèc"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="manger" tags="vblex.*"/>
      <match lemma="goûter" tags="vblex.*"/>
      <match lemma="aimer" tags="vblex.*"/>
      <match lemma="kiffer" tags="vblex.*"/>
      <match lemma="adorer" tags="vblex.*"/>
    </or>
    <match tags="adv"/>
    <match tags="det.*"/>
    <or>
      <match lemma="pêche" tags="n.f.pl"><select lemma="persèc"/></match>
      <match lemma="pêche" tags="n.f.pl"><select lemma="persèc"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="manger" tags="vblex.*"/>
      <match lemma="goûter" tags="vblex.*"/>
      <match lemma="aimer" tags="vblex.*"/>
      <match lemma="kiffer" tags="vblex.*"/>
      <match lemma="adorer" tags="vblex.*"/>
    </or>
    <match tags="adv"/>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="pêche" tags="n.f.pl"><select lemma="persèc"/></match>
      <match lemma="pêche" tags="n.f.pl"><select lemma="persèc"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="goût" tags="n.*"/>
      <match lemma="odeur" tags="n.*"/>
    </or>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="pêche" tags="n.f.pl"><select lemma="persèc"/></match>
      <match lemma="pêche" tags="n.f.pl"><select lemma="persèc"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="pêche" tags="n.f.pl"><select lemma="persèc"/></match>
      <match lemma="pêche" tags="n.f.pl"><select lemma="persèc"/></match>
    </or>
    <repeat from="0" upto="4">
      <or>
        <match tags="*"/>
        <match tags=""/>
      </or>
    </repeat>
    <or>
      <seq n="fruit"/>
      <seq n="fruit_avec_noyau"/>
      <match lemma="raisin sec" tags="n.*"/>
      <match lemma="mûr" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="fruit"/>
      <seq n="fruit_avec_noyau"/>
      <match lemma="raisin sec" tags="n.*"/>
    </or>
    <repeat from="0" upto="4">
      <or>
        <match tags="*"/>
        <match tags=""/>
      </or>
    </repeat>
    <or>
      <match lemma="pêche" tags="n.f.pl"><select lemma="persèc"/></match>
      <match lemma="pêche" tags="n.f.pl"><select lemma="persèc"/></match>
    </or>
  </rule>

  <!-- vol >> panatòri, vòl -->
  <rule weight="0.8">
    <match lemma="vol" tags="n.*"><select lemma="panatòri"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="prendre" tags="vblex.*"/>
      <match lemma="rater" tags="vblex.*"/>
      <match lemma="réserver" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
    <match lemma="vol" tags="n.*"><select lemma="vòl"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="vol" tags="n.*"><select lemma="vòl"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="partir" tags="vblex.*"/>
      <match lemma="arriver" tags="vblex.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="plan" tags="n.*"/>
      <match lemma="simulateur" tags="n.*"/>
      <match lemma="heure" tags="n.*"/>
    </or>
    <match lemma="de" tags="pr"/>
    <match lemma="vol" tags="n.*"><select lemma="vòl"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="vol" tags="n.*"><select lemma="vòl"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match lemma="oiseau" tags="n.*"/>
      <match lemma="retour" tags="n.*"/>
      <match lemma="nuit" tags="n.*"/>
      <match lemma="jour" tags="n.*"/>
      <match tags="np.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="vol" tags="n.*"><select lemma="vòl"/></match>
    <repeat from="0" upto="1">
      <match tags="*"/>
    </repeat>
    <match lemma="pour" tags="pr"/>
    <match tags="np.top.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="vol" tags="n.*"><select lemma="vòl"/></match>
    <match tags="np.top.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="vol" tags="n.*"><select lemma="vòl"/></match>
    <match tags="num"/>
  </rule>
  <rule weight="1.0">
    <match lemma="vol" tags="n.*"><select lemma="vòl"/></match>
    <match lemma="inaugural" tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="vol" tags="n.*"><select lemma="vòl"/></match>
    <repeat from="0" upto="8">
      <or>
        <match tags="*"/>
        <match tags=""/>
      </or>
    </repeat>
    <or>
      <match lemma="oiseau" tags="n.*"/>
      <match lemma="pigeon" tags="n.*"/>
      <match lemma="passereau" tags="n.*"/>
      <match lemma="aigle" tags="n.*"/>
      <match lemma="corbeau" tags="n.*"/>
      <match lemma="moineau" tags="n.*"/>
      <match lemma="insecte" tags="n.*"/>
      <match lemma="papillon" tags="n.*"/>
      <match lemma="mouche" tags="n.*"/>
      <match lemma="moustique" tags="n.*"/>
      <match lemma="abeille" tags="n.*"/>
      <match lemma="guêpe" tags="n.*"/>
      <match lemma="bourdon" tags="n.*"/>
      <match lemma="avion" tags="n.*"/>
      <match lemma="avionnette" tags="n.*"/>
      <match lemma="hélicoptère" tags="n.*"/>
      <match lemma="ballon" tags="n.*"/>
      <match lemma="ballon dirigeable" tags="n.*"/>
      <match lemma="zeppelin" tags="n.*"/>
      <match lemma="mongolfière" tags="n.*"/>
      <match lemma="aéroport" tags="n.*"/>
      <match lemma="héliport" tags="n.*"/>
      <match lemma="compagnie aérienne" tags="n.*"/>
      <match lemma="passager" tags="n.*"/>
      <match lemma="aérien" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="oiseau" tags="n.*"/>
      <match lemma="pigeon" tags="n.*"/>
      <match lemma="passereau" tags="n.*"/>
      <match lemma="aigle" tags="n.*"/>
      <match lemma="corbeau" tags="n.*"/>
      <match lemma="moineau" tags="n.*"/>
      <match lemma="insecte" tags="n.*"/>
      <match lemma="papillon" tags="n.*"/>
      <match lemma="mouche" tags="n.*"/>
      <match lemma="moustique" tags="n.*"/>
      <match lemma="abeille" tags="n.*"/>
      <match lemma="guêpe" tags="n.*"/>
      <match lemma="bourdon" tags="n.*"/>
      <match lemma="avion" tags="n.*"/>
      <match lemma="avionnette" tags="n.*"/>
      <match lemma="hélicoptère" tags="n.*"/>
      <match lemma="ballon" tags="n.*"/>
      <match lemma="ballon dirigeable" tags="n.*"/>
      <match lemma="zeppelin" tags="n.*"/>
      <match lemma="mongolfière" tags="n.*"/>
      <match lemma="aéroport" tags="n.*"/>
      <match lemma="héliport" tags="n.*"/>
      <match lemma="compagnie aérienne" tags="n.*"/>
      <match lemma="passager" tags="n.*"/>
      <match lemma="aérien" tags="adj.*"/>
    </or>
    <repeat from="0" upto="8">
      <or>
        <match tags="*"/>
        <match tags=""/>
      </or>
    </repeat>
    <match lemma="vol" tags="n.*"><select lemma="vòl"/></match>
  </rule>

  <!-- fille >> dròlle, filh -->
  <rule weight="0.8">
    <match lemma="fille" tags="n.*"><select lemma="dròlle"/></match>
  </rule>
  <rule weight="1.2">
    <match tags="det.pos.*"/>
    <match lemma="fille" tags="n.*"><select lemma="filh"/></match>
  </rule>
  <rule weight="1.2">
    <match tags="det.pos.*"/>
    <or><match tags="num.*"/><match tags="num"/></or>
    <match lemma="fille" tags="n.*"><select lemma="filh"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="avoir"/>
    <or><match tags="det.*"/><match tags="num.*"/><match tags="num"/></or>
    <match lemma="fille" tags="n.*"><select lemma="filh"/></match>
  </rule>

  <!-- vague >> èrsa, ondada -->
  <rule weight="0.8">
    <match lemma="vague" tags="n.*"><select lemma="èrsa"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="vague" tags="n.*"><select lemma="ondada"/></match>
    <match tags="np.ant.*"/>
  </rule>

  <!-- suite >> continuacion, suite -->
  <rule weight="0.8">
    <match lemma="suite" tags="n.*"><select lemma="continuacion"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="suite" tags="n.*"><select lemma="suite"/></match>
    <match lemma="musicale" tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="suite" tags="n.*"><select lemma="suite"/></match>
    <match lemma="pour" tags="pr"/>
  </rule>
  <rule weight="1.0">
    <match lemma="suite" tags="n.*"><select lemma="suite"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match tags="np.ant.*"/>
      <match tags="np.cog.*"/>
    </or>
  </rule>

  <!-- ARAN: père >> paire, mossen -->
  <rule weight="0.8">
    <match lemma="père" tags="n.*"><select lemma="paire"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="père" tags="n.*"><select lemma="mossen"/></match>
    <match tags="np.ant.*"/>
  </rule>

  <!-- prix >> prèmi / prètz -->
  <rule weight="0.8">
    <match lemma="prix" tags="n.*"><select lemma="prèmi"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="adj.*"/>
    <match lemma="prix" tags="n.*"><select lemma="prètz"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="prètz"/></match>
    <or>
      <match lemma="fixé" tags="adj.*"/>
      <match lemma="fixer" tags="vblex.pp.*"/>
    </or>
  </rule>
  <rule weight="1.2">
    <or>
      <match tags="det.ind.*"/>
      <match lemma="nombreux" tags="adj.*"/>
      <match lemma="grand" tags="adj.*"/>
    </or>
    <match lemma="prix" tags="n.*"><select lemma="prèmi"/></match>
  </rule>
  <rule weight="1.2">
    <or>
      <seq n="adj_ord"/>
    </or>
    <match lemma="prix" tags="n.*"><select lemma="prèmi"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="prix" tags="n.*"><select lemma="prèmi"/></match>
    <match tags="np.*"/>
  </rule>
  <rule weight="1.2">
    <or>
      <match lemma="donner" tags="vblex.*"/>
      <match lemma="décerner" tags="vblex.*"/>
      <match lemma="recevoir" tags="vblex.*"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
    <match lemma="prix" tags="n.*"><select lemma="prèmi"/></match>
  </rule>
  <rule weight="1.2">
    <or>
      <match lemma="donner" tags="vblex.*"/>
      <match lemma="décerner" tags="vblex.*"/>
      <match lemma="recevoir" tags="vblex.*"/>
    </or>
    <match lemma="de" tags="pr"/>
    <repeat from="0" upto="1">
      <match tags="det.*"/>
    </repeat>
    <match lemma="prix" tags="n.*"><select lemma="prèmi"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="prix" tags="n.*"><select lemma="prèmi"/></match>
    <or>
      <match lemma="donner" tags="vblex.pp.*"/>
      <match lemma="décerner" tags="vblex.pp.*"/>
      <match lemma="recevoir" tags="vblex.pp.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="prètz"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="adj.*"/>
  </rule>
  <rule weight="2.0">
    <match lemma="prix" tags="n.*"><select lemma="prèmi"/></match>
    <or>
      <match lemma="masculin" tags="adj.*"/>
      <match lemma="féminin" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="le" tags="det.*"/>
    <match lemma="prix" tags="n.*"><select lemma="prètz"/></match>
    <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="2.0">
    <match lemma="le" tags="det.*"/>
    <match lemma="prix" tags="n.*"><select lemma="prèmi"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="consolation" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="prèmi"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="Hollywood" tags="np.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="à" tags="pr"/>
    <or>
      <match lemma="quel"/>
      <match lemma="aucun"/>
      <match lemma="tout"/>
    </or>
    <match lemma="prix" tags="n.*"><select lemma="prètz"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="prètz"/></match>
    <match tags="vbser.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="prètz"/></match>
    <match tags="adv"/>
    <match tags="vbser.*"/>
    <match tags="adv"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match tags="*.pl"/>
    <match lemma="prix" tags="n.*"><select lemma="prètz"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="hausser"/>
      <match lemma="monter"/>
      <match lemma="baisser"/>
      <match lemma="chuter"/>
      <match lemma="augmenter"/>
      <match lemma="relever"/>
      <match lemma="accroître"/>
      <match lemma="majorer"/>
      <match lemma="relever"/>
      <match lemma="réduire"/>
      <match lemma="diminuer"/>
      <match lemma="rabaisser"/>
      <match lemma="minorer"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
    <match lemma="prix" tags="n.*"><select lemma="prètz"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="prètz"/></match>
    <match lemma="avoir"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="hausser"/>
      <match lemma="monter"/>
      <match lemma="baisser"/>
      <match lemma="chuter"/>
      <match lemma="augmenter"/>
      <match lemma="relever"/>
      <match lemma="accroître"/>
      <match lemma="majorer"/>
      <match lemma="relever"/>
      <match lemma="réduire"/>
      <match lemma="diminuer"/>
      <match lemma="rabaisser"/>
      <match lemma="minorer"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="prètz"/></match>
    <match tags="adv"/>
    <match lemma="avoir"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="hausser"/>
      <match lemma="monter"/>
      <match lemma="baisser"/>
      <match lemma="chuter"/>
      <match lemma="augmenter"/>
      <match lemma="relever"/>
      <match lemma="accroître"/>
      <match lemma="majorer"/>
      <match lemma="relever"/>
      <match lemma="réduire"/>
      <match lemma="diminuer"/>
      <match lemma="rabaisser"/>
      <match lemma="minorer"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="hausse"/>
      <match lemma="montée"/>
      <match lemma="baisse"/>
      <match lemma="chute"/>
      <match lemma="augmentation"/>
      <match lemma="réduction"/>
      <match lemma="diminution"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adj"/>
    </repeat>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <match lemma="prix" tags="n.*"><select lemma="prètz"/></match>
  </rule>

  <!-- siège >> sèti, sètge, banc -->
  <rule weight="0.8">
    <match lemma="siège" tags="n.*"><select lemma="sèti,"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="siège" tags="n.*"><select lemma="sètge"/></match>
    <match lemma="de" tags="pr"/>
    <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="siège" tags="n.*"><select lemma="sètge"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="ville" tags="n.*"/>
      <match lemma="château" tags="n.*"/>
      <match lemma="forteresse" tags="n.*"/>
    </or>
  </rule>

  <!-- serveur >> servidor, garçon -->
  <rule weight="0.8">
    <match lemma="serveur" tags="n.*"><select lemma="servidor"/></match>
  </rule>


<!-- **************** VBHAVER **************** -->

  <!-- vbhaver >> être, avoir -->
  <rule weight="0.8">
    <match tags="vbhaver.*"><select tags="vbhaver.*"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vbhaver.*"><select tags="vbser.*"/></match>
    <repeat from="0" upto="3">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="être" tags="vbser.pp.*"/>
      <match lemma="être" tags="vblex.pp.*"/>
    </or>
  </rule>

<!-- **************** VBLEX **************** -->

  <!-- plaire >> agradar, etc. -->
  <rule weight="0.8">
    <match lemma="plaire" tags="vblex.*"><select lemma="agradar"/></match>
  </rule>

  <!-- renforcer >> enfortir/en·hortir, etc. -->
  <rule weight="0.8">
    <match lemma="renforcer" tags="vblex.*"><select lemma="enfortir"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="renforcer" tags="vblex.*"><select lemma="en·hortir"/></match>
  </rule>

  <!-- élever >> auçar/lhevar, abalir/neurir, elevar/neurir, ensenhar -->
  <!-- languedocian -->
  <rule weight="0.8">
    <match lemma="élever" tags="vblex.*"><select lemma="auçar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="élever" tags="vblex.*"><select lemma="abalir"/></match>
    <repeat from="0" upto="4">
      <or>
        <match tags="prn.*"/>
        <match tags="adv"/>
        <match tags="cnjadv"/>
        <match lemma="de" tags="pr"/>
        <match tags="det.*"/>
        <match tags="num"/>
        <match tags="num.*"/>
      </or>
    </repeat>
    <or>
      <seq n="bétail"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="élever" tags="vblex.*"><select lemma="elevar"/></match>
    <repeat from="0" upto="4">
      <or>
        <match tags="prn.*"/>
        <match tags="adv"/>
        <match tags="cnjadv"/>
        <match lemma="de" tags="pr"/>
        <match tags="det.*"/>
        <match tags="num"/>
        <match tags="num.*"/>
      </or>
    </repeat>
    <or>
      <match lemma="enfant" tags="n.*"/>
      <match lemma="fils" tags="n.*"/>
      <match lemma="fille" tags="n.*"/>
      <match lemma="petit-fils" tags="n.*"/>
      <match lemma="frère" tags="n.*"/>
      <match lemma="sœur" tags="n.*"/>
      <match lemma="neuveu" tags="n.*"/>
      <match lemma="nièce" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="enfant" tags="n.*"/>
      <match lemma="fils" tags="n.*"/>
      <match lemma="fille" tags="n.*"/>
      <match lemma="petit-fils" tags="n.*"/>
      <match lemma="frère" tags="n.*"/>
      <match lemma="sœur" tags="n.*"/>
      <match lemma="neuveu" tags="n.*"/>
      <match lemma="nièce" tags="n.*"/>
    </or>
    <repeat from="0" upto="4">
      <match tags="vbser.*"/>
      <match tags="adj.*"/>
      <match tags="adv"/>
      <match tags="preadv"/>
    </repeat>
    <match lemma="élever" tags="vblex.pp.*"><select lemma="elevar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="élever" tags="vblex.*"><select lemma="elevar"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="cnjadv"/>
      </or>
    </repeat>
    <match lemma="par" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="père" tags="n.*"/>
      <match lemma="mère" tags="n.*"/>
      <match lemma="parent" tags="n.*"/>
      <match lemma="grand-père" tags="n.*"/>
      <match lemma="aïel" tags="n.*"/>
      <match lemma="arrière-grand-père" tags="n.*"/>
      <match lemma="oncle" tags="n.*"/>
      <match lemma="tante" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="élever" tags="vblex.*"><select lemma="elevar"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="cnjadv"/>
      </or>
    </repeat>
    <match lemma="par" tags="pr"/>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="père" tags="n.*"/>
      <match lemma="mère" tags="n.*"/>
      <match lemma="parent" tags="n.*"/>
      <match lemma="grand-père" tags="n.*"/>
      <match lemma="aïel" tags="n.*"/>
      <match lemma="arrière-grand-père" tags="n.*"/>
      <match lemma="oncle" tags="n.*"/>
      <match lemma="tante" tags="n.*"/>
    </or>
  </rule>

  <!-- gascon -->
  <rule weight="0.9">
    <match lemma="élever" tags="vblex.*"><select lemma="lhevar"/></match>
  </rule>
  <rule weight="1.1">
    <match lemma="élever" tags="vblex.*"><select lemma="neurir"/></match>
    <repeat from="0" upto="4">
      <or>
        <match tags="prn.*"/>
        <match tags="adv"/>
        <match tags="cnjadv"/>
        <match lemma="de" tags="pr"/>
        <match tags="det.*"/>
        <match tags="num"/>
        <match tags="num.*"/>
      </or>
    </repeat>
    <or>
      <seq n="bétail"/>
    </or>
  </rule>
  <rule weight="1.1">
    <match lemma="élever" tags="vblex.*"><select lemma="neurir"/></match>
    <repeat from="0" upto="4">
      <or>
        <match tags="prn.*"/>
        <match tags="adv"/>
        <match tags="cnjadv"/>
        <match lemma="de" tags="pr"/>
        <match tags="det.*"/>
        <match tags="num"/>
        <match tags="num.*"/>
      </or>
    </repeat>
    <or>
      <match lemma="enfant" tags="n.*"/>
      <match lemma="fils" tags="n.*"/>
      <match lemma="fille" tags="n.*"/>
      <match lemma="petit-fils" tags="n.*"/>
      <match lemma="frère" tags="n.*"/>
      <match lemma="sœur" tags="n.*"/>
      <match lemma="neuveu" tags="n.*"/>
      <match lemma="nièce" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.1">
    <or>
      <match lemma="enfant" tags="n.*"/>
      <match lemma="fils" tags="n.*"/>
      <match lemma="fille" tags="n.*"/>
      <match lemma="petit-fils" tags="n.*"/>
      <match lemma="frère" tags="n.*"/>
      <match lemma="sœur" tags="n.*"/>
      <match lemma="neuveu" tags="n.*"/>
      <match lemma="nièce" tags="n.*"/>
    </or>
    <repeat from="0" upto="4">
      <match tags="vbser.*"/>
      <match tags="adj.*"/>
      <match tags="adv"/>
      <match tags="preadv"/>
    </repeat>
    <match lemma="élever" tags="vblex.pp.*"><select lemma="neurir"/></match>
  </rule>
  <rule weight="1.1">
    <match lemma="élever" tags="vblex.*"><select lemma="neurir"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="cnjadv"/>
      </or>
    </repeat>
    <match lemma="par" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="père" tags="n.*"/>
      <match lemma="mère" tags="n.*"/>
      <match lemma="parent" tags="n.*"/>
      <match lemma="grand-père" tags="n.*"/>
      <match lemma="aïel" tags="n.*"/>
      <match lemma="arrière-grand-père" tags="n.*"/>
      <match lemma="oncle" tags="n.*"/>
      <match lemma="tante" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.1">
    <match lemma="élever" tags="vblex.*"><select lemma="neurir"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="cnjadv"/>
      </or>
    </repeat>
    <match lemma="par" tags="pr"/>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="père" tags="n.*"/>
      <match lemma="mère" tags="n.*"/>
      <match lemma="parent" tags="n.*"/>
      <match lemma="grand-père" tags="n.*"/>
      <match lemma="aïel" tags="n.*"/>
      <match lemma="arrière-grand-père" tags="n.*"/>
      <match lemma="oncle" tags="n.*"/>
      <match lemma="tante" tags="n.*"/>
    </or>
  </rule>

<!-- **************** ADV **************** -->

  <!-- traduire >> traduire/tradusir, revirar -->
  <rule weight="0.8">
    <match lemma="traduire" tags="vblex.*"><select lemma="traduire"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="traduire" tags="vblex.*"><select lemma="tradusir"/></match>
  </rule>

  <!-- tromper >> enganar, trompar... -->
  <rule weight="0.8">
    <match lemma="tromper" tags="vblex.*"><select lemma="enganar"/></match>
  </rule>

  <!-- conduire >> conduire/condusir, menar/miar -->
  <rule weight="0.8">
    <match lemma="conduire" tags="vblex.*"><select lemma="conduire"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="conduire" tags="vblex.*"><select lemma="condusir"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="conduire" tags="vblex.*"><select lemma="menar"/></match>
      <match lemma="conduire" tags="vblex.*"><select lemma="miar"/></match>
    </or>
    <repeat from="0" upto="4">
      <or>
        <match tags="adv"/>
        <match tags="preadv"/>
        <match tags="det.*"/>
        <match tags="num.*"/>
        <match tags="num"/>
        <match tags="adj.*"/>
        <match lemma="de" tags="pr"/>
      </or>
    </repeat>
    <or>  
      <match lemma="véhicule" tags="n.*"/>
      <match lemma="voiture" tags="n.*"/>
      <match lemma="auto" tags="n.*"/>
      <match lemma="automobile" tags="n.*"/>
      <match lemma="camion" tags="n.*"/>
      <match lemma="car" tags="n.*"/>
      <match lemma="autocar" tags="n.*"/>
      <match lemma="bus" tags="n.*"/>
      <match lemma="autobus" tags="n.*"/>
      <match lemma="moto" tags="n.*"/>
      <match lemma="motocyclette" tags="n.*"/>
      <match lemma="char" tags="n.*"/>
      <match lemma="charrette" tags="n.*"/>
    </or> 
  </rule>
  <rule weight="1.0">
    <or>  
      <match lemma="véhicule" tags="n.*"/>
      <match lemma="voiture" tags="n.*"/>
      <match lemma="auto" tags="n.*"/>
      <match lemma="automobile" tags="n.*"/>
      <match lemma="camion" tags="n.*"/>
      <match lemma="car" tags="n.*"/>
      <match lemma="bus" tags="n.*"/>
      <match lemma="autobus" tags="n.*"/>
      <match lemma="moto" tags="n.*"/>
      <match lemma="motocyclette" tags="n.*"/>
      <match lemma="char" tags="n.*"/>
      <match lemma="charrette" tags="n.*"/>
    </or> 
    <repeat from="0" upto="4">
      <or>
        <match tags="cm"/>
        <match tags="adv"/>
        <match tags="preadv"/>
        <match tags="adj.*"/>
        <match tags="cnjcoo"/>
      </or>
    </repeat>
    <or>
      <match lemma="conduire" tags="vblex.*"><select lemma="menar"/></match>
      <match lemma="conduire" tags="vblex.*"><select lemma="miar"/></match>
    </or>
  </rule>

  <!-- restar >> restar, demorar -->
  <rule weight="0.8">
    <match lemma="restar" tags="vblex.*"><select lemma="restar"/></match>
  </rule>
  <rule weight="0.9">
    <match lemma="restar" tags="vblex.*"><select lemma="demorar"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="à" tags="pr"/>
      <match lemma="chez" tags="pr"/>
      <match lemma="ici" tags="adv"/>
      <match lemma="là" tags="adv"/>
      <match lemma="là-bas" tags="adv"/>
    </or>
  </rule>
  <rule weight="0.9">
    <match lemma="restar" tags="vblex.*"><select lemma="demorar"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="en" tags="pr"/>
    <or>
      <match tags="np.top.*"/>
      <match tags=""/>
    </or>
  </rule>

  <!-- saisir >> arrapar, etc. -->
  <rule weight="0.8">
    <match lemma="saisir" tags="vblex.*"><select lemma="arrapar"/></match>
  </rule>

  <!-- apeler >> apelar, sonar, cridar... -->
  <rule weight="0.8">
    <match lemma="apeler" tags="vblex.*"><select lemma="apelar"/></match>
  </rule>

  <!-- tourner >> virar, rodar -->
  <rule weight="0.8">
    <match lemma="tourner" tags="vblex.*"><select lemma="virar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="tourner" tags="vblex.*"><select lemma="rodar"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
    <match lemma="film" tags="n.*"/>
  </rule>

  <!-- enfonser >> enfonzar/en·honsar, etc -->
  <rule weight="0.8">
    <match lemma="enfonser" tags="vblex.*"><select lemma="enfonzar"/></match>
  </rule>
  <rule weight="0.9">
    <match lemma="enfonser" tags="vblex.*"><select lemma="en·honsar"/></match>
  </rule>

  <!-- couler >> rajar/colar, s'enfonzar/colar, enfonzar/ahonar -->
  <rule weight="0.8">
    <match lemma="couler" tags="vblex.*"><select lemma="rajar"/></match>
  </rule>
  <rule weight="0.9">
    <match lemma="couler" tags="vblex.*"><select lemma="colar"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="navire"/>
    </or>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="couler" tags="vblex.*"><select lemma="enfonzar" tags="vblex.pron.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="navire"/>
    </or>
    <match tags="vbhaver.*"/>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="couler" tags="vblex.*"><select lemma="enfonzar" tags="vblex.pron.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <seq n="navire"/>
    </or>
    <match tags="adv"/>
    <match tags="vbhaver.*"/>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="couler" tags="vblex.*"><select lemma="enfonzar" tags="vblex.pron.*"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="couler" tags="vblex.*"><select lemma="enfonzar" tags="vblex.nopron.*"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="couler" tags="vblex.*"><select lemma="enfonzar" tags="vblex.nopron.*"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="par" tags="pr"/>
  </rule>
  <rule weight="1.2">
    <match lemma="couler" tags="vblex.*"><select lemma="ahonar"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="couler" tags="vblex.*"><select lemma="ahonar"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="par" tags="pr"/>
  </rule>

  <!-- décoller >> despegar, enlairar -->
  <macro name="verb_intrans_trans" p1="décoller" p2="enlairar" p3="despegar" />

  <!-- appeler >> cridar, sonar -->
  <macro name="verb_nopron_pron" p1="appeler" p2="cridar" p3="sonar" />

  <!-- souvenir >> recordar, rebrembar -->
  <macro name="verb_nopron_pron" p1="souvenir" p2="recordar" p3="rebrembar" />

  <!-- voler >> volar / raubar -->
  <rule weight="0.8">
    <match lemma="voler" tags="vblex.*"><select lemma="volar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="voler" tags="vblex.pp.*"><select lemma="raubar"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="prn.pro.*"/>
    <match lemma="voler" tags="vblex.pp.*"><select lemma="raubar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="voler" tags="vblex.*"><select lemma="raubar"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="cnjadv"/>
      </or>
    </repeat>
    <match tags="det.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="voler" tags="vblex.*"><select lemma="raubar"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="cnjadv"/>
      </or>
    </repeat>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="voler" tags="vblex.*"><select lemma="raubar"/></match>
    <match tags="adv"/>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="cnjadv"/>
      </or>
    </repeat>
    <match lemma="de" tags="pr"/>
    <or>
      <match tags="n.*.pl"/>
      <match tags="adj.*.pl"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="voler" tags="vblex.*"><select lemma="raubar"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="cnjadv"/>
      </or>
    </repeat>
    <match tags="prn.tn.*"/>
  </rule>


<!-- **************** NP **************** -->

  <macro name="ant_antcog" p1="Abraham" p2="Abraam" />
  <macro name="ant_antcog" p1="Achille" p2="Aquilles" />
  <macro name="ant_antcog" p1="Auguste" p2="August" />
  <macro name="ant_antcog" p1="César" p2="Cesar" />
  <macro name="ant_antcog" p1="Virgile" p2="Virgili" />

  <macro name="noms_propres" p1="Adrien" p2="Adrian" />
  <macro name="noms_propres" p1="Albert" p2="Albèrt" />
  <macro name="noms_propres" p1="Alphonse" p2="Anfós" />
  <macro name="noms_propres" p1="André" p2="Andrieu" />
  <macro name="noms_propres" p1="Anne" p2="Anna" />
  <macro name="noms_propres" p1="Antoine" p2="Antòni" />
  <macro name="noms_propres" p1="Antoinette" p2="Antonieta" />
  <macro name="noms_propres" p1="Ariane" p2="Ariana" />
  <macro name="noms_propres" p1="Arnaud" p2="Arnau" />
  <macro name="noms_propres" p1="Béatrice" p2="Beatritz" />
  <macro name="noms_propres" p1="Benoît" p2="Benesech" />
  <macro name="noms_propres" p1="Benoît" p2="Beneset" />
  <macro name="noms_propres" p1="Bernadette" p2="Bernadeta" />
  <macro name="noms_propres" p1="Bernard" p2="Bernat" />
  <macro name="noms_propres" p1="Blanche" p2="Blanca" />
  <macro name="noms_propres" p1="Bonifaci" p2="Bonifaci" />
  <macro name="noms_propres" p1="Carole" p2="Caròla" />
  <macro name="noms_propres" p1="Cassandre" p2="Cassandra" />
  <macro name="noms_propres" p1="Catherine" p2="Catalina" />
  <macro name="noms_propres" p1="Charles" p2="Carles" />
  <macro name="noms_propres" p1="Christian" p2="Crestian" />
  <macro name="noms_propres" p1="Christophe" p2="Cristòl" />
  <macro name="noms_propres" p1="Claire" p2="Clara" />
  <macro name="noms_propres" p1="Clément" p2="Clamenç" />
  <macro name="noms_propres" p1="Daniel" p2="Danièl" />
  <macro name="noms_propres" p1="David" p2="Dàvid" />
  <macro name="noms_propres" p1="Denis" p2="Danís" />
  <macro name="noms_propres" p1="Diane" p2="Diana" />
  <macro name="noms_propres" p1="Didier" p2="Deidièr" />
  <macro name="noms_propres" p1="Dominique" p2="Domergue" />
  <macro name="noms_propres" p1="Édouard" p2="Edoard" />
  <macro name="noms_propres" p1="Elisabeth" p2="Elisabèt" />
  <macro name="noms_propres" p1="Émilie" p2="Emilia" />
  <macro name="noms_propres" p1="Emmanuel" p2="Emanuèl" />
  <macro name="noms_propres" p1="Étienne" p2="Estève" />
  <macro name="noms_propres" p1="Ève" p2="Èva" />
  <macro name="noms_propres" p1="Florence" p2="Florença" />
  <macro name="noms_propres" p1="François" p2="Francés" />
  <macro name="noms_propres" p1="Frédéric" p2="Frederic" />
  <macro name="noms_propres" p1="Georges" p2="Jòrdi" />
  <macro name="noms_propres" p1="Gérard" p2="Gerard" />
  <macro name="noms_propres" p1="Germain" p2="German" />
  <macro name="noms_propres" p1="Gilbert" p2="Gilbèrt" />
  <macro name="noms_propres" p1="Giles" p2="Gèli" />
  <macro name="noms_propres" p1="Grégoire" p2="Gregòri" />
  <macro name="noms_propres" p1="Guillaume" p2="Guilhèm" />
  <macro name="noms_propres" p1="Gustave" p2="Gustau" />
  <macro name="noms_propres" p1="Guy" p2="Gui" />
  <macro name="noms_propres" p1="Henri" p2="Enric" />
  <macro name="noms_propres" p1="Hugues" p2="Ug" />
  <macro name="noms_propres" p1="Isabelle" p2="Isabèla" />
  <macro name="noms_propres" p1="Isidore" p2="Isidòr" />
  <macro name="noms_propres" p1="Jacques" p2="Jacme" />
  <macro name="noms_propres" p1="Jean-François" p2="Joan Francés" />
  <macro name="noms_propres" p1="Jean-Marc" p2="Joan Marc" />
  <macro name="noms_propres" p1="Jeanne" p2="Joana" />
  <macro name="noms_propres" p1="Jean" p2="Joan" />
  <macro name="noms_propres" p1="Jean-Paul" p2="Joan Pau" />
  <macro name="noms_propres" p1="José" p2="Josèp" />
  <macro name="noms_propres" p1="Joséphine" p2="Josefina" />
  <macro name="noms_propres" p1="Josiane" p2="Josiana" />
  <macro name="noms_propres" p1="Jules" p2="Juli" />
  <macro name="noms_propres" p1="Julien" p2="Julian" />
  <macro name="noms_propres" p1="Juliette" p2="Julieta" />
  <macro name="noms_propres" p1="Laurent" p2="Laurenç" />
  <macro name="noms_propres" p1="Laure" p2="Laura" />
  <macro name="noms_propres" p1="Louise" p2="Loïsa" />
  <macro name="noms_propres" p1="Louis" p2="Loís" />
  <macro name="noms_propres" p1="Lucien" p2="Lucian" />
  <macro name="noms_propres" p1="Lucie" p2="Lucia" />
  <macro name="noms_propres" p1="Ludivine" p2="Ludivina" />
  <macro name="noms_propres" p1="Madeleine" p2="Magdalena" />
  <macro name="noms_propres" p1="Marcel" p2="Marcèl" />
  <macro name="noms_propres" p1="Marcel" p2="Marcèu" />
  <macro name="noms_propres" p1="Marguerite" p2="Margarida" />
  <macro name="noms_propres" p1="Marie-Christine" p2="Maria Cristina" />
  <macro name="noms_propres" p1="Marie" p2="Maria" />
  <macro name="noms_propres" p1="Marie-Thérèse" p2="Maria Terèsa" />
  <macro name="noms_propres" p1="Mathieu" p2="Matieu" />
  <macro name="noms_propres" p1="Mathilde" p2="Matilda" />
  <macro name="noms_propres" p1="Maximilien" p2="Maximilian" />
  <macro name="noms_propres" p1="Michel" p2="Miquèl" />
  <macro name="noms_propres" p1="Michel" p2="Miquèu" />
  <macro name="noms_propres" p1="Nicolas" p2="Nicolau" />
  <macro name="noms_propres" p1="Paul" p2="Pau" />
  <macro name="noms_propres" p1="Philippe" p2="Felip" />
  <macro name="noms_propres" p1="Rachel" p2="Raquèl" />
  <macro name="noms_propres" p1="Raymond" p2="Raimond" />
  <macro name="noms_propres" p1="Régine" p2="Regina" />
  <macro name="noms_propres" p1="René" p2="Reinat" />
  <macro name="noms_propres" p1="Richard" p2="Ricard" />
  <macro name="noms_propres" p1="Roch" p2="Ròc" />
  <macro name="noms_propres" p1="Roger" p2="Rogièr" />
  <macro name="noms_propres" p1="Roland" p2="Rotland" />
  <macro name="noms_propres" p1="Romaine" p2="Romana" />
  <macro name="noms_propres" p1="Rosine" p2="Rosina" />
  <macro name="noms_propres" p1="Samuel" p2="Samuèl" />
  <macro name="noms_propres" p1="Serge" p2="Sèrgi" />
  <macro name="noms_propres" p1="Sophie" p2="Sofia" />
  <macro name="noms_propres" p1="Stéphanie" p2="Estefania" />
  <macro name="noms_propres" p1="Suzanne" p2="Susana" />
  <macro name="noms_propres" p1="Sylvie" p2="Sílvia" />
  <macro name="noms_propres" p1="Thérèse" p2="Teresa" />
  <macro name="noms_propres" p1="Thomas" p2="Tomàs" />
  <macro name="noms_propres" p1="Urbain" p2="Urban" />
  <macro name="noms_propres" p1="Véronique" p2="Veronica" />
  <macro name="noms_propres" p1="Victoire" p2="Victòria" />
  <macro name="noms_propres" p1="Virginie" p2="Virginia" />
  <macro name="noms_propres" p1="Xavier" p2="Xavièr" />
  <macro name="noms_propres" p1="Yves" p2="Ives" />

</rules>
</metalrx>

<!-- 
Resources: 
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
