<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SN_pl">
      <cat-item tags="SN.*.pl"/>
      <cat-item tags="SN.*.pl.*"/>
    </def-cat>
    <def-cat n="SN_SPron">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SPron"/>
      <cat-item tags="SPron.*"/>
    </def-cat>
    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
    </def-cat>
    <def-cat n="PP">
      <cat-item lemma="pp" tags="SA.*"/>
      <cat-item tags="SA.pp.*"/>
    </def-cat>
    <def-cat n="SPron">
      <cat-item tags="SPron"/>
      <cat-item tags="SPron.*"/>
    </def-cat>
    <def-cat n="SPron_tn">
      <cat-item tags="SPron.tn.*"/>
    </def-cat>
    <def-cat n="SPron_pro">
      <cat-item tags="SPron.pro"/>
      <cat-item tags="SPron.pro.*"/>
    </def-cat>
    <def-cat n="SAdv">
      <cat-item tags="SAdv"/>
      <cat-item tags="SAdv.*"/>
    </def-cat>
    <def-cat n="SAdv_mieux">
      <cat-item lemma="mieux" tags="SAdv"/>
      <cat-item lemma="mieux" tags="SAdv.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SV_vbhaver">
      <cat-item tags="SV.vbhaver"/>
      <cat-item tags="SV.vbhaver.*"/>
    </def-cat>
    <def-cat n="SV_vbmod">
      <cat-item tags="SV.vbmod"/>
      <cat-item tags="SV.vbmod.*"/>
    </def-cat>
    <def-cat n="SV_partitiu">
      <cat-item tags="SV.vbser.partitiu.*"/>
      <cat-item tags="SV.vbhaver.partitiu.*"/>
      <cat-item tags="SV.vblex.partitiu.*"/>
    </def-cat>
    <def-cat n="SV_inf">
      <cat-item tags="SV.*.inf"/>
      <cat-item tags="SV.*.inf.*"/>
    </def-cat>
    <def-cat n="SV_prs">
      <cat-item tags="SV.*.prs.*"/>
    </def-cat>

    <def-cat n="DET">
      <cat-item tags="Det"/>
      <cat-item tags="Det.*"/>
    </def-cat>

    <def-cat n="Num">
      <cat-item tags="Num"/>
      <cat-item tags="Num.*"/>
    </def-cat>

    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjcoo.*"/>
    </def-cat>

    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjsub.*"/>
    </def-cat>

    <def-cat n="cnjadv">
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjadv.*"/>
    </def-cat>

    <def-cat n="CNJADV_SI">
      <cat-item lemma="si" tags="cnjadv"/>
      <cat-item lemma="si" tags="cnjadv.*"/>
    </def-cat>

    <def-cat n="rel">
      <cat-item tags="rel"/>
      <cat-item tags="rel.*"/>
    </def-cat>

    <def-cat n="PREP">
      <cat-item tags="PREP"/>
      <cat-item tags="PREP.*"/>
    </def-cat>
    <def-cat n="PREP_de">
      <cat-item lemma="de" tags="PREP"/>
    </def-cat>

    <def-cat n="UNK">
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_SA_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
      <cat-item tags="unknown"/>
      <cat-item tags="unknown"/>
      <cat-item tags="unknown.*"/>
    </def-cat>

    <def-cat n="CM">
      <cat-item tags="CM"/>
    </def-cat>
    <def-cat n="LPAR">
      <cat-item tags="LPAR"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
    <def-cat n="SENT_PREP_CNJ_REL">
      <cat-item tags="SENT"/>
      <cat-item tags="PREP"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjcoo"/>
      <cat-item tags="rel"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="sl_gen">
      <attr-item tags="sl_m"/>
      <attr-item tags="sl_f"/>
      <attr-item tags="sl_mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
      <attr-item tags="pp"/>
      <attr-item tags="pri"/>
      <attr-item tags="ifi"/>
      <attr-item tags="pii"/>
      <attr-item tags="fti"/>
      <attr-item tags="cni"/>
      <attr-item tags="prs"/>
      <attr-item tags="pis"/>
      <attr-item tags="fts"/>
      <attr-item tags="imp"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="genero"/>
    <def-var n="numero"/>
  </section-def-vars>

  <section-rules>

    <!-- RÈGLAS SI + PIS  > SI + PII -->
    <!-- pis a déjà muté en prs dans le chunker, donc on cherche des prs ici -->

    <rule comment="RÈGLA: CNJADV_SI SV_prs > CNJADV_SI SV_pii: Si avóssetz > Si aviez">
      <pattern>
        <pattern-item n="CNJADV_SI"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="2" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="2" part="temps"/><lit-tag v="pii"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: CNJADV_SI SN_UNK SV_prs > CNJADV_SI SN_UNK SV_pii: Si Jean avosse > Si Jean avait">
      <pattern>
        <pattern-item n="CNJADV_SI"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="3" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="3" part="temps"/><lit-tag v="pii"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: CNJADV_SI DET SN_UNK SV_prs > CNJADV_SI DET SN_UNK SV_pii: Si l'ostau avosse > Si la maison avait">
      <pattern>
        <pattern-item n="CNJADV_SI"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="4" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="4" part="temps"/><lit-tag v="pii"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: CNJADV_SI DET SN_UNK PREP SN_UNK SV_prs > CNJADV_SI DET SN_UNK PREP SN_UNK SV_pii: Si l'ostau de Jean avosse > Si la maison de Jean avait">
      <pattern>
        <pattern-item n="CNJADV_SI"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="PREP"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="6" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="6" part="temps"/><lit-tag v="pii"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: CNJADV_SI DET SN_UNK PREP DET SN_UNK SV_prs > CNJADV_SI DET SN_UNK PREP DET SN_UNK SV_pii: Si l'ostau de la montanha avosse > Si la maison de la montagne avait">
      <pattern>
        <pattern-item n="CNJADV_SI"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="PREP"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="7" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="7" part="temps"/><lit-tag v="pii"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- ambe 1 SPron_pro -->

    <rule comment="RÈGLA: CNJADV_SI SPron_pro SV_prs > CNJADV_SI SPron_pro SV_pii: Si vous l'aviez > Si l'avóssetz">
      <pattern>
        <pattern-item n="CNJADV_SI"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="3" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="3" part="temps"/><lit-tag v="pii"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: CNJADV_SI SN_UNK SPron_pro SV_prs > CNJADV_SI SN_UNK SPron_pro SV_pii: Si Jean l'avosse > Si Jean l'avait">
      <pattern>
        <pattern-item n="CNJADV_SI"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="4" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="4" part="temps"/><lit-tag v="pii"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: CNJADV_SI DET SN_UNK SPron_pro SV_prs > CNJADV_SI DET SN_UNK SPron_pro SV_pii: Si l'ostau l'avosse > Si la maison l'avait">
      <pattern>
        <pattern-item n="CNJADV_SI"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="5" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="5" part="temps"/><lit-tag v="pii"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: CNJADV_SI DET SN_UNK PREP SN_UNK SPron_pro SV_prs > CNJADV_SI DET SN_UNK PREP SN_UNK SPron_pro SV_pii: Si l'ostau de Jean l'avosse > Si la maison de Jean l'avait">
      <pattern>
        <pattern-item n="CNJADV_SI"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="PREP"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="7" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="7" part="temps"/><lit-tag v="pii"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: CNJADV_SI DET SN_UNK PREP DET SN_UNK SPron_pro SV_prs > CNJADV_SI DET SN_UNK PREP DET SN_UNK SPron_pro SV_pii: Si l'ostau de la montanha l'avosse > Si la maison de la montagne l'avait">
      <pattern>
        <pattern-item n="CNJADV_SI"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="PREP"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="8" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="8" part="temps"/><lit-tag v="pii"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
          <b pos="7"/>
          <chunk>
            <clip pos="8" part="lem"/>
            <clip pos="8" part="tags"/>
            <clip pos="8" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- ambe 2 SPron_pro -->

    <rule comment="RÈGLA: CNJADV_SI SPron_pro SV_prs > CNJADV_SI SPron_pro SV_pii: Si l'ac avóssetz > Si le lui aviez">
      <pattern>
        <pattern-item n="CNJADV_SI"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="4" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="4" part="temps"/><lit-tag v="pii"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: CNJADV_SI SN_UNK SPron_pro SV_prs > CNJADV_SI SN_UNK SPron_pro SV_pii: Si Jean l'ac avosse > Si Jean le lui avait">
      <pattern>
        <pattern-item n="CNJADV_SI"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="5" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="5" part="temps"/><lit-tag v="pii"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: CNJADV_SI DET SN_UNK SPron_pro SV_prs > CNJADV_SI DET SN_UNK SPron_pro SV_pii: Si l'ostau l'ac avosse > Si la maison le lui avait">
      <pattern>
        <pattern-item n="CNJADV_SI"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="6" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="6" part="temps"/><lit-tag v="pii"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: CNJADV_SI DET SN_UNK PREP SN_UNK SPron_pro SV_prs > CNJADV_SI DET SN_UNK PREP SN_UNK SPron_pro SV_pii: Si l'ostau de Jean l'ac avosse > Si la maison de Jean le lui avait">
      <pattern>
        <pattern-item n="CNJADV_SI"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="PREP"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="8" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="8" part="temps"/><lit-tag v="pii"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
          <b pos="7"/>
          <chunk>
            <clip pos="8" part="lem"/>
            <clip pos="8" part="tags"/>
            <clip pos="8" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: CNJADV_SI DET SN_UNK PREP DET SN_UNK SPron_pro SV_prs > CNJADV_SI DET SN_UNK PREP DET SN_UNK SPron_pro SV_pii: Si la maison de la montanha l'ac avosse > Si la maison de la montagne le lui avait">
      <pattern>
        <pattern-item n="CNJADV_SI"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="PREP"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SPron_pro"/>
        <pattern-item n="SV_prs"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <equal><clip pos="9" part="temps"/><lit-tag v="prs"/></equal>
            </test>
            <let><clip pos="9" part="temps"/><lit-tag v="pii"/></let>
          </when>
        </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
          <b pos="7"/>
          <chunk>
            <clip pos="8" part="lem"/>
            <clip pos="8" part="tags"/>
            <clip pos="8" part="chcontent"/>
          </chunk>
          <b pos="8"/>
          <chunk>
            <clip pos="9" part="lem"/>
            <clip pos="9" part="tags"/>
            <clip pos="9" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- FIN RÈGLAS SI + PIS  > SI + PII -->

  </section-rules>
</interchunk>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
