<?xml version="1.0" encoding="UTF-8"?>
<metalrx>

  <def-macros>
    <def-macro name="noms_propres">
      <rule weight="0.6">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
      </rule>
      <rule weight="2.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match lemma="de" tags="pr"/>
        <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="2.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match tags="det.*"/>
        <match tags="adj.*"/>
      </rule>
      <rule weight="2.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <or>
          <match tags="num.*"/>
          <match lemma="I" tags="adj.*"/>
          <match lemma="II" tags="adj.*"/>
          <match lemma="III" tags="adj.*"/>
          <match lemma="IV" tags="adj.*"/>
          <match lemma="V" tags="adj.*"/>
          <match lemma="VI" tags="adj.*"/>
          <match lemma="VII" tags="adj.*"/>
          <match lemma="VIII" tags="adj.*"/>
          <match lemma="IX" tags="adj.*"/>
          <match lemma="X" tags="adj.*"/>
          <match lemma="XI" tags="adj.*"/>
          <match lemma="XII" tags="adj.*"/>
          <match lemma="XIII" tags="adj.*"/>
          <match lemma="XIV" tags="adj.*"/>
          <match lemma="XV" tags="adj.*"/>
          <match lemma="XVI" tags="adj.*"/>
          <match lemma="XVII" tags="adj.*"/>
          <match lemma="XVIII" tags="adj.*"/>
          <match lemma="XIX" tags="adj.*"/>
          <match lemma="XX" tags="adj.*"/>
          <match lemma="XXI" tags="adj.*"/>
          <match lemma="XXII" tags="adj.*"/>
          <match lemma="XXIII" tags="adj.*"/>
          <match lemma="XXIV" tags="adj.*"/>
          <match lemma="XXV" tags="adj.*"/>
          <match lemma="XXVI" tags="adj.*"/>
          <match lemma="XXVII" tags="adj.*"/>
          <match lemma="XXVIII" tags="adj.*"/>
          <match lemma="XXIX" tags="adj.*"/>
          <match lemma="XXX" tags="adj.*"/>
        </or>
      </rule>
      <rule weight="2.0">
        <or>
          <match lemma="papa" tags="n.*"/>
          <match lemma="avesque" tags="n.*"/>
          <match lemma="arquevesque" tags="n.*"/>
          <match lemma="sant" tags="n.*"/>
          <match lemma="sant" tags="adj.*"/>
          <match lemma="apostòl" tags="n.*"/>
          <match lemma="emperador" tags="n.*"/>
          <match lemma="emperaire" tags="n.*"/>
          <match lemma="rei" tags="n.*"/>
          <match lemma="tsar" tags="n.*"/>
          <match lemma="vice-roi" tags="n.*"/>
          <match lemma="prince" tags="n.*"/>
          <match lemma="infant" tags="n.*"/>
          <match lemma="dalfin" tags="n.*"/>
          <match lemma="comte" tags="n.*"/>
          <match lemma="vescomte" tags="n.*"/>
          <match lemma="duc" tags="n.*"/>
          <match lemma="duquessa" tags="n.*"/>
          <match lemma="archiduc" tags="n.*"/>
          <match lemma="archiduchesse" tags="n.*"/>
          <match lemma="marqués" tags="n.*"/>
          <match lemma="baron" tags="n.*"/>
        </or>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="2.0">
        <or>
          <match lemma="papat" tags="n.*"/>
          <match lemma="pontificat" tags="n.*"/>
          <match lemma="empèri" tags="n.*"/>
          <match lemma="règne" tags="n.*"/>
          <match lemma="regéncia" tags="n.*"/>
          <match lemma="vice-royauté" tags="n.*"/>
        </or>
        <match lemma="de" tags="pr"/>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="2.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <or>
          <match lemma="regnar" tags="vblex.*"/>
          <match lemma="governar" tags="vblex.*"/>
        </or>
      </rule>
    </def-macro>

    <!-- Aquesta macro tria el verb p2 per traduir el prenom p1, però manté p1 si va seguit de cognom (o paraula desconeguda) -->
    <def-macro name="ant_antcog">
      <rule weight="0.6">
         <match lemma="{{p1}}" tags="np.ant.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="2.0">
         <match lemma="{{p1}}" tags="np.ant.*"><select lemma="{{p1}}"/></match>
         <or>
           <match tags="np.*"/>
           <match tags=""/>
         </or>
      </rule>
    </def-macro>

    <!-- p1 = verb oci, p2 = verb fra no pron, p3 = verb fra pron -->
    <def-macro name="verb_nopron_pron">
      <rule weight="0.8">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
        </or>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p3.*"/>
        <match lemma="{{p1}}" tags="vblex.*.p3.*"><select lemma="{{p3}}"/></match>
        <repeat from="0" upto="1">
          <or>
            <match tags="adv"/>
            <match tags="preadv"/>
          </or>
        </repeat>
        <or>
          <match tags="np.ant"/>
          <match tags="np.ant.*"/>
          <match tags="np.cog.*"/>
        </or>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="aller" tags="vblex.*.p3.sg"/>
          <match lemma="aller" tags="vblex.*.p3.pl"/>
        </or>
        <repeat from="0" upto="1">
          <or>
            <match tags="adv"/>
            <match tags="preadv"/>
          </or>
        </repeat>
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.tv.inf"><select lemma="{{p3}}"/></match>
        </or>
      </rule>
      <rule weight="1.0">
        <match tags="vbser.*"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="n.*"/>
        <repeat from="0" upto="1">
          <match tags="adj.*"/>
        </repeat>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <or>
          <match tags="cm"/>
          <match tags="lpar"/>
        </or>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
    </def-macro>

  </def-macros>

  <def-seqs>
    <def-seq n="temps">
      <match lemma="segonda" tags="n.*"/>
      <match lemma="minuta" tags="n.*"/>
      <match lemma="ora" tags="n.*"/>
      <match lemma="jorn" tags="n.*"/>
      <match lemma="setmana" tags="n.*"/>
      <match lemma="mes" tags="n.*"/>
      <match lemma="annada" tags="n.*"/>
      <match lemma="lustre" tags="n.*"/>
      <match lemma="decada" tags="n.*"/>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </def-seq>

    <def-seq n="locucion_ini_a">
      <match lemma="a la mitat de genièr" tags="adv"/>
      <match lemma="a la mieitat de genèr" tags="adv"/>
      <match lemma="a la mitat de febrièr" tags="adv"/>
      <match lemma="a la mieitat de heurèr" tags="adv"/>
      <match lemma="a la mitat de març" tags="adv"/>
      <match lemma="a la mieitat de març" tags="adv"/>
      <match lemma="a la mitat d'abril" tags="adv"/>
      <match lemma="a la mitat d'abrial" tags="adv"/>
      <match lemma="a la mieitat d'abriu" tags="adv"/>
      <match lemma="a la mitat de mai" tags="adv"/>
      <match lemma="a la mieitat de mai" tags="adv"/>
      <match lemma="a la mitat de junh" tags="adv"/>
      <match lemma="a la mieitat de junh" tags="adv"/>
      <match lemma="a la mitat de julhet" tags="adv"/>
      <match lemma="a la mieitat de julhet" tags="adv"/>
      <match lemma="a la mitat de julh" tags="adv"/>
      <match lemma="a la mieitat d'agost" tags="adv"/>
      <match lemma="a la mitat de setembre" tags="adv"/>
      <match lemma="a la mieitat de seteme" tags="adv"/>
      <match lemma="a la mitat d'octobre" tags="adv"/>
      <match lemma="a la mieitat d'octobre" tags="adv"/>
      <match lemma="a la mitat de novembre" tags="adv"/>
      <match lemma="a la mieitat de noveme" tags="adv"/>
      <match lemma="a la mitat de decembre" tags="adv"/>
      <match lemma="a la mieitat de deceme" tags="adv"/>
    </def-seq>
  </def-seqs>

<rules>

<!-- **************** PRN **************** -->

  <!-- aquò >> cela, ce -->
  <rule weight="0.8">
    <match lemma="aquò" tags="prn.*"><select lemma="cela"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="aquò" tags="prn.*"><select lemma="ce"/></match>
    <match tags="vbser.*.p3.*"/>
  </rule>
  <rule weight="1.2">
    <match tags="pr"/>
    <match lemma="aquò" tags="prn.*"><select lemma="cela"/></match>
    <match tags="vbser.*.p3.*"/>
  </rule>

  <!-- çò >> cela, ce -->
  <rule weight="0.8">
    <match lemma="çò" tags="prn.*"><select lemma="cela"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="çò" tags="prn.*"><select lemma="ce"/></match>
    <match tags="vbser.*.p3.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="çò" tags="prn.*"><select lemma="ce"/></match>
    <match lemma="que"/>
  </rule>
  <rule weight="1.0">
    <match lemma="çò" tags="prn.*"><select lemma="ce"/></match>
    <match lemma="qui"/>
  </rule>

  <!-- ieu/jo >> je, moi -->
  <rule weight="0.8">
    <or>
      <match lemma="ieu" tags="prn.*"><select lemma="je"/></match>
      <match lemma="jo" tags="prn.*"><select lemma="je"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <or>
      <match lemma="ieu" tags="prn.*"><select lemma="moi"/></match>
      <match lemma="jo" tags="prn.*"><select lemma="moi"/></match>
    </or>
  </rule>
  <rule weight="0.9">
    <or>
      <match lemma="ieu" tags="prn.*"><select lemma="moi"/></match>
      <match lemma="jo" tags="prn.*"><select lemma="moi"/></match>
    </or>
    <match tags="cm"/>
  </rule>
  <rule weight="0.9">
    <or>
      <match lemma="ieu" tags="prn.*"><select lemma="moi"/></match>
      <match lemma="jo" tags="prn.*"><select lemma="moi"/></match>
    </or>
    <repeat from="0" upto="1">
      <or>
        <match tags="adv"/>
        <match tags="adj.*"/>
      </or>
    </repeat>
    <match tags="cm"/>
  </rule>
  <rule weight="0.9">
    <or>
      <match lemma="ieu" tags="prn.*"><select lemma="moi"/></match>
      <match lemma="jo" tags="prn.*"><select lemma="moi"/></match>
    </or>
    <or>
      <match lemma="atanben" tags="adv"/>
      <match lemma="tanben" tags="adv"/>
      <match lemma="tanplan" tags="adv"/>
      <match lemma="tanpauc" tags="adv"/>
      <match lemma="aitanpauc" tags="adv"/>
      <match lemma="atanpauc" tags="adv"/>
      <match lemma="tanpòc" tags="adv"/>
      <match lemma="tampòc" tags="adv"/>
    </or>
  </rule>

  <!-- tu >> tu, toi -->
  <rule weight="0.8">
    <match lemma="tu" tags="prn.*"><select lemma="tu"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <match lemma="tu" tags="prn.*"><select lemma="toi"/></match>
  </rule>
  <rule weight="0.9">
    <match lemma="tu" tags="prn.*"><select lemma="toi"/></match>
    <repeat from="0" upto="1">
      <or>
        <match tags="adv"/>
        <match tags="adj.*"/>
      </or>
    </repeat>
    <match tags="cm"/>
  </rule>
  <rule weight="0.9">
    <match lemma="tu" tags="prn.*"><select lemma="toi"/></match>
    <or>
      <match lemma="atanben" tags="adv"/>
      <match lemma="tanben" tags="adv"/>
      <match lemma="tanplan" tags="adv"/>
      <match lemma="tanpauc" tags="adv"/>
      <match lemma="aitanpauc" tags="adv"/>
      <match lemma="atanpauc" tags="adv"/>
      <match lemma="tanpòc" tags="adv"/>
      <match lemma="tampòc" tags="adv"/>
    </or>
  </rule>

  <!-- el/eth >> il(s), lui, eux -->
  <rule weight="0.8">
    <or>
      <match lemma="el" tags="prn.*"><select lemma="il"/></match>
      <match lemma="prneth" tags="prn.*"><select lemma="il"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <or>
      <match lemma="el" tags="prn.tn.p3.m.sg"><select lemma="lui"/></match>
      <match lemma="prneth" tags="prn.tn.p3.m.sg"><select lemma="lui"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <or>
      <match lemma="el" tags="prn.tn.p3.m.pl"><select lemma="eux"/></match>
      <match lemma="prneth" tags="prn.tn.p3.m.pl"><select lemma="eux"/></match>
    </or>
  </rule>
  <rule weight="0.9">
    <or>
      <match lemma="el" tags="prn.tn.p3.m.sg"><select lemma="lui"/></match>
      <match lemma="prneth" tags="prn.tn.p3.m.sg"><select lemma="lui"/></match>
    </or>
    <repeat from="0" upto="1">
      <or>
        <match tags="adv"/>
        <match tags="adj.*"/>
      </or>
    </repeat>
    <match tags="cm"/>
  </rule>
  <rule weight="0.9">
    <or>
      <match lemma="el" tags="prn.tn.p3.m.pl"><select lemma="eux"/></match>
      <match lemma="prneth" tags="prn.tn.p3.m.pl"><select lemma="eux"/></match>
    </or>
    <repeat from="0" upto="1">
      <or>
        <match tags="adv"/>
        <match tags="adj.*"/>
      </or>
    </repeat>
    <match tags="cm"/>
  </rule>
  <rule weight="0.9">
    <or>
      <match lemma="el" tags="prn.tn.p3.m.pl"><select lemma="eux"/></match>
      <match lemma="prneth" tags="prn.tn.p3.m.pl"><select lemma="eux"/></match>
    </or>
    <or>
      <match lemma="atanben" tags="adv"/>
      <match lemma="tanben" tags="adv"/>
      <match lemma="tanplan" tags="adv"/>
      <match lemma="tanpauc" tags="adv"/>
      <match lemma="aitanpauc" tags="adv"/>
      <match lemma="atanpauc" tags="adv"/>
      <match lemma="tanpòc" tags="adv"/>
      <match lemma="tampòc" tags="adv"/>
    </or>
  </rule>

  <!-- lo >> le, lui -->
  <rule weight="0.8">
    <match lemma="lo" tags="prn.pro.*"><select lemma="le"/></match>
  </rule>

<!-- **************** PREP **************** -->

  <!-- pendent >> pendant, lors de -->
  <rule weight="0.8">
    <match lemma="pendent" tags="pr"><select lemma="pendant"/></match>
  </rule>

  <!-- denquia >> jusqu'à, jusque -->
  <rule weight="0.8">
    <match lemma="denquia" tags="pr"><select lemma="jusqu'à"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="denquia" tags="pr"><select lemma="jusque"/></match>
    <or>
      <match lemma="a" tags="pr"/>
      <match lemma="en cò de" tags="pr"/>
      <match lemma="en çò de" tags="pr"/>
      <match lemma="a çò de" tags="pr"/>
      <match lemma="cò de" tags="pr"/>
      <match lemma="chas" tags="pr"/>
      <match lemma="dins" tags="pr"/>
      <match lemma="dens" tags="pr"/>
      <match lemma="cap a" tags="pr"/>
      <match lemma="devèrs" tags="pr"/>
      <match lemma="en" tags="pr"/>
      <match lemma="fòrça" tags="preadv"/>
      <match lemma="fòrça" tags="adv"/>
      <match lemma="hèra" tags="preadv"/>
      <match lemma="hèra" tags="adv"/>
      <match lemma="fòrt" tags="preadv"/>
      <match lemma="fòrt" tags="adv"/>
      <match lemma="hòrt" tags="preadv"/>
      <match lemma="hòrt" tags="adv"/>
      <match lemma="plan" tags="preadv"/>
      <match lemma="plan" tags="adv"/>
      <seq n="locucion_ini_a"/>
    </or>
  </rule>

  <!-- dinc >> jusqu'à, jusque -->
  <rule weight="0.8">
    <match lemma="dinc" tags="pr"><select lemma="jusqu'à"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="dinc" tags="pr"><select lemma="jusque"/></match>
    <or>
      <match lemma="a" tags="pr"/>
      <match lemma="en cò de" tags="pr"/>
      <match lemma="en çò de" tags="pr"/>
      <match lemma="a çò de" tags="pr"/>
      <match lemma="cò de" tags="pr"/>
      <match lemma="chas" tags="pr"/>
      <match lemma="dins" tags="pr"/>
      <match lemma="dens" tags="pr"/>
      <match lemma="cap a" tags="pr"/>
      <match lemma="devèrs" tags="pr"/>
      <match lemma="en" tags="pr"/>
      <match lemma="fòrça" tags="preadv"/>
      <match lemma="fòrça" tags="adv"/>
      <match lemma="hèra" tags="preadv"/>
      <match lemma="hèra" tags="adv"/>
      <match lemma="fòrt" tags="preadv"/>
      <match lemma="fòrt" tags="adv"/>
      <match lemma="hòrt" tags="preadv"/>
      <match lemma="hòrt" tags="adv"/>
      <match lemma="plan" tags="preadv"/>
      <match lemma="plan" tags="adv"/>
      <seq n="locucion_ini_a"/>
    </or>
  </rule>

  <!-- dinca >> jusqu'à, jusque -->
  <rule weight="0.8">
    <match lemma="dinca" tags="pr"><select lemma="jusqu'à"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="dinca" tags="pr"><select lemma="jusque"/></match>
    <or>
      <match lemma="a" tags="pr"/>
      <match lemma="en cò de" tags="pr"/>
      <match lemma="en çò de" tags="pr"/>
      <match lemma="a çò de" tags="pr"/>
      <match lemma="cò de" tags="pr"/>
      <match lemma="chas" tags="pr"/>
      <match lemma="dins" tags="pr"/>
      <match lemma="dens" tags="pr"/>
      <match lemma="cap a" tags="pr"/>
      <match lemma="devèrs" tags="pr"/>
      <match lemma="en" tags="pr"/>
      <match lemma="fòrça" tags="preadv"/>
      <match lemma="fòrça" tags="adv"/>
      <match lemma="hèra" tags="preadv"/>
      <match lemma="hèra" tags="adv"/>
      <match lemma="fòrt" tags="preadv"/>
      <match lemma="fòrt" tags="adv"/>
      <match lemma="hòrt" tags="preadv"/>
      <match lemma="hòrt" tags="adv"/>
      <match lemma="plan" tags="preadv"/>
      <match lemma="plan" tags="adv"/>
      <seq n="locucion_ini_a"/>
    </or>
  </rule>

  <!-- enquia >> jusqu'à, jusque -->
  <rule weight="0.8">
    <match lemma="enquia" tags="pr"><select lemma="jusqu'à"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="enquia" tags="pr"><select lemma="jusque"/></match>
    <or>
      <match lemma="a" tags="pr"/>
      <match lemma="en cò de" tags="pr"/>
      <match lemma="en çò de" tags="pr"/>
      <match lemma="a çò de" tags="pr"/>
      <match lemma="cò de" tags="pr"/>
      <match lemma="chas" tags="pr"/>
      <match lemma="dins" tags="pr"/>
      <match lemma="dens" tags="pr"/>
      <match lemma="cap a" tags="pr"/>
      <match lemma="devèrs" tags="pr"/>
      <match lemma="en" tags="pr"/>
      <match lemma="fòrça" tags="preadv"/>
      <match lemma="fòrça" tags="adv"/>
      <match lemma="hèra" tags="preadv"/>
      <match lemma="hèra" tags="adv"/>
      <match lemma="fòrt" tags="preadv"/>
      <match lemma="fòrt" tags="adv"/>
      <match lemma="hòrt" tags="preadv"/>
      <match lemma="hòrt" tags="adv"/>
      <match lemma="plan" tags="preadv"/>
      <match lemma="plan" tags="adv"/>
      <seq n="locucion_ini_a"/>
    </or>
  </rule>

  <!-- entrò >> jusqu'à, jusque -->
  <rule weight="0.8">
    <match lemma="entrò" tags="pr"><select lemma="jusqu'à"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="entrò" tags="pr"><select lemma="jusque"/></match>
    <or>
      <match lemma="a" tags="pr"/>
      <match lemma="en cò de" tags="pr"/>
      <match lemma="en çò de" tags="pr"/>
      <match lemma="a çò de" tags="pr"/>
      <match lemma="cò de" tags="pr"/>
      <match lemma="chas" tags="pr"/>
      <match lemma="dins" tags="pr"/>
      <match lemma="dens" tags="pr"/>
      <match lemma="cap a" tags="pr"/>
      <match lemma="devèrs" tags="pr"/>
      <match lemma="en" tags="pr"/>
      <match lemma="fòrça" tags="preadv"/>
      <match lemma="fòrça" tags="adv"/>
      <match lemma="hèra" tags="preadv"/>
      <match lemma="hèra" tags="adv"/>
      <match lemma="fòrt" tags="preadv"/>
      <match lemma="fòrt" tags="adv"/>
      <match lemma="hòrt" tags="preadv"/>
      <match lemma="hòrt" tags="adv"/>
      <match lemma="plan" tags="preadv"/>
      <match lemma="plan" tags="adv"/>
      <seq n="locucion_ini_a"/>
    </or>
  </rule>

  <!-- entrò a >> jusqu'à, jusque -->
  <rule weight="0.8">
    <match lemma="entrò a" tags="pr"><select lemma="jusqu'à"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="entrò a" tags="pr"><select lemma="jusque"/></match>
    <or>
      <match lemma="a" tags="pr"/>
      <match lemma="en cò de" tags="pr"/>
      <match lemma="en çò de" tags="pr"/>
      <match lemma="a çò de" tags="pr"/>
      <match lemma="cò de" tags="pr"/>
      <match lemma="chas" tags="pr"/>
      <match lemma="dins" tags="pr"/>
      <match lemma="dens" tags="pr"/>
      <match lemma="cap a" tags="pr"/>
      <match lemma="devèrs" tags="pr"/>
      <match lemma="en" tags="pr"/>
      <match lemma="fòrça" tags="preadv"/>
      <match lemma="fòrça" tags="adv"/>
      <match lemma="hèra" tags="preadv"/>
      <match lemma="hèra" tags="adv"/>
      <match lemma="fòrt" tags="preadv"/>
      <match lemma="fòrt" tags="adv"/>
      <match lemma="hòrt" tags="preadv"/>
      <match lemma="hòrt" tags="adv"/>
      <match lemma="plan" tags="preadv"/>
      <match lemma="plan" tags="adv"/>
      <seq n="locucion_ini_a"/>
    </or>
  </rule>

  <!-- dusca >> jusqu'à, jusque -->
  <rule weight="0.8">
    <match lemma="dusca" tags="pr"><select lemma="jusqu'à"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="dusca" tags="pr"><select lemma="jusque"/></match>
    <or>
      <match lemma="a" tags="pr"/>
      <match lemma="en cò de" tags="pr"/>
      <match lemma="en çò de" tags="pr"/>
      <match lemma="a çò de" tags="pr"/>
      <match lemma="cò de" tags="pr"/>
      <match lemma="chas" tags="pr"/>
      <match lemma="dins" tags="pr"/>
      <match lemma="dens" tags="pr"/>
      <match lemma="cap a" tags="pr"/>
      <match lemma="devèrs" tags="pr"/>
      <match lemma="en" tags="pr"/>
      <match lemma="fòrça" tags="preadv"/>
      <match lemma="fòrça" tags="adv"/>
      <match lemma="hèra" tags="preadv"/>
      <match lemma="hèra" tags="adv"/>
      <match lemma="fòrt" tags="preadv"/>
      <match lemma="fòrt" tags="adv"/>
      <match lemma="hòrt" tags="preadv"/>
      <match lemma="hòrt" tags="adv"/>
      <match lemma="plan" tags="preadv"/>
      <match lemma="plan" tags="adv"/>
      <seq n="locucion_ini_a"/>
    </or>
  </rule>

  <!-- duscas >> jusqu'à, jusque -->
  <rule weight="0.8">
    <match lemma="duscas" tags="pr"><select lemma="jusqu'à"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="duscas" tags="pr"><select lemma="jusque"/></match>
    <or>
      <match lemma="a" tags="pr"/>
      <match lemma="en cò de" tags="pr"/>
      <match lemma="en çò de" tags="pr"/>
      <match lemma="a çò de" tags="pr"/>
      <match lemma="cò de" tags="pr"/>
      <match lemma="chas" tags="pr"/>
      <match lemma="dins" tags="pr"/>
      <match lemma="dens" tags="pr"/>
      <match lemma="cap a" tags="pr"/>
      <match lemma="devèrs" tags="pr"/>
      <match lemma="en" tags="pr"/>
      <match lemma="fòrça" tags="preadv"/>
      <match lemma="fòrça" tags="adv"/>
      <match lemma="hèra" tags="preadv"/>
      <match lemma="hèra" tags="adv"/>
      <match lemma="fòrt" tags="preadv"/>
      <match lemma="fòrt" tags="adv"/>
      <match lemma="hòrt" tags="preadv"/>
      <match lemma="hòrt" tags="adv"/>
      <match lemma="plan" tags="preadv"/>
      <match lemma="plan" tags="adv"/>
      <seq n="locucion_ini_a"/>
    </or>
  </rule>

  <!-- enjusca >> jusqu'à, jusque -->
  <rule weight="0.8">
    <match lemma="enjusca" tags="pr"><select lemma="jusqu'à"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="enjusca" tags="pr"><select lemma="jusque"/></match>
    <or>
      <match lemma="a" tags="pr"/>
      <match lemma="en cò de" tags="pr"/>
      <match lemma="en çò de" tags="pr"/>
      <match lemma="a çò de" tags="pr"/>
      <match lemma="cò de" tags="pr"/>
      <match lemma="chas" tags="pr"/>
      <match lemma="dins" tags="pr"/>
      <match lemma="dens" tags="pr"/>
      <match lemma="cap a" tags="pr"/>
      <match lemma="devèrs" tags="pr"/>
      <match lemma="en" tags="pr"/>
      <match lemma="fòrça" tags="preadv"/>
      <match lemma="fòrça" tags="adv"/>
      <match lemma="hèra" tags="preadv"/>
      <match lemma="hèra" tags="adv"/>
      <match lemma="fòrt" tags="preadv"/>
      <match lemma="fòrt" tags="adv"/>
      <match lemma="hòrt" tags="preadv"/>
      <match lemma="hòrt" tags="adv"/>
      <match lemma="plan" tags="preadv"/>
      <match lemma="plan" tags="adv"/>
      <seq n="locucion_ini_a"/>
    </or>
  </rule>

  <!-- jusca >> jusqu'à, jusque -->
  <rule weight="0.8">
    <match lemma="jusca" tags="pr"><select lemma="jusqu'à"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="jusca" tags="pr"><select lemma="jusque"/></match>
    <or>
      <match lemma="a" tags="pr"/>
      <match lemma="en cò de" tags="pr"/>
      <match lemma="en çò de" tags="pr"/>
      <match lemma="a çò de" tags="pr"/>
      <match lemma="cò de" tags="pr"/>
      <match lemma="chas" tags="pr"/>
      <match lemma="dins" tags="pr"/>
      <match lemma="dens" tags="pr"/>
      <match lemma="cap a" tags="pr"/>
      <match lemma="devèrs" tags="pr"/>
      <match lemma="en" tags="pr"/>
      <match lemma="fòrça" tags="preadv"/>
      <match lemma="fòrça" tags="adv"/>
      <match lemma="hèra" tags="preadv"/>
      <match lemma="hèra" tags="adv"/>
      <match lemma="fòrt" tags="preadv"/>
      <match lemma="fòrt" tags="adv"/>
      <match lemma="hòrt" tags="preadv"/>
      <match lemma="hòrt" tags="adv"/>
      <match lemma="plan" tags="preadv"/>
      <match lemma="plan" tags="adv"/>
      <seq n="locucion_ini_a"/>
    </or>
  </rule>

  <!-- juscas >> jusqu'à, jusque -->
  <rule weight="0.8">
    <match lemma="juscas" tags="pr"><select lemma="jusqu'à"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="juscas" tags="pr"><select lemma="jusque"/></match>
    <or>
      <match lemma="a" tags="pr"/>
      <match lemma="en cò de" tags="pr"/>
      <match lemma="en çò de" tags="pr"/>
      <match lemma="a çò de" tags="pr"/>
      <match lemma="cò de" tags="pr"/>
      <match lemma="chas" tags="pr"/>
      <match lemma="dins" tags="pr"/>
      <match lemma="dens" tags="pr"/>
      <match lemma="cap a" tags="pr"/>
      <match lemma="devèrs" tags="pr"/>
      <match lemma="en" tags="pr"/>
      <match lemma="fòrça" tags="preadv"/>
      <match lemma="fòrça" tags="adv"/>
      <match lemma="hèra" tags="preadv"/>
      <match lemma="hèra" tags="adv"/>
      <match lemma="fòrt" tags="preadv"/>
      <match lemma="fòrt" tags="adv"/>
      <match lemma="hòrt" tags="preadv"/>
      <match lemma="hòrt" tags="adv"/>
      <match lemma="plan" tags="preadv"/>
      <match lemma="plan" tags="adv"/>
      <seq n="locucion_ini_a"/>
    </or>
  </rule>

  <!-- per >> pour, par -->
  <rule weight="0.8">
    <match lemma="per" tags="pr"><select lemma="pour"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="*.pp.*"/>
    <match lemma="per" tags="pr"><select lemma="par"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="per" tags="pr"><select lemma="par"/></match>
    <or>
      <seq n="temps"/>
      <match lemma="eurò" tags="n.*"/>
      <match lemma="euro" tags="n.*"/>
      <match lemma="persona" tags="n.*"/>
      <match lemma="abitant" tags="n.*"/>
      <match lemma="cap" tags="n.*"/>
      <match lemma="trabalhador" tags="n.*"/>
      <match lemma="trabalhaire" tags="n.*"/>
      <match lemma="estatjant" tags="n.*"/>
      <match lemma="adulte" tags="n.*"/>
      <match lemma="enfant" tags="n.*"/>
      <match lemma="dròlle" tags="n.*"/>
      <match lemma="mainatge" tags="n.*"/>
      <match lemma="professor" tags="n.*"/>
      <match lemma="mèstre" tags="n.*"/>

      <match lemma="avion" tags="n.*"/>
      <match lemma="tren" tags="n.*"/>
      <match lemma="trin" tags="n.*"/>
      <match lemma="veitura" tags="n.*"/>
      <match lemma="batèl" tags="n.*"/>
      <match lemma="batèu" tags="n.*"/>
      <match lemma="vaissèl" tags="n.*"/>

      <match lemma="vidèo" tags="n.*"/>
      <match lemma="vidèo" tags="n.*"/>
      <match lemma="visioconferéncia" tags="n.*"/>
      <match lemma="internet" tags="n.*"/>
      <match lemma="internèt" tags="n.*"/>
      <match lemma="Internet" tags="np.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="per" tags="pr"><select lemma="par"/></match>
    <repeat from="0" upto="1">
      <match lemma="de" tags="pr"/>
    </repeat>
    <match tags="det.def.*"/>
    <match lemma="biais" tags="n.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="per" tags="pr"><select lemma="pour"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="adv.enon"/>
      </or>
    </repeat>
    <match tags="*.inf"/>
  </rule>

<!-- **************** REL **************** -->

  <!-- que >> que, qui -->
<!--
  <rule weight="0.8">
    <match lemma="que" tags="rel.*"><select lemma="que"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*.p3.*"/>
    <or>
      <match tags="det.*"/>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*"/>
    <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*"/>
    <match tags="adv"/>
    <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="me" tags="prn.pro.*"/>
      <match lemma="te" tags="prn.pro.*"/>
      <match lemma="lo" tags="prn.pro.*"/>
      <match lemma="nos" tags="prn.pro.*"/>
      <match lemma="vos" tags="prn.pro.*"/>
    </or>
    <match tags="vblex.*.p3.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or><match tags="vblex.*"/><match tags="vbmod.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vblex.tv.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="prn.pro.*"/>
    <or><match tags="vblex.*"/><match tags="vbmod.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vblex.tv.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="prn.pro.*"/>
    <match tags="prn.pro.*"/>
    <or><match tags="vblex.*"/><match tags="vbmod.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vblex.tv.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="vbser.*"/>
      <match lemma="estar" tags="vbser.*"/>
      <match lemma="semblar" tags="vblex.*"/> CAL TRAD DEL CAT
      <match lemma="venir" tags="vblex.*"/>
      <match lemma="anar" tags="vblex.*"/>
      <match lemma="arribar" tags="vblex.*"/>
      <match lemma="dormir" tags="vblex.*"/>
    </or>
  </rule>
-->

  <!-- que >> que, qui -->
  <rule weight="0.8">
    <match lemma="que" tags="rel.*"><select lemma="que"/></match>
  </rule>

  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*.p3.*"/>
    <or>
      <match tags="det.*"/>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vbhaver.*.p3.*"/>
    <match tags="vblex.pp.*"/>
    <or>
      <match tags="det.*"/>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="n.*.pl"/>
      <match tags="adj.*.pl"/>
      <match tags="np.*.pl"/>
    </or>
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="vbser.*.p3.pl"/>
      <match lemma="semblar" tags="vblex.*.p3.pl"/>
      <match lemma="venir" tags="vblex.*.p3.pl"/>
      <match lemma="anar" tags="vblex.*.p3.pl"/>
      <match lemma="arribar" tags="vblex.*.p3.pl"/>
      <match lemma="dormir" tags="vblex.*.p3.pl"/>
      <match lemma="dromir" tags="vblex.*.p3.pl"/>
      <match lemma="dròmer" tags="vblex.*.p3.pl"/>
      <match lemma="reflectir" tags="vblex.*.p3.pl"/>
      <match lemma="viure" tags="vblex.*.p3.pl"/>
      <match lemma="víver" tags="vblex.*.p3.pl"/>
      <match lemma="víuer" tags="vblex.*.p3.pl"/>
      <match lemma="trabalhar" tags="vblex.*.p3.pl"/>
      <match lemma="trebalhar" tags="vblex.*.p3.pl"/>
      <match lemma="tribalhar" tags="vblex.*.p3.pl"/>
      <match lemma="dintrar" tags="vblex.*.p3.pl"/>
      <match lemma="entrar" tags="vblex.*.p3.pl"/>
      <match lemma="intrar" tags="vblex.*.p3.pl"/>
      <match lemma="sortir" tags="vblex.*.p3.pl"/>
      <match lemma="gésser" tags="vblex.*.p3.pl"/>
      <match lemma="passar" tags="vblex.*.p3.pl"/>
      <match lemma="tornar" tags="vblex.*.p3.pl"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="n.*.pl"/>
      <match tags="adj.*.pl"/>
      <match tags="np.*.pl"/>
    </or>
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="vbhaver.*.p3.pl"/>
      <match tags="vbser.*.p3.pl"/>
    </or>
    <or>
      <match tags="vbser.pp.*"/>
      <match lemma="semblar" tags="vblex.pp.*"/>
      <match lemma="venir" tags="vblex.pp.*"/>
      <match lemma="anar" tags="vblex.pp.*"/>
      <match lemma="arribar" tags="vblex.pp.*"/>
      <match lemma="dormir" tags="vblex.pp.*"/>
      <match lemma="dromir" tags="vblex.pp.*"/>
      <match lemma="dròmer" tags="vblex.pp.*"/>
      <match lemma="reflectir" tags="vblex.pp.*"/>
      <match lemma="viure" tags="vblex.pp.*"/>
      <match lemma="víver" tags="vblex.pp.*"/>
      <match lemma="víuer" tags="vblex.pp.*"/>
      <match lemma="trabalhar" tags="vblex.pp.*"/>
      <match lemma="trebalhar" tags="vblex.pp.*"/>
      <match lemma="tribalhar" tags="vblex.pp.*"/>
      <match lemma="dintrar" tags="vblex.pp.*"/>
      <match lemma="entrar" tags="vblex.pp.*"/>
      <match lemma="intrar" tags="vblex.pp.*"/>
      <match lemma="sortir" tags="vblex.pp.*"/>
      <match lemma="gésser" tags="vblex.pp.*"/>
      <match lemma="passar" tags="vblex.pp.*"/>
      <match lemma="tornar" tags="vblex.pp.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="n.*.pl"/>
      <match tags="adj.*.pl"/>
      <match tags="np.*.pl"/>
    </or>
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*.p3.pl"/>
    <or>
      <match tags="det.*"/>
      <match tags="n.*"/>
      <match tags="adj.*"/>
      <match tags="num.*"/>
      <match tags="num"/>
      <match tags="cnjsub"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="n.*.pl"/>
      <match tags="adj.*.pl"/>
      <match tags="np.*.pl"/>
    </or>
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vbhaver.*.p3.pl"/>
    <match tags="vblex.pp.*"/>
    <or>
      <match tags="det.*"/>
      <match tags="n.*"/>
      <match tags="adj.*"/>
      <match tags="num.*"/>
      <match tags="num"/>
      <match tags="cnjsub"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="n.*.pl"/>
      <match tags="adj.*.pl"/>
      <match tags="np.*.pl"/>
    </or>
    <match tags="cm"/>
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="vbser.*.p3.pl"/>
      <match lemma="semblar" tags="vblex.*.p3.pl"/>
      <match lemma="venir" tags="vblex.*.p3.pl"/>
      <match lemma="anar" tags="vblex.*.p3.pl"/>
      <match lemma="arribar" tags="vblex.*.p3.pl"/>
      <match lemma="dormir" tags="vblex.*.p3.pl"/>
      <match lemma="dromir" tags="vblex.*.p3.pl"/>
      <match lemma="dròmer" tags="vblex.*.p3.pl"/>
      <match lemma="reflectir" tags="vblex.*.p3.pl"/>
      <match lemma="viure" tags="vblex.*.p3.pl"/>
      <match lemma="víver" tags="vblex.*.p3.pl"/>
      <match lemma="víuer" tags="vblex.*.p3.pl"/>
      <match lemma="trabalhar" tags="vblex.*.p3.pl"/>
      <match lemma="trebalhar" tags="vblex.*.p3.pl"/>
      <match lemma="tribalhar" tags="vblex.*.p3.pl"/>
      <match lemma="dintrar" tags="vblex.*.p3.pl"/>
      <match lemma="entrar" tags="vblex.*.p3.pl"/>
      <match lemma="intrar" tags="vblex.*.p3.pl"/>
      <match lemma="sortir" tags="vblex.*.p3.pl"/>
      <match lemma="gésser" tags="vblex.*.p3.pl"/>
      <match lemma="passar" tags="vblex.*.p3.pl"/>
      <match lemma="tornar" tags="vblex.*.p3.pl"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="n.*.pl"/>
      <match tags="adj.*.pl"/>
      <match tags="np.*.pl"/>
    </or>
    <match tags="cm"/>
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="vbhaver.*.p3.pl"/>
    <or>
      <match tags="vbser.pp.*"/>
      <match lemma="semblar" tags="vblex.pp.*"/>
      <match lemma="venir" tags="vblex.pp.*"/>
      <match lemma="anar" tags="vblex.pp.*"/>
      <match lemma="arribar" tags="vblex.pp.*"/>
      <match lemma="dormir" tags="vblex.pp.*"/>
      <match lemma="dromir" tags="vblex.pp.*"/>
      <match lemma="dròmer" tags="vblex.pp.*"/>
      <match lemma="reflectir" tags="vblex.pp.*"/>
      <match lemma="viure" tags="vblex.pp.*"/>
      <match lemma="víver" tags="vblex.pp.*"/>
      <match lemma="víuer" tags="vblex.pp.*"/>
      <match lemma="trabalhar" tags="vblex.pp.*"/>
      <match lemma="trebalhar" tags="vblex.pp.*"/>
      <match lemma="tribalhar" tags="vblex.pp.*"/>
      <match lemma="dintrar" tags="vblex.pp.*"/>
      <match lemma="entrar" tags="vblex.pp.*"/>
      <match lemma="intrar" tags="vblex.pp.*"/>
      <match lemma="sortir" tags="vblex.pp.*"/>
      <match lemma="gésser" tags="vblex.pp.*"/>
      <match lemma="passar" tags="vblex.pp.*"/>
      <match lemma="tornar" tags="vblex.pp.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="n.*.pl"/>
      <match tags="adj.*.pl"/>
      <match tags="np.*.pl"/>
    </or>
    <match tags="cm"/>
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*.p3.pl"/>
    <or>
      <match tags="det.*"/>
      <match tags="n.*"/>
      <match tags="adj.*"/>
      <match tags="num.*"/>
      <match tags="num"/>
      <match tags="cnjsub"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="n.*.pl"/>
      <match tags="adj.*.pl"/>
      <match tags="np.*.pl"/>
    </or>
    <match tags="cm"/>
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vbhaver.*.p3.pl"/>
    <match tags="vblex.pp.*"/>
    <or>
      <match tags="det.*"/>
      <match tags="n.*"/>
      <match tags="adj.*"/>
      <match tags="num.*"/>
      <match tags="num"/>
      <match tags="cnjsub"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="n.*.sg"/>
      <match tags="adj.*.sg"/>
      <match tags="np.*.sg"/>
      <match tags="np.cog.*"/>
    </or>
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="vbser.*.p3.sg"/>
      <match lemma="semblar" tags="vblex.*.p3.sg"/>
      <match lemma="venir" tags="vblex.*.p3.sg"/>
      <match lemma="anar" tags="vblex.*.p3.sg"/>
      <match lemma="arribar" tags="vblex.*.p3.sg"/>
      <match lemma="dormir" tags="vblex.*.p3.sg"/>
      <match lemma="dromir" tags="vblex.*.p3.sg"/>
      <match lemma="dròmer" tags="vblex.*.p3.sg"/>
      <match lemma="reflectir" tags="vblex.*.p3.sg"/>
      <match lemma="viure" tags="vblex.*.p3.sg"/>
      <match lemma="víver" tags="vblex.*.p3.sg"/>
      <match lemma="víuer" tags="vblex.*.p3.sg"/>
      <match lemma="trabalhar" tags="vblex.*.p3.sg"/>
      <match lemma="trebalhar" tags="vblex.*.p3.sg"/>
      <match lemma="tribalhar" tags="vblex.*.p3.sg"/>
      <match lemma="dintrar" tags="vblex.*.p3.sg"/>
      <match lemma="entrar" tags="vblex.*.p3.sg"/>
      <match lemma="intrar" tags="vblex.*.p3.sg"/>
      <match lemma="sortir" tags="vblex.*.p3.sg"/>
      <match lemma="gésser" tags="vblex.*.p3.sg"/>
      <match lemma="passar" tags="vblex.*.p3.sg"/>
      <match lemma="tornar" tags="vblex.*.p3.sg"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="n.*.sg"/>
      <match tags="adj.*.sg"/>
      <match tags="np.*.sg"/>
      <match tags="np.cog.*"/>
    </or>
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="vbhaver.*.p3.sg"/>
      <match tags="vbser.*.p3.sg"/>
    </or>
    <or>
      <match tags="vbser.pp.*"/>
      <match lemma="semblar" tags="vblex.pp.*"/>
      <match lemma="venir" tags="vblex.pp.*"/>
      <match lemma="anar" tags="vblex.pp.*"/>
      <match lemma="arribar" tags="vblex.pp.*"/>
      <match lemma="dormir" tags="vblex.pp.*"/>
      <match lemma="dromir" tags="vblex.pp.*"/>
      <match lemma="dròmer" tags="vblex.pp.*"/>
      <match lemma="reflectir" tags="vblex.pp.*"/>
      <match lemma="viure" tags="vblex.pp.*"/>
      <match lemma="víver" tags="vblex.pp.*"/>
      <match lemma="víuer" tags="vblex.pp.*"/>
      <match lemma="trabalhar" tags="vblex.pp.*"/>
      <match lemma="trebalhar" tags="vblex.pp.*"/>
      <match lemma="tribalhar" tags="vblex.pp.*"/>
      <match lemma="dintrar" tags="vblex.pp.*"/>
      <match lemma="entrar" tags="vblex.pp.*"/>
      <match lemma="intrar" tags="vblex.pp.*"/>
      <match lemma="sortir" tags="vblex.pp.*"/>
      <match lemma="gésser" tags="vblex.pp.*"/>
      <match lemma="passar" tags="vblex.pp.*"/>
      <match lemma="tornar" tags="vblex.pp.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="n.*.sg"/>
      <match tags="adj.*.sg"/>
    </or>
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*.p3.sg"/>
    <or>
      <match tags="det.*"/>
      <match tags="n.*"/>
      <match tags="adj.*"/>
      <match tags="num.*"/>
      <match tags="num"/>
      <match tags="cnjsub"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="n.*.sg"/>
      <match tags="adj.*.sg"/>
      <match tags="np.*.sg"/>
      <match tags="np.cog.*"/>
    </or>
    <match tags="cm"/>
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="vbser.*.p3.sg"/>
      <match lemma="semblar" tags="vblex.*.p3.sg"/>
      <match lemma="venir" tags="vblex.*.p3.sg"/>
      <match lemma="anar" tags="vblex.*.p3.sg"/>
      <match lemma="arribar" tags="vblex.*.p3.sg"/>
      <match lemma="dormir" tags="vblex.*.p3.sg"/>
      <match lemma="dromir" tags="vblex.*.p3.sg"/>
      <match lemma="dròmer" tags="vblex.*.p3.sg"/>
      <match lemma="reflectir" tags="vblex.*.p3.sg"/>
      <match lemma="viure" tags="vblex.*.p3.sg"/>
      <match lemma="víver" tags="vblex.*.p3.sg"/>
      <match lemma="víuer" tags="vblex.*.p3.sg"/>
      <match lemma="trabalhar" tags="vblex.*.p3.sg"/>
      <match lemma="trebalhar" tags="vblex.*.p3.sg"/>
      <match lemma="tribalhar" tags="vblex.*.p3.sg"/>
      <match lemma="dintrar" tags="vblex.*.p3.sg"/>
      <match lemma="entrar" tags="vblex.*.p3.sg"/>
      <match lemma="intrar" tags="vblex.*.p3.sg"/>
      <match lemma="sortir" tags="vblex.*.p3.sg"/>
      <match lemma="gésser" tags="vblex.*.p3.sg"/>
      <match lemma="passar" tags="vblex.*.p3.sg"/>
      <match lemma="tornar" tags="vblex.*.p3.sg"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="n.*.sg"/>
      <match tags="adj.*.sg"/>
      <match tags="np.*.sg"/>
      <match tags="np.cog.*"/>
    </or>
    <match tags="cm"/>
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="vbhaver.*.p3.sg"/>
      <match tags="vbser.*.p3.sg"/>
    </or>
    <or>
      <match tags="vbser.pp.*"/>
      <match lemma="semblar" tags="vblex.pp.*"/>
      <match lemma="venir" tags="vblex.pp.*"/>
      <match lemma="anar" tags="vblex.pp.*"/>
      <match lemma="arribar" tags="vblex.pp.*"/>
      <match lemma="dormir" tags="vblex.pp.*"/>
      <match lemma="dromir" tags="vblex.pp.*"/>
      <match lemma="dròmer" tags="vblex.pp.*"/>
      <match lemma="reflectir" tags="vblex.pp.*"/>
      <match lemma="viure" tags="vblex.pp.*"/>
      <match lemma="víver" tags="vblex.pp.*"/>
      <match lemma="víuer" tags="vblex.pp.*"/>
      <match lemma="trabalhar" tags="vblex.pp.*"/>
      <match lemma="trebalhar" tags="vblex.pp.*"/>
      <match lemma="tribalhar" tags="vblex.pp.*"/>
      <match lemma="dintrar" tags="vblex.pp.*"/>
      <match lemma="entrar" tags="vblex.pp.*"/>
      <match lemma="intrar" tags="vblex.pp.*"/>
      <match lemma="sortir" tags="vblex.pp.*"/>
      <match lemma="gésser" tags="vblex.pp.*"/>
      <match lemma="passar" tags="vblex.pp.*"/>
      <match lemma="tornar" tags="vblex.pp.*"/>
    </or>
  </rule>

  <rule weight="1.0">
    <or>
      <match tags="n.*.sg"/>
      <match tags="adj.*.sg"/>
      <match tags="np.*.sg"/>
      <match tags="np.cog.*"/>
    </or>
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*.p3.sg"/>
    <or>
      <match tags="det.*"/>
      <match tags="n.*"/>
      <match tags="adj.*"/>
      <match tags="num.*"/>
      <match tags="num"/>
      <match tags="cnjsub"/>
    </or>
  </rule>

  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*"/>
    <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*"/>
    <match tags="adv"/>
    <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="vbhaver.*"/>
    <match tags="vblex.pp.*"/>
    <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="vbhaver.*"/>
    <match tags="vblex.pp.*"/>
    <match tags="adv"/>
    <match lemma="que" tags="cnjsub"/>
  </rule>

  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="me" tags="prn.pro.*"/>
      <match lemma="te" tags="prn.pro.*"/>
      <match lemma="lo" tags="prn.pro.*"/>
      <match lemma="li" tags="prn.pro.*"/>
      <match lemma="nos" tags="prn.pro.*"/>
      <match lemma="vos" tags="prn.pro.*"/>
    </or>
    <match tags="vblex.*.p3.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="me" tags="prn.pro.*"/>
      <match lemma="te" tags="prn.pro.*"/>
      <match lemma="lo" tags="prn.pro.*"/>
      <match lemma="li" tags="prn.pro.*"/>
      <match lemma="nos" tags="prn.pro.*"/>
      <match lemma="vos" tags="prn.pro.*"/>
    </or>
    <match tags="vbhaver.*.p3.*"/>
    <match tags="vblex.pp.*"/>
  </rule>

  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or><match tags="vblex.*"/><match tags="vbmod.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="vbhaver.*."/>
    <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>

  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="prn.pro.*"/>
    <or><match tags="vblex.*"/><match tags="vbmod.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="prn.pro.*"/>
    <match tags="vbhaver.*."/>
    <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>

  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="prn.pro.*"/>
    <match tags="prn.pro.*"/>
    <or><match tags="vblex.*"/><match tags="vbmod.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="prn.pro.*"/>
    <match tags="prn.pro.*"/>
    <match tags="vbhaver.*."/>
    <or><match tags="vblex.pp.*"/><match tags="vbmod.pp.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>

  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="vbser.*"/>
      <match lemma="semblar" tags="vblex.*"/>
      <match lemma="venir" tags="vblex.*"/>
      <match lemma="anar" tags="vblex.*"/>
      <match lemma="arribar" tags="vblex.*"/>
      <match lemma="dormir" tags="vblex.*"/>
      <match lemma="dromir" tags="vblex.*"/>
      <match lemma="dròmer" tags="vblex.*"/>
      <match lemma="reflectir" tags="vblex.*"/>
      <match lemma="viure" tags="vblex.*"/>
      <match lemma="víver" tags="vblex.*"/>
      <match lemma="víuer" tags="vblex.*"/>
      <match lemma="trabalhar" tags="vblex.*"/>
      <match lemma="trebalhar" tags="vblex.*"/>
      <match lemma="tribalhar" tags="vblex.*"/>
      <match lemma="dintrar" tags="vblex.*"/>
      <match lemma="entrar" tags="vblex.*"/>
      <match lemma="intrar" tags="vblex.*"/>
      <match lemma="sortir" tags="vblex.*"/>
      <match lemma="gésser" tags="vblex.*"/>
      <match lemma="passar" tags="vblex.*"/>
      <match lemma="tornar" tags="vblex.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.*"><select lemma="qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="vbhaver.*."/>
    <or>
      <match tags="vbser.pp.*"/>
      <match lemma="semblar" tags="vblex.pp.*"/>
      <match lemma="venir" tags="vblex.pp.*"/>
      <match lemma="anar" tags="vblex.pp.*"/>
      <match lemma="arribar" tags="vblex.pp.*"/>
      <match lemma="dormir" tags="vblex.pp.*"/>
      <match lemma="dromir" tags="vblex.pp.*"/>
      <match lemma="dròmer" tags="vblex.pp.*"/>
      <match lemma="reflectir" tags="vblex.pp.*"/>
      <match lemma="viure" tags="vblex.pp.*"/>
      <match lemma="víver" tags="vblex.pp.*"/>
      <match lemma="víuer" tags="vblex.pp.*"/>
      <match lemma="trabalhar" tags="vblex.pp.*"/>
      <match lemma="trebalhar" tags="vblex.pp.*"/>
      <match lemma="tribalhar" tags="vblex.pp.*"/>
      <match lemma="dintrar" tags="vblex.pp.*"/>
      <match lemma="entrar" tags="vblex.pp.*"/>
      <match lemma="intrar" tags="vblex.pp.*"/>
      <match lemma="sortir" tags="vblex.pp.*"/>
      <match lemma="gésser" tags="vblex.pp.*"/>
      <match lemma="passar" tags="vblex.pp.*"/>
      <match lemma="tornar" tags="vblex.pp.*"/>
    </or>
  </rule>

  <rule weight="1.2">
    <match lemma="que" tags="rel.*"><select lemma="dont"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="es" tags="prn.pro.ref.*"/>
    <match lemma="necessitar" tags="vblex.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="que" tags="rel.*"><select lemma="dont"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="es" tags="prn.pro.ref.*"/>
    <match tags="vbhaver.*"/>
    <match lemma="necessitar" tags="vblex.pp.*"/>
  </rule>
  <rule weight="1.4">
    <match lemma="que" tags="rel.*"><select lemma="que"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="es" tags="prn.pro.ref.*"/>
    <match lemma="necessitar" tags="vblex.*"/>
    <match tags="vblex.inf"/>
  </rule>
  <rule weight="1.2">
    <match lemma="que" tags="rel.*"><select lemma="que"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="es" tags="prn.pro.ref.*"/>
    <match tags="vbhaver.*"/>
    <match lemma="necessitar" tags="vblex.pp.*"/>
    <match tags="vblex.inf"/>
  </rule>

  <rule weight="1.2">
    <match lemma="que" tags="rel.*"><select lemma="que"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="prn.pro.*"/>
      </or>
    </repeat>
    <match lemma="caler" tags="vbmod.*"/>
  </rule>
  <rule weight="1.2">
    <match lemma="que" tags="rel.*"><select lemma="que"/></match>
    <repeat from="0" upto="2">
      <or>
        <match tags="adv"/>
        <match tags="prn.pro.*"/>
      </or>
    </repeat>
    <match tags="vbhaver.*"/>
    <match lemma="caler" tags="vbmod.pp.*"/>
  </rule>

  <!-- lo que >> celui que, celui qui -->
  <rule weight="0.8">
    <match lemma="lo que" tags="rel.an.*"><select lemma="celui que"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="lo que" tags="rel.an.*.sg"><select lemma="celui qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="vblex.*.p3.sg"/>
      <match tags="vbser.*.p3.sg"/>
      <match tags="vbhaver.*.p3.sg"/>
      <match tags="vbmod.*.p3.sg"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="lo que" tags="rel.an.*.pl"><select lemma="celui qui"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="vblex.*.p3.pl"/>
      <match tags="vbser.*.p3.pl"/>
      <match tags="vbhaver.*.p3.pl"/>
      <match tags="vbmod.*.p3.pl"/>
    </or>
  </rule>

  <!-- lo qui >> celui que, celui qui -->
  <rule weight="0.8">
    <match lemma="lo qui" tags="rel.nn.*"><select lemma="celui qui"/></match>
  </rule>

<!-- **************** NUM **************** -->

  <!-- II >> II, IIe -->
  <rule weight="0.8">
    <match lemma="II" tags="num.*"><select lemma="II" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="II" tags="num.*"><select lemma="IIe" tags="adj.*"/></match>
  </rule>

  <!-- III >> III, IIIe -->
  <rule weight="0.8">
    <match lemma="III" tags="num.*"><select lemma="III" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="III" tags="num.*"><select lemma="IIIe" tags="adj.*"/></match>
  </rule>

  <!-- IV >> IV, IVe -->
  <rule weight="0.8">
    <match lemma="IV" tags="num.*"><select lemma="IV" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="IV" tags="num.*"><select lemma="IVe" tags="adj.*"/></match>
  </rule>

  <!-- V >> V, Ve -->
  <rule weight="0.8">
    <match lemma="V" tags="num.*"><select lemma="V" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="V" tags="num.*"><select lemma="Ve" tags="adj.*"/></match>
  </rule>

  <!-- VI >> VI, VIe -->
  <rule weight="0.8">
    <match lemma="VI" tags="num.*"><select lemma="VI" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="VI" tags="num.*"><select lemma="VIe" tags="adj.*"/></match>
  </rule>

  <!-- VII >> VII, VIIe -->
  <rule weight="0.8">
    <match lemma="VII" tags="num.*"><select lemma="VII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="VII" tags="num.*"><select lemma="VIIe" tags="adj.*"/></match>
  </rule>

  <!-- VIII >> VIII, VIIIe -->
  <rule weight="0.8">
    <match lemma="VIII" tags="num.*"><select lemma="VIII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="VIII" tags="num.*"><select lemma="VIIIe" tags="adj.*"/></match>
  </rule>

  <!-- IX >> IX, IXe -->
  <rule weight="0.8">
    <match lemma="IX" tags="num.*"><select lemma="IX" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="IX" tags="num.*"><select lemma="IXe" tags="adj.*"/></match>
  </rule>

  <!-- X >> X, Xe -->
  <rule weight="0.8">
    <match lemma="X" tags="num.*"><select lemma="X" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="X" tags="num.*"><select lemma="Xe" tags="adj.*"/></match>
  </rule>

  <!-- XI >> XI, XIe -->
  <rule weight="0.8">
    <match lemma="XI" tags="num.*"><select lemma="XI" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XI" tags="num.*"><select lemma="XIe" tags="adj.*"/></match>
  </rule>

  <!-- XII >> XII, XIIe -->
  <rule weight="0.8">
    <match lemma="XII" tags="num.*"><select lemma="XII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XII" tags="num.*"><select lemma="XIIe" tags="adj.*"/></match>
  </rule>

  <!-- XIII >> XIII, XIIIe -->
  <rule weight="0.8">
    <match lemma="XIII" tags="num.*"><select lemma="XIII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XIII" tags="num.*"><select lemma="XIIIe" tags="adj.*"/></match>
  </rule>

  <!-- XIV >> XIV, XIVe -->
  <rule weight="0.8">
    <match lemma="XIV" tags="num.*"><select lemma="XIV" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XIV" tags="num.*"><select lemma="XIVe" tags="adj.*"/></match>
  </rule>

  <!-- XV >> XV, XVe -->
  <rule weight="0.8">
    <match lemma="XV" tags="num.*"><select lemma="XV" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XV" tags="num.*"><select lemma="XVe" tags="adj.*"/></match>
  </rule>

  <!-- XVI >> XVI, XVIe -->
  <rule weight="0.8">
    <match lemma="XVI" tags="num.*"><select lemma="XVI" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XVI" tags="num.*"><select lemma="XVIe" tags="adj.*"/></match>
  </rule>

  <!-- XVII >> XVII, XVIIe -->
  <rule weight="0.8">
    <match lemma="XVII" tags="num.*"><select lemma="XVII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XVII" tags="num.*"><select lemma="XVIIe" tags="adj.*"/></match>
  </rule>

  <!-- XVIII >> XVIII, XVIIIe -->
  <rule weight="0.8">
    <match lemma="XVIII" tags="num.*"><select lemma="XVIII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XVIII" tags="num.*"><select lemma="XVIIIe" tags="adj.*"/></match>
  </rule>

  <!-- XIX >> XIX, XIXe -->
  <rule weight="0.8">
    <match lemma="XIX" tags="num.*"><select lemma="XIX" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XIX" tags="num.*"><select lemma="XIXe" tags="adj.*"/></match>
  </rule>

  <!-- XX >> XX, XXe -->
  <rule weight="0.8">
    <match lemma="XX" tags="num.*"><select lemma="XX" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XX" tags="num.*"><select lemma="XXe" tags="adj.*"/></match>
  </rule>

  <!-- XXI >> XXI, XXIe -->
  <rule weight="0.8">
    <match lemma="XXI" tags="num.*"><select lemma="XXI" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXI" tags="num.*"><select lemma="XXIe" tags="adj.*"/></match>
  </rule>

  <!-- XXII >> XXII, XXIIe -->
  <rule weight="0.8">
    <match lemma="XXII" tags="num.*"><select lemma="XXII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXII" tags="num.*"><select lemma="XXIIe" tags="adj.*"/></match>
  </rule>

  <!-- XXIII >> XXIII, XXIIIe -->
  <rule weight="0.8">
    <match lemma="XXIII" tags="num.*"><select lemma="XXIII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXIII" tags="num.*"><select lemma="XXIIIe" tags="adj.*"/></match>
  </rule>

  <!-- XXIV >> XXIV, XXIVe -->
  <rule weight="0.8">
    <match lemma="XXIV" tags="num.*"><select lemma="XXIV" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXIV" tags="num.*"><select lemma="XXIVe" tags="adj.*"/></match>
  </rule>

  <!-- XXV >> XXV, XXVe -->
  <rule weight="0.8">
    <match lemma="XXV" tags="num.*"><select lemma="XXV" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXV" tags="num.*"><select lemma="XXVe" tags="adj.*"/></match>
  </rule>

  <!-- XXVI >> XXVI, XXVIe -->
  <rule weight="0.8">
    <match lemma="XXVI" tags="num.*"><select lemma="XXVI" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXVI" tags="num.*"><select lemma="XXVIe" tags="adj.*"/></match>
  </rule>

  <!-- XXVII >> XXVII, XXVIIe -->
  <rule weight="0.8">
    <match lemma="XXVII" tags="num.*"><select lemma="XXVII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXVII" tags="num.*"><select lemma="XXVIIe" tags="adj.*"/></match>
  </rule>

  <!-- XXVIII >> XXVIII, XXVIIIe -->
  <rule weight="0.8">
    <match lemma="XXVIII" tags="num.*"><select lemma="XXVIII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXVIII" tags="num.*"><select lemma="XXVIIIe" tags="adj.*"/></match>
  </rule>

  <!-- XXIX >> XXIX, XXIXe -->
  <rule weight="0.8">
    <match lemma="XXIX" tags="num.*"><select lemma="XXIX" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXIX" tags="num.*"><select lemma="XXIXe" tags="adj.*"/></match>
  </rule>

  <!-- XXX >> XXX, XXXe -->
  <rule weight="0.8">
    <match lemma="XXX" tags="num.*"><select lemma="XXX" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXX" tags="num.*"><select lemma="XXXe" tags="adj.*"/></match>
  </rule>

<!-- **************** ADJ **************** -->

  <!-- nòu >> nouveau, neuf -->
  <rule weight="0.8">
    <match lemma="nòu" tags="adj.*"><select lemma="nouveau"/></match>
  </rule>

  <!-- franc >> franc, franc_peuple -->
  <rule weight="0.8">
    <match lemma="franc" tags="adj.*"><select lemma="franc"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="pòble" tags="n.*"/>
      <match lemma="rei" tags="n.*"/>
      <match lemma="cap" tags="n.*"/>
      <match lemma="capdill" tags="n.*"/> <!-- TRADUIR -->
      <match lemma="soldat" tags="n.*"/>
      <match lemma="armada" tags="n.*"/>
      <match lemma="costuma" tags="n.*"/>
      <match lemma="religion" tags="n.*"/>
    </or>
    <match lemma="franc" tags="adj.*"><select lemma="franc_peuple"/></match>
  </rule>


<!-- **************** PREADV **************** -->

  <!-- tant >> si, autant -->
  <rule weight="0.8">
    <match lemma="tant" tags="preadv"><select lemma="si"/></match>
  </rule>

<!-- **************** ADV **************** -->

  <!-- bravament >> beaucoup, bravement -->
  <rule weight="0.8">
    <match lemma="bravament" tags="adv"><select lemma="beaucoup"/></match>
  </rule>

  <!-- lestament >> rapidement, etc. -->
  <rule weight="0.8">
    <match lemma="lestament" tags="adv"><select lemma="rapidement"/></match>
  </rule>

  <!-- mai/mei >> plus, davantage -->
  <rule weight="0.8">
    <or>
      <match lemma="mai" tags="adv"><select lemma="plus"/></match>
      <match lemma="mei" tags="adv"><select lemma="plus"/></match>
    </or>
  </rule>

  <!-- non >> non, ne -->
  <rule weight="0.8">
    <match lemma="non" tags="adv"><select lemma="non"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="non" tags="adv"><select lemma="ne"/></match>
    <match lemma="pas" tags="adv"/>
  </rule>
  <rule weight="1.0">
    <match lemma="non" tags="adv"><select lemma="ne"/></match>
    <repeat from="0" upto="2">
      <match tags="prn.pro.*"/>
    </repeat>
    <or><match tags="vblex.*"/><match tags="vbser.*"/><match tags="vbhaver.*"/><match tags="vbmod.*"/></or>
  </rule>

  <!-- pas >> pas, non -->
  <rule weight="0.8">
    <match lemma="pas" tags="adv"><select lemma="pas"/></match>
  </rule>

  <!-- plan >> beaucoup, bien -->
  <rule weight="0.8">
    <match lemma="plan" tags="adv"><select lemma="bien"/></match>
  </rule>
<!--
  <rule weight="1.0">
    <match lemma="plan" tags="adv"><select lemma="bien"/></match>
    <or><match tags="vblex.*"/><match tags="vbser.*"/><match tags="vbhaver.*"/><match tags="vbmod.*"/></or>
  </rule>
  <rule weight="1.2">
    <match lemma="plan" tags="adv"><select lemma="beaucoup"/></match>
    <or><match tags="vblex.pp.*"/><match tags="vbser.pp.*"/><match tags="vbhaver.pp.*"/><match tags="vbmod.pp.*"/></or>
  </rule>
-->

  <!-- tant >> autant, tant -->
  <rule weight="0.8">
    <match lemma="tant" tags="adv"><select lemma="autant"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="tant" tags="adv"><select lemma="tant"/></match>
    <or>
      <match tags="prn.*"/>
      <match tags="n.acr.*"/>
      <match tags="np.*"/>
    </or>
    <match lemma="coma" tags="adv"/>
  </rule>
  <rule weight="1.0">
    <match lemma="tant" tags="adv"><select lemma="tant"/></match>
    <match tags="det.*"/>
    <repeat from="0" upto="2">
      <match tags="adj.*"/>
    </repeat>
    <or>
      <match tags="n.*"/>
      <match tags="np.*"/>
    </or>
    <match lemma="coma" tags="adv"/>
  </rule>
  <rule weight="1.0">
    <match lemma="tant" tags="adv"><select lemma="tant"/></match>
    <match tags="det.*"/>
    <or>
      <match tags="n.*"/>
      <match tags="np.*"/>
    </or>
    <repeat from="0" upto="3">
      <match tags="adj.*"/>
    </repeat>
    <match lemma="coma" tags="adv"/>
  </rule>
  <rule weight="1.0">
    <match lemma="tant" tags="adv"><select lemma="tant"/></match>
    <match tags="det.*"/>
    <match tags="preadv"/>
    <match tags="adj.*"/>
    <match tags="n.*"/>
    <match lemma="coma" tags="adv"/>
  </rule>
  <rule weight="1.0">
    <match lemma="tant" tags="adv"><select lemma="tant"/></match>
    <match tags="det.*"/>
    <match tags="n.*"/>
    <match tags="preadv"/>
    <match tags="adj.*"/>
    <repeat from="0" upto="2">
      <match tags="adj.*"/>
    </repeat>
    <match lemma="coma" tags="adv"/>
  </rule>


<!-- **************** N **************** -->

  <!-- char >> carri, carro -->
  <rule weight="0.8">
    <match lemma="char" tags="n.*"><select lemma="carri"/></match>
  </rule>

  <!-- seguida >> suite, série -->
  <rule weight="0.8">
    <match lemma="seguida" tags="n.*"><select lemma="suite"/></match>
  </rule>

  <!-- escasença >> occasion, échéance -->
  <rule weight="0.8">
    <match lemma="escasença" tags="n.*"><select lemma="occasion"/></match>
  </rule>

  <!-- cascada >> cascade, chute -->
  <rule weight="0.8">
    <match lemma="cascada" tags="n.*"><select lemma="cascade"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cascada" tags="n.f.pl"><select lemma="chute"/></match>
    <match lemma="de" tags="pr"/>
    <repeat from="0" upto="1">
      <match tags="det.def.*"/>
    </repeat>
    <or>
      <match tags="np.top.*"/>
      <match tags=""/>
    </or>
  </rule>

  <!-- òc >> oc, oui -->
  <rule weight="0.8">
    <match lemma="òc" tags="n.*"><select lemma="oc"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="òc" tags="n.m.pl"><select lemma="oui"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.ind.*"/>
    <match lemma="òc" tags="n.*"><select lemma="oui"/></match>
  </rule>

  <!-- vèspre >> après-midi, soir -->
  <rule weight="0.8">
    <match lemma="vèspre" tags="n.*"><select lemma="après-midi"/></match>
  </rule>

  <!-- canton >> côté, canton -->
  <rule weight="0.8">
    <match lemma="canton" tags="n.*"><select lemma="côté"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="Canton" tags="n.*"><select lemma="canton"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="canton" tags="n.*"><select lemma="canton"/></match>
    <repeat from="0" upto="1">
      <match lemma="de" tags="pr"/>
    </repeat>
    <or>
      <match tags="np.*"/>
      <match tags=""/>
    </or>
  </rule>

  <!-- causa >> chose, cause -->
  <rule weight="0.8">
    <match lemma="causa" tags="n.*"><select lemma="chose"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="causa" tags="n.*"><select lemma="cause"/></match>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match tags="adj.*"/>
    <match lemma="causa" tags="n.*"><select lemma="cause"/></match>
  </rule>
<!--
  <rule weight="1.0">
    <match tags="det.def.f.sg"/>
    <match lemma="causa" tags="n.*"><select lemma="cause"/></match>
  </rule>
-->
  <rule weight="1.2">
    <match lemma="causa" tags="n.*.pl"><select lemma="chose"/></match>
  </rule>

  <!-- franc >> franc, Franc_peuple -->
  <rule weight="0.8">
    <match lemma="franc" tags="n.*"><select lemma="Franc_peuple"/></match>
  </rule>
  <rule weight="1.0">
    <or><match tags="num"/><match tags="num.*"/></or>
    <match lemma="franc" tags="n.*"><select lemma="franc"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="franc" tags="n.*"><select lemma="franc"/></match>
    <or>
      <match lemma="francés" tags="adj.*"/>
      <match lemma="bèlga" tags="adj.*"/>
      <match lemma="soís" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="mièg" tags="adj.*"/>
      <match lemma="mila" tags="n.*"/>
      <match lemma="milièr" tags="n.*"/>
      <match lemma="milion" tags="n.*"/>
      <match lemma="million" tags="n.*"/>
      <match lemma="miliard" tags="n.*"/>
      <match lemma="bilion" tags="n.*"/>
      <match lemma="billion" tags="n.*"/>
    </or>
    <match lemma="de" tags="pr"/>
    <match lemma="franc" tags="n.*"><select lemma="franc"/></match>
  </rule>

  <!-- gòt > Goth, verre -->

  <rule weight="0.6">
     <match lemma="gòt" tags="n.*"><select lemma="Goth"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="gòt" tags="n.*"><select lemma="verre"/></match>
     <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="1.0">
     <match lemma="gòt" tags="n.*"><select lemma="verre"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/><match tags="np.hyd.*"/></or>
  </rule>


<!-- **************** VBSER **************** -->

  <!-- vbser >> être, avoir -->
  <rule weight="0.8">
    <match tags="vbser.*"><select lemma="être"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vbser.*"><select lemma="avoir"/></match>
    <repeat from="0" upto="3">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="èsser" tags="vbser.pp.*"/>
      <match lemma="èsser" tags="vblex.pp.*"/>
      <match lemma="estar" tags="vbser.pp.*"/>
      <match lemma="estar" tags="vblex.pp.*"/>
    </or>
  </rule>

<!-- **************** VBLEX **************** -->

  <!-- revirar >> retourner [leng], traduire -->
  <rule weight="0.8">
    <match lemma="revirar" tags="vblex.*"><select lemma="retourner"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="revirar" tags="vblex.*"><select lemma="traduire"/></match>
    <or>
      <match lemma="a" tags="pr"/>
      <match lemma="de" tags="pr"/>
      <match tags="np.*"/>
      <match tags=""/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="revirar" tags="vblex.*"><select lemma="traduire"/></match>
    <repeat from="0" upto="4">
      <or>
        <match tags="*"/>
        <match tags=""/>
      </or>
    </repeat>
    <or>
      <match lemma="libre" tags="n.*"/>
      <match lemma="libe" tags="n.*"/>
      <match lemma="tèxte" tags="n.*"/>
      <match lemma="roman" tags="n.*"/>
      <match lemma="poèma" tags="n.*"/>
      <match lemma="poesia" tags="n.*"/>
      <match lemma="poësia" tags="n.*"/>
      <match lemma="occitan" tags="n.*"/>
      <match lemma="francés" tags="n.*"/>
      <match lemma="anglés" tags="n.*"/>
      <match lemma="catalan" tags="n.*"/>
      <match lemma="italian" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
    <match lemma="revirar" tags="vblex.pp.*"><select lemma="traduire"/></match>
  </rule>

  <!-- tirar >> tirer, tirer# sur -->
  <rule weight="0.8">
    <match lemma="tirar" tags="vblex.*"><select lemma="tirer"/></match>
  </rule>

  <!-- menar/miar >> mener, conduire -->
  <rule weight="0.8">
    <or>
      <match lemma="menar" tags="vblex.*"><select lemma="mener"/></match>
      <match lemma="miar" tags="vblex.*"><select lemma="mener"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="menar" tags="vblex.*"><select lemma="conduire"/></match>
      <match lemma="miar" tags="vblex.*"><select lemma="conduire"/></match>
    </or>
    <repeat from="0" upto="4">
      <or>
        <match tags="adv"/>
        <match tags="preadv"/>
        <match tags="det.*"/>
        <match tags="num.*"/>
        <match tags="num"/>
        <match tags="adj.*"/>
        <match lemma="de" tags="pr"/>
      </or>
    </repeat>
    <or>  
      <match lemma="veïcule" tags="n.*"/>
      <match lemma="veitura" tags="n.*"/>
      <match lemma="auto" tags="n.*"/>
      <match lemma="automobila" tags="n.*"/>
      <match lemma="camion" tags="n.*"/>
      <match lemma="car" tags="n.*"/>
      <match lemma="autocar" tags="n.*"/>
      <match lemma="autocarri" tags="n.*"/>
      <match lemma="bus" tags="n.*"/>
      <match lemma="autobús" tags="n.*"/>
      <match lemma="autobus" tags="n.*"/>
      <match lemma="mòto" tags="n.*"/>
      <match lemma="moto" tags="n.*"/>
      <match lemma="motocicleta" tags="n.*"/>
      <match lemma="carri" tags="n.*"/>
      <match lemma="carro" tags="n.*"/>
      <match lemma="motocicleta" tags="n.*"/>
    </or> 
  </rule>
  <rule weight="1.0">
    <or>  
      <match lemma="veïcule" tags="n.*"/>
      <match lemma="veitura" tags="n.*"/>
      <match lemma="auto" tags="n.*"/>
      <match lemma="automobila" tags="n.*"/>
      <match lemma="camion" tags="n.*"/>
      <match lemma="car" tags="n.*"/>
      <match lemma="autocar" tags="n.*"/>
      <match lemma="autocarri" tags="n.*"/>
      <match lemma="bus" tags="n.*"/>
      <match lemma="autobús" tags="n.*"/>
      <match lemma="autobus" tags="n.*"/>
      <match lemma="mòto" tags="n.*"/>
      <match lemma="moto" tags="n.*"/>
      <match lemma="motocicleta" tags="n.*"/>
      <match lemma="carri" tags="n.*"/>
      <match lemma="carro" tags="n.*"/>
      <match lemma="motocicleta" tags="n.*"/>
    </or> 
    <repeat from="0" upto="4">
      <or>
        <match tags="cm"/>
        <match tags="adv"/>
        <match tags="preadv"/>
        <match tags="adj.*"/>
        <match tags="cnjcoo"/>
      </or>
    </repeat>
    <or>
      <match lemma="menar" tags="vblex.*"><select lemma="conduire"/></match>
      <match lemma="miar" tags="vblex.*"><select lemma="conduire"/></match>
    </or>
  </rule>

  <!-- velhar >> veiller, voiler -->
  <rule weight="0.8">
    <match lemma="velhar" tags="vblex.*"><select lemma="veiller"/></match>
  </rule>

  <!-- crochetar >> accrocher, atteler -->
  <rule weight="0.8">
    <match lemma="crochetar" tags="vblex.*"><select lemma="accrocher"/></match>
  </rule>

  <!-- tornar >> revenir, rentrer -->
  <rule weight="0.8">
    <match lemma="tornar" tags="vblex.*"><select lemma="revenir"/></match>
  </rule>

  <!-- cridar >> appeler, crier -->
  <rule weight="0.8">
    <match lemma="cridar" tags="vblex.*"><select lemma="appeler"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cridar" tags="vblex.*"><select lemma="crier"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="a" tags="pr"/>
  </rule>
  <rule weight="1.2">
    <match lemma="cridar" tags="vblex.*"><select lemma="appeler"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="pr"/>
    <or><match tags="vblex.inf"/><match tags="vblex.tv.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.2">
    <match lemma="cridar" tags="vblex.*"><select lemma="appeler"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="pr"/>
    <match tags="prn.pro.*"/>
    <or><match tags="vblex.inf"/><match tags="vblex.tv.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="li" tags="prn.pro.*"/>
    <match lemma="cridar" tags="vblex.*"><select lemma="crier"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cridar" tags="vblex.*"><select lemma="crier"/></match>
    <match lemma="li" tags="prn.enc.*"/>
  </rule>

  <!-- venir >> venir, devenir -->
  <rule weight="0.8">
    <match lemma="venir" tags="vblex.*"><select lemma="venir"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="venir" tags="vblex.*"><select lemma="devenir"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>

  <!-- dire >> dire, appeler -->
  <macro name="verb_nopron_pron" p1="dire" p2="dire" p3="appeler" />
  <rule weight="1.4">
    <match lemma="dire" tags="vblex.*"><select lemma="dire"/></match>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match tags="cnjsub"/>
  </rule>
  <rule weight="1.4">
    <match tags="prn.pro.*"/>
    <match tags="vbser.*"/>
    <repeat from="0" upto="2">
      <match tags="adv"/>
    </repeat>
    <match lemma="dire" tags="vblex.pp.*"><select lemma="dire"/></match>
  </rule>

  <!-- sonar >> sonner, appeler -->
  <macro name="verb_nopron_pron" p1="sonar" p2="sonner" p3="appeler" />

<!-- **************** NP **************** -->

  <macro name="ant_antcog" p1="Abraam" p2="Abraham" />
  <macro name="ant_antcog" p1="Aquilles" p2="Achille" />
  <macro name="ant_antcog" p1="August" p2="Auguste" />
  <macro name="ant_antcog" p1="Cesar" p2="César" />
  <macro name="ant_antcog" p1="Virgili" p2="Virgile" />
<!--
  <macro name="ant_antcog" p1="Eliseu" p2="Élisée" />
  <macro name="ant_antcog" p1="Ezequiel" p2="Ézéchiel" />
  <macro name="ant_antcog" p1="Hèctor" p2="Hector" />
  <macro name="ant_antcog" p1="Horaci" p2="Horace" />
  <macro name="ant_antcog" p1="Jesús" p2="Jésus" />
  <macro name="ant_antcog" p1="Marc Aureli" p2="Marc-Aurèle" />
  <macro name="ant_antcog" p1="Octavi" p2="Octave" />
  <macro name="ant_antcog" p1="Salomó" p2="Salomon" />

  <macro name="ant_antcog" p1="Cassandra" p2="Cassandre" />
  <macro name="ant_antcog" p1="Maria Antonieta" p2="Marie-Antoinette" />
  <macro name="ant_antcog" p1="Maria Cristina" p2="Marie-Cristine" />
  <macro name="ant_antcog" p1="Roxana" p2="Roxanne" />
  <macro name="ant_antcog" p1="Rut" p2="Ruth" />
-->

  <macro name="noms_propres" p1="Adrian" p2="Adrien" />
  <macro name="noms_propres" p1="Albèrt" p2="Albert" />
  <macro name="noms_propres" p1="Andrieu" p2="André" />
  <macro name="noms_propres" p1="Anfós" p2="Alphonse" />
  <macro name="noms_propres" p1="Anna" p2="Anne" />
  <macro name="noms_propres" p1="Antonieta" p2="Antoinette" />
  <macro name="noms_propres" p1="Antòni" p2="Antoine" />
  <macro name="noms_propres" p1="Ariana" p2="Ariane" />
  <macro name="noms_propres" p1="Arnau" p2="Arnaud" />
  <macro name="noms_propres" p1="Beatritz" p2="Béatrice" />
  <macro name="noms_propres" p1="Benesech" p2="Benoît" />
  <macro name="noms_propres" p1="Beneset" p2="Benoît" />
  <macro name="noms_propres" p1="Bernadeta" p2="Bernadette" />
  <macro name="noms_propres" p1="Bernat" p2="Bernard" />
  <macro name="noms_propres" p1="Blanca" p2="Blanche" />
  <macro name="noms_propres" p1="Bonifaci" p2="Bonifaci" />
  <macro name="noms_propres" p1="Carles" p2="Charles" />
  <macro name="noms_propres" p1="Caròla" p2="Carole" />
  <macro name="noms_propres" p1="Cassandra" p2="Cassandre" />
  <macro name="noms_propres" p1="Catalina" p2="Catherine" />
  <macro name="noms_propres" p1="Clamenç" p2="Clément" />
  <macro name="noms_propres" p1="Clara" p2="Claire" />
  <macro name="noms_propres" p1="Crestian" p2="Christian" />
  <macro name="noms_propres" p1="Cristòl" p2="Christophe" />
  <macro name="noms_propres" p1="Danièl" p2="Daniel" />
  <macro name="noms_propres" p1="Danís" p2="Denis" />
  <macro name="noms_propres" p1="Dàvid" p2="David" />
  <macro name="noms_propres" p1="Deidièr" p2="Didier" />
  <macro name="noms_propres" p1="Diana" p2="Diane" />
  <macro name="noms_propres" p1="Domergue" p2="Dominique" />
  <macro name="noms_propres" p1="Edoard" p2="Édouard" />
  <macro name="noms_propres" p1="Elisabèt" p2="Elisabeth" />
  <macro name="noms_propres" p1="Emanuèl" p2="Emmanuel" />
  <macro name="noms_propres" p1="Emilia" p2="Émilie" />
  <macro name="noms_propres" p1="Enric" p2="Henri" />
  <macro name="noms_propres" p1="Estefania" p2="Stéphanie" />
  <macro name="noms_propres" p1="Estève" p2="Étienne" />
  <macro name="noms_propres" p1="Èva" p2="Ève" />
  <macro name="noms_propres" p1="Felip" p2="Philippe" />
  <macro name="noms_propres" p1="Florença" p2="Florence" />
  <macro name="noms_propres" p1="Francés" p2="François" />
  <macro name="noms_propres" p1="Frederic" p2="Frédéric" />
  <macro name="noms_propres" p1="Gèli" p2="Giles" />
  <macro name="noms_propres" p1="Gerard" p2="Gérard" />
  <macro name="noms_propres" p1="German" p2="Germain" />
  <macro name="noms_propres" p1="Gilbèrt" p2="Gilbert" />
  <macro name="noms_propres" p1="Gregòri" p2="Grégoire" />
  <macro name="noms_propres" p1="Guilhèm" p2="Guillaume" />
  <macro name="noms_propres" p1="Gui" p2="Guy" />
  <macro name="noms_propres" p1="Gustau" p2="Gustave" />
  <macro name="noms_propres" p1="Isabèla" p2="Isabelle" />
  <macro name="noms_propres" p1="Isidòr" p2="Isidore" />
  <macro name="noms_propres" p1="Ives" p2="Yves" />
  <macro name="noms_propres" p1="Jacme" p2="Jacques" />
  <macro name="noms_propres" p1="Joana" p2="Jeanne" />
  <macro name="noms_propres" p1="Joan Francés" p2="Jean-François" />
  <macro name="noms_propres" p1="Joan Marc" p2="Jean-Marc" />
  <macro name="noms_propres" p1="Joan" p2="Jean" />
  <macro name="noms_propres" p1="Joan Pau" p2="Jean-Paul" />
  <macro name="noms_propres" p1="Jòrdi" p2="Georges" />
  <macro name="noms_propres" p1="Josefina" p2="Joséphine" />
  <macro name="noms_propres" p1="Josèp" p2="José" />
  <macro name="noms_propres" p1="Josiana" p2="Josiane" />
  <macro name="noms_propres" p1="Julian" p2="Julien" />
  <macro name="noms_propres" p1="Julieta" p2="Juliette" />
  <macro name="noms_propres" p1="Juli" p2="Jules" />
  <macro name="noms_propres" p1="Laura" p2="Laure" />
  <macro name="noms_propres" p1="Laurenç" p2="Laurent" />
  <macro name="noms_propres" p1="Loïsa" p2="Louise" />
  <macro name="noms_propres" p1="Loís" p2="Louis" />
  <macro name="noms_propres" p1="Lucian" p2="Lucien" />
  <macro name="noms_propres" p1="Lucia" p2="Lucie" />
  <macro name="noms_propres" p1="Ludivina" p2="Ludivine" />
  <macro name="noms_propres" p1="Magdalena" p2="Madeleine" />
  <macro name="noms_propres" p1="Marcèl" p2="Marcel" />
  <macro name="noms_propres" p1="Marcèu" p2="Marcel" />
  <macro name="noms_propres" p1="Margarida" p2="Marguerite" />
  <macro name="noms_propres" p1="Maria Cristina" p2="Marie-Christine" />
  <macro name="noms_propres" p1="Maria" p2="Marie" />
  <macro name="noms_propres" p1="Maria Terèsa" p2="Marie-Thérèse" />
  <macro name="noms_propres" p1="Matieu" p2="Mathieu" />
  <macro name="noms_propres" p1="Matilda" p2="Mathilde" />
  <macro name="noms_propres" p1="Maximilian" p2="Maximilien" />
  <macro name="noms_propres" p1="Miquèl" p2="Michel" />
  <macro name="noms_propres" p1="Miquèu" p2="Michel" />
  <macro name="noms_propres" p1="Nicolau" p2="Nicolas" />
  <macro name="noms_propres" p1="Pau" p2="Paul" />
  <macro name="noms_propres" p1="Raimond" p2="Raymond" />
  <macro name="noms_propres" p1="Raimon" p2="Ramon" />
  <macro name="noms_propres" p1="Raquèl" p2="Rachel" />
  <macro name="noms_propres" p1="Regina" p2="Régine" />
  <macro name="noms_propres" p1="Reinat" p2="René" />
  <macro name="noms_propres" p1="Ricard" p2="Richard" />
  <macro name="noms_propres" p1="Ròc" p2="Roch" />
  <macro name="noms_propres" p1="Rogièr" p2="Roger" />
  <macro name="noms_propres" p1="Romana" p2="Romaine" />
  <macro name="noms_propres" p1="Rosina" p2="Rosine" />
  <macro name="noms_propres" p1="Rotland" p2="Roland" />
  <macro name="noms_propres" p1="Samuèl" p2="Samuel" />
  <macro name="noms_propres" p1="Sèrgi" p2="Serge" />
  <macro name="noms_propres" p1="Sílvia" p2="Sylvie" />
  <macro name="noms_propres" p1="Sofia" p2="Sophie" />
  <macro name="noms_propres" p1="Susana" p2="Suzanne" />
  <macro name="noms_propres" p1="Teresa" p2="Thérèse" />
  <macro name="noms_propres" p1="Tomàs" p2="Thomas" />
  <macro name="noms_propres" p1="Ug" p2="Hugues" />
  <macro name="noms_propres" p1="Urban" p2="Urbain" />
  <macro name="noms_propres" p1="Veronica" p2="Véronique" />
  <macro name="noms_propres" p1="Victòria" p2="Victoire" />
  <macro name="noms_propres" p1="Virginia" p2="Virginie" />
  <macro name="noms_propres" p1="Xavièr" p2="Xavier" />

</rules>
</metalrx>

<!-- 
Resources: 
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

