<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet></alphabet>
  <sdefs>
    <sdef n="vblex"/>
    <sdef n="vbser"/>
    <sdef n="adv"/>
    <sdef n="det"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="tn"/>
    <sdef n="def"/>
    <sdef n="ind"/>
    <sdef n="pos"/>
    <sdef n="n"/>
    <sdef n="adj"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="inf"/>
    <sdef n="ger"/>
    <sdef n="pp"/>
    <sdef n="pri"/>
    <sdef n="pii"/>
    <sdef n="prs"/>
    <sdef n="pri"/>
    <sdef n="ifi"/>
    <sdef n="pii"/>
    <sdef n="fti"/>
    <sdef n="cni"/>
    <sdef n="prs"/>
    <sdef n="pis"/>
    <sdef n="fts"/>
    <sdef n="imp"/>
    <sdef n="p1"/>
    <sdef n="p2"/>
    <sdef n="p3"/>
  </sdefs>
  <pardefs>
    <pardef n="adv">
      <e><i><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="adv"/><t/><d/></i></e>
      <e><i><w/><s n="adv"/><d/><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="adv"/><d/><w/><s n="adv"/><t/><d/></i></e>
      <e><i><w/><s n="adv"/><t/><d/><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="adv"/><t/><d/><w/><s n="adv"/><t/><d/></i></e>
    </pardef>
    <pardef n="pas">
      <e><i>pas<s n="adv"/><d/></i></e>
      <e><i>jamés<s n="adv"/><d/></i></e>
      <e><i>tojorn<s n="adv"/><d/></i></e>
      <e><i>adés<s n="adv"/><d/></i></e>
    </pardef>
    <pardef n="adj_pp">
      <e><i><w/><s n="adj"/><t/><d/></i></e>
      <e><i><w/><s n="vblex"/><s n="pp"/><t/><d/></i></e>
    </pardef>
    <pardef n="temps">
      <e><i><s n="pri"/></i></e>
      <e><i><s n="ifi"/></i></e>
      <e><i><s n="pii"/></i></e>
      <e><i><s n="fti"/></i></e>
      <e><i><s n="cni"/></i></e>
      <e><i><s n="prs"/></i></e>
      <e><i><s n="pis"/></i></e>
      <e><i><s n="fts"/></i></e>
      <e><i><s n="imp"/></i></e>
    </pardef>
    <pardef n="pers">
      <e><i><s n="p1"/></i></e>
      <e><i><s n="p2"/></i></e>
      <e><i><s n="p3"/></i></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">

    <!-- vblex -->

    <e lm="être nécessaire">
      <p><l>être nécessaire<s n="vblex"/></l><r>être<s n="vblex"/></r></p>
      <par n="temps"/>
      <par n="pers"/>
      <p><l><s n="sg"/><d/></l><r><s n="sg"/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>nécessaire<s n="adj"/><s n="mf"/><s n="sg"/><d/></r></p>
    </e>
    <e lm="être nécessaire">
      <p><l>être nécessaire<s n="vblex"/></l><r>être<s n="vblex"/></r></p>
      <par n="temps"/>
      <par n="pers"/>
      <p><l><s n="pl"/><d/></l><r><s n="pl"/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>nécessaire<s n="adj"/><s n="mf"/><s n="pl"/><d/></r></p>
    </e>
    <e lm="être nécessaire">
      <p><l>être nécessaire<s n="vblex"/><s n="ger"/><d/></l><r>être<s n="vblex"/><s n="ger"/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>nécessaire<s n="adj"/><s n="mf"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vblex adj -->

    <e lm="rendre agile">
      <p><l>rendre<s n="vblex"/><t/><g><b/>agile</g><d/></l><r>rendre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>agile<s n="adj"/><s n="mf"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vblex n -->

    <e lm="avoir besoin">
      <p><l>avoir<s n="vblex"/><t/><g><b/>besoin</g><d/></l><r>avoir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>besoin<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="avoir envie">
      <p><l>avoir<s n="vblex"/><t/><g><b/>envie</g><d/></l><r>avoir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>envie<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire attention">
      <p><l>faire<s n="vblex"/><t/><g><b/>attention</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>attention<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire bombance">
      <p><l>faire<s n="vblex"/><t/><g><b/>bombance</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>bombance<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire grâce">
      <p><l>faire<s n="vblex"/><t/><g><b/>grâce</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>grâce<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire honte">
      <p><l>faire<s n="vblex"/><t/><g><b/>honte</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>honte<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="faire mal">
      <p><l>faire<s n="vblex"/><t/><g><b/>mal</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>mal<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="rendre compte">
      <p><l>rendre<s n="vblex"/><t/><g><b/>compte</g><d/></l><r>rendre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>compte<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="rendre hommage">
      <p><l>rendre<s n="vblex"/><t/><g><b/>hommage</g><d/></l><r>rendre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>hommage<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="rendre visite">
      <p><l>rendre<s n="vblex"/><t/><g><b/>visite</g><d/></l><r>rendre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>visite<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="tourner casaque">
      <p><l>tourner<s n="vblex"/><t/><g><b/>casaque</g><d/></l><r>tourner<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>casaque<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vblex inf -->

<!--
    <e lm="faire mal">
      <p><l>faire<s n="vblex"/><t/><g><b/>mal</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>mal<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>
-->

    <!-- vblex det n -->

    <e lm="avoir le temps">
      <p><l>avoir<s n="vblex"/><t/><g><b/>le<b/>temps</g><d/></l><r>avoir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>temps<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vblex det n pr -->

    <e lm="avoir l'occasion de">
      <p><l>avoir<s n="vblex"/><t/><g><b/>l'occasion<b/>de</g><d/></l><r>avoir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>occasion<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
    </e>
<!--
    <e lm="faire l'objet de">
      <p><l>faire<s n="vblex"/><t/><g><b/>l'objet<b/>de</g><d/></l><r>faire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>objet<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
    </e>
-->

    <!-- vblex n pr -->

    <e lm="avoir besoin de">
      <p><l>avoir<s n="vblex"/><t/><g><b/>besoin<b/>de</g><d/></l><r>avoir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>besoin<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
    </e>

    <!-- vblex pr -->

    <e lm="renouer avec">
      <p><l>renouer<s n="vblex"/><t/><g><b/>avec</g><d/></l><r>renouer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>avec<s n="pr"/><d/></r></p>
    </e>

    <!-- vblex pr n -->

<!--
    <e lm="fermer à clé">
      <p><l>fermer<s n="vblex"/><t/><g><b/>à<b/>clé</g><d/></l><r>fermer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>à<s n="pr"/><d/></r></p>
      <p><l></l><r>clé<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>
-->

<!--
    <e lm="fermer à clef">
      <p><l>fermer<s n="vblex"/><t/><g><b/>à<b/>clef</g><d/></l><r>fermer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>à<s n="pr"/><d/></r></p>
      <p><l></l><r>clef<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>
-->

<!--
    <e lm="mettre sur pied">
      <p><l>mettre<s n="vblex"/><t/><g><b/>sur<b/>pied</g><d/></l><r>mettre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>sur<s n="pr"/><d/></r></p>
      <p><l></l><r>pied<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>
-->

    <!-- vblex pr det n -->

<!--
    <e lm="rire aux éclats">
      <p><l>rire<s n="vblex"/><t/><g><b/>aux<b/>éclats</g><d/></l><r>rire<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>à<s n="pr"/><d/></r></p>
      <p><l></l><r>le<s n="det"/><s n="def"/><s n="m"/><s n="pl"/><d/></r></p>
      <p><l></l><r>éclat<s n="n"/><s n="m"/><s n="pl"/><d/></r></p>
    </e>
-->

</section>
</dictionary>
