<?xml version="1.0" encoding="UTF-8"?>
<lrx>
  <def-macros>
    <def-macro n="noms_propres" npar="2">
      <rule weight="0.6">
        <match plemma="1" tags="np.*"><select plemma="1"/></match>
      </rule>
      <rule weight="2.0">
        <match plemma="1" tags="np.*"><select plemma="2"/></match>
        <repeat from="0" upto="5">
           <match tags="np.ant.*"/>
        </repeat>
        <match lemma="de" tags="pr"/>
        <or>
          <match tags="np.top.*"/>
          <match lemma="Borbon" tags="np.cog.*"/>
          <match lemma="Borbon-Parma" tags="np.cog.*"/>
          <match lemma="Borbon-Sicílias" tags="np.cog.*"/>
          <match lemma="Medicis" tags="np.cog.*"/>
          <match lemma="Medici" tags="np.cog.*"/>
          <match tags="np.loc"/>
        </or>
      </rule>
      <rule weight="2.0">
        <match plemma="1" tags="np.*"><select plemma="2"/></match>
        <repeat from="0" upto="2">
           <match tags="np.ant.*"/>
        </repeat>
        <match tags="det.*"/>
        <match tags="adj.*"/>
      </rule>
      <rule weight="2.0">
        <match plemma="1" tags="np.*"><select plemma="2"/></match>
        <repeat from="0" upto="2">
           <match tags="np.ant.*"/>
        </repeat>
        <or>
          <match tags="num.*"/>
          <match lemma="I" tags="adj.*"/>
          <match lemma="II" tags="adj.*"/>
          <match lemma="III" tags="adj.*"/>
          <match lemma="IV" tags="adj.*"/>
          <match lemma="V" tags="adj.*"/>
          <match lemma="VI" tags="adj.*"/>
          <match lemma="VII" tags="adj.*"/>
          <match lemma="VIII" tags="adj.*"/>
          <match lemma="IX" tags="adj.*"/>
          <match lemma="X" tags="adj.*"/>
          <match lemma="XI" tags="adj.*"/>
          <match lemma="XII" tags="adj.*"/>
          <match lemma="XIII" tags="adj.*"/>
          <match lemma="XIV" tags="adj.*"/>
          <match lemma="XV" tags="adj.*"/>
          <match lemma="XVI" tags="adj.*"/>
          <match lemma="XVII" tags="adj.*"/>
          <match lemma="XVIII" tags="adj.*"/>
          <match lemma="XIX" tags="adj.*"/>
          <match lemma="XX" tags="adj.*"/>
          <match lemma="XXI" tags="adj.*"/>
          <match lemma="XXII" tags="adj.*"/>
          <match lemma="XXIII" tags="adj.*"/>
          <match lemma="XXIV" tags="adj.*"/>
          <match lemma="XXV" tags="adj.*"/>
          <match lemma="XXVI" tags="adj.*"/>
          <match lemma="XXVII" tags="adj.*"/>
          <match lemma="XXVIII" tags="adj.*"/>
          <match lemma="XXIX" tags="adj.*"/>
          <match lemma="XXX" tags="adj.*"/>
        </or>
      </rule>
      <rule weight="2.0">
        <or>
          <match lemma="papa" tags="n.*"/>
          <match lemma="avesque" tags="n.*"/>
          <match lemma="arquevesque" tags="n.*"/>
          <match lemma="sant" tags="n.*"/>
          <match lemma="sant" tags="adj.*"/>
          <match lemma="sent" tags="n.*"/>
          <match lemma="sent" tags="adj.*"/>
          <match lemma="apostòl" tags="n.*"/>
          <match lemma="vèrge" tags="n.*"/>
          <match lemma="verge" tags="n.*"/>
          <match lemma="emperador" tags="n.*"/>
          <match lemma="emperaire" tags="n.*"/>
          <match lemma="rei" tags="n.*"/>
          <match lemma="tsar" tags="n.*"/>
          <match lemma="tsarina" tags="n.*"/>
          <match lemma="tsarevich" tags="n.*"/>
          <match lemma="vicerei" tags="n.*"/>
          <match lemma="prince" tags="n.*"/>
          <match lemma="princi" tags="n.*"/>
          <match lemma="princesa" tags="n.*"/>
          <match lemma="coprince" tags="n.*"/>
          <match lemma="coprincessa" tags="n.*"/>
          <match lemma="infant" tags="n.*"/>
          <match lemma="dalfin" tags="n.*"/>
          <match lemma="comte" tags="n.*"/>
          <match lemma="vescomte" tags="n.*"/>
          <match lemma="duc" tags="n.*"/>
          <match lemma="gran duc" tags="n.*"/>
          <match lemma="archiduc" tags="n.*"/>
          <match lemma="marqués" tags="n.*"/>
          <match lemma="baron" tags="n.*"/>
        </or>
        <repeat from="0" upto="2">
           <match tags="np.ant.*"/>
        </repeat>
        <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="2.0">
        <match plemma="1" tags="np.*"><select plemma="2"/></match>
        <repeat from="0" upto="2">
           <match tags="np.ant.*"/>
        </repeat>
        <match tags="cm"/>
        <or>
          <match lemma="papa" tags="n.*"/>
          <match lemma="avesque" tags="n.*"/>
          <match lemma="arquevesque" tags="n.*"/>
          <match lemma="sant" tags="n.*"/>
          <match lemma="sant" tags="adj.*"/>
          <match lemma="sent" tags="n.*"/>
          <match lemma="sent" tags="adj.*"/>
          <match lemma="apostòl" tags="n.*"/>
          <match lemma="vèrge" tags="n.*"/>
          <match lemma="verge" tags="n.*"/>
          <match lemma="emperador" tags="n.*"/>
          <match lemma="emperaire" tags="n.*"/>
          <match lemma="rei" tags="n.*"/>
          <match lemma="tsar" tags="n.*"/>
          <match lemma="tsarina" tags="n.*"/>
          <match lemma="tsarevich" tags="n.*"/>
          <match lemma="vicerei" tags="n.*"/>
          <match lemma="prince" tags="n.*"/>
          <match lemma="princi" tags="n.*"/>
          <match lemma="princesa" tags="n.*"/>
          <match lemma="coprince" tags="n.*"/>
          <match lemma="coprincessa" tags="n.*"/>
          <match lemma="infant" tags="n.*"/>
          <match lemma="dalfin" tags="n.*"/>
          <match lemma="comte" tags="n.*"/>
          <match lemma="vescomte" tags="n.*"/>
          <match lemma="duc" tags="n.*"/>
          <match lemma="gran duc" tags="n.*"/>
          <match lemma="archiduc" tags="n.*"/>
          <match lemma="marqués" tags="n.*"/>
          <match lemma="baron" tags="n.*"/>
        </or>
      </rule>
      <rule weight="2.0">
        <or>
          <match lemma="papat" tags="n.*"/>
          <match lemma="pontificat" tags="n.*"/>
          <match lemma="empèri" tags="n.*"/>
          <match lemma="règne" tags="n.*"/>
          <match lemma="regéncia" tags="n.*"/>
          <match lemma="vicereialtat" tags="n.*"/>
          <match lemma="vicereiautat" tags="n.*"/>
        </or>
        <match lemma="de" tags="pr"/>
        <repeat from="0" upto="2">
           <match tags="np.ant.*"/>
        </repeat>
        <match plemma="1" tags="np.*"><select plemma="2"/></match>
      </rule>
      <rule weight="2.0">
        <match plemma="1" tags="np.*"><select plemma="2"/></match>
        <repeat from="0" upto="2">
           <match tags="np.ant.*"/>
        </repeat>
        <or>
          <match lemma="regnar" tags="vblex.*"/>
          <match lemma="governar" tags="vblex.*"/>
        </or>
      </rule>
    </def-macro>

    <!-- Aquesta macro tria el p2 per traduir el prenom p1, però manté p1 si va seguit de cognom (o paraula desconeguda) -->
    <def-macro n="ant_antcog" npar="2">
      <rule weight="0.6">
         <match plemma="1" tags="np.ant.*"><select plemma="2"/></match>
      </rule>
      <rule weight="2.0">
         <match plemma="1" tags="np.ant.*"><select plemma="1"/></match>
         <or>
           <match tags="np.*"/>
           <match tags=""/>
         </or>
      </rule>
      <rule weight="1.0">
         <or>
           <match lemma="senher" tags="n.*"/>
           <match lemma="monsur" tags="n.*"/>
           <match lemma="mossen" tags="n.*"/>
           <match lemma="mossenh" tags="n.*"/>
           <match lemma="senher" tags="n.*"/>
           <match lemma="dòna" tags="n.*"/>
           <match lemma="dauna" tags="n.*"/>
           <match lemma="dama" tags="n.*"/>
           <match lemma="madama" tags="n.*"/>
           <match lemma="madomaisèla" tags="n.*"/>
           <match lemma="madamaisèla" tags="n.*"/>
         </or>
         <match plemma="1" tags="np.*"><select plemma="1"/></match>
      </rule>
    </def-macro>
  </def-macros>

<rules>

<!-- **************** NP **************** -->

  <!-- Comminge >> pays de Comminges, Comminges -->
  <rule weight="0.8">
    <match lemma="Comenge" tags="np.top.*"><select lemma="pays de Comminges"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="adj.*"/>
    <match lemma="Comenge" tags="np.top.*"><select lemma="Comminges"/></match>
  </rule>

  <!-- Cap d'An >> le jour de l'an, jour de l'an -->
  <rule weight="0.8">
    <match lemma="Cap d'An" tags="np.al.*"><select lemma="le jour de l'an"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.*"/>
    <match lemma="Cap d'An" tags="np.al.*"><select lemma="jour de l'an"/></match>
  </rule>

  <macro n="ant_antcog"><with-param v="Abraam"/><with-param v="Abraham"/></macro>
  <macro n="ant_antcog"><with-param v="Adrian"/><with-param v="Hadrien"/></macro>
  <macro n="ant_antcog"><with-param v="Aquilles"/><with-param v="Achille"/></macro>
  <macro n="ant_antcog"><with-param v="August"/><with-param v="Auguste"/></macro>
  <macro n="ant_antcog"><with-param v="Aurelian"/><with-param v="Aurélien"/></macro>
  <macro n="ant_antcog"><with-param v="Cesar"/><with-param v="César"/></macro>
  <macro n="ant_antcog"><with-param v="Luci"/><with-param v="Lucius"/></macro>
  <macro n="ant_antcog"><with-param v="Marc Aurèli"/><with-param v="Marc-Aurèle"/></macro>
  <macro n="ant_antcog"><with-param v="Octavi"/><with-param v="Octave"/></macro>
  <macro n="ant_antcog"><with-param v="Ovidi"/><with-param v="Ovide"/></macro>
  <macro n="ant_antcog"><with-param v="Tiziano"/><with-param v="Titien"/></macro>
  <macro n="ant_antcog"><with-param v="Valerian"/><with-param v="Valérien"/></macro>
  <macro n="ant_antcog"><with-param v="Virgili"/><with-param v="Virgile"/></macro>

  <macro n="ant_antcog"><with-param v="Ariana"/><with-param v="Ariane"/></macro>
  <macro n="ant_antcog"><with-param v="Cassandra"/><with-param v="Cassandre"/></macro>
  <macro n="ant_antcog"><with-param v="Diana"/><with-param v="Diane"/></macro>
  <macro n="ant_antcog"><with-param v="Electra"/><with-param v="Électre"/></macro>
  <macro n="ant_antcog"><with-param v="Roxana"/><with-param v="Roxanne"/></macro>
<!--
  <macro n="ant_antcog"><with-param v="Eliseu"/><with-param v="Élisée"/></macro>
  <macro n="ant_antcog"><with-param v="Ezequiel"/><with-param v="Ézéchiel"/></macro>
  <macro n="ant_antcog"><with-param v="Hèctor"/><with-param v="Hector"/></macro>
  <macro n="ant_antcog"><with-param v="Jesús"/><with-param v="Jésus"/></macro>

  <macro n="ant_antcog"><with-param v="Maria Antonieta"/><with-param v="Marie-Antoinette"/></macro>
  <macro n="ant_antcog"><with-param v="Maria Cristina"/><with-param v="Marie-Cristine"/></macro>
  <macro n="ant_antcog"><with-param v="Rut"/><with-param v="Ruth"/></macro>
-->

  <macro n="noms_propres"><with-param v="Agustin"/><with-param v="Augustin"/></macro>
  <macro n="noms_propres"><with-param v="Anhès"/><with-param v="Agnès"/></macro>
  <macro n="noms_propres"><with-param v="Albèrt"/><with-param v="Albert"/></macro>
  <macro n="noms_propres"><with-param v="Andrieu"/><with-param v="André"/></macro>
  <macro n="noms_propres"><with-param v="Anfós"/><with-param v="Alphonse"/></macro>
  <macro n="noms_propres"><with-param v="Anna"/><with-param v="Anne"/></macro>
  <macro n="noms_propres"><with-param v="Antonieta"/><with-param v="Antoinette"/></macro>
  <macro n="noms_propres"><with-param v="Antòni"/><with-param v="Antoine"/></macro>
  <macro n="noms_propres"><with-param v="Arnau"/><with-param v="Arnaud"/></macro>
  <macro n="noms_propres"><with-param v="Beatritz"/><with-param v="Béatrice"/></macro>
  <macro n="noms_propres"><with-param v="Benesech"/><with-param v="Benoît"/></macro>
  <macro n="noms_propres"><with-param v="Beneset"/><with-param v="Benoît"/></macro>
  <macro n="noms_propres"><with-param v="Bernadeta"/><with-param v="Bernadette"/></macro>
  <macro n="noms_propres"><with-param v="Bernat"/><with-param v="Bernard"/></macro>
  <macro n="noms_propres"><with-param v="Blanca"/><with-param v="Blanche"/></macro>
  <macro n="noms_propres"><with-param v="Bonifaci"/><with-param v="Boniface"/></macro>
  <macro n="noms_propres"><with-param v="Carles"/><with-param v="Charles"/></macro>
  <macro n="noms_propres"><with-param v="Caròla"/><with-param v="Carole"/></macro>
  <macro n="noms_propres"><with-param v="Catarina"/><with-param v="Catherine"/></macro>
  <macro n="noms_propres"><with-param v="Celestin"/><with-param v="Célestin"/></macro>
  <macro n="noms_propres"><with-param v="Clamenç"/><with-param v="Clément"/></macro>
  <macro n="noms_propres"><with-param v="Clament"/><with-param v="Clément"/></macro>
  <macro n="noms_propres"><with-param v="Clara"/><with-param v="Claire"/></macro>
  <macro n="noms_propres"><with-param v="Constanç"/><with-param v="Constance"/></macro>
  <macro n="noms_propres"><with-param v="Constança"/><with-param v="Constance"/></macro>
  <macro n="noms_propres"><with-param v="Constanci"/><with-param v="Constance"/></macro>
  <macro n="noms_propres"><with-param v="Crestian"/><with-param v="Christian"/></macro>
  <macro n="noms_propres"><with-param v="Cristòl"/><with-param v="Christophe"/></macro>
  <macro n="noms_propres"><with-param v="Danièl"/><with-param v="Daniel"/></macro>
  <macro n="noms_propres"><with-param v="Danís"/><with-param v="Denis"/></macro>
  <macro n="noms_propres"><with-param v="Dàvid"/><with-param v="David"/></macro>
  <macro n="noms_propres"><with-param v="Deidièr"/><with-param v="Didier"/></macro>
  <macro n="noms_propres"><with-param v="Doça"/><with-param v="Douce"/></macro>
  <macro n="noms_propres"><with-param v="Domergue"/><with-param v="Dominique"/></macro>
  <macro n="noms_propres"><with-param v="Edoard"/><with-param v="Édouard"/></macro>
  <macro n="noms_propres"><with-param v="Elisabèt"/><with-param v="Élisabeth"/></macro>
  <macro n="noms_propres"><with-param v="Emanuèl"/><with-param v="Emmanuel"/></macro>
  <macro n="noms_propres"><with-param v="Emilia"/><with-param v="Émilie"/></macro>
  <macro n="noms_propres"><with-param v="Enric"/><with-param v="Henri"/></macro>
  <macro n="noms_propres"><with-param v="Estefania"/><with-param v="Stéphanie"/></macro>
  <macro n="noms_propres"><with-param v="Estève"/><with-param v="Étienne"/></macro>
  <macro n="noms_propres"><with-param v="Èva"/><with-param v="Ève"/></macro>
  <macro n="noms_propres"><with-param v="Felip"/><with-param v="Philippe"/></macro>
  <macro n="noms_propres"><with-param v="Florença"/><with-param v="Florence"/></macro>
  <macro n="noms_propres"><with-param v="Francés"/><with-param v="François"/></macro>
  <macro n="noms_propres"><with-param v="Frederic"/><with-param v="Frédéric"/></macro>
  <macro n="noms_propres"><with-param v="Gèli"/><with-param v="Giles"/></macro>
  <macro n="noms_propres"><with-param v="Gerard"/><with-param v="Gérard"/></macro>
  <macro n="noms_propres"><with-param v="German"/><with-param v="Germain"/></macro>
  <macro n="noms_propres"><with-param v="Gilbèrt"/><with-param v="Gilbert"/></macro>
  <macro n="noms_propres"><with-param v="Gregòri"/><with-param v="Grégoire"/></macro>
  <macro n="noms_propres"><with-param v="Guilhèm"/><with-param v="Guillaume"/></macro>
  <macro n="noms_propres"><with-param v="Gui"/><with-param v="Guy"/></macro>
  <macro n="noms_propres"><with-param v="Gustau"/><with-param v="Gustave"/></macro>
  <macro n="noms_propres"><with-param v="Innocenci"/><with-param v="Innocent"/></macro>
  <macro n="noms_propres"><with-param v="Isabèla"/><with-param v="Isabelle"/></macro>
  <macro n="noms_propres"><with-param v="Isidòr"/><with-param v="Isidore"/></macro>
  <macro n="noms_propres"><with-param v="Ives"/><with-param v="Yves"/></macro>
  <macro n="noms_propres"><with-param v="Jacme"/><with-param v="Jacques"/></macro>
  <macro n="noms_propres"><with-param v="Jausèp"/><with-param v="Joseph"/></macro>
  <macro n="noms_propres"><with-param v="Joana"/><with-param v="Jeanne"/></macro>
  <macro n="noms_propres"><with-param v="Joan Francés"/><with-param v="Jean-François"/></macro>
  <macro n="noms_propres"><with-param v="Joan Marc"/><with-param v="Jean-Marc"/></macro>
  <macro n="noms_propres"><with-param v="Joan"/><with-param v="Jean"/></macro>
  <macro n="noms_propres"><with-param v="Joan Pau"/><with-param v="Jean-Paul"/></macro>
  <macro n="noms_propres"><with-param v="Jòrdi"/><with-param v="Georges"/></macro>
  <macro n="noms_propres"><with-param v="Josèp"/><with-param v="Joseph"/></macro>
  <macro n="noms_propres"><with-param v="Josefina"/><with-param v="Joséphine"/></macro>
  <macro n="noms_propres"><with-param v="Josiana"/><with-param v="Josiane"/></macro>
  <macro n="noms_propres"><with-param v="Julian"/><with-param v="Julien"/></macro>
  <macro n="noms_propres"><with-param v="Julieta"/><with-param v="Juliette"/></macro>
  <macro n="noms_propres"><with-param v="Juli"/><with-param v="Jules"/></macro>
  <macro n="noms_propres"><with-param v="Laura"/><with-param v="Laure"/></macro>
  <macro n="noms_propres"><with-param v="Laurenç"/><with-param v="Laurent"/></macro>
  <macro n="noms_propres"><with-param v="Leon"/><with-param v="Léon"/></macro>
  <macro n="noms_propres"><with-param v="Loïsa"/><with-param v="Louise"/></macro>
  <macro n="noms_propres"><with-param v="Loís"/><with-param v="Louis"/></macro>
  <macro n="noms_propres"><with-param v="Lucian"/><with-param v="Lucien"/></macro>
  <macro n="noms_propres"><with-param v="Lucia"/><with-param v="Lucie"/></macro>
  <macro n="noms_propres"><with-param v="Ludivina"/><with-param v="Ludivine"/></macro>
  <macro n="noms_propres"><with-param v="Magdalena"/><with-param v="Madeleine"/></macro>
  <macro n="noms_propres"><with-param v="Marcèl"/><with-param v="Marcel"/></macro>
  <macro n="noms_propres"><with-param v="Marcèu"/><with-param v="Marcel"/></macro>
  <macro n="noms_propres"><with-param v="Margalida"/><with-param v="Marguerite"/></macro>
  <macro n="noms_propres"><with-param v="Margarida"/><with-param v="Marguerite"/></macro>
  <macro n="noms_propres"><with-param v="Maria"/><with-param v="Marie"/></macro>
  <macro n="noms_propres"><with-param v="Maria Cristina"/><with-param v="Marie-Christine"/></macro>
  <macro n="noms_propres"><with-param v="Maria Terèsa"/><with-param v="Marie-Thérèse"/></macro>
  <macro n="noms_propres"><with-param v="Matèu"/><with-param v="Mathieu"/></macro>
  <macro n="noms_propres"><with-param v="Matieu"/><with-param v="Mathieu"/></macro>
  <macro n="noms_propres"><with-param v="Matilda"/><with-param v="Mathilde"/></macro>
  <macro n="noms_propres"><with-param v="Maximilian"/><with-param v="Maximilien"/></macro>
  <macro n="noms_propres"><with-param v="Miquèl"/><with-param v="Michel"/></macro>
  <macro n="noms_propres"><with-param v="Miquèu"/><with-param v="Michel"/></macro>
  <macro n="noms_propres"><with-param v="Nicolau"/><with-param v="Nicolas"/></macro>
  <macro n="noms_propres"><with-param v="Pau"/><with-param v="Paul"/></macro>
  <macro n="noms_propres"><with-param v="Pèire"/><with-param v="Pierre"/></macro>
  <macro n="noms_propres"><with-param v="Raimond"/><with-param v="Raymond"/></macro>
  <macro n="noms_propres"><with-param v="Raimon"/><with-param v="Ramon"/></macro>
  <macro n="noms_propres"><with-param v="Raquèl"/><with-param v="Rachel"/></macro>
  <macro n="noms_propres"><with-param v="Regina"/><with-param v="Régine"/></macro>
  <macro n="noms_propres"><with-param v="Reinat"/><with-param v="René"/></macro>
  <macro n="noms_propres"><with-param v="Ricard"/><with-param v="Richard"/></macro>
  <macro n="noms_propres"><with-param v="Ròc"/><with-param v="Roch"/></macro>
  <macro n="noms_propres"><with-param v="Rogièr"/><with-param v="Roger"/></macro>
  <macro n="noms_propres"><with-param v="Romana"/><with-param v="Romaine"/></macro>
  <macro n="noms_propres"><with-param v="Rosina"/><with-param v="Rosine"/></macro>
  <macro n="noms_propres"><with-param v="Rotland"/><with-param v="Roland"/></macro>
  <macro n="noms_propres"><with-param v="Samuèl"/><with-param v="Samuel"/></macro>
  <macro n="noms_propres"><with-param v="Sebastian"/><with-param v="Sébastien"/></macro>
  <macro n="noms_propres"><with-param v="Sèrgi"/><with-param v="Serge"/></macro>
  <macro n="noms_propres"><with-param v="Silvèstre"/><with-param v="Sylvestre"/></macro>
  <macro n="noms_propres"><with-param v="Sílvia"/><with-param v="Sylvie"/></macro>
  <macro n="noms_propres"><with-param v="Sofia"/><with-param v="Sophie"/></macro>
  <macro n="noms_propres"><with-param v="Susana"/><with-param v="Suzanne"/></macro>
  <macro n="noms_propres"><with-param v="Teresa"/><with-param v="Thérèse"/></macro>
  <macro n="noms_propres"><with-param v="Tomàs"/><with-param v="Thomas"/></macro>
  <macro n="noms_propres"><with-param v="Ug"/><with-param v="Hugues"/></macro>
  <macro n="noms_propres"><with-param v="Urban"/><with-param v="Urbain"/></macro>
  <macro n="noms_propres"><with-param v="Veronica"/><with-param v="Véronique"/></macro>
  <macro n="noms_propres"><with-param v="Victòria"/><with-param v="Victoire"/></macro>
  <macro n="noms_propres"><with-param v="Vincenç"/><with-param v="Vincent"/></macro>
  <macro n="noms_propres"><with-param v="Virginia"/><with-param v="Virginie"/></macro>
  <macro n="noms_propres"><with-param v="Xavièr"/><with-param v="Xavier"/></macro>

  <!-- Grac >> Gracchus, Gracques -->
  <rule weight="0.8">
    <match lemma="Grac" tags="np.cog.*"><select lemma="Gracchus"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.def.mf.pl"/>
    <match lemma="Grac" tags="np.cog.*"><select lemma="Gracques"/></match>
  </rule>

  <!-- Eracli >> Héraclius, Héracle -->
  <rule weight="0.8">
    <match lemma="Eracli" tags="np.ant.*"><select lemma="Héraclius"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="Eracli" tags="np.ant.*"><select lemma="Héracle"/></match>
    <match lemma="de" tags="pr"/>
    <or>
      <match tags="np.top.*"/>
      <match tags="" case="Aa"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="Eracli" tags="np.ant.*"><select lemma="Héracle"/></match>
    <or>
      <match tags="num.*"/>
      <match lemma="I" tags="adj.*"/>
      <match lemma="II" tags="adj.*"/>
      <match lemma="III" tags="adj.*"/>
      <match lemma="IV" tags="adj.*"/>
      <match lemma="V" tags="adj.*"/>
      <match lemma="VI" tags="adj.*"/>
      <match lemma="VII" tags="adj.*"/>
      <match lemma="VIII" tags="adj.*"/>
      <match lemma="IX" tags="adj.*"/>
      <match lemma="X" tags="adj.*"/>
    </or>
  </rule>

  <!-- Totsants >> la Toussaint, Toussaint -->
  <rule weight="0.8">
    <match lemma="Totsants" tags="np.al.*"><select lemma="la Toussaint"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="det.def.*"/>
    <match lemma="Totsants" tags="np.al.*"><select lemma="Toussaint"/></match>
  </rule>

  <!-- Giza >> Giza, Gizeh -->
  <rule weight="0.8">
    <match lemma="Giza" tags="np.top.*"><select lemma="Giza"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="Giza" tags="np.top.*"><select lemma="Gizeh"/></match>
    <repeat from="0" upto="6">
      <or>
        <match tags=""/>
        <match tags="*"/>
      </or>
    </repeat>
    <or>
      <match lemma="Egipte" tags="np.*"/>
      <match lemma="piramida" tags="n.*"/>
      <match lemma="piramide" tags="n.*"/>
      <match lemma="egipcian" tags="n.*"/>
      <match lemma="egipcian" tags="adj.*"/>
      <match lemma="egiptològue" tags="n.*"/>
      <match lemma="egiptologia" tags="n.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="Egipte" tags="np.*"/>
      <match lemma="piramida" tags="n.*"/>
      <match lemma="piramide" tags="n.*"/>
      <match lemma="egipcian" tags="n.*"/>
      <match lemma="egipcian" tags="adj.*"/>
      <match lemma="egiptològue" tags="n.*"/>
      <match lemma="egiptologia" tags="n.*"/>
    </or>
    <repeat from="0" upto="6">
      <or>
        <match tags=""/>
        <match tags="*"/>
      </or>
    </repeat>
    <match lemma="Giza" tags="np.top.*"><select lemma="Gizeh"/></match>
  </rule>

  <!-- Artés >> Artois, Arthez -->
  <rule weight="0.8">
    <match lemma="Artés" tags="np.top.*"><select lemma="Artois"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="Artés" tags="np.top.*"><select lemma="Arthez"/></match>
    <repeat from="0" upto="4">
      <or>
        <match tags=""/>
        <match tags="*"/>
      </or>
    </repeat>
    <or>
      <match lemma="Bearn" tags="np.*"/>
      <match lemma="Asson" tags="np.*"/>
      <match lemma="Biarn" tags="np.*"/>
    </or>
  </rule>
</rules>
</lrx>

<!--
Resources:
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
