<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
  <alphabet></alphabet>
  <sdefs>
    <sdef n="vblex"/>
    <sdef n="vbser"/>
    <sdef n="adv"/>
    <sdef n="det"/>
    <sdef n="pr"/>
    <sdef n="prn"/>
    <sdef n="tn"/>
    <sdef n="def"/>
    <sdef n="ind"/>
    <sdef n="pos"/>
    <sdef n="n"/>
    <sdef n="adj"/>
    <sdef n="m"/>
    <sdef n="f"/>
    <sdef n="mf"/>
    <sdef n="sg"/>
    <sdef n="pl"/>
    <sdef n="sp"/>
    <sdef n="inf"/>
    <sdef n="pp"/>
  </sdefs>
  <pardefs>
    <pardef n="adv">
      <e><i><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="adv"/><t/><d/></i></e>
      <e><i><w/><s n="adv"/><d/><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="adv"/><d/><w/><s n="adv"/><t/><d/></i></e>
      <e><i><w/><s n="adv"/><t/><d/><w/><s n="adv"/><d/></i></e>
      <e><i><w/><s n="adv"/><t/><d/><w/><s n="adv"/><t/><d/></i></e>
    </pardef>
    <pardef n="pas">
      <e><i>pas<s n="adv"/><d/></i></e>
      <e><i>quitament pas<s n="adv"/><d/></i></e>
      <e><i>pas quitament<s n="adv"/><d/></i></e>
      <e><i>pas jamai<s n="adv"/><d/></i></e>
      <e><i>pas jamei<s n="adv"/><d/></i></e>
      <e><i>tojorn<s n="adv"/><d/></i></e>
      <e><i>adés<s n="adv"/><d/></i></e>
    </pardef>
    <pardef n="adj_pp">
      <e><i><w/><s n="adj"/><t/><d/></i></e>
      <e><i><w/><s n="vblex"/><s n="pp"/><t/><d/></i></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">

    <!-- vblex adj/pp -->

<!--
    <e lm="étre assetâ">
      <p><l>étre<s n="vblex"/><t/><g><b/>assetâ</g><d/></l><r>étre<s n="vblex"/><t/><d/></r></p>
      <par n="pas"/>
      <p><l></l><r>assetar<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>
-->

    <!-- vblex n -->

    <e lm="aver besonh">
      <p><l>aver<s n="vblex"/><t/><g><b/>besonh</g><d/></l><r>aver<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>besonh<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="aver enveja">
      <p><l>aver<s n="vblex"/><t/><g><b/>enveja</g><d/></l><r>aver<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>enveja<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="far atencion" v="oci">
      <p><l>far<s n="vblex"/><t/><g><b/>atencion</g><d/></l><r>far<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>atencion<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="far besonh" v="oci">
      <p><l>far<s n="vblex"/><t/><g><b/>besonh</g><d/></l><r>far<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>besonh<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="far bugada" v="oci">
      <p><l>far<s n="vblex"/><t/><g><b/>bugada</g><d/></l><r>far<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>bugada<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="far mestièr" v="oci">
      <p><l>far<s n="vblex"/><t/><g><b/>mestièr</g><d/></l><r>far<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>mestièr<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="far partida" v="oci">
      <p><l>far<s n="vblex"/><t/><g><b/>partida</g><d/></l><r>far<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>partida<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="far pena" v="oci">
      <p><l>far<s n="vblex"/><t/><g><b/>pena</g><d/></l><r>far<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>pena<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="far plaser" v="oci">
      <p><l>far<s n="vblex"/><t/><g><b/>plaser</g><d/></l><r>far<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>plaser<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="har amainadar" v="oci@gascon">
      <p><l>har<s n="vblex"/><t/><g><b/>amainadar</g><d/></l><r>har<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>amainadar<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="har atencion" v="oci@gascon">
      <p><l>har<s n="vblex"/><t/><g><b/>atencion</g><d/></l><r>har<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>atencion<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="har aumenatge" v="oci@gascon">
      <p><l>har<s n="vblex"/><t/><g><b/>aumenatge</g><d/></l><r>har<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>aumenatge<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="har besonh" v="oci@gascon">
      <p><l>har<s n="vblex"/><t/><g><b/>besonh</g><d/></l><r>har<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>besonh<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="har compte" v="oci@gascon">
      <p><l>har<s n="vblex"/><t/><g><b/>compte</g><d/></l><r>har<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>compte<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="har hrèita" v="oci@gascon">
      <p><l>har<s n="vblex"/><t/><g><b/>hrèita</g><d/></l><r>har<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>hrèita<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="har pena" v="oci@gascon">
      <p><l>har<s n="vblex"/><t/><g><b/>pena</g><d/></l><r>har<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>pena<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="har plaser" v="oci@gascon">
      <p><l>har<s n="vblex"/><t/><g><b/>plaser</g><d/></l><r>har<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>plaser<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="rénder compte" v="oci@gascon">
      <p><l>rénder<s n="vblex"/><t/><g><b/>compte</g><d/></l><r>rénder<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>compte<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="rendre compte" v="oci">
      <p><l>rendre<s n="vblex"/><t/><g><b/>compte</g><d/></l><r>rendre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>compte<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="véner dròga" v="oci@gascon">
      <p><l>véner<s n="vblex"/><t/><g><b/>dròga</g><d/></l><r>véner<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>dròga<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vbser adj -->

    <e lm="èsser fals" v="oci">
      <p><l>èsser<s n="vbser"/><t/><g><b/>fals</g><d/></l><r>èsser<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>fals<s n="adj"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="èsser falsa" v="oci">
      <p><l>èsser<s n="vbser"/><t/><g><b/>falsa</g><d/></l><r>èsser<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>fals<s n="adj"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="èsser falses" v="oci">
      <p><l>èsser<s n="vbser"/><t/><g><b/>falses</g><d/></l><r>èsser<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>fals<s n="adj"/><s n="m"/><s n="pl"/><d/></r></p>
    </e>

    <e lm="èsser falsas" v="oci">
      <p><l>èsser<s n="vbser"/><t/><g><b/>falsas</g><d/></l><r>èsser<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>fals<s n="adj"/><s n="f"/><s n="pl"/><d/></r></p>
    </e>

    <e lm="estar faus" v="oci@gascon">
      <p><l>estar<s n="vbser"/><t/><g><b/>faus</g><d/></l><r>estar<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>faus<s n="adj"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="estar faus" v="oci@gascon">
      <p><l>estar<s n="vbser"/><t/><g><b/>faus</g><d/></l><r>estar<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>faus<s n="adj"/><s n="m"/><s n="pl"/><d/></r></p>
    </e>

    <e lm="estar faussa" v="oci@gascon">
      <p><l>estar<s n="vbser"/><t/><g><b/>faussa</g><d/></l><r>estar<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>faus<s n="adj"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="estar faussas" v="oci@gascon">
      <p><l>estar<s n="vbser"/><t/><g><b/>faussas</g><d/></l><r>estar<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>faus<s n="adj"/><s n="f"/><s n="pl"/><d/></r></p>
    </e>

    <!-- vbser n -->

    <e lm="èsser fòl" v="oci">
      <p><l>èsser<s n="vbser"/><t/><g><b/>fòl</g><d/></l><r>èsser<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>fòl<s n="adj"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="èsser fòla" v="oci">
      <p><l>èsser<s n="vbser"/><t/><g><b/>fòla</g><d/></l><r>èsser<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>fòl<s n="adj"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="èsser fòls" v="oci">
      <p><l>èsser<s n="vbser"/><t/><g><b/>fòls</g><d/></l><r>èsser<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>fòl<s n="adj"/><s n="m"/><s n="pl"/><d/></r></p>
    </e>

    <e lm="èsser fòlas" v="oci">
      <p><l>èsser<s n="vbser"/><t/><g><b/>fòlas</g><d/></l><r>èsser<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>fòl<s n="adj"/><s n="f"/><s n="pl"/><d/></r></p>
    </e>

    <e lm="estar hòu" v="oci@gascon">
      <p><l>estar<s n="vbser"/><t/><g><b/>hòu</g><d/></l><r>estar<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>hòl<s n="adj"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="estar hòla" v="oci@gascon">
      <p><l>estar<s n="vbser"/><t/><g><b/>hòla</g><d/></l><r>estar<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>hòl<s n="adj"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="estar hòus" v="oci@gascon">
      <p><l>estar<s n="vbser"/><t/><g><b/>hòus</g><d/></l><r>estar<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>hòl<s n="adj"/><s n="m"/><s n="pl"/><d/></r></p>
    </e>

    <e lm="estar hòlas" v="oci@gascon">
      <p><l>estar<s n="vbser"/><t/><g><b/>hòlas</g><d/></l><r>estar<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>hòl<s n="adj"/><s n="f"/><s n="pl"/><d/></r></p>
    </e>

    <!-- vbser n -->

    <e lm="èsser vertat" v="oci">
      <p><l>èsser<s n="vbser"/><t/><g><b/>vertat</g><d/></l><r>èsser<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>vertat<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="estar vertat" v="oci@gascon">
      <p><l>estar<s n="vbser"/><t/><g><b/>vertat</g><d/></l><r>estar<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>vertat<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vbser pp -->

<!--
    <e lm="étre arrètâ">
      <p><l>étre<s n="vblex"/><t/><g><b/>arrètâ</g><d/></l><r>étre<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>arrètar<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>
-->

    <!-- vbser pp pr -->

    <e lm="èsser acostumat a" v="oci">
      <p><l>èsser<s n="vbser"/><t/><g><b/>acostumat<b/>a</g><d/></l><r>èsser<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>acostumar<s n="vblex"/><s n="pp"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>a<s n="pr"/><d/></r></p>
    </e>

    <e lm="èsser acostumada a" v="oci">
      <p><l>èsser<s n="vbser"/><t/><g><b/>acostumada<b/>a</g><d/></l><r>èsser<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>acostumar<s n="vblex"/><s n="pp"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>a<s n="pr"/><d/></r></p>
    </e>

    <e lm="èsser acostumats a" v="oci">
      <p><l>èsser<s n="vbser"/><t/><g><b/>acostumats<b/>a</g><d/></l><r>èsser<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>acostumar<s n="vblex"/><s n="pp"/><s n="m"/><s n="pl"/><d/></r></p>
      <p><l></l><r>a<s n="pr"/><d/></r></p>
    </e>

    <e lm="èsser acostumadas a" v="oci">
      <p><l>èsser<s n="vbser"/><t/><g><b/>acostumadas<b/>a</g><d/></l><r>èsser<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>acostumar<s n="vblex"/><s n="pp"/><s n="f"/><s n="pl"/><d/></r></p>
      <p><l></l><r>a<s n="pr"/><d/></r></p>
    </e>

    <!-- vblex adv -->

    <e lm="bombardar intensivament">
      <p><l>bombardar<s n="vblex"/><t/><g><b/>intensivament</g><d/></l><r>bombardar<s n="vblex"/><t/><d/></r></p>
      <par n="pas"/>
      <p><l></l><r>intensivament<s n="adv"/><d/></r></p>
    </e>

    <e lm="har enlà" v="oci@gascon">
      <p><l>har<s n="vblex"/><t/><g><b/>enlà</g><d/></l><r>har<s n="vblex"/><t/><d/></r></p>
      <par n="pas"/>
      <p><l></l><r>enlà<s n="adv"/><d/></r></p>
    </e>

    <e lm="hèr enlà" v="oci@gascon">
      <p><l>hèr<s n="vblex"/><t/><g><b/>enlà</g><d/></l><r>hèr<s n="vblex"/><t/><d/></r></p>
      <par n="pas"/>
      <p><l></l><r>enlà<s n="adv"/><d/></r></p>
    </e>

    <!-- vblex inf -->

    <e lm="far venir">
      <p><l>far<s n="vblex"/><t/><g><b/>venir</g><d/></l><r>far<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>venir<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="har trantalhar" v="oci@gascon">
      <p><l>har<s n="vblex"/><t/><g><b/>trantalhar</g><d/></l><r>har<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>trantalhar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar acantonar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>acantonar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>acantonar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar adromir">
      <p><l>tornar<s n="vblex"/><t/><g><b/>adromir</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>adromir<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar agafar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>agafar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>agafar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar alucar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>alucar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>alucar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar balhar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>balhar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>balhar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar barrar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>barrar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>barrar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar bàter">
      <p><l>tornar<s n="vblex"/><t/><g><b/>bàter</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>bàter<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar batre">
      <p><l>tornar<s n="vblex"/><t/><g><b/>batre</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>batre<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar blanquir">
      <p><l>tornar<s n="vblex"/><t/><g><b/>blanquir</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>blanquir<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar boçar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>boçar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>boçar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar boclar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>boclar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>boclar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar brancar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>brancar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>brancar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar bastir">
      <p><l>tornar<s n="vblex"/><t/><g><b/>bastir</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>bastir<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar calcular">
      <p><l>tornar<s n="vblex"/><t/><g><b/>calcular</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>calcular<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar calibrar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>calibrar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>calibrar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar cambiar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>cambiar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>cambiar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar capitalizar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>capitalizar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>capitalizar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar capturar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>capturar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>capturar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar centralizar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>centralizar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>centralizar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar clavar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>clavar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>clavar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar classificar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>classificar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>classificar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar colonizar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>colonizar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>colonizar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar conflar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>conflar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>conflar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar créisher">
      <p><l>tornar<s n="vblex"/><t/><g><b/>créisher</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>créisher<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar créisser">
      <p><l>tornar<s n="vblex"/><t/><g><b/>créisser</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>créisser<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar davalar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>davalar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>davalar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar decorar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>decorar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>decorar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar definir">
      <p><l>tornar<s n="vblex"/><t/><g><b/>definir</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>definir<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar descobrir">
      <p><l>tornar<s n="vblex"/><t/><g><b/>descobrir</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>descobrir<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar desmarrar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>desmarrar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>desmarrar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar devarar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>devarar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>devarar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar desplegar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>desplegar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>desplegar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar dessenhar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>dessenhar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>dessenhar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar dimensionar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>dimensionar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>dimensionar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar dinamizar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>dinamizar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>dinamizar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar dirigir">
      <p><l>tornar<s n="vblex"/><t/><g><b/>dirigir</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>dirigir<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar díser">
      <p><l>tornar<s n="vblex"/><t/><g><b/>díser</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>díser<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar dire">
      <p><l>tornar<s n="vblex"/><t/><g><b/>dire</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>dire<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar endormir">
      <p><l>tornar<s n="vblex"/><t/><g><b/>endormir</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>endormir<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar ensajar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>ensajar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>ensajar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar escopir">
      <p><l>tornar<s n="vblex"/><t/><g><b/>escopir</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>escopir<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar escriure">
      <p><l>tornar<s n="vblex"/><t/><g><b/>escriure</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>escriure<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar escríver">
      <p><l>tornar<s n="vblex"/><t/><g><b/>escríver</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>escríver<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar estructurar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>estructurar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>estructurar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar far">
      <p><l>tornar<s n="vblex"/><t/><g><b/>far</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>far<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar fendre">
      <p><l>tornar<s n="vblex"/><t/><g><b/>fendre</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>fendre<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar fondar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>fondar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>fondar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar formatar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>formatar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>formatar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar formular">
      <p><l>tornar<s n="vblex"/><t/><g><b/>formular</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>formular<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar frequentar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>frequentar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>frequentar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar gonflar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>gonflar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>gonflar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar har">
      <p><l>tornar<s n="vblex"/><t/><g><b/>har</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>har<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar industrializar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>industrializar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>industrializar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar infectar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>infectar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>infectar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar jogar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>jogar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>jogar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar jutjar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>jutjar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>jutjar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar lavar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>lavar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lavar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar léger" v="oci@gascon">
      <p><l>tornar<s n="vblex"/><t/><g><b/>léger</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>léger<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar legir" v="oci">
      <p><l>tornar<s n="vblex"/><t/><g><b/>legir</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>legir<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar localizar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>localizar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>localizar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar lotjar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>lotjar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lotjar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar logar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>logar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>logar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar maridar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>maridar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>maridar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar masterizar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>masterizar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>masterizar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar menar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>menar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>menar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar miar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>miar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>miar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar militarizar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>militarizar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>militarizar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar mobilizar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>mobilizar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>mobilizar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar modelar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>modelar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>modelar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar nacionalizar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>nacionalizar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>nacionalizar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar negociar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>negociar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>negociar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar nevar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>nevar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>nevar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar normalizar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>normalizar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>normalizar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar nodar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>nodar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>nodar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar nosar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>nosar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>nosar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar obrir">
      <p><l>tornar<s n="vblex"/><t/><g><b/>obrir</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>obrir<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar pagar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>pagar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>pagar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar paréisher">
      <p><l>tornar<s n="vblex"/><t/><g><b/>paréisher</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>paréisher<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar paréisser">
      <p><l>tornar<s n="vblex"/><t/><g><b/>paréisser</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>paréisser<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar partir">
      <p><l>tornar<s n="vblex"/><t/><g><b/>partir</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>partir<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar parlar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>parlar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>parlar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar pegar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>pegar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>pegar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar penjar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>penjar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>penjar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar pèrder">
      <p><l>tornar<s n="vblex"/><t/><g><b/>pèrder</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>pèrder<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar pèrdre">
      <p><l>tornar<s n="vblex"/><t/><g><b/>pèrdre</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>pèrdre<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar pesar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>pesar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>pesar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar pintrar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>pintrar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>pintrar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar plegar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>plegar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>plegar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar postar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>postar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>postar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar publicar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>publicar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>publicar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar qualificar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>qualificar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>qualificar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar semiar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>semiar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>semiar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar semenar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>semenar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>semenar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar sodar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>sodar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>sodar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar solar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>solar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>solar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar soudar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>soudar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>soudar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar tapar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>tapar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>tapar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar tombar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>tombar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>tombar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar twitejar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>twitejar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>twitejar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar vaccinar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>vaccinar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>vaccinar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar vàder">
      <p><l>tornar<s n="vblex"/><t/><g><b/>vàder</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>vàder<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar validar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>validar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>validar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar véner">
      <p><l>tornar<s n="vblex"/><t/><g><b/>véner</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>véner<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar vendre">
      <p><l>tornar<s n="vblex"/><t/><g><b/>vendre</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>vendre<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar venir">
      <p><l>tornar<s n="vblex"/><t/><g><b/>venir</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>venir<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar visitar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>visitar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>visitar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>

    <e lm="tornar votar">
      <p><l>tornar<s n="vblex"/><t/><g><b/>votar</g><d/></l><r>tornar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>votar<s n="vblex"/><s n="inf"/><d/></r></p>
    </e>


    <!-- vblex pr -->

    <e lm="servir de">
      <p><l>servir<s n="vblex"/><t/><g><b/>a</g><d/></l><r>servir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
    </e>

    <!-- vblex adj n -->

<!--
    <e lm="betar bôna fin">
      <p><l>betar<s n="vblex"/><t/><g><b/>bôna<b/>fin</g><d/></l><r>betar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>bon<s n="adj"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>fin<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>
-->

    <!-- vblex det adj -->

    <e lm="aver un sadol" v="oci">
      <p><l>aver<s n="vblex"/><t/><g><b/>un<b/>sadol</g><d/></l><r>aver<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>un<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>sadol<s n="adj"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="aver un sadoth" v="oci@gascon">
      <p><l>aver<s n="vblex"/><t/><g><b/>un<b/>sadoth</g><d/></l><r>aver<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>un<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>sadoth<s n="adj"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="auer un sadoth" v="oci@gascon">
      <p><l>auer<s n="vblex"/><t/><g><b/>un<b/>sadoth</g><d/></l><r>auer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>un<s n="det"/><s n="ind"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>sadoth<s n="adj"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vblex det n -->

    <e lm="adobar la chorrolha" v="oci@gascon">
      <p><l>adobar<s n="vblex"/><t/><g><b/>la<b/>chorrolha</g><d/></l><r>adobar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>chorrolha<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="destampar l'aiga" v="oci">
      <p><l>destampar<s n="vblex"/><t/><g><b/>l'aiga</g><d/></l><r>destampar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>aiga<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="far lo morre">
      <p><l>far<s n="vblex"/><t/><g><b/>lo<b/>morre</g><d/></l><r>far<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>morre<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="har la bugada" v="oci@gascon">
      <p><l>har<s n="vblex"/><t/><g><b/>la<b/>bugada</g><d/></l><r>har<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>bugada<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="har la chorrada" v="oci@gascon">
      <p><l>har<s n="vblex"/><t/><g><b/>la<b/>chorrada</g><d/></l><r>har<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>chorrada<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="har la chorratèra" v="oci@gascon">
      <p><l>har<s n="vblex"/><t/><g><b/>la<b/>chorratèra</g><d/></l><r>har<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>chorratèra<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="har lo dehens" v="oci@gascon">
      <p><l>har<s n="vblex"/><t/><g><b/>lo<b/>dehens</g><d/></l><r>har<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>dehens<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="har lo morre" v="oci@gascon">
      <p><l>har<s n="vblex"/><t/><g><b/>lo<b/>morre</g><d/></l><r>har<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>morre<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="hèr la chorrada" v="oci@gascon">
      <p><l>hèr<s n="vblex"/><t/><g><b/>la<b/>chorrada</g><d/></l><r>hèr<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>chorrada<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="hèr la chorratèra" v="oci@gascon">
      <p><l>hèr<s n="vblex"/><t/><g><b/>la<b/>chorratèra</g><d/></l><r>hèr<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>chorratèra<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="hicar la taula" v="oci@gascon">
      <p><l>hicar<s n="vblex"/><t/><g><b/>la<b/>taula</g><d/></l><r>hicar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>taula<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="lhevar la taula" v="oci@gascon">
      <p><l>lhevar<s n="vblex"/><t/><g><b/>la<b/>taula</g><d/></l><r>lhevar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>taula<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="metre la taula" v="oci">
      <p><l>metre<s n="vblex"/><t/><g><b/>la<b/>taula</g><d/></l><r>metre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>taula<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

<!-- ERROR: compreni pas la rason
    <e lm="parar l'aurelha">
      <p><l>parar<s n="vblex"/></l><r>parar<g><b/>l'aurelha</g><s n="vblex"/></r></p>
      <i><t/><d/></i>
      <par n="adv"/>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>aurelha<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>
-->

    <e lm="passar las vacanças">
      <p><l>passar<s n="vblex"/><t/><g><b/>las<b/>vacanças</g><d/></l><r>passar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="f"/><s n="pl"/><d/></r></p>
      <p><l></l><r>vacança<s n="n"/><s n="f"/><s n="pl"/><d/></r></p>
    </e>

    <e lm="presentar una denóncia">
      <p><l>presentar<s n="vblex"/><t/><g><b/>una<b/>denóncia</g><d/></l><r>presentar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>un<s n="det"/><s n="ind"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>denóncia<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="quitar mos espèrs" v="oci">
      <p><l>quitar<s n="vblex"/><t/><g><b/>mos<b/>espèrs</g><d/></l><r>quitar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>mon<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/><d/></r></p>
      <p><l></l><r>espèr<s n="n"/><s n="m"/><s n="pl"/><d/></r></p>
    </e>

    <e lm="quitar tos espèrs" v="oci">
      <p><l>quitar<s n="vblex"/><t/><g><b/>tos<b/>espèrs</g><d/></l><r>quitar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>ton<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/><d/></r></p>
      <p><l></l><r>espèr<s n="n"/><s n="m"/><s n="pl"/><d/></r></p>
    </e>

    <e lm="quitar sos espèrs" v="oci">
      <p><l>quitar<s n="vblex"/><t/><g><b/>sos<b/>espèrs</g><d/></l><r>quitar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>son<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/><d/></r></p>
      <p><l></l><r>espèr<s n="n"/><s n="m"/><s n="pl"/><d/></r></p>
    </e>

    <e lm="quitar nòstres espèrs" v="oci">
      <p><l>quitar<s n="vblex"/><t/><g><b/>nòstres<b/>espèrs</g><d/></l><r>quitar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>nòstre<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/><d/></r></p>
      <p><l></l><r>espèr<s n="n"/><s n="m"/><s n="pl"/><d/></r></p>
    </e>

    <e lm="quitar vòstres espèrs" v="oci">
      <p><l>quitar<s n="vblex"/><t/><g><b/>vòstres<b/>espèrs</g><d/></l><r>quitar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>vòstres<s n="det"/><s n="pos"/><s n="m"/><s n="pl"/><d/></r></p>
      <p><l></l><r>espèr<s n="n"/><s n="m"/><s n="pl"/><d/></r></p>
    </e>

    <e lm="quitar lors espèrs" v="oci">
      <p><l>quitar<s n="vblex"/><t/><g><b/>lors<b/>espèrs</g><d/></l><r>quitar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lor<s n="det"/><s n="pos"/><s n="mf"/><s n="pl"/><d/></r></p>
      <p><l></l><r>espèr<s n="n"/><s n="m"/><s n="pl"/><d/></r></p>
    </e>

    <e lm="rostir lo monde" v="oci@gascon">
      <p><l>rostir<s n="vblex"/><t/><g><b/>lo<b/>monde</g><d/></l><r>rostir<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>monde<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vblex n pr -->

    <e lm="aver besonh de">
      <p><l>aver<s n="vblex"/><t/><g><b/>besonh<b/>de</g><d/></l><r>aver<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>besonh<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
    </e>

    <e lm="far pròva de" v="oci">
      <p><l>far<s n="vblex"/><t/><g><b/>pròva<b/>de</g><d/></l><r>far<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>pròva<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
    </e>

    <e lm="har pròva de" v="oci@gascon">
      <p><l>har<s n="vblex"/><t/><g><b/>pròva<b/>de</g><d/></l><r>har<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>pròva<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
    </e>

    <!-- vblex pr n -->

    <e lm="vendre de dròga" v="oci">
      <p><l>vendre<s n="vblex"/><t/><g><b/>de<b/>dròga</g><d/></l><r>vendre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
      <p><l></l><r>dròga<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="aver en òdi" v="oci">
      <p><l>aver<s n="vblex"/><t/><g><b/>en<b/>òdi</g><d/></l><r>aver<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>en<s n="pr"/><d/></r></p>
      <p><l></l><r>òdi<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="aver en òdi" v="oci@gascon">
      <p><l>aver<s n="vblex"/><t/><g><b/>en<b/>òdi</g><d/></l><r>aver<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>en<s n="pr"/><d/></r></p>
      <p><l></l><r>òdi<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <e lm="auer en òdi" v="oci@gascon">
      <p><l>auer<s n="vblex"/><t/><g><b/>en<b/>òdi</g><d/></l><r>auer<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>en<s n="pr"/><d/></r></p>
      <p><l></l><r>òdi<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vbser pr n -->

    <e lm="èsser a calòs" v="oci">
      <p><l>èsser<s n="vbser"/><t/><g><b/>a<b/>calòs</g><d/></l><r>èsser<s n="vbser"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>a<s n="pr"/><d/></r></p>
      <p><l></l><r>calòs<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>

    <!-- vblex adj n pr -->

<!--
    <e lm="betar bôna fin a">
      <p><l>betar<s n="vblex"/><t/><g><b/>bôna<b/>fin<b/>a</g><d/></l><r>betar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>bon<s n="adj"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>fin<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>a<s n="pr"/><d/></r></p>
    </e>
-->

    <!-- vblex det n pr -->

    <e lm="aver l'escasença de" v="oci">
      <p><l>aver<s n="vblex"/><t/><g><b/>l'escasença<b/>de</g><d/></l><r>aver<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>escasença<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
    </e>

    <e lm="aver lo parat de" v="oci@gascon">
      <p><l>aver<s n="vblex"/><t/><g><b/>lo<b/>parat<b/>de</g><d/></l><r>aver<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>parat<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
    </e>

    <!-- vblex n pr n -->

<!--
    <e lm="vivre couta a couta">
      <p><l>vivre<s n="vblex"/><t/><g><b/>couta<b/>a<b/>couta</g><d/></l><r>vivre<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>couta<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
      <p><l></l><r>a<s n="pr"/><d/></r></p>
      <p><l></l><r>couta<s n="n"/><s n="f"/><s n="sg"/><d/></r></p>
    </e>
-->

    <!-- vblex pr det n -->

<!--
    <e lm="betar dens lo duely">
      <p><l>betar<s n="vblex"/><t/><g><b/>dens<b/>lo<b/>duely</g><d/></l><r>betar<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>dens<s n="pr"/><d/></r></p>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>duely<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>
-->

    <!-- vblex det prn pr det n -->

<!--
    <e lm="èluegnér de l'ôtro">
      <p><l>èluegnér<s n="vblex"/><t/><g><b/>l'un<b/>de<b/>l'ôtro</g><d/></l><r>èluegnér<s n="vblex"/><t/><d/></r></p>
      <par n="adv"/>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>un<s n="prn"/><s n="tn"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>de<s n="pr"/><d/></r></p>
      <p><l></l><r>lo<s n="det"/><s n="def"/><s n="m"/><s n="sg"/><d/></r></p>
      <p><l></l><r>ôtro<s n="n"/><s n="m"/><s n="sg"/><d/></r></p>
    </e>
-->

</section>
</dictionary>
