<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
    </def-cat>
    <def-cat n="SAcomp">
      <cat-item tags="SAcomp.*"/>
    </def-cat>
    <def-cat n="SN_SA">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
    </def-cat>
    <def-cat n="SAdv">
      <cat-item tags="SAdv"/>
      <cat-item tags="SAdv.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SV_partitiu">
      <cat-item tags="SV.vbser.partitiu"/>
      <cat-item tags="SV.vblex.partitiu"/>
    </def-cat>
    <def-cat n="SV_vbser">
      <cat-item tags="SV.vbser"/>
      <cat-item tags="SV.vbser.*"/>
    </def-cat>
    <def-cat n="PREP">
      <cat-item tags="PREP"/>
      <cat-item tags="PREP.*"/>
    </def-cat>
    <def-cat n="PREP_de">
      <cat-item tags="PREP.de"/>
    </def-cat>
    <def-cat n="SENT_PREP_CNJ_REL">
      <cat-item tags="SENT"/>
      <cat-item tags="LPAR"/>
      <cat-item tags="PREP"/>
      <cat-item tags="PREP.*"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjadv"/>
      <cat-item tags="Rel"/>
    </def-cat>
    <def-cat n="DET">
      <cat-item tags="Det"/>
      <cat-item tags="Det.*"/>
    </def-cat>
    <def-cat n="DET_def">
      <cat-item tags="Det.def.*"/>
    </def-cat>
    <def-cat n="DET_aucun">
      <cat-item tags="Det.aucun.*"/>
    </def-cat>

    <def-cat n="UNK">
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_SA_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
      <cat-item tags="unknown"/>
      <cat-item tags="unknown"/>
      <cat-item tags="unknown.*"/>
    </def-cat>

    <def-cat n="CM">
      <cat-item tags="CM"/>
    </def-cat>
    <def-cat n="LPAR">
      <cat-item tags="LPAR"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="sl_gen">
      <attr-item tags="sl_m"/>
      <attr-item tags="sl_f"/>
      <attr-item tags="sl_mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test1" npar="1">
      <let>
        <var n="number"/>
        <lit v=""/>
      </let>
    </def-macro>

    <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
      <choose>
        <when>
          <test>
            <not>
              <equal>
                <b pos="1"/>
                <lit v=" "/>
              </equal>
            </not>
          </test>
          <out>
            <b pos="1"/>
          </out>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- REGLAS PEL SUPERLATIU -->

    <rule comment="REGLA: DET_def SN DET_def SAcomp: la montagne la plus haute > la montanha mai nauta">
      <pattern>
        <pattern-item n="DET_def"/>
        <pattern-item n="SN"/>
        <pattern-item n="DET_def"/>
        <pattern-item n="SAcomp"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
        </out>
        <call-macro n="f_bcond"><with-param pos="3"/><with-param pos="4"/></call-macro>
        <out>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- FIN REGLAS PEL SUPERLATIU -->

    <!-- REGLAS PER L'ATRIBUT -->

    <rule comment="REGLA: SN SV_vbser SA: concordance en genre entre suject et attibut: la maison est grande > l-ostal es grand">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV_vbser"/>
        <pattern-item n="SA"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="gen"/><lit-tag v="m"/></equal>
              <equal><clip pos="3" part="gen"/><lit-tag v="f"/></equal>
              <equal><clip pos="1" part="sl_gen"/><lit-tag v="sl_f"/></equal>
            </and>
          </test>
          <let><clip pos="3" part="gen"/><lit-tag v="m"/></let>
        </when>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="gen"/><lit-tag v="f"/></equal>
              <equal><clip pos="3" part="gen"/><lit-tag v="m"/></equal>
              <equal><clip pos="1" part="sl_gen"/><lit-tag v="sl_m"/></equal>
            </and>
          </test>
          <let><clip pos="3" part="gen"/><lit-tag v="f"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN SV_vbser SAdv SA: concordance en genre entre suject et attibut: la maison est très grande > l-ostal es força grand">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV_vbser"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SA"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="gen"/><lit-tag v="m"/></equal>
              <equal><clip pos="4" part="gen"/><lit-tag v="f"/></equal>
              <equal><clip pos="1" part="sl_gen"/><lit-tag v="sl_f"/></equal>
            </and>
          </test>
          <let><clip pos="4" part="gen"/><lit-tag v="m"/></let>
        </when>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="gen"/><lit-tag v="f"/></equal>
              <equal><clip pos="4" part="gen"/><lit-tag v="m"/></equal>
              <equal><clip pos="1" part="sl_gen"/><lit-tag v="sl_m"/></equal>
            </and>
          </test>
          <let><clip pos="4" part="gen"/><lit-tag v="f"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN SV_vbser DET SA: concordance en genre entre suject et attibut: la maison est la grande > l-ostal es lo grand">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="SV_vbser"/>
        <pattern-item n="DET"/>
        <pattern-item n="SA"/>
      </pattern>
      <action>
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="gen"/><lit-tag v="m"/></equal>
              <equal><clip pos="4" part="gen"/><lit-tag v="f"/></equal>
              <equal><clip pos="1" part="sl_gen"/><lit-tag v="sl_f"/></equal>
            </and>
          </test>
          <let><clip pos="3" part="gen"/><lit-tag v="m"/></let>
          <let><clip pos="4" part="gen"/><lit-tag v="m"/></let>
        </when>
        <when>
          <test>
            <and>
              <equal><clip pos="1" part="gen"/><lit-tag v="f"/></equal>
              <equal><clip pos="4" part="gen"/><lit-tag v="m"/></equal>
              <equal><clip pos="1" part="sl_gen"/><lit-tag v="sl_m"/></equal>
            </and>
          </test>
          <let><clip pos="3" part="gen"/><lit-tag v="f"/></let>
          <let><clip pos="4" part="gen"/><lit-tag v="f"/></let>
        </when>
      </choose>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- FIN REGLAS PER L'ATRIBUT -->

    <!-- REGLAS PEL PARTITIU -->

    <rule comment="REGLA: SV PR_de DET_def SN: élimination de l'article définit du partitif: Je veux de l'eau. > Vòli d'aiga">
      <pattern>
        <pattern-item n="SV_partitiu"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="DET_def"/>
        <pattern-item n="SN_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
        </out>
        <call-macro n="f_bcond"><with-param pos="3"/><with-param pos="4"/></call-macro>
        <out>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SV SAdv PR_de DET_def SN: élimination de l'article définit du partitif: Je veux toujours de l'eau. > Vòli totjorn d'aiga">
      <pattern>
        <pattern-item n="SV_partitiu"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="DET_def"/>
        <pattern-item n="SN_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
        </out>
        <call-macro n="f_bcond"><with-param pos="4"/><with-param pos="5"/></call-macro>
        <out>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SV SAdv SAdv PR_de DET_def SN: élimination de l'article définit du partitif: Je ne veux pas toujours de l'eau. > Vòli pas totjorn d'aiga">
      <pattern>
        <pattern-item n="SV_partitiu"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="DET_def"/>
        <pattern-item n="SN_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
        </out>
        <call-macro n="f_bcond"><with-param pos="5"/><with-param pos="6"/></call-macro>
        <out>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PR PR_de DET_def SN: élimination de l'article définit du partitif: avec des amis > amb d'amics">
      <pattern>
        <pattern-item n="SENT_PREP_CNJ_REL"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="DET_def"/>
        <pattern-item n="SN_SA_UNK"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
        </out>
        <call-macro n="f_bcond"><with-param pos="3"/><with-param pos="4"/></call-macro>
        <out>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: CM PR_de DET_def SN SV: élimination de l'article définit du partitif">
      <pattern>
        <pattern-item n="CM"/>
        <pattern-item n="PREP_de"/>
        <pattern-item n="DET_def"/>
        <pattern-item n="SN_SA_UNK"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
        </out>
        <call-macro n="f_bcond"><with-param pos="3"/><with-param pos="4"/></call-macro>
        <out>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- FIN REGLAS PEL PARTITIU -->

    <!-- REGLAS PER LA NEGACION DE "NE... AUCUN (DETERMINANT)" -->

    <rule comment="REGLA: SV DET_aucun la montagne la plus haute > la montanha mai nauta">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="DET_aucun"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="pas"/>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <lit v="pas"/>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- FIN REGLAS DE "NE... AUCUN (DETERMINANT)" -->

<!--
    <rule comment="REGLA DE PROVA (posar els items que calgui per provar el match)">
      <pattern>
        <pattern-item n="DET_def"/>
        <pattern-item n="SN_SA_UNK"/>
      </pattern>
      <action>
      </action>
    </rule>
-->

  </section-rules>
</interchunk>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

