<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
    </def-cat>
    <def-cat n="PP">
      <cat-item lemma="pp" tags="SA.*"/>
    </def-cat>
    <def-cat n="PP_pl">
      <cat-item lemma="pp" tags="SA.*.pl.*"/>
    </def-cat>
    <def-cat n="SAcomp">
      <cat-item tags="SAcomp.*"/>
    </def-cat>
    <def-cat n="SN_SA">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
    </def-cat>
    <def-cat n="SAdv">
      <cat-item tags="SAdv"/>
      <cat-item tags="SAdv.*"/>
    </def-cat>
    <def-cat n="pas_neg">
      <cat-item tags="*.pas_neg"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SV_negation">
      <cat-item tags="SV.*.negation"/>
      <cat-item tags="SV.*.negation.*"/>
    </def-cat>
    <def-cat n="SV_sans_pas">
      <cat-item tags="SV.*.negation.sans_pas.*"/>
    </def-cat>
    <def-cat n="SV_inf">
      <cat-item tags="SV.*.inf"/>
      <cat-item tags="SV.*.inf.*"/>
    </def-cat>
    <def-cat n="SV_partitiu">
      <cat-item tags="SV.vbser.partitiu"/>
      <cat-item tags="SV.vblex.partitiu"/>
      <cat-item tags="SV.vbhaver.partitiu"/>
      <cat-item tags="SV.vbser.*.partitiu"/>
      <cat-item tags="SV.vblex.*.partitiu"/>
      <cat-item tags="SV.vbhaver.*.partitiu"/>
    </def-cat>
    <def-cat n="SV_vbser">
      <cat-item tags="SV.vbser"/>
      <cat-item tags="SV.vbser.*"/>
    </def-cat>
    <def-cat n="PREP">
      <cat-item tags="PREP"/>
      <cat-item tags="PREP.*"/>
    </def-cat>
    <def-cat n="PREP_de">
      <cat-item lemma="de" tags="PREP"/>
    </def-cat>
    <def-cat n="SENT_PREP_CNJ_REL">
      <cat-item tags="SENT"/>
      <cat-item tags="LPAR"/>
      <cat-item tags="PREP"/>
      <cat-item tags="PREP.*"/>
      <cat-item lemma="dempuèi" tags="SAdv"/>
      <cat-item lemma="après" tags="SAdv"/>
      <cat-item lemma="aprèp" tags="SAdv"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjadv"/>
      <cat-item tags="rel"/>
    </def-cat>
    <def-cat n="DET">
      <cat-item tags="Det"/>
      <cat-item tags="Det.*"/>
    </def-cat>
    <def-cat n="DET_def">
      <cat-item tags="Det.def.*"/>
    </def-cat>
    <def-cat n="DET_defpl">
      <cat-item tags="Det.def.*.pl.*"/>
      <cat-item tags="Det.def.*.pl.*"/>
    </def-cat>
    <def-cat n="DET_aucun">
      <cat-item tags="Det.aucun.*"/>
    </def-cat>

    <def-cat n="UNK">
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_SA_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
      <cat-item tags="unknown"/>
      <cat-item tags="unknown"/>
      <cat-item tags="unknown.*"/>
    </def-cat>

    <def-cat n="CM">
      <cat-item tags="CM"/>
    </def-cat>
    <def-cat n="LPAR">
      <cat-item tags="LPAR"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="sl_gen">
      <attr-item tags="sl_m"/>
      <attr-item tags="sl_f"/>
      <attr-item tags="sl_mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test1" npar="1">
      <let>
        <var n="number"/>
        <lit v=""/>
      </let>
    </def-macro>

    <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
      <choose>
        <when>
          <test>
            <not>
              <equal>
                <b pos="1"/>
                <lit v=" "/>
              </equal>
            </not>
          </test>
          <out>
            <b pos="1"/>
          </out>
        </when>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>
    <!-- RÈGLAS PER LA NEGACION DELS MOTS AMBE L'ETIQUETA PAS_NEG -->

    <rule comment="RÈGLA: SV_negation pas_neg > pas pas_neg">
      <pattern>
        <pattern-item n="SV_negation"/>
        <pattern-item n="pas_neg"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="pas"/>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <lit v="pas"/>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_negation SAdv pas_neg > pas SAdv pas_neg">
      <pattern>
        <pattern-item n="SV_negation"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="pas_neg"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
        <choose>
          <when>
            <test>
              <not><equal caseless="yes"><clip pos="2" part="lem"/><lit v="pas"/></equal></not>
            </test>
            <out>
              <b/>
              <chunk>
                <lit v="pas"/>
                <lit-tag v="SAdv"/>
                <lit v="{^"/>
                <lit v="pas"/>
                <lit-tag v="adv"/>
                <lit v="$}"/>
              </chunk>
            </out>
          </when>
        </choose>
        <out>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- FIN RÈGLAS PER LA NEGACION DELS MOTS AMBE L'ETIQUETA PAS_NEG -->

    <!-- RÈGLAS PER LA NEGACION D'AUCUN (DETERMINANT) -->

    <rule comment="RÈGLA: DET_aucun SN SV (aucune porte n'est ouverte > cap de pòrta es pas dobèrta)">
      <pattern>
        <pattern-item n="DET_aucun"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV_sans_pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="pas"/>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <lit v="pas"/>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: DET_aucun SN PREP SN SV (aucun joueur de France ne vient > cap de jogaire de França ven pas)">
      <pattern>
        <pattern-item n="DET_aucun"/>
        <pattern-item n="SN"/>
        <pattern-item n="PREP"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV_sans_pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="pas"/>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <lit v="pas"/>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: DET_aucun SN PREP DET SN SV (aucun joueur de l'équipe ne vient > cap de jogaire de l'equipa ven pas)">
      <pattern>
        <pattern-item n="DET_aucun"/>
        <pattern-item n="SN"/>
        <pattern-item n="PREP"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV_sans_pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="pas"/>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <lit v="pas"/>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: DET_aucun SN PREP DET SN PREP SN SV (aucun joueur de l'équipe de France ne vient > cap de jogaire de l'equipa de França ven pas)">
      <pattern>
        <pattern-item n="DET_aucun"/>
        <pattern-item n="SN"/>
        <pattern-item n="PREP"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN"/>
        <pattern-item n="PREP"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV_sans_pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
          <b pos="7"/>
          <chunk>
            <clip pos="8" part="lem"/>
            <clip pos="8" part="tags"/>
            <clip pos="8" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="pas"/>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <lit v="pas"/>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: DET_aucun SN PREP DET SN PREP DET SN SV (aucun membre de la famille de mon mari ne vient > cap de membre de la familha de mon marit ven pas)">
      <pattern>
        <pattern-item n="DET_aucun"/>
        <pattern-item n="SN"/>
        <pattern-item n="PREP"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN"/>
        <pattern-item n="PREP"/>
        <pattern-item n="DET"/>
        <pattern-item n="SN"/>
        <pattern-item n="SV_sans_pas"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
          <b pos="7"/>
          <chunk>
            <clip pos="8" part="lem"/>
            <clip pos="8" part="tags"/>
            <clip pos="8" part="chcontent"/>
          </chunk>
          <b pos="8"/>
          <chunk>
            <clip pos="9" part="lem"/>
            <clip pos="9" part="tags"/>
            <clip pos="9" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="pas"/>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <lit v="pas"/>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV DET_aucun (je ne vois aucun livre > vesi pas cap de libre)">
      <pattern>
        <pattern-item n="SV_sans_pas"/>
        <pattern-item n="DET_aucun"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="pas"/>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <lit v="pas"/>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV SV_inf DET_aucun (je ne veux voire aucun livre > vòli pas veire cap de libre)">
      <pattern>
        <pattern-item n="SV_sans_pas"/>
        <pattern-item n="SV_inf"/>
        <pattern-item n="DET_aucun"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <lit v="pas"/>
            <lit-tag v="SAdv"/>
            <lit v="{^"/>
            <lit v="pas"/>
            <lit-tag v="adv"/>
            <lit v="$}"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- FIN RÈGLAS PER LA NEGACION D'AUCUN (DETERMINANT) -->

<!--
    <rule comment="RÈGLA DE PROVA (posar els items que calgui per provar el match)">
      <pattern>
        <pattern-item n="DET_def"/>
        <pattern-item n="SN_SA_UNK"/>
      </pattern>
      <action>
      </action>
    </rule>
-->

  </section-rules>
</interchunk>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

