<?xml version="1.0" encoding="UTF-8"?>
<!-- Ce module change l'ordre des pronoms proclytiques avec des verbes modaux -->
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SN_pl">
      <cat-item tags="SN.*.pl"/>
      <cat-item tags="SN.*.pl.*"/>
    </def-cat>
    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
    </def-cat>
    <def-cat n="PP">
      <cat-item lemma="pp" tags="SA.*"/>
      <cat-item tags="SA.pp.*"/>
    </def-cat>
    <def-cat n="SPron_tn">
      <cat-item tags="SPron.tn.*"/>
    </def-cat>
    <def-cat n="SPronPro">
      <cat-item tags="SPron.pro"/>
      <cat-item tags="SPron.ref"/>
    </def-cat>
    <def-cat n="SAdv">
      <cat-item tags="SAdv"/>
      <cat-item tags="SAdv.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SV_vbhaver">
      <cat-item tags="SV.vbhaver"/>
      <cat-item tags="SV.vbhaver.*"/>
    </def-cat>
    <def-cat n="SV_vbmod">
      <cat-item tags="SV.vbmod"/>
      <cat-item tags="SV.vbmod.*"/>
      <cat-item lemma="voler" tags="SV.vblex.*"/>
      <cat-item lemma="anar" tags="SV.vblex.*"/>
<!--
      <cat-item lemma="semblar" tags="SV.vblex.*"/>
      <cat-item lemma="paréisser" tags="SV.vblex.*"/>
      <cat-item lemma="paréisher" tags="SV.vblex.*"/>
-->
      <cat-item lemma="saber" tags="SV.vblex.*"/>
      <cat-item lemma="venir" tags="SV.vblex.*"/>
      <cat-item lemma="viéner" tags="SV.vblex.*"/>
    </def-cat>
    <def-cat n="pp_vbmod">
      <cat-item lemma="deure" tags="SA.pp.*"/>
      <cat-item lemma="dever" tags="SA.pp.*"/>
      <cat-item lemma="déuer" tags="SA.pp.*"/>
      <cat-item lemma="caler" tags="SA.pp.*"/>
      <cat-item lemma="poder" tags="SA.pp.*"/>
      <cat-item lemma="voler" tags="SA.pp.*"/>
      <cat-item lemma="anar" tags="SA.pp.*"/>
<!--
      <cat-item lemma="semblar" tags="SA.pp.*"/>
      <cat-item lemma="paréisser" tags="SA.pp.*"/>
      <cat-item lemma="paréisher" tags="SA.pp.*"/>
-->
      <cat-item lemma="saber" tags="SA.pp.*"/>
      <cat-item lemma="venir" tags="SA.pp.*"/>
      <cat-item lemma="viéner" tags="SA.pp.*"/>
    </def-cat>
    <def-cat n="SV_partitiu">
      <cat-item tags="SV.vbser.partitiu.*"/>
      <cat-item tags="SV.vbhaver.partitiu.*"/>
      <cat-item tags="SV.vblex.partitiu.*"/>
    </def-cat>
    <def-cat n="SV_inf">
      <cat-item tags="SV.*.inf"/>
      <cat-item tags="SV.*.inf.*"/>
    </def-cat>

    <def-cat n="SDet">
      <cat-item tags="SDet"/>
      <cat-item tags="SDet.*"/>
    </def-cat>

    <def-cat n="SPron">
      <cat-item tags="SPron"/>
      <cat-item tags="SPron.*"/>
    </def-cat>

    <def-cat n="Num">
      <cat-item tags="Num"/>
      <cat-item tags="Num.*"/>
    </def-cat>

    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo"/>
      <cat-item tags="cnjcoo.*"/>
    </def-cat>

    <def-cat n="cnjsub">
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjsub.*"/>
    </def-cat>

    <def-cat n="cnjadv">
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjadv.*"/>
    </def-cat>

    <def-cat n="rel">
      <cat-item tags="rel"/>
      <cat-item tags="rel.*"/>
    </def-cat>

    <def-cat n="PREP">
      <cat-item tags="PREP"/>
      <cat-item tags="PREP.*"/>
    </def-cat>
    <def-cat n="PREP_de">
      <cat-item lemma="de" tags="PREP"/>
    </def-cat>

    <def-cat n="UNK">
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_SA_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
      <cat-item tags="unknown"/>
      <cat-item tags="unknown"/>
      <cat-item tags="unknown.*"/>
    </def-cat>

    <def-cat n="CM">
      <cat-item tags="CM"/>
    </def-cat>
    <def-cat n="LPAR">
      <cat-item tags="LPAR"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
    <def-cat n="SENT_PREP_CNJ_REL">
      <cat-item tags="SENT"/>
      <cat-item tags="PREP"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjadv"/>
      <cat-item tags="cnjcoo"/>
      <cat-item tags="rel"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
      <attr-item tags="GD"/>
    </def-attr>

    <def-attr n="sl_gen">
      <attr-item tags="sl_m"/>
      <attr-item tags="sl_f"/>
      <attr-item tags="sl_mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
     <choose>
       <when>
         <test>
           <not>
             <equal>
               <b pos="1"/>
               <lit v=" "/>
             </equal>
            </not>
         </test>
         <out>
           <b pos="1"/>
         </out>
       </when>
     </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <!-- RÈGLAS DE CAMBIAMENT DE POSICION DELS PROCLITICS -->

    <rule comment="RÈGLA: SV_vbmod SPronPro SV_inf > SPronPro SV_vbmod SV_inf: pouvaient l'aider > la podián ajudar">
      <pattern>
        <pattern-item n="SV_vbmod"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="2" part="lem"/>
            </get-case-from>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbmod SPronPro SPronPro SV_inf > SPronPro SPronPro SV_vbmod SV_inf: pouvaient l'y porter > l'i podián portar">
      <pattern>
        <pattern-item n="SV_vbmod"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="2" part="lem"/>
            </get-case-from>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbmod SAdv SPronPro SV_inf > SPronPro SV_vbmod SAdv SV_inf: pouvaient pas l'aider > la podián pas ajudar">
      <pattern>
        <pattern-item n="SV_vbmod"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="3" part="lem"/>
            </get-case-from>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbmod SAdv SPronPro SPronPro SV_inf > SPronPro SPronPro SV_vbmod SAdv SV_inf: pouvaient pas l'y porter > l'i podián pas portar">
      <pattern>
        <pattern-item n="SV_vbmod"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="3" part="lem"/>
            </get-case-from>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbmod SAdv SAdv SPronPro SV_inf > SPronPro SV_vbmod SAdv SAdv SV_inf: pouvaient pas toujours l'aider > la podián pas totjorn ajudar">
      <pattern>
        <pattern-item n="SV_vbmod"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="4" part="lem"/>
            </get-case-from>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbmod SAdv SAdv SPronPro SPronPro SV_inf > SPronPro SPronPro SV_vbmod SAdv SAdv SV_inf: pouvaient pas toujours l'y porter > l'i podián pas totjorn portar">
      <pattern>
        <pattern-item n="SV_vbmod"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="4" part="lem"/>
            </get-case-from>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver pp_vbmod SPronPro SV_inf > SPronPro SV_vbhaver pp_vbmod SV_inf: ont pu l'aider > l'an pogut ajudar">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="pp_vbmod"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="3" part="lem"/>
            </get-case-from>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver SAdv pp_vbmod SPronPro SV_inf > SPronPro SV_vbhaver SAdv pp_vbmod SV_inf: ont pas pu l'aider > l'an pas pogut ajudar">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="pp_vbmod"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="4" part="lem"/>
            </get-case-from>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver SAdv SAdv pp_vbmod SPronPro SV_inf > SPronPro SV_vbhaver SAdv SAdv pp_vbmod SV_inf: ont pas toujours pu l'aider > l'an pas totjorn pogut ajudar">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="pp_vbmod"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="5" part="lem"/>
            </get-case-from>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver pp_vbmod SPronPro SPronPro SV_inf > SPronPro SPronPro SV_vbhaver pp_vbmod SV_inf: ont pu l'y aider > l'i an pogut ajudar">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="pp_vbmod"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="3" part="lem"/>
            </get-case-from>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver SAdv pp_vbmod SPronPro SPronPro SV_inf > SPronPro SPronPro SV_vbhaver SAdv pp_vbmod SV_inf: ont pas pu l'y aider > l'i an pas pogut ajudar">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="pp_vbmod"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="4" part="lem"/>
            </get-case-from>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="RÈGLA: SV_vbhaver SAdv SAdv pp_vbmod SPronPro SPronPro SV_inf > SPronPro SPronPro SV_vbhaver SAdv SAdv pp_vbmod SV_inf: ont pas toujours pu l'y aider > l'i an pas totjorn pogut ajudar">
      <pattern>
        <pattern-item n="SV_vbhaver"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="SAdv"/>
        <pattern-item n="pp_vbmod"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SPronPro"/>
        <pattern-item n="SV_inf"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="5" part="lem"/>
            </get-case-from>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="6" part="lem"/>
            <clip pos="6" part="tags"/>
            <clip pos="6" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/>
            </get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="3"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="4"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="5"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="6"/>
          <chunk>
            <clip pos="7" part="lem"/>
            <clip pos="7" part="tags"/>
            <clip pos="7" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- FIN RÈGLAS DE CAMBIAMENT DE POSICION DELS PROCLITICS -->

  </section-rules>
</interchunk>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
