<?xml version="1.0" encoding="UTF-8"?>
<metalrx>

  <def-macros>
    <def-macro name="noms_propres">
      <rule weight="0.6">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match lemma="de" tags="pr"/>
        <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match tags="det.*"/>
        <match tags="adj.*"/>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <or>
          <match tags="num.*"/>
          <match lemma="Ier" tags="adj.*"/>
          <match lemma="I" tags="adj.*"/>
          <match lemma="II" tags="adj.*"/>
          <match lemma="III" tags="adj.*"/>
          <match lemma="IV" tags="adj.*"/>
          <match lemma="V" tags="adj.*"/>
          <match lemma="VI" tags="adj.*"/>
          <match lemma="VII" tags="adj.*"/>
          <match lemma="VIII" tags="adj.*"/>
          <match lemma="IX" tags="adj.*"/>
          <match lemma="X" tags="adj.*"/>
          <match lemma="XI" tags="adj.*"/>
          <match lemma="XII" tags="adj.*"/>
          <match lemma="XIII" tags="adj.*"/>
          <match lemma="XIV" tags="adj.*"/>
          <match lemma="XV" tags="adj.*"/>
          <match lemma="XVI" tags="adj.*"/>
          <match lemma="XVII" tags="adj.*"/>
          <match lemma="XVIII" tags="adj.*"/>
          <match lemma="XIX" tags="adj.*"/>
          <match lemma="XX" tags="adj.*"/>
          <match lemma="XXI" tags="adj.*"/>
          <match lemma="XXII" tags="adj.*"/>
          <match lemma="XXIII" tags="adj.*"/>
          <match lemma="XXIV" tags="adj.*"/>
          <match lemma="XXV" tags="adj.*"/>
          <match lemma="XXVI" tags="adj.*"/>
          <match lemma="XXVII" tags="adj.*"/>
          <match lemma="XXVIII" tags="adj.*"/>
          <match lemma="XXIX" tags="adj.*"/>
          <match lemma="XXX" tags="adj.*"/>
        </or>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="pape" tags="n.*"/>
          <match lemma="évêque" tags="n.*"/>
          <match lemma="archevêque" tags="n.*"/>
          <match lemma="saint" tags="n.*"/>
          <match lemma="saint" tags="adj.*"/>
          <match lemma="apôtre" tags="n.*"/>
          <match lemma="empereur" tags="n.*"/>
          <match lemma="roi" tags="n.*"/>
          <match lemma="tsar" tags="n.*"/>
          <match lemma="vice-roi" tags="n.*"/>
          <match lemma="prince" tags="n.*"/>
          <match lemma="infant" tags="n.*"/>
          <match lemma="dauphin" tags="n.*"/>
          <match lemma="comte" tags="n.*"/>
          <match lemma="comtesse" tags="n.*"/>
          <match lemma="vicomte" tags="n.*"/>
          <match lemma="vicomtesse" tags="n.*"/>
          <match lemma="duc" tags="n.*"/>
          <match lemma="duchesse" tags="n.*"/>
          <match lemma="archiduc" tags="n.*"/>
          <match lemma="archiduchesse" tags="n.*"/>
          <match lemma="marquis" tags="n.*"/>
          <match lemma="baron" tags="n.*"/>
        </or>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="papauté" tags="n.*"/>
          <match lemma="pontificat" tags="n.*"/>
          <match lemma="empire" tags="n.*"/>
          <match lemma="règne" tags="n.*"/>
          <match lemma="régence" tags="n.*"/>
          <match lemma="vice-royauté" tags="n.*"/>
        </or>
        <match lemma="de" tags="pr"/>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <or>
          <match lemma="régner" tags="vblex.*"/>
          <match lemma="gouverner" tags="vblex.*"/>
        </or>
      </rule>
    </def-macro>

    <!-- p1 verb fra, p2 verb cat estandard, p3 prep fra, p3 verb cat alternatiufra -->
     <!-- <macro name="verb_prep" p1="chasser" p2="caçar" p3="de" p4="expulsar" /> -->
    <def-macro name="verb_prep">
      <rule weight="0.6">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p4}}"/></match>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p4}}"/></match>
        <match tags="adv"/>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p4}}"/></match>
        <match tags="adv"/>
        <match tags="adv"/>
        <match lemma="{{p3}}" tags="pr"/>
      </rule>
    </def-macro>

    <!-- p1 = verb fra, p2 = verb oci no pron, p3 = verb oci pron -->
    <def-macro name="verb_nopron_pron">
      <rule weight="0.8">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
        </or>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p3.*"/>
        <match lemma="{{p1}}" tags="vblex.*.p3.*"><select lemma="{{p3}}"/></match>
        <repeat from="0" upto="1">
          <or>
            <match tags="adv"/>
            <match tags="preadv"/>
          </or>
        </repeat>
        <or>
          <match tags="np.ant"/>
          <match tags="np.ant.*"/>
          <match tags="np.cog.*"/>
        </or>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="aller" tags="vblex.*.p3.sg"/>
          <match lemma="aller" tags="vblex.*.p3.pl"/>
        </or>
        <repeat from="0" upto="1">
          <or>
            <match tags="adv"/>
            <match tags="preadv"/>
          </or>
        </repeat>
        <match tags="prn.pro.ref.p3.*.sp"/>
        <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="vbser.*"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="n.*"/>
        <repeat from="0" upto="1">
          <match tags="adj"/>
        </repeat>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <or>
          <match tags="cm"/>
          <match tags="lpar"/>
        </or>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
    </def-macro>
  </def-macros>

  <def-seqs>
    <def-seq n="prn_moi">
      <match lemma="moi" tags="prn.*"/>
      <match lemma="toi" tags="prn.*"/>
      <match lemma="lui" tags="prn.*"/>
      <match lemma="elle" tags="prn.*"/>
      <match lemma="soi" tags="prn.*"/>
      <match lemma="nous" tags="prn.*"/>
      <match lemma="vous" tags="prn.*"/>
      <match lemma="eux" tags="prn.*"/>
      <match lemma="il" tags="prn.*"/>
    </def-seq>
  </def-seqs>
<rules>


<!-- **************** REL **************** -->

  <!-- qui >> que -->
  <rule weight="0.8">
    <match lemma="qui" tags="rel.*"><select lemma="que" tags="rel.*"/></match>
  </rule>


<!-- **************** ADV **************** -->

  <!-- seulement >> solament, sonque -->
  <!-- Acòrds II.21.3.10.2 -->
  <rule weight="0.8">
    <match lemma="seulement" tags="adv"><select lemma="solament"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="seulement" tags="adv"><select lemma="sonque"/></match>
    <or>
      <seq n="prn_moi"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match tags="vblex.*"/>
      <match tags="vbser.*"/>
      <match tags="vbhaver.*"/>
      <match tags="vbmod.*"/>
    </or>
    <match lemma="seulement" tags="adv"><select lemma="sonque"/></match>
  </rule>

  <!-- aussi >> tanben, tant -->
  <rule weight="0.8">
    <match lemma="aussi" tags="adv"><select lemma="tanben"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pas" tags="adv"/>
    <match lemma="aussi" tags="adv"><select lemma="tant"/></match>
  </rule>
  <rule weight="0.8">
    <match lemma="aussi" tags="preadv"><select lemma="tanben"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="pas" tags="adv"/>
    <match lemma="aussi" tags="preadv"><select lemma="tant"/></match>
  </rule>


<!-- **************** N **************** -->

  <!-- fille >> dròlle, filh -->
  <rule weight="0.8">
    <match lemma="fille" tags="n.*"><select lemma="dròlle"/></match>
  </rule>
  <rule weight="1.2">
    <match tags="det.pos.*"/>
    <match lemma="fille" tags="n.*"><select lemma="filh"/></match>
  </rule>
  <rule weight="1.2">
    <match tags="det.pos.*"/>
    <or><match tags="num.*"/><match tags="num"/></or>
    <match lemma="fille" tags="n.*"><select lemma="filh"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="avoir"/>
    <or><match tags="det.*"/><match tags="num.*"/><match tags="num"/></or>
    <match lemma="fille" tags="n.*"><select lemma="filh"/></match>
  </rule>

  <!-- vague >> èrsa, ondada -->
  <rule weight="0.8">
    <match lemma="vague" tags="n.*"><select lemma="èrsa"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="vague" tags="n.*"><select lemma="ondada"/></match>
    <match tags="np.ant.*"/>
  </rule>

  <!-- ARAN: père >> paire, mossen -->
  <rule weight="0.8">
    <match lemma="père" tags="n.*"><select lemma="paire"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="père" tags="n.*"><select lemma="mossen"/></match>
    <match tags="np.ant.*"/>
  </rule>

  <!-- prix >> prèmi / prètz -->
  <rule weight="0.8">
    <match lemma="prix" tags="n.*"><select lemma="prèmi" tags="n"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="adj.*"/>
    <match lemma="prix" tags="n.*"><select lemma="prètz"/></match>
  </rule>
  <rule weight="1.2">
    <or>
      <match tags="det.ind.*"/>
      <match lemma="nombreux" tags="adj.*"/>
      <match lemma="grand" tags="adj.*"/>
    </or>
    <match lemma="prix" tags="n.*"><select lemma="prèmi"/></match>
  </rule>
  <rule weight="1.2">
    <or>
      <match lemma="premier" tags="adj.*"/>
      <match lemma="second" tags="adj.*"/>
      <match lemma="deuxième" tags="adj.*"/>
      <match lemma="troisième" tags="adj.*"/>
      <match lemma="quatrième" tags="adj.*"/>
      <match lemma="cinquième" tags="adj.*"/>
      <match lemma="sixième" tags="adj.*"/>
      <match lemma="septième" tags="adj.*"/>
      <match lemma="huitième" tags="adj.*"/>
      <match lemma="neuvième" tags="adj.*"/>
      <match lemma="dixième" tags="adj.*"/>
      <match lemma="dernier" tags="adj.*"/>
      <match lemma="1er" tags="adj.*"/>
      <match lemma="2nd" tags="adj.*"/>
      <match lemma="3ème" tags="adj.*"/>
    </or>
    <match lemma="prix" tags="n.*"><select lemma="prèmi"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="prix" tags="n.*"><select lemma="prèmi"/></match>
    <match tags="np.*"/>
  </rule>
  <rule weight="1.2">
    <or>
      <match lemma="donner"/>
      <match lemma="décerner"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
    <match lemma="prix" tags="n.*"><select lemma="prèmi" tags="n"/></match>
  </rule>
  <rule weight="1.2">
    <match lemma="prix" tags="n.*"><select lemma="prèmi" tags="n"/></match>
    <or>
      <match lemma="donner" tags="vblex.pp.*"/>
      <match lemma="décerner" tags="vblex.pp.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="prètz"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="le" tags="det.*"/>
    <match lemma="prix" tags="n.*"><select lemma="prètz"/></match>
    <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="2.0">
    <match lemma="le" tags="det.*"/>
    <match lemma="prix" tags="n.*"><select lemma="prèmi"/></match>
    <match lemma="de" tags="pr"/>
    <match lemma="consolation" tags="n.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="à" tags="pr"/>
    <or>
      <match lemma="quel"/>
      <match lemma="aucun"/>
      <match lemma="tout"/>
    </or>
    <match lemma="prix" tags="n.*"><select lemma="prètz"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="prètz"/></match>
    <match tags="vbser.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="prètz"/></match>
    <match tags="adv"/>
    <match tags="vbser.*"/>
    <match tags="adv"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="adj.*"/>
  </rule>
  <rule weight="1.0">
    <match tags="*.pl"/>
    <match lemma="prix" tags="n.*"><select lemma="prètz" tags="n"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="hausser"/>
      <match lemma="baisser"/>
      <match lemma="chuter"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
    <match lemma="prix" tags="n.*"><select lemma="prètz" tags="n"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="prètz" tags="n"/></match>
    <match lemma="avoir"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="hausser"/>
      <match lemma="monter"/>
      <match lemma="baisser"/>
      <match lemma="chuter"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="prix" tags="n.*"><select lemma="prètz" tags="n"/></match>
    <match tags="adv"/>
    <match lemma="avoir"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="hausser"/>
      <match lemma="monter"/>
      <match lemma="baisser"/>
      <match lemma="chuter"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="hausse"/>
      <match lemma="montée"/>
      <match lemma="baisse"/>
      <match lemma="chute"/>
    </or>
    <repeat from="0" upto="1">
      <match tags="adj"/>
    </repeat>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <match lemma="prix" tags="n.*"><select lemma="prètz" tags="n"/></match>
  </rule>

  <!-- siège >> sèti, sètge, banc -->
  <rule weight="0.8">
    <match lemma="siège" tags="n.*"><select lemma="sèti,"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="siège" tags="n.*"><select lemma="sètge"/></match>
    <match lemma="de" tags="pr"/>
    <or><match tags="np.loc"/><match tags="np.top.*"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="siège" tags="n.*"><select lemma="sètge"/></match>
    <match lemma="de" tags="pr"/>
    <match tags="det.*"/>
    <or>
      <match lemma="ville" tags="n.*"/>
      <match lemma="château" tags="n.*"/>
      <match lemma="forteresse" tags="n.*"/>
    </or>
  </rule>

  <!-- serveur >> servidor, garçon -->
  <rule weight="0.8">
    <match lemma="serveur" tags="n.*"><select lemma="servidor"/></match>
  </rule>


<!-- **************** VBLEX **************** -->

  <!-- tourner >> virar, rodar -->
  <rule weight="0.8">
    <match lemma="tourner" tags="vblex.*"><select lemma="virar"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="tourner" tags="vblex.*"><select lemma="rodar"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="det.*"/>
    <match lemma="film" tags="n.*"/>
  </rule>

  <!-- appeler >> cridar, sonar -->
  <macro name="verb_nopron_pron" p1="appeler" p2="cridar" p3="sonar" />


<!-- **************** NP **************** -->

  <macro name="noms_propres" p1="Louis" p2="Loís" />
  <macro name="noms_propres" p1="Benoît" p2="Beneset" />
  <macro name="noms_propres" p1="François" p2="Francés" />
  <macro name="noms_propres" p1="Jacques" p2="Jacme" />
  <macro name="noms_propres" p1="Anne" p2="Anna" />
  <macro name="noms_propres" p1="Catherine" p2="Catalina" />
  <macro name="noms_propres" p1="Jeanne" p2="Joana" />
  <macro name="noms_propres" p1="Jean" p2="Joan" />
  <macro name="noms_propres" p1="Jacques" p2="Jacme" />
  <macro name="noms_propres" p1="Auguste" p2="August" />
  <macro name="noms_propres" p1="Louise" p2="Loïsa" />
  <macro name="noms_propres" p1="Florence" p2="Florença" />
  <macro name="noms_propres" p1="Marguerite" p2="Margarida" />
  <macro name="noms_propres" p1="Madeleine" p2="Magdalena" />
  <macro name="noms_propres" p1="Isabelle" p2="Isabèla" />
  <macro name="noms_propres" p1="Elisabeth" p2="Elisabèt" />
  <macro name="noms_propres" p1="Sophie" p2="Sofia" />
  <macro name="noms_propres" p1="Claire" p2="Clara" />
  <macro name="noms_propres" p1="Blanche" p2="Blanca" />
  <macro name="noms_propres" p1="Thérèse" p2="Teresa" />
  <macro name="noms_propres" p1="Suzanne" p2="Susana" />
  <macro name="noms_propres" p1="Béatrice" p2="Beatritz" />
  <macro name="noms_propres" p1="Diane" p2="Diana" />
  <macro name="noms_propres" p1="Juliette" p2="Julieta" />
  <macro name="noms_propres" p1="Stéphanie" p2="Estefania" />
  <macro name="noms_propres" p1="Rachel" p2="Raquèl" />
  <macro name="noms_propres" p1="Carole" p2="Caròla" />
  <macro name="noms_propres" p1="Lucie" p2="Lucia" />
  <macro name="noms_propres" p1="Marie-Thérèse" p2="Maria Terèsa" />
  <macro name="noms_propres" p1="Victoire" p2="Victòria" />
  <macro name="noms_propres" p1="Ève" p2="Èva" />
  <macro name="noms_propres" p1="Laure" p2="Laura" />
  <macro name="noms_propres" p1="Virginie" p2="Virginia" />
  <macro name="noms_propres" p1="Sylvie" p2="Sílvia" />
  <macro name="noms_propres" p1="Joséphine" p2="Josefina" />
  <macro name="noms_propres" p1="Bernadette" p2="Bernadeta" />
  <macro name="noms_propres" p1="Cassandre" p2="Cassandra" />
  <macro name="noms_propres" p1="Véronique" p2="Veronica" />
  <macro name="noms_propres" p1="Antoinette" p2="Antonieta" />
  <macro name="noms_propres" p1="Ariane" p2="Ariana" />
  <macro name="noms_propres" p1="Louis" p2="Loís" />
  <macro name="noms_propres" p1="Charles" p2="Carles" />
  <macro name="noms_propres" p1="Paul" p2="Pau" />
  <macro name="noms_propres" p1="François" p2="Francés" />
  <macro name="noms_propres" p1="Henri" p2="Enric" />
  <macro name="noms_propres" p1="Georges" p2="Jòrdi" />
  <macro name="noms_propres" p1="André" p2="Andrieu" />
  <macro name="noms_propres" p1="Michel" p2="Miquèl" />
  <macro name="noms_propres" p1="Philippe" p2="Felip" />
  <macro name="noms_propres" p1="Mathilde" p2="Matilda" />
  <macro name="noms_propres" p1="David" p2="Dàvid" />
  <macro name="noms_propres" p1="Richard" p2="Ricard" />
  <macro name="noms_propres" p1="Thomas" p2="Tomàs" />
  <macro name="noms_propres" p1="Nicolas" p2="Nicolau" />
  <macro name="noms_propres" p1="Guillaume" p2="Guilhèm" />
  <macro name="noms_propres" p1="Antoine" p2="Antòni" />
  <macro name="noms_propres" p1="Albert" p2="Albèrt" />
  <macro name="noms_propres" p1="Bernard" p2="Bernat" />
  <macro name="noms_propres" p1="René" p2="Reinat" />
  <macro name="noms_propres" p1="Roger" p2="Rogièr" />
  <macro name="noms_propres" p1="Christian" p2="Crestian" />
  <macro name="noms_propres" p1="Daniel" p2="Danièl" />
  <macro name="noms_propres" p1="Jules" p2="Juli" />
  <macro name="noms_propres" p1="Marcel" p2="Marcèl" />
  <macro name="noms_propres" p1="Frédéric" p2="Frederic" />
  <macro name="noms_propres" p1="Guy" p2="Gui" />
  <macro name="noms_propres" p1="José" p2="Josèp" />
  <macro name="noms_propres" p1="Étienne" p2="Estève" />
  <macro name="noms_propres" p1="Raymond" p2="Raimond" />
  <macro name="noms_propres" p1="Laurent" p2="Laurenç" />
  <macro name="noms_propres" p1="Julien" p2="Julian" />
  <macro name="noms_propres" p1="Gérard" p2="Gerard" />
  <macro name="noms_propres" p1="Roland" p2="Rotland" />
  <macro name="noms_propres" p1="Giles" p2="Gèli" />
  <macro name="noms_propres" p1="Samuel" p2="Samuèl" />
  <macro name="noms_propres" p1="Yves" p2="Ives" />
  <macro name="noms_propres" p1="Christophe" p2="Cristòl" />
  <macro name="noms_propres" p1="Alphonse" p2="Anfós" />
  <macro name="noms_propres" p1="Benoît" p2="Benesech" />
  <macro name="noms_propres" p1="Lucien" p2="Lucian" />
  <macro name="noms_propres" p1="Mathieu" p2="Matieu" />
  <macro name="noms_propres" p1="Hugues" p2="Ug" />
  <macro name="noms_propres" p1="Jean-François" p2="Joan Francés" />
  <macro name="noms_propres" p1="Grégoire" p2="Gregòri" />
  <macro name="noms_propres" p1="Gustave" p2="Gustau" />
  <macro name="noms_propres" p1="Abraham" p2="Abraam" />
  <macro name="noms_propres" p1="Clément" p2="Clamenç" />
  <macro name="noms_propres" p1="Didier" p2="Deidièr" />
  <macro name="noms_propres" p1="Emmanuel" p2="Emanuèl" />
  <macro name="noms_propres" p1="Dominique" p2="Domergue" />
  <macro name="noms_propres" p1="Xavier" p2="Xavièr" />
  <macro name="noms_propres" p1="Serge" p2="Sèrgi" />
  <macro name="noms_propres" p1="Gilbert" p2="Gilbèrt" />
  <macro name="noms_propres" p1="Denis" p2="Danís" />
  <macro name="noms_propres" p1="Arnaud" p2="Arnau" />
  <macro name="noms_propres" p1="Adrien" p2="Adrian" />
  <macro name="noms_propres" p1="Maximilien" p2="Maximilian" />
  <macro name="noms_propres" p1="Jean-Marc" p2="Joan Marc" />
  <macro name="noms_propres" p1="Jean-Paul" p2="Joan Pau" />
  <macro name="noms_propres" p1="Germain" p2="German" />
  <macro name="noms_propres" p1="Isidore" p2="Isidòr" />
  <macro name="noms_propres" p1="Bonifaci" p2="Bonifaci" />
  <macro name="noms_propres" p1="Urbain" p2="Urban" />
  <macro name="noms_propres" p1="Roch" p2="Ròc" />
  <macro name="noms_propres" p1="Marie-Christine" p2="Maria Cristina" />
  <macro name="noms_propres" p1="Émilie" p2="Emilia" />
  <macro name="noms_propres" p1="Régine" p2="Regina" />
  <macro name="noms_propres" p1="Romaine" p2="Romana" />
  <macro name="noms_propres" p1="Josiane" p2="Josiana" />
  <macro name="noms_propres" p1="Rosine" p2="Rosina" />
  <macro name="noms_propres" p1="Ludivine" p2="Ludivina" />
  <macro name="noms_propres" p1="Édouard" p2="Edoard" />

</rules>
</metalrx>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->
