<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SA">
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
    </def-cat>
    <def-cat n="PP">
      <cat-item lemma="pp" tags="SA.*"/>
    </def-cat>
    <def-cat n="PP_pl">
      <cat-item lemma="pp" tags="SA.*.pl.*"/>
    </def-cat>
    <def-cat n="SAcomp">
      <cat-item tags="SAcomp.*"/>
    </def-cat>
    <def-cat n="SN_SA">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
    </def-cat>
    <def-cat n="SAdv">
      <cat-item tags="SAdv"/>
      <cat-item tags="SAdv.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SV_partitiu">
      <cat-item tags="SV.vbser.partitiu"/>
      <cat-item tags="SV.vbser.partitiu"/>
      <cat-item tags="SV.vblex.*.partitiu"/>
      <cat-item tags="SV.vblex.*.partitiu"/>
    </def-cat>
    <def-cat n="SV_vbser">
      <cat-item tags="SV.vbser"/>
      <cat-item tags="SV.vbser.*"/>
    </def-cat>
    <def-cat n="PREP">
      <cat-item tags="PREP"/>
      <cat-item tags="PREP.*"/>
    </def-cat>
    <def-cat n="PREP_de">
      <cat-item tags="PREP.de"/>
    </def-cat>
    <def-cat n="SENT_PREP_CNJ_REL">
      <cat-item tags="SENT"/>
      <cat-item tags="LPAR"/>
      <cat-item tags="PREP"/>
      <cat-item tags="PREP.*"/>
      <cat-item lemma="dempuèi" tags="SAdv"/>
      <cat-item lemma="après" tags="SAdv"/>
      <cat-item lemma="aprèp" tags="SAdv"/>
      <cat-item tags="cnjsub"/>
      <cat-item tags="cnjadv"/>
      <cat-item tags="Rel"/>
    </def-cat>
    <def-cat n="REL">
      <cat-item tags="Rel"/>
    </def-cat>
    <def-cat n="DET">
      <cat-item tags="Det"/>
      <cat-item tags="Det.*"/>
    </def-cat>
    <def-cat n="DET_def">
      <cat-item tags="Det.def.*"/>
    </def-cat>
    <def-cat n="DET_defpl">
      <cat-item tags="Det.def.*.pl.*"/>
      <cat-item tags="Det.def.*.pl.*"/>
    </def-cat>
    <def-cat n="DET_aucun">
      <cat-item tags="Det.aucun.*"/>
    </def-cat>

    <def-cat n="UNK">
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="unknown"/>
    </def-cat>
    <def-cat n="SN_SA_UNK">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="SA"/>
      <cat-item tags="SA.*"/>
      <cat-item tags="SAcomp.*"/>
      <cat-item tags="unknown"/>
      <cat-item tags="unknown"/>
    </def-cat>

    <def-cat n="CM">
      <cat-item tags="CM"/>
    </def-cat>
    <def-cat n="LPAR">
      <cat-item tags="LPAR"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="chunk">
      <attr-item tags="SN"/>
      <attr-item tags="SA"/>
      <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="mf"/>
    </def-attr>

    <def-attr n="sl_gen">
      <attr-item tags="sl_m"/>
      <attr-item tags="sl_f"/>
      <attr-item tags="sl_mf"/>
    </def-attr>

    <def-attr n="nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>

    <def-attr n="temps">
      <attr-item tags="inf"/>
      <attr-item tags="ger"/>
      <attr-item tags="pp"/>
      <attr-item tags="pri"/>
      <attr-item tags="ifi"/>
      <attr-item tags="pii"/>
      <attr-item tags="fti"/>
      <attr-item tags="cni"/>
      <attr-item tags="prs"/>
      <attr-item tags="pis"/>
      <attr-item tags="fts"/>
      <attr-item tags="imp"/>
    </def-attr>

    <def-attr n="negation">
      <attr-item tags="negation"/>
    </def-attr>

    <def-attr n="a_sent">
      <attr-item tags="quest"/>
      <attr-item tags="excl"/>
      <attr-item tags="std"/>
    </def-attr>

  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="set_enonciatiu"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test1" npar="1">
      <let>
        <var n="number"/>
        <lit v=""/>
      </let>
    </def-macro>

    <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula, per tal de decidir si el blanc de la paraula eliminada s'ha d'eliminar o conservar. Si conté format cal conservar-la, si no en conté cal eliminar-la perquè no apareguin dos espais seguits. -->
      <choose>
        <when>
          <test>
            <not>
              <equal>
                <b pos="1"/>
                <lit v=" "/>
              </equal>
            </not>
          </test>
          <out>
            <b pos="1"/>
          </out>
        </when>
      </choose>
    </def-macro>

    <def-macro n="escriure_enonciatiu" npar="2"><!-- par1 = vèrb; par2 = sent -->
      <choose>
        <when>
          <test>
            <equal><clip pos="2" part="lem"/><lit v="quest"/></equal>
          </test>
          <out>
            <chunk>
              <lit v="enon"/>
              <lit-tag v="SAdv"/>
              <lit v="{^"/>
              <lit v="e"/>
              <lit-tag v="adv"/>
              <lit-tag v="enon"/>
              <lit v="$}"/>
            </chunk>
            <b/>
          </out>
        </when>
        <when>
          <test>
            <equal><clip pos="2" part="lem"/><lit v="excl"/></equal>
          </test>
          <out>
            <chunk>
              <lit v="enon"/>
              <lit-tag v="SAdv"/>
              <lit v="{^"/>
              <lit v="be"/>
              <lit-tag v="adv"/>
              <lit-tag v="enon"/>
              <lit v="$}"/>
            </chunk>
            <b/>
          </out>
        </when>
        <otherwise>
          <out>
            <chunk>
              <lit v="enon"/>
              <lit-tag v="SAdv"/>
              <lit v="{^"/>
              <lit v="que"/>
              <lit-tag v="adv"/>
              <lit-tag v="enon"/>
              <lit v="$}"/>
            </chunk>
            <b/>
          </out>
        </otherwise>
      </choose>
    </def-macro>

    <def-macro n="apondre_enonciatiu" npar="2"><!-- par1 = vèrb; par2 = sent -->
      <choose>
        <when>
          <test>
            <equal><clip pos="1" part="negation"/><lit-tag v="negation"/></equal>
          </test>
          <let><var n="set_enonciatiu"/><lit v="non"/></let>
        </when>
        <when>
          <test>
            <or>
              <equal><clip pos="1" part="temps"/><lit-tag v="inf"/></equal>
              <equal><clip pos="1" part="temps"/><lit-tag v="ger"/></equal>
              <equal><clip pos="1" part="temps"/><lit-tag v="pp"/></equal>
              <equal><clip pos="1" part="temps"/><lit-tag v="imp"/></equal>
            </or>
          </test>
          <let><var n="set_enonciatiu"/><lit v="non"/></let>
        </when>
        <otherwise>
          <let><var n="set_enonciatiu"/><lit v="oc"/></let>
          <call-macro n="escriure_enonciatiu"><with-param pos="1"/><with-param pos="2"/></call-macro>
        </otherwise>
      </choose>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <!-- RÈGLAS PER GENERAR UN ENONCIATIU -->

    <rule comment="REGLA: SV SENT">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="apondre_enonciatiu"><with-param pos="1"/><with-param pos="2"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SV SN_SA_UNK SENT">
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="SN_SA_UNK"/>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <call-macro n="apondre_enonciatiu"><with-param pos="1"/><with-param pos="3"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <!-- RÈGLAS PER GENERAR PAS D'ENONCIATIU -->

    <rule comment="REGLA: REL SV">
      <pattern>
        <pattern-item n="REL"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: REL SN SV">
      <pattern>
        <pattern-item n="REL"/>
        <pattern-item n="SN_UNK"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</interchunk>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

