<?xml version="1.0" encoding="UTF-8"?>
<metalrx>

  <def-macros>
    <def-macro name="noms_propres">
      <rule weight="0.6">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match lemma="de" tags="pr"/>
        <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match tags="det.*"/>
        <match tags="adj.*"/>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <or>
          <match tags="num.*"/>
          <match lemma="I" tags="adj.*"/>
          <match lemma="II" tags="adj.*"/>
          <match lemma="III" tags="adj.*"/>
          <match lemma="IV" tags="adj.*"/>
          <match lemma="V" tags="adj.*"/>
          <match lemma="VI" tags="adj.*"/>
          <match lemma="VII" tags="adj.*"/>
          <match lemma="VIII" tags="adj.*"/>
          <match lemma="IX" tags="adj.*"/>
          <match lemma="X" tags="adj.*"/>
          <match lemma="XI" tags="adj.*"/>
          <match lemma="XII" tags="adj.*"/>
          <match lemma="XIII" tags="adj.*"/>
          <match lemma="XIV" tags="adj.*"/>
          <match lemma="XV" tags="adj.*"/>
          <match lemma="XVI" tags="adj.*"/>
          <match lemma="XVII" tags="adj.*"/>
          <match lemma="XVIII" tags="adj.*"/>
          <match lemma="XIX" tags="adj.*"/>
          <match lemma="XX" tags="adj.*"/>
          <match lemma="XXI" tags="adj.*"/>
          <match lemma="XXII" tags="adj.*"/>
          <match lemma="XXIII" tags="adj.*"/>
          <match lemma="XXIV" tags="adj.*"/>
          <match lemma="XXV" tags="adj.*"/>
          <match lemma="XXVI" tags="adj.*"/>
          <match lemma="XXVII" tags="adj.*"/>
          <match lemma="XXVIII" tags="adj.*"/>
          <match lemma="XXIX" tags="adj.*"/>
          <match lemma="XXX" tags="adj.*"/>
        </or>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="papa" tags="n.*"/>
          <match lemma="avesque" tags="n.*"/>
          <match lemma="arquevesque" tags="n.*"/>
          <match lemma="sant" tags="n.*"/>
          <match lemma="sant" tags="adj.*"/>
          <match lemma="apostòl" tags="n.*"/>
          <match lemma="emperador" tags="n.*"/>
          <match lemma="emperaire" tags="n.*"/>
          <match lemma="rei" tags="n.*"/>
          <match lemma="tsar" tags="n.*"/>
          <match lemma="vice-roi" tags="n.*"/>
          <match lemma="prince" tags="n.*"/>
          <match lemma="infant" tags="n.*"/>
          <match lemma="dalfin" tags="n.*"/>
          <match lemma="comte" tags="n.*"/>
          <match lemma="vescomte" tags="n.*"/>
          <match lemma="duc" tags="n.*"/>
          <match lemma="duquessa" tags="n.*"/>
          <match lemma="archiduc" tags="n.*"/>
          <match lemma="archiduchesse" tags="n.*"/>
          <match lemma="marqués" tags="n.*"/>
          <match lemma="baron" tags="n.*"/>
        </or>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="papat" tags="n.*"/>
          <match lemma="pontificat" tags="n.*"/>
          <match lemma="empèri" tags="n.*"/>
          <match lemma="règne" tags="n.*"/>
          <match lemma="regéncia" tags="n.*"/>
          <match lemma="vice-royauté" tags="n.*"/>
        </or>
        <match lemma="de" tags="pr"/>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <or>
          <match lemma="regnar" tags="vblex.*"/>
          <match lemma="governar" tags="vblex.*"/>
        </or>
      </rule>
    </def-macro>

    <!-- p1 = verb oci, p2 = verb fra no pron, p3 = verb fra pron -->
    <def-macro name="verb_nopron_pron">
      <rule weight="0.8">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
        </or>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p3.*"/>
        <match lemma="{{p1}}" tags="vblex.*.p3.*"><select lemma="{{p3}}"/></match>
        <repeat from="0" upto="1">
          <or>
            <match tags="adv"/>
            <match tags="preadv"/>
          </or>
        </repeat>
        <or>
          <match tags="np.ant"/>
          <match tags="np.ant.*"/>
          <match tags="np.cog.*"/>
        </or>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="aller" tags="vblex.*.p3.sg"/>
          <match lemma="aller" tags="vblex.*.p3.pl"/>
        </or>
        <repeat from="0" upto="1">
          <or>
            <match tags="adv"/>
            <match tags="preadv"/>
          </or>
        </repeat>
        <match tags="prn.pro.ref.p3.*.sp"/>
        <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="vbser.*"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="n.*"/>
        <repeat from="0" upto="1">
          <match tags="adj"/>
        </repeat>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <or>
          <match tags="cm"/>
          <match tags="lpar"/>
        </or>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
    </def-macro>

  </def-macros>

<rules>

<!-- **************** PRN **************** -->

  <!-- ieu >> je, moi -->
  <rule weight="0.8">
    <match lemma="ieu" tags="prn.*"><select lemma="je"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <match lemma="ieu" tags="prn.*"><select lemma="moi"/></match>
  </rule>

  <!-- tu >> tu, toi -->
  <rule weight="0.8">
    <match lemma="tu" tags="prn.*"><select lemma="tu"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <match lemma="tu" tags="prn.*"><select lemma="toi"/></match>
  </rule>

  <!-- el >> il(s), lui, eux -->
  <rule weight="0.8">
    <match lemma="el" tags="prn.*"><select lemma="il"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <match lemma="el" tags="prn.tn.p3.m.sg"><select lemma="lui"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <match lemma="el" tags="prn.tn.p3.m.pl"><select lemma="eux"/></match>
  </rule>

<!-- **************** PR **************** -->

  <!-- per >> par, pour -->
  <rule weight="0.8">
    <match lemma="per" tags="pr"><select lemma="par"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vbser.*"/>
    <match tags="vblex.pp.*"/>
    <match lemma="per" tags="pr"><select lemma="par"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="per" tags="pr"><select lemma="pour"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="felicitar" tags="vblex.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="per" tags="pr"><select lemma="pour"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="per" tags="pr"><select lemma="pour"/></match>
    <or>
      <match lemma="aquò" tags="prn.*"/>
      <match lemma="tot aquò" tags="prn.*"/>
      <match lemma="aquerò" tags="prn.*"/>
    </or>
  </rule>

<!-- **************** REL **************** -->

  <!-- que >> que, qui -->
  <rule weight="0.8">
    <match lemma="que" tags="rel.an.*"><select lemma="que"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*.p3.*"/>
    <or>
      <match tags="det.*"/>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*"/>
    <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*"/>
    <match tags="adv"/>
    <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="me" tags="prn.pro.*"/>
      <match lemma="te" tags="prn.pro.*"/>
      <match lemma="lo" tags="prn.pro.*"/>
      <match lemma="nos" tags="prn.pro.*"/>
      <match lemma="vos" tags="prn.pro.*"/>
    </or>
    <match tags="vblex.*.p3.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or><match tags="vblex.*"/><match tags="vbmod.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="prn.pro.*"/>
    <or><match tags="vblex.*"/><match tags="vbmod.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="prn.pro.*"/>
    <match tags="prn.pro.*"/>
    <or><match tags="vblex.*"/><match tags="vbmod.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="vbser.*"/>
      <match lemma="estar" tags="vbser.*"/>
      <match lemma="semblar" tags="vbser.*"/> <!-- CAL TRAD DEL CAT -->
      <match lemma="venir" tags="vbser.*"/>
      <match lemma="anar" tags="vbser.*"/>
      <match lemma="arribar" tags="vbser.*"/>
      <match lemma="dormir" tags="vbser.*"/>
    </or>
  </rule>

<!-- **************** NUM **************** -->

  <!-- II >> II, IIe -->
  <rule weight="0.8">
    <match lemma="II" tags="num.*"><select lemma="II" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="II" tags="num.*"><select lemma="IIe" tags="adj.*"/></match>
  </rule>

  <!-- III >> III, IIIe -->
  <rule weight="0.8">
    <match lemma="III" tags="num.*"><select lemma="III" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="III" tags="num.*"><select lemma="IIIe" tags="adj.*"/></match>
  </rule>

  <!-- IV >> IV, IVe -->
  <rule weight="0.8">
    <match lemma="IV" tags="num.*"><select lemma="IV" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="IV" tags="num.*"><select lemma="IVe" tags="adj.*"/></match>
  </rule>

  <!-- V >> V, Ve -->
  <rule weight="0.8">
    <match lemma="V" tags="num.*"><select lemma="V" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="V" tags="num.*"><select lemma="Ve" tags="adj.*"/></match>
  </rule>

  <!-- VI >> VI, VIe -->
  <rule weight="0.8">
    <match lemma="VI" tags="num.*"><select lemma="VI" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="VI" tags="num.*"><select lemma="VIe" tags="adj.*"/></match>
  </rule>

  <!-- VII >> VII, VIIe -->
  <rule weight="0.8">
    <match lemma="VII" tags="num.*"><select lemma="VII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="VII" tags="num.*"><select lemma="VIIe" tags="adj.*"/></match>
  </rule>

  <!-- VIII >> VIII, VIIIe -->
  <rule weight="0.8">
    <match lemma="VIII" tags="num.*"><select lemma="VIII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="VIII" tags="num.*"><select lemma="VIIIe" tags="adj.*"/></match>
  </rule>

  <!-- IX >> IX, IXe -->
  <rule weight="0.8">
    <match lemma="IX" tags="num.*"><select lemma="IX" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="IX" tags="num.*"><select lemma="IXe" tags="adj.*"/></match>
  </rule>

  <!-- X >> X, Xe -->
  <rule weight="0.8">
    <match lemma="X" tags="num.*"><select lemma="X" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="X" tags="num.*"><select lemma="Xe" tags="adj.*"/></match>
  </rule>

  <!-- XI >> XI, XIe -->
  <rule weight="0.8">
    <match lemma="XI" tags="num.*"><select lemma="XI" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XI" tags="num.*"><select lemma="XIe" tags="adj.*"/></match>
  </rule>

  <!-- XII >> XII, XIIe -->
  <rule weight="0.8">
    <match lemma="XII" tags="num.*"><select lemma="XII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XII" tags="num.*"><select lemma="XIIe" tags="adj.*"/></match>
  </rule>

  <!-- XIII >> XIII, XIIIe -->
  <rule weight="0.8">
    <match lemma="XIII" tags="num.*"><select lemma="XIII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XIII" tags="num.*"><select lemma="XIIIe" tags="adj.*"/></match>
  </rule>

  <!-- XIV >> XIV, XIVe -->
  <rule weight="0.8">
    <match lemma="XIV" tags="num.*"><select lemma="XIV" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XIV" tags="num.*"><select lemma="XIVe" tags="adj.*"/></match>
  </rule>

  <!-- XV >> XV, XVe -->
  <rule weight="0.8">
    <match lemma="XV" tags="num.*"><select lemma="XV" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XV" tags="num.*"><select lemma="XVe" tags="adj.*"/></match>
  </rule>

  <!-- XVI >> XVI, XVIe -->
  <rule weight="0.8">
    <match lemma="XVI" tags="num.*"><select lemma="XVI" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XVI" tags="num.*"><select lemma="XVIe" tags="adj.*"/></match>
  </rule>

  <!-- XVII >> XVII, XVIIe -->
  <rule weight="0.8">
    <match lemma="XVII" tags="num.*"><select lemma="XVII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XVII" tags="num.*"><select lemma="XVIIe" tags="adj.*"/></match>
  </rule>

  <!-- XVIII >> XVIII, XVIIIe -->
  <rule weight="0.8">
    <match lemma="XVIII" tags="num.*"><select lemma="XVIII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XVIII" tags="num.*"><select lemma="XVIIIe" tags="adj.*"/></match>
  </rule>

  <!-- XIX >> XIX, XIXe -->
  <rule weight="0.8">
    <match lemma="XIX" tags="num.*"><select lemma="XIX" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XIX" tags="num.*"><select lemma="XIXe" tags="adj.*"/></match>
  </rule>

  <!-- XX >> XX, XXe -->
  <rule weight="0.8">
    <match lemma="XX" tags="num.*"><select lemma="XX" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XX" tags="num.*"><select lemma="XXe" tags="adj.*"/></match>
  </rule>

  <!-- XXI >> XXI, XXIe -->
  <rule weight="0.8">
    <match lemma="XXI" tags="num.*"><select lemma="XXI" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXI" tags="num.*"><select lemma="XXIe" tags="adj.*"/></match>
  </rule>

  <!-- XXII >> XXII, XXIIe -->
  <rule weight="0.8">
    <match lemma="XXII" tags="num.*"><select lemma="XXII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXII" tags="num.*"><select lemma="XXIIe" tags="adj.*"/></match>
  </rule>

  <!-- XXIII >> XXIII, XXIIIe -->
  <rule weight="0.8">
    <match lemma="XXIII" tags="num.*"><select lemma="XXIII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXIII" tags="num.*"><select lemma="XXIIIe" tags="adj.*"/></match>
  </rule>

  <!-- XXIV >> XXIV, XXIVe -->
  <rule weight="0.8">
    <match lemma="XXIV" tags="num.*"><select lemma="XXIV" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXIV" tags="num.*"><select lemma="XXIVe" tags="adj.*"/></match>
  </rule>

  <!-- XXV >> XXV, XXVe -->
  <rule weight="0.8">
    <match lemma="XXV" tags="num.*"><select lemma="XXV" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXV" tags="num.*"><select lemma="XXVe" tags="adj.*"/></match>
  </rule>

  <!-- XXVI >> XXVI, XXVIe -->
  <rule weight="0.8">
    <match lemma="XXVI" tags="num.*"><select lemma="XXVI" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXVI" tags="num.*"><select lemma="XXVIe" tags="adj.*"/></match>
  </rule>

  <!-- XXVII >> XXVII, XXVIIe -->
  <rule weight="0.8">
    <match lemma="XXVII" tags="num.*"><select lemma="XXVII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXVII" tags="num.*"><select lemma="XXVIIe" tags="adj.*"/></match>
  </rule>

  <!-- XXVIII >> XXVIII, XXVIIIe -->
  <rule weight="0.8">
    <match lemma="XXVIII" tags="num.*"><select lemma="XXVIII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXVIII" tags="num.*"><select lemma="XXVIIIe" tags="adj.*"/></match>
  </rule>

  <!-- XXIX >> XXIX, XXIXe -->
  <rule weight="0.8">
    <match lemma="XXIX" tags="num.*"><select lemma="XXIX" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXIX" tags="num.*"><select lemma="XXIXe" tags="adj.*"/></match>
  </rule>

  <!-- XXX >> XXX, XXXe -->
  <rule weight="0.8">
    <match lemma="XXX" tags="num.*"><select lemma="XXX" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXX" tags="num.*"><select lemma="XXXe" tags="adj.*"/></match>
  </rule>

<!-- **************** ADJ **************** -->

  <!-- nòu >> nouveau, neuf -->
  <rule weight="0.8">
    <match lemma="nòu" tags="adj.*"><select lemma="nouveau"/></match>
  </rule>

  <!-- franc >> franc, franc_peuple -->
  <rule weight="0.8">
    <match lemma="franc" tags="adj.*"><select lemma="franc"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="pòble" tags="n.*"/>
      <match lemma="rei" tags="n.*"/>
      <match lemma="cap" tags="n.*"/>
      <match lemma="capdill" tags="n.*"/> <!-- TRADUIR -->
      <match lemma="soldat" tags="n.*"/>
      <match lemma="armada" tags="n.*"/>
      <match lemma="costuma" tags="n.*"/>
      <match lemma="religion" tags="n.*"/>
    </or>
    <match lemma="franc" tags="adj.*"><select lemma="franc_peuple"/></match>
  </rule>


<!-- **************** N **************** -->

  <!-- franc >> franc, Franc_peuple -->
  <rule weight="0.8">
    <match lemma="franc" tags="n.*"><select lemma="Franc_peuple"/></match>
  </rule>
  <rule weight="1.0">
    <or><match tags="num"/><match tags="num.*"/></or>
    <match lemma="franc" tags="n.*"><select lemma="franc"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="franc" tags="n.*"><select lemma="franc"/></match>
    <or>
      <match lemma="francés" tags="adj.*"/>
      <match lemma="bèlga" tags="adj.*"/>
      <match lemma="soís" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="mièg" tags="adj.*"/>
      <match lemma="mila" tags="n.*"/>
      <match lemma="milièr" tags="n.*"/>
      <match lemma="milion" tags="n.*"/>
      <match lemma="million" tags="n.*"/>
      <match lemma="miliard" tags="n.*"/>
      <match lemma="bilion" tags="n.*"/>
      <match lemma="billion" tags="n.*"/>
    </or>
    <match lemma="de" tags="pr"/>
    <match lemma="franc" tags="n.*"><select lemma="franc"/></match>
  </rule>


<!-- **************** VBLEX **************** -->

  <!-- cridar >> appeler, crier -->
  <rule weight="0.8">
    <match lemma="cridar" tags="vblex.*"><select lemma="appeler"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cridar" tags="vblex.*"><select lemma="crier"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="a" tags="pr"/>
  </rule>
  <rule weight="1.2">
    <match lemma="cridar" tags="vblex.*"><select lemma="appeler"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="a" tags="pr"/>
    <match tags="pr"/>
    <or><match tags="vblex.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="li" tags="prn.pro.*"/>
    <match lemma="cridar" tags="vblex.*"><select lemma="crier"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cridar" tags="vblex.*"><select lemma="crier"/></match>
    <match lemma="li" tags="prn.enc.*"/>
  </rule>

  <!-- venir >> venir, devenir -->
  <rule weight="0.8">
    <match lemma="venir" tags="vblex.*"><select lemma="venir"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="venir" tags="vblex.*"><select lemma="devenir"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>

  <!-- dire >> dire, appeler -->
  <macro name="verb_nopron_pron" p1="dire" p2="dire" p3="appeler" />

  <!-- sonar >> sonner, appeler -->
  <macro name="verb_nopron_pron" p1="sonar" p2="sonner" p3="appeler" />

<!-- **************** NP **************** -->

  <macro name="noms_propres" p1="Loís" p2="Louis" />
  <macro name="noms_propres" p1="Beneset" p2="Benoît" />
  <macro name="noms_propres" p1="Francés" p2="François" />
  <macro name="noms_propres" p1="Jacme" p2="Jacques" />
  <macro name="noms_propres" p1="Raimon" p2="Ramon" />

</rules>
</metalrx>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

