<?xml version="1.0" encoding="UTF-8"?>
<metalrx>

  <def-macros>
    <def-macro name="noms_propres">
      <rule weight="0.6">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p1}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match lemma="de" tags="pr"/>
        <or><match tags="np.loc"/><match tags="np.top.*"/></or>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <match tags="det.*"/>
        <match tags="adj.*"/>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <or>
          <match tags="num.*"/>
          <match lemma="I" tags="adj.*"/>
          <match lemma="II" tags="adj.*"/>
          <match lemma="III" tags="adj.*"/>
          <match lemma="IV" tags="adj.*"/>
          <match lemma="V" tags="adj.*"/>
          <match lemma="VI" tags="adj.*"/>
          <match lemma="VII" tags="adj.*"/>
          <match lemma="VIII" tags="adj.*"/>
          <match lemma="IX" tags="adj.*"/>
          <match lemma="X" tags="adj.*"/>
          <match lemma="XI" tags="adj.*"/>
          <match lemma="XII" tags="adj.*"/>
          <match lemma="XIII" tags="adj.*"/>
          <match lemma="XIV" tags="adj.*"/>
          <match lemma="XV" tags="adj.*"/>
          <match lemma="XVI" tags="adj.*"/>
          <match lemma="XVII" tags="adj.*"/>
          <match lemma="XVIII" tags="adj.*"/>
          <match lemma="XIX" tags="adj.*"/>
          <match lemma="XX" tags="adj.*"/>
          <match lemma="XXI" tags="adj.*"/>
          <match lemma="XXII" tags="adj.*"/>
          <match lemma="XXIII" tags="adj.*"/>
          <match lemma="XXIV" tags="adj.*"/>
          <match lemma="XXV" tags="adj.*"/>
          <match lemma="XXVI" tags="adj.*"/>
          <match lemma="XXVII" tags="adj.*"/>
          <match lemma="XXVIII" tags="adj.*"/>
          <match lemma="XXIX" tags="adj.*"/>
          <match lemma="XXX" tags="adj.*"/>
        </or>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="papa" tags="n.*"/>
          <match lemma="avesque" tags="n.*"/>
          <match lemma="arquevesque" tags="n.*"/>
          <match lemma="sant" tags="n.*"/>
          <match lemma="sant" tags="adj.*"/>
          <match lemma="apostòl" tags="n.*"/>
          <match lemma="emperador" tags="n.*"/>
          <match lemma="emperaire" tags="n.*"/>
          <match lemma="rei" tags="n.*"/>
          <match lemma="tsar" tags="n.*"/>
          <match lemma="vice-roi" tags="n.*"/>
          <match lemma="prince" tags="n.*"/>
          <match lemma="infant" tags="n.*"/>
          <match lemma="dalfin" tags="n.*"/>
          <match lemma="comte" tags="n.*"/>
          <match lemma="vescomte" tags="n.*"/>
          <match lemma="duc" tags="n.*"/>
          <match lemma="duquessa" tags="n.*"/>
          <match lemma="archiduc" tags="n.*"/>
          <match lemma="archiduchesse" tags="n.*"/>
          <match lemma="marqués" tags="n.*"/>
          <match lemma="baron" tags="n.*"/>
        </or>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="papat" tags="n.*"/>
          <match lemma="pontificat" tags="n.*"/>
          <match lemma="empèri" tags="n.*"/>
          <match lemma="règne" tags="n.*"/>
          <match lemma="regéncia" tags="n.*"/>
          <match lemma="vice-royauté" tags="n.*"/>
        </or>
        <match lemma="de" tags="pr"/>
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match lemma="{{p1}}" tags="np.*"><select lemma="{{p2}}"/></match>
        <or>
          <match lemma="regnar" tags="vblex.*"/>
          <match lemma="governar" tags="vblex.*"/>
        </or>
      </rule>
    </def-macro>

    <!-- p1 = verb oci, p2 = verb fra no pron, p3 = verb fra pron -->
    <def-macro name="verb_nopron_pron">
      <rule weight="0.8">
        <match lemma="{{p1}}" tags="vblex.*"><select lemma="{{p2}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.sg"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.sg"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.*.p3.sg"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.*.p3.pl"><select lemma="{{p3}}"/></match>
        </or>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p1.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p1.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p2.*.pl"/>
        <match lemma="{{p1}}" tags="vblex.*.p2.pl"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="prn.pro.p3.*"/>
        <match lemma="{{p1}}" tags="vblex.*.p3.*"><select lemma="{{p3}}"/></match>
        <repeat from="0" upto="1">
          <or>
            <match tags="adv"/>
            <match tags="preadv"/>
          </or>
        </repeat>
        <or>
          <match tags="np.ant"/>
          <match tags="np.ant.*"/>
          <match tags="np.cog.*"/>
        </or>
      </rule>
      <rule weight="1.0">
        <or>
          <match lemma="aller" tags="vblex.*.p3.sg"/>
          <match lemma="aller" tags="vblex.*.p3.pl"/>
        </or>
        <repeat from="0" upto="1">
          <or>
            <match tags="adv"/>
            <match tags="preadv"/>
          </or>
        </repeat>
        <match tags="prn.pro.ref.p3.*.sp"/>
        <or>
          <match lemma="{{p1}}" tags="vblex.inf"><select lemma="{{p3}}"/></match>
          <match lemma="{{p1}}" tags="vblex.tv.inf"><select lemma="{{p3}}"/></match>
        </or>
      </rule>
      <rule weight="1.0">
        <match tags="vbser.*"/>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <match tags="n.*"/>
        <repeat from="0" upto="1">
          <match tags="adj.*"/>
        </repeat>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
      <rule weight="1.0">
        <or>
          <match tags="cm"/>
          <match tags="lpar"/>
        </or>
        <match lemma="{{p1}}" tags="vblex.pp.*"><select lemma="{{p3}}"/></match>
      </rule>
    </def-macro>

  </def-macros>

<rules>

<!-- **************** PRN **************** -->

  <!-- ieu >> je, moi -->
  <rule weight="0.8">
    <match lemma="ieu" tags="prn.*"><select lemma="je"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <match lemma="ieu" tags="prn.*"><select lemma="moi"/></match>
  </rule>

  <!-- tu >> tu, toi -->
  <rule weight="0.8">
    <match lemma="tu" tags="prn.*"><select lemma="tu"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <match lemma="tu" tags="prn.*"><select lemma="toi"/></match>
  </rule>

  <!-- el/eth >> il(s), lui, eux -->
  <rule weight="0.8">
    <or>
      <match lemma="el" tags="prn.*"><select lemma="il"/></match>
      <match lemma="prneth" tags="prn.*"><select lemma="il"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <or>
      <match lemma="el" tags="prn.tn.p3.m.sg"><select lemma="lui"/></match>
      <match lemma="prneth" tags="prn.tn.p3.m.sg"><select lemma="lui"/></match>
    </or>
  </rule>
  <rule weight="1.0">
    <match tags="pr"/>
    <or>
      <match lemma="el" tags="prn.tn.p3.m.pl"><select lemma="eux"/></match>
      <match lemma="prneth" tags="prn.tn.p3.m.pl"><select lemma="eux"/></match>
    </or>
  </rule>

<!-- **************** PR **************** -->

  <!-- per >> par, pour -->
  <rule weight="0.8">
    <match lemma="per" tags="pr"><select lemma="par"/></match>
  </rule>
  <rule weight="1.0">
    <match tags="vbser.*"/>
    <match tags="vblex.pp.*"/>
    <match lemma="per" tags="pr"><select lemma="par"/></match>
  </rule>
  <rule weight="2.0">
    <match lemma="per" tags="pr"><select lemma="pour"/></match>
    <repeat from="0" upto="2">
      <or>
      <match tags="adv"/>
      <match tags="adv.enon"/>
      </or>
    </repeat>
    <match tags="*.inf"/>
  </rule>
  <rule weight="1.0">
    <match lemma="felicitar" tags="vblex.*"/>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="per" tags="pr"><select lemma="pour"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="per" tags="pr"><select lemma="pour"/></match>
    <or>
      <match lemma="aquò" tags="prn.*"/>
      <match lemma="tot aquò" tags="prn.*"/>
      <match lemma="aquerò" tags="prn.*"/>
    </or>
  </rule>

<!-- **************** REL **************** -->

  <!-- que >> que, qui -->
  <rule weight="0.8">
    <match lemma="que" tags="rel.an.*"><select lemma="que"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*.p3.*"/>
    <or>
      <match tags="det.*"/>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*"/>
    <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="vblex.*"/>
    <match tags="adv"/>
    <match lemma="que" tags="cnjsub"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match lemma="me" tags="prn.pro.*"/>
      <match lemma="te" tags="prn.pro.*"/>
      <match lemma="lo" tags="prn.pro.*"/>
      <match lemma="nos" tags="prn.pro.*"/>
      <match lemma="vos" tags="prn.pro.*"/>
    </or>
    <match tags="vblex.*.p3.*"/>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or><match tags="vblex.*"/><match tags="vbmod.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vblex.tv.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="prn.pro.*"/>
    <or><match tags="vblex.*"/><match tags="vbmod.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vblex.tv.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match tags="prn.pro.*"/>
    <match tags="prn.pro.*"/>
    <or><match tags="vblex.*"/><match tags="vbmod.*"/></or>
    <or><match tags="vblex.inf"/><match tags="vblex.tv.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="que" tags="rel.an.*"><select lemma="qui"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="vbser.*"/>
      <match lemma="estar" tags="vbser.*"/>
      <match lemma="semblar" tags="vblex.*"/> <!-- CAL TRAD DEL CAT -->
      <match lemma="venir" tags="vblex.*"/>
      <match lemma="anar" tags="vblex.*"/>
      <match lemma="arribar" tags="vblex.*"/>
      <match lemma="dormir" tags="vblex.*"/>
    </or>
  </rule>

<!-- **************** NUM **************** -->

  <!-- II >> II, IIe -->
  <rule weight="0.8">
    <match lemma="II" tags="num.*"><select lemma="II" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="II" tags="num.*"><select lemma="IIe" tags="adj.*"/></match>
  </rule>

  <!-- III >> III, IIIe -->
  <rule weight="0.8">
    <match lemma="III" tags="num.*"><select lemma="III" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="III" tags="num.*"><select lemma="IIIe" tags="adj.*"/></match>
  </rule>

  <!-- IV >> IV, IVe -->
  <rule weight="0.8">
    <match lemma="IV" tags="num.*"><select lemma="IV" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="IV" tags="num.*"><select lemma="IVe" tags="adj.*"/></match>
  </rule>

  <!-- V >> V, Ve -->
  <rule weight="0.8">
    <match lemma="V" tags="num.*"><select lemma="V" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="V" tags="num.*"><select lemma="Ve" tags="adj.*"/></match>
  </rule>

  <!-- VI >> VI, VIe -->
  <rule weight="0.8">
    <match lemma="VI" tags="num.*"><select lemma="VI" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="VI" tags="num.*"><select lemma="VIe" tags="adj.*"/></match>
  </rule>

  <!-- VII >> VII, VIIe -->
  <rule weight="0.8">
    <match lemma="VII" tags="num.*"><select lemma="VII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="VII" tags="num.*"><select lemma="VIIe" tags="adj.*"/></match>
  </rule>

  <!-- VIII >> VIII, VIIIe -->
  <rule weight="0.8">
    <match lemma="VIII" tags="num.*"><select lemma="VIII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="VIII" tags="num.*"><select lemma="VIIIe" tags="adj.*"/></match>
  </rule>

  <!-- IX >> IX, IXe -->
  <rule weight="0.8">
    <match lemma="IX" tags="num.*"><select lemma="IX" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="IX" tags="num.*"><select lemma="IXe" tags="adj.*"/></match>
  </rule>

  <!-- X >> X, Xe -->
  <rule weight="0.8">
    <match lemma="X" tags="num.*"><select lemma="X" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="X" tags="num.*"><select lemma="Xe" tags="adj.*"/></match>
  </rule>

  <!-- XI >> XI, XIe -->
  <rule weight="0.8">
    <match lemma="XI" tags="num.*"><select lemma="XI" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XI" tags="num.*"><select lemma="XIe" tags="adj.*"/></match>
  </rule>

  <!-- XII >> XII, XIIe -->
  <rule weight="0.8">
    <match lemma="XII" tags="num.*"><select lemma="XII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XII" tags="num.*"><select lemma="XIIe" tags="adj.*"/></match>
  </rule>

  <!-- XIII >> XIII, XIIIe -->
  <rule weight="0.8">
    <match lemma="XIII" tags="num.*"><select lemma="XIII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XIII" tags="num.*"><select lemma="XIIIe" tags="adj.*"/></match>
  </rule>

  <!-- XIV >> XIV, XIVe -->
  <rule weight="0.8">
    <match lemma="XIV" tags="num.*"><select lemma="XIV" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XIV" tags="num.*"><select lemma="XIVe" tags="adj.*"/></match>
  </rule>

  <!-- XV >> XV, XVe -->
  <rule weight="0.8">
    <match lemma="XV" tags="num.*"><select lemma="XV" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XV" tags="num.*"><select lemma="XVe" tags="adj.*"/></match>
  </rule>

  <!-- XVI >> XVI, XVIe -->
  <rule weight="0.8">
    <match lemma="XVI" tags="num.*"><select lemma="XVI" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XVI" tags="num.*"><select lemma="XVIe" tags="adj.*"/></match>
  </rule>

  <!-- XVII >> XVII, XVIIe -->
  <rule weight="0.8">
    <match lemma="XVII" tags="num.*"><select lemma="XVII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XVII" tags="num.*"><select lemma="XVIIe" tags="adj.*"/></match>
  </rule>

  <!-- XVIII >> XVIII, XVIIIe -->
  <rule weight="0.8">
    <match lemma="XVIII" tags="num.*"><select lemma="XVIII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XVIII" tags="num.*"><select lemma="XVIIIe" tags="adj.*"/></match>
  </rule>

  <!-- XIX >> XIX, XIXe -->
  <rule weight="0.8">
    <match lemma="XIX" tags="num.*"><select lemma="XIX" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XIX" tags="num.*"><select lemma="XIXe" tags="adj.*"/></match>
  </rule>

  <!-- XX >> XX, XXe -->
  <rule weight="0.8">
    <match lemma="XX" tags="num.*"><select lemma="XX" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XX" tags="num.*"><select lemma="XXe" tags="adj.*"/></match>
  </rule>

  <!-- XXI >> XXI, XXIe -->
  <rule weight="0.8">
    <match lemma="XXI" tags="num.*"><select lemma="XXI" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXI" tags="num.*"><select lemma="XXIe" tags="adj.*"/></match>
  </rule>

  <!-- XXII >> XXII, XXIIe -->
  <rule weight="0.8">
    <match lemma="XXII" tags="num.*"><select lemma="XXII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXII" tags="num.*"><select lemma="XXIIe" tags="adj.*"/></match>
  </rule>

  <!-- XXIII >> XXIII, XXIIIe -->
  <rule weight="0.8">
    <match lemma="XXIII" tags="num.*"><select lemma="XXIII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXIII" tags="num.*"><select lemma="XXIIIe" tags="adj.*"/></match>
  </rule>

  <!-- XXIV >> XXIV, XXIVe -->
  <rule weight="0.8">
    <match lemma="XXIV" tags="num.*"><select lemma="XXIV" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXIV" tags="num.*"><select lemma="XXIVe" tags="adj.*"/></match>
  </rule>

  <!-- XXV >> XXV, XXVe -->
  <rule weight="0.8">
    <match lemma="XXV" tags="num.*"><select lemma="XXV" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXV" tags="num.*"><select lemma="XXVe" tags="adj.*"/></match>
  </rule>

  <!-- XXVI >> XXVI, XXVIe -->
  <rule weight="0.8">
    <match lemma="XXVI" tags="num.*"><select lemma="XXVI" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXVI" tags="num.*"><select lemma="XXVIe" tags="adj.*"/></match>
  </rule>

  <!-- XXVII >> XXVII, XXVIIe -->
  <rule weight="0.8">
    <match lemma="XXVII" tags="num.*"><select lemma="XXVII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXVII" tags="num.*"><select lemma="XXVIIe" tags="adj.*"/></match>
  </rule>

  <!-- XXVIII >> XXVIII, XXVIIIe -->
  <rule weight="0.8">
    <match lemma="XXVIII" tags="num.*"><select lemma="XXVIII" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXVIII" tags="num.*"><select lemma="XXVIIIe" tags="adj.*"/></match>
  </rule>

  <!-- XXIX >> XXIX, XXIXe -->
  <rule weight="0.8">
    <match lemma="XXIX" tags="num.*"><select lemma="XXIX" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXIX" tags="num.*"><select lemma="XXIXe" tags="adj.*"/></match>
  </rule>

  <!-- XXX >> XXX, XXXe -->
  <rule weight="0.8">
    <match lemma="XXX" tags="num.*"><select lemma="XXX" tags="num.*"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="sègle" tags="n.*"/>
      <match lemma="millenari" tags="n.*"/>
    </or>
    <match lemma="XXX" tags="num.*"><select lemma="XXXe" tags="adj.*"/></match>
  </rule>

<!-- **************** ADJ **************** -->

  <!-- nòu >> nouveau, neuf -->
  <rule weight="0.8">
    <match lemma="nòu" tags="adj.*"><select lemma="nouveau"/></match>
  </rule>

  <!-- franc >> franc, franc_peuple -->
  <rule weight="0.8">
    <match lemma="franc" tags="adj.*"><select lemma="franc"/></match>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="pòble" tags="n.*"/>
      <match lemma="rei" tags="n.*"/>
      <match lemma="cap" tags="n.*"/>
      <match lemma="capdill" tags="n.*"/> <!-- TRADUIR -->
      <match lemma="soldat" tags="n.*"/>
      <match lemma="armada" tags="n.*"/>
      <match lemma="costuma" tags="n.*"/>
      <match lemma="religion" tags="n.*"/>
    </or>
    <match lemma="franc" tags="adj.*"><select lemma="franc_peuple"/></match>
  </rule>


<!-- **************** ADV **************** -->

  <!-- mai/mei >> plus, davantage -->
  <rule weight="0.8">
    <or>
      <match lemma="mai" tags="adv"><select lemma="plus"/></match>
      <match lemma="mei" tags="adv"><select lemma="plus"/></match>
    </or>
  </rule>

  <!-- non >> non, ne -->
  <rule weight="0.8">
    <match lemma="non" tags="adv"><select lemma="non"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="non" tags="adv"><select lemma="ne"/></match>
    <match lemma="pas" tags="adv"/>
  </rule>

  <!-- pas >> pas, non -->
  <rule weight="0.8">
    <match lemma="pas" tags="adv"><select lemma="pas"/></match>
  </rule>

  <!-- tant >> autant, tant -->
  <rule weight="0.8">
    <match lemma="tant" tags="adv"><select lemma="autant"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="tant" tags="adv"><select lemma="tant"/></match>
    <or>
      <match tags="prn.*"/>
      <match tags="n.acr.*"/>
      <match tags="np.*"/>
    </or>
    <match lemma="coma" tags="adv"/>
  </rule>
  <rule weight="1.0">
    <match lemma="tant" tags="adv"><select lemma="tant"/></match>
    <match tags="det.*"/>
    <repeat from="0" upto="2">
      <match tags="adj.*"/>
    </repeat>
    <or>
      <match tags="n.*"/>
      <match tags="np.*"/>
    </or>
    <match lemma="coma" tags="adv"/>
  </rule>
  <rule weight="1.0">
    <match lemma="tant" tags="adv"><select lemma="tant"/></match>
    <match tags="det.*"/>
    <or>
      <match tags="n.*"/>
      <match tags="np.*"/>
    </or>
    <repeat from="0" upto="3">
      <match tags="adj.*"/>
    </repeat>
    <match lemma="coma" tags="adv"/>
  </rule>
  <rule weight="1.0">
    <match lemma="tant" tags="adv"><select lemma="tant"/></match>
    <match tags="det.*"/>
    <match tags="preadv"/>
    <match tags="adj.*"/>
    <match tags="n.*"/>
    <match lemma="coma" tags="adv"/>
  </rule>
  <rule weight="1.0">
    <match lemma="tant" tags="adv"><select lemma="tant"/></match>
    <match tags="det.*"/>
    <match tags="n.*"/>
    <match tags="preadv"/>
    <match tags="adj.*"/>
    <repeat from="0" upto="2">
      <match tags="adj.*"/>
    </repeat>
    <match lemma="coma" tags="adv"/>
  </rule>


<!-- **************** N **************** -->

  <!-- franc >> franc, Franc_peuple -->
  <rule weight="0.8">
    <match lemma="franc" tags="n.*"><select lemma="Franc_peuple"/></match>
  </rule>
  <rule weight="1.0">
    <or><match tags="num"/><match tags="num.*"/></or>
    <match lemma="franc" tags="n.*"><select lemma="franc"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="franc" tags="n.*"><select lemma="franc"/></match>
    <or>
      <match lemma="francés" tags="adj.*"/>
      <match lemma="bèlga" tags="adj.*"/>
      <match lemma="soís" tags="adj.*"/>
    </or>
  </rule>
  <rule weight="1.0">
    <or>
      <match lemma="mièg" tags="adj.*"/>
      <match lemma="mila" tags="n.*"/>
      <match lemma="milièr" tags="n.*"/>
      <match lemma="milion" tags="n.*"/>
      <match lemma="million" tags="n.*"/>
      <match lemma="miliard" tags="n.*"/>
      <match lemma="bilion" tags="n.*"/>
      <match lemma="billion" tags="n.*"/>
    </or>
    <match lemma="de" tags="pr"/>
    <match lemma="franc" tags="n.*"><select lemma="franc"/></match>
  </rule>

  <!-- gòt > Goth, verre -->

  <rule weight="0.6">
     <match lemma="gòt" tags="n.*"><select lemma="Goth"/></match>
  </rule>
  <rule weight="1.0">
     <match lemma="gòt" tags="n.*"><select lemma="verre"/></match>
     <match lemma="de" tags="pr"/>
  </rule>
  <rule weight="1.0">
     <match lemma="gòt" tags="n.*"><select lemma="verre"/></match>
     <match lemma="de" tags="pr"/>
     <or><match tags="np.loc"/><match tags="np.top.*"/><match tags="np.hyd.*"/></or>
  </rule>


<!-- **************** VBLEX **************** -->

  <!-- cridar >> appeler, crier -->
  <rule weight="0.8">
    <match lemma="cridar" tags="vblex.*"><select lemma="appeler"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cridar" tags="vblex.*"><select lemma="crier"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="a" tags="pr"/>
  </rule>
  <rule weight="1.2">
    <match lemma="cridar" tags="vblex.*"><select lemma="appeler"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <match lemma="a" tags="pr"/>
    <match tags="pr"/>
    <or><match tags="vblex.inf"/><match tags="vblex.tv.inf"/><match tags="vbser.inf"/><match tags="vbhaver.inf"/><match tags="vbmod.inf"/></or>
  </rule>
  <rule weight="1.0">
    <match lemma="li" tags="prn.pro.*"/>
    <match lemma="cridar" tags="vblex.*"><select lemma="crier"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="cridar" tags="vblex.*"><select lemma="crier"/></match>
    <match lemma="li" tags="prn.enc.*"/>
  </rule>

  <!-- venir >> venir, devenir -->
  <rule weight="0.8">
    <match lemma="venir" tags="vblex.*"><select lemma="venir"/></match>
  </rule>
  <rule weight="1.0">
    <match lemma="venir" tags="vblex.*"><select lemma="devenir"/></match>
    <repeat from="0" upto="1">
      <match tags="adv"/>
    </repeat>
    <or>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>

  <!-- dire >> dire, appeler -->
  <macro name="verb_nopron_pron" p1="dire" p2="dire" p3="appeler" />

  <!-- sonar >> sonner, appeler -->
  <macro name="verb_nopron_pron" p1="sonar" p2="sonner" p3="appeler" />

<!-- **************** NP **************** -->

  <macro name="noms_propres" p1="Abraam" p2="Abraham" />
  <macro name="noms_propres" p1="Adrian" p2="Adrien" />
  <macro name="noms_propres" p1="Albèrt" p2="Albert" />
  <macro name="noms_propres" p1="Andrieu" p2="André" />
  <macro name="noms_propres" p1="Anfós" p2="Alphonse" />
  <macro name="noms_propres" p1="Anna" p2="Anne" />
  <macro name="noms_propres" p1="Antonieta" p2="Antoinette" />
  <macro name="noms_propres" p1="Antòni" p2="Antoine" />
  <macro name="noms_propres" p1="Ariana" p2="Ariane" />
  <macro name="noms_propres" p1="Arnau" p2="Arnaud" />
  <macro name="noms_propres" p1="August" p2="Auguste" />
  <macro name="noms_propres" p1="Beatritz" p2="Béatrice" />
  <macro name="noms_propres" p1="Benesech" p2="Benoît" />
  <macro name="noms_propres" p1="Beneset" p2="Benoît" />
  <macro name="noms_propres" p1="Bernadeta" p2="Bernadette" />
  <macro name="noms_propres" p1="Bernat" p2="Bernard" />
  <macro name="noms_propres" p1="Blanca" p2="Blanche" />
  <macro name="noms_propres" p1="Bonifaci" p2="Bonifaci" />
  <macro name="noms_propres" p1="Carles" p2="Charles" />
  <macro name="noms_propres" p1="Caròla" p2="Carole" />
  <macro name="noms_propres" p1="Cassandra" p2="Cassandre" />
  <macro name="noms_propres" p1="Catalina" p2="Catherine" />
  <macro name="noms_propres" p1="Clamenç" p2="Clément" />
  <macro name="noms_propres" p1="Clara" p2="Claire" />
  <macro name="noms_propres" p1="Crestian" p2="Christian" />
  <macro name="noms_propres" p1="Cristòl" p2="Christophe" />
  <macro name="noms_propres" p1="Danièl" p2="Daniel" />
  <macro name="noms_propres" p1="Danís" p2="Denis" />
  <macro name="noms_propres" p1="Dàvid" p2="David" />
  <macro name="noms_propres" p1="Deidièr" p2="Didier" />
  <macro name="noms_propres" p1="Diana" p2="Diane" />
  <macro name="noms_propres" p1="Domergue" p2="Dominique" />
  <macro name="noms_propres" p1="Edoard" p2="Édouard" />
  <macro name="noms_propres" p1="Elisabèt" p2="Elisabeth" />
  <macro name="noms_propres" p1="Emanuèl" p2="Emmanuel" />
  <macro name="noms_propres" p1="Emilia" p2="Émilie" />
  <macro name="noms_propres" p1="Enric" p2="Henri" />
  <macro name="noms_propres" p1="Estefania" p2="Stéphanie" />
  <macro name="noms_propres" p1="Estève" p2="Étienne" />
  <macro name="noms_propres" p1="Èva" p2="Ève" />
  <macro name="noms_propres" p1="Felip" p2="Philippe" />
  <macro name="noms_propres" p1="Florença" p2="Florence" />
  <macro name="noms_propres" p1="Francés" p2="François" />
  <macro name="noms_propres" p1="Frederic" p2="Frédéric" />
  <macro name="noms_propres" p1="Gèli" p2="Giles" />
  <macro name="noms_propres" p1="Gerard" p2="Gérard" />
  <macro name="noms_propres" p1="German" p2="Germain" />
  <macro name="noms_propres" p1="Gilbèrt" p2="Gilbert" />
  <macro name="noms_propres" p1="Gregòri" p2="Grégoire" />
  <macro name="noms_propres" p1="Guilhèm" p2="Guillaume" />
  <macro name="noms_propres" p1="Gui" p2="Guy" />
  <macro name="noms_propres" p1="Gustau" p2="Gustave" />
  <macro name="noms_propres" p1="Isabèla" p2="Isabelle" />
  <macro name="noms_propres" p1="Isidòr" p2="Isidore" />
  <macro name="noms_propres" p1="Ives" p2="Yves" />
  <macro name="noms_propres" p1="Jacme" p2="Jacques" />
  <macro name="noms_propres" p1="Joana" p2="Jeanne" />
  <macro name="noms_propres" p1="Joan Francés" p2="Jean-François" />
  <macro name="noms_propres" p1="Joan Marc" p2="Jean-Marc" />
  <macro name="noms_propres" p1="Joan" p2="Jean" />
  <macro name="noms_propres" p1="Joan Pau" p2="Jean-Paul" />
  <macro name="noms_propres" p1="Jòrdi" p2="Georges" />
  <macro name="noms_propres" p1="Josefina" p2="Joséphine" />
  <macro name="noms_propres" p1="Josèp" p2="José" />
  <macro name="noms_propres" p1="Josiana" p2="Josiane" />
  <macro name="noms_propres" p1="Julian" p2="Julien" />
  <macro name="noms_propres" p1="Julieta" p2="Juliette" />
  <macro name="noms_propres" p1="Juli" p2="Jules" />
  <macro name="noms_propres" p1="Laura" p2="Laure" />
  <macro name="noms_propres" p1="Laurenç" p2="Laurent" />
  <macro name="noms_propres" p1="Loïsa" p2="Louise" />
  <macro name="noms_propres" p1="Loís" p2="Louis" />
  <macro name="noms_propres" p1="Lucian" p2="Lucien" />
  <macro name="noms_propres" p1="Lucia" p2="Lucie" />
  <macro name="noms_propres" p1="Ludivina" p2="Ludivine" />
  <macro name="noms_propres" p1="Magdalena" p2="Madeleine" />
  <macro name="noms_propres" p1="Marcèl" p2="Marcel" />
  <macro name="noms_propres" p1="Margarida" p2="Marguerite" />
  <macro name="noms_propres" p1="Maria Cristina" p2="Marie-Christine" />
  <macro name="noms_propres" p1="Maria" p2="Marie" />
  <macro name="noms_propres" p1="Maria Terèsa" p2="Marie-Thérèse" />
  <macro name="noms_propres" p1="Matieu" p2="Mathieu" />
  <macro name="noms_propres" p1="Matilda" p2="Mathilde" />
  <macro name="noms_propres" p1="Maximilian" p2="Maximilien" />
  <macro name="noms_propres" p1="Miquèl" p2="Michel" />
  <macro name="noms_propres" p1="Nicolau" p2="Nicolas" />
  <macro name="noms_propres" p1="Pau" p2="Paul" />
  <macro name="noms_propres" p1="Raimond" p2="Raymond" />
  <macro name="noms_propres" p1="Raimon" p2="Ramon" />
  <macro name="noms_propres" p1="Raquèl" p2="Rachel" />
  <macro name="noms_propres" p1="Regina" p2="Régine" />
  <macro name="noms_propres" p1="Reinat" p2="René" />
  <macro name="noms_propres" p1="Ricard" p2="Richard" />
  <macro name="noms_propres" p1="Ròc" p2="Roch" />
  <macro name="noms_propres" p1="Rogièr" p2="Roger" />
  <macro name="noms_propres" p1="Romana" p2="Romaine" />
  <macro name="noms_propres" p1="Rosina" p2="Rosine" />
  <macro name="noms_propres" p1="Rotland" p2="Roland" />
  <macro name="noms_propres" p1="Samuèl" p2="Samuel" />
  <macro name="noms_propres" p1="Sèrgi" p2="Serge" />
  <macro name="noms_propres" p1="Sílvia" p2="Sylvie" />
  <macro name="noms_propres" p1="Sofia" p2="Sophie" />
  <macro name="noms_propres" p1="Susana" p2="Suzanne" />
  <macro name="noms_propres" p1="Teresa" p2="Thérèse" />
  <macro name="noms_propres" p1="Tomàs" p2="Thomas" />
  <macro name="noms_propres" p1="Ug" p2="Hugues" />
  <macro name="noms_propres" p1="Urban" p2="Urbain" />
  <macro name="noms_propres" p1="Veronica" p2="Véronique" />
  <macro name="noms_propres" p1="Victòria" p2="Victoire" />
  <macro name="noms_propres" p1="Virginia" p2="Virginie" />
  <macro name="noms_propres" p1="Xavièr" p2="Xavier" />

</rules>
</metalrx>

<!-- 
Resources: 
    https://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    https://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    https://wiki.apertium.org/wiki/Lexical_selection
    https://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

